<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">


<html>
  <head>
    <title>UnboundID LDAP SDK for Java</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../unboundid.css" type="text/css">
    <link rel="shortcut icon" href="../images/favicon.ico">
  </head>

  <body>
    <div id="wrapper">
      <div id="headercontainer">
        <a href="http://www.unboundid.com/" title="UnboundID LDAP SDK for Java" id="logo">
          <img src="../images/+___.gif" width="274" height="99" alt="UnboundID" style="float: left;">
        </a>
        <div id="headertitle">
          <br>
          <h1>UnboundID LDAP SDK for Java</h1>
        </div>
      </div>

      <div id="content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tr valign="top">
            <td style="padding: 10px 30px 20px 40px;">
              <table border="0" width="100%">
                <tr>
                  <td align="right" valign="middle">
                    <a href="http://www.unboundid.com/products/ldapsdk/" style="font-size: 85%">LDAP SDK Home Page</a>
                    <br>
                    <a href="../index.html" style="font-size: 85%">Product Information</a>
                  </td>
                </tr>
              </table>

              <h2>Advantages of the LDAP SDK</h2>

              <p></p>
              <p>
                The UnboundID LDAP SDK for Java provides a fast, powerful, and user-friendly API
                for communicating with LDAPv3 directory servers.  It is written entirely in Java
                without any external dependencies and therefore is simple to include in
                applications that need to use LDAP in Java-based applications.
              </p>

              <p>
                It is true that there are other Java-based LDAP APIs available, with JNDI (the
                Java Naming and Directory Interface) and the Netscape Directory SDK for Java being
                the most popular.  However, this document will clearly illustrate the ways in
                which the UnboundID LDAP SDK for Java is a better choice for developing
                directory-enabled applications.
              </p>

              <p>
                The following page provides a basic comparison of the capabilities of the UnboundID
                LDAP SDK for Java with those of JNDI and the Netscape Directory SDK for Java:
              </p>

              <ul>
                <li><a href="comparison.html">A comparison of LDAP SDK functionality</a></li>
              </ul>

              <p></p>
              <p>
                More detailed information about the advantages that the UnboundID LDAP SDK for Java
                provides over the alternatives is provided in the following documents:
              </p>

              <ul>
                <li><a href="ease-of-use.html">Ease of use</a></li>
                <li><a href="java5.html">Support for Java SE 5 features</a></li>
                <li><a href="specifications.html">Support for the most recent specifications</a></li>
                <li><a href="connection-pools.html">Improved connection pooling</a></li>
                <li><a href="failover-load-balancing.html">Support for failover and load balancing</a></li>
                <li><a href="reusable-requests.html">Reusable request objects</a></li>
                <li><a href="response-data.html">Easier access to response data</a></li>
                <li><a href="asynchronous.html">Support for asynchronous operations</a></li>
                <li><a href="security.html">Improved security functionality</a></li>
                <li><a href="related-apis.html">Inclusion of related APIs</a></li>
                <li><a href="active-development.html">Actively developed and enhanced</a></li>
                <li><a href="support.html">Availability of commercial support</a></li>
                <li><a href="localization.html">Support for localization</a></li>
                <li><a href="debug.html">Easy access to debugging information</a></li>
                <li><a href="testing.html">Features for testing directory-enabled applications</a></li>
                <li><a href="other.html">Other advantages of the UnboundID LDAP SDK for Java</a></li>
              </ul>
            </td>
          </tr>
        </table>
      </div>

      <div id="footer">
        Copyright &copy; 2013 &ndash; UnboundID Corp. &ndash; All rights reserved.
      </div>
    </div>
  </body>
</html>

