<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.ArrayList;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Arrays;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Collection;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Collections;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.Comparator;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Iterator;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.List;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.SortedSet;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.util.TreeSet;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.ldap.matchingrules.MatchingRule;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.ldap.sdk.controls.SortKey;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.ldap.sdk.schema.Schema;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    import static com.unboundid.util.Debug.*;<a name="line.43"></a>
<FONT color="green">044</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    /**<a name="line.48"></a>
<FONT color="green">049</FONT>     * This class provides a mechanism for client-side entry sorting.  Sorting may<a name="line.49"></a>
<FONT color="green">050</FONT>     * be based on attributes contained in the entry, and may also be based on the<a name="line.50"></a>
<FONT color="green">051</FONT>     * hierarchical location of the entry in the DIT.  The sorting may be applied<a name="line.51"></a>
<FONT color="green">052</FONT>     * to any collection of entries, including the entries included in a<a name="line.52"></a>
<FONT color="green">053</FONT>     * {@link SearchResult} object.<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * This class provides a client-side alternative to the use of the<a name="line.55"></a>
<FONT color="green">056</FONT>     * {@link com.unboundid.ldap.sdk.controls.ServerSideSortRequestControl}.<a name="line.56"></a>
<FONT color="green">057</FONT>     * Client-side sorting is most appropriate for small result sets, as it requires<a name="line.57"></a>
<FONT color="green">058</FONT>     * all entries to be held in memory at the same time.  It is a good alternative<a name="line.58"></a>
<FONT color="green">059</FONT>     * to server-side sorting when the overhead of sorting should be distributed<a name="line.59"></a>
<FONT color="green">060</FONT>     * across client systems rather than on the server, and in cases in which the<a name="line.60"></a>
<FONT color="green">061</FONT>     * target directory server does not support the use of the server-side sort<a name="line.61"></a>
<FONT color="green">062</FONT>     * request control.<a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     * For best results, a {@link Schema} object may be used to provide an<a name="line.64"></a>
<FONT color="green">065</FONT>     * indication as to which matching rules should be used to perform the ordering.<a name="line.65"></a>
<FONT color="green">066</FONT>     * If no {@code Schema} object is provided, then all ordering will be performed<a name="line.66"></a>
<FONT color="green">067</FONT>     * using case-ignore string matching.<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;H2&gt;Example&lt;/H2&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     * The following example may be used to obtain a sorted set of search result<a name="line.70"></a>
<FONT color="green">071</FONT>     * entries, ordered first by sn and then by givenName, without consideration for<a name="line.71"></a>
<FONT color="green">072</FONT>     * hierarchy:<a name="line.72"></a>
<FONT color="green">073</FONT>     * &lt;PRE&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     * SearchResult searchResult = connection.search("dc=example,dc=com",<a name="line.74"></a>
<FONT color="green">075</FONT>     *      SearchScope.SUB, Filter.createEqualityFilter("sn", "Smith"));<a name="line.75"></a>
<FONT color="green">076</FONT>     *<a name="line.76"></a>
<FONT color="green">077</FONT>     * EntrySorter entrySorter = new EntrySorter(false,<a name="line.77"></a>
<FONT color="green">078</FONT>     *      new SortKey("sn"), new SortKey("givenName"));<a name="line.78"></a>
<FONT color="green">079</FONT>     * SortedSet&amp;lt;Entry&amp;gt; sortedEntries =<a name="line.79"></a>
<FONT color="green">080</FONT>     *     entrySorter.sort(searchResult.getSearchEntries());<a name="line.80"></a>
<FONT color="green">081</FONT>     * &lt;/PRE&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>     */<a name="line.82"></a>
<FONT color="green">083</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.83"></a>
<FONT color="green">084</FONT>    public final class EntrySorter<a name="line.84"></a>
<FONT color="green">085</FONT>           implements Comparator&lt;Entry&gt;, Serializable<a name="line.85"></a>
<FONT color="green">086</FONT>    {<a name="line.86"></a>
<FONT color="green">087</FONT>      /**<a name="line.87"></a>
<FONT color="green">088</FONT>       * The serial version UID for this serializable class.<a name="line.88"></a>
<FONT color="green">089</FONT>       */<a name="line.89"></a>
<FONT color="green">090</FONT>      private static final long serialVersionUID = 7606107105238612142L;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>      // Indicates whether entries should be sorted based on hierarchy.<a name="line.94"></a>
<FONT color="green">095</FONT>      private final boolean sortByHierarchy;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>      // The set of sort keys for attribute-level sorting.<a name="line.97"></a>
<FONT color="green">098</FONT>      private final List&lt;SortKey&gt; sortKeys;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>      // The schema to use to make the comparison, if available.<a name="line.100"></a>
<FONT color="green">101</FONT>      private final Schema schema;<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>      /**<a name="line.105"></a>
<FONT color="green">106</FONT>       * Creates a new entry sorter that will sort entries based only on hierarchy.<a name="line.106"></a>
<FONT color="green">107</FONT>       * Superior entries (that is, entries closer to the root of the DIT) will be<a name="line.107"></a>
<FONT color="green">108</FONT>       * ordered before subordinate entries.  Entries below the same parent will be<a name="line.108"></a>
<FONT color="green">109</FONT>       * sorted lexicographically based on their normalized DNs.<a name="line.109"></a>
<FONT color="green">110</FONT>       */<a name="line.110"></a>
<FONT color="green">111</FONT>      public EntrySorter()<a name="line.111"></a>
<FONT color="green">112</FONT>      {<a name="line.112"></a>
<FONT color="green">113</FONT>        this(true, null, Collections.&lt;SortKey&gt;emptyList());<a name="line.113"></a>
<FONT color="green">114</FONT>      }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>      /**<a name="line.118"></a>
<FONT color="green">119</FONT>       * Creates a new entry sorter with the provided information.<a name="line.119"></a>
<FONT color="green">120</FONT>       *<a name="line.120"></a>
<FONT color="green">121</FONT>       * @param  sortByHierarchy  Indicates whether entries should be sorted<a name="line.121"></a>
<FONT color="green">122</FONT>       *                          hierarchically, such that superior entries will<a name="line.122"></a>
<FONT color="green">123</FONT>       *                          be ordered before subordinate entries.<a name="line.123"></a>
<FONT color="green">124</FONT>       * @param  sortKeys         A list of sort keys that define the order in which<a name="line.124"></a>
<FONT color="green">125</FONT>       *                          attributes should be compared.  It may be empty<a name="line.125"></a>
<FONT color="green">126</FONT>       *                          (but never {@code null}) if sorting should be done<a name="line.126"></a>
<FONT color="green">127</FONT>       *                          only based on hierarchy.<a name="line.127"></a>
<FONT color="green">128</FONT>       */<a name="line.128"></a>
<FONT color="green">129</FONT>      public EntrySorter(final boolean sortByHierarchy, final SortKey... sortKeys)<a name="line.129"></a>
<FONT color="green">130</FONT>      {<a name="line.130"></a>
<FONT color="green">131</FONT>        this(sortByHierarchy, null, Arrays.asList(sortKeys));<a name="line.131"></a>
<FONT color="green">132</FONT>      }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>      /**<a name="line.136"></a>
<FONT color="green">137</FONT>       * Creates a new entry sorter with the provided information.<a name="line.137"></a>
<FONT color="green">138</FONT>       *<a name="line.138"></a>
<FONT color="green">139</FONT>       * @param  sortByHierarchy  Indicates whether entries should be sorted<a name="line.139"></a>
<FONT color="green">140</FONT>       *                          hierarchically, such that superior entries will<a name="line.140"></a>
<FONT color="green">141</FONT>       *                          be ordered before subordinate entries.<a name="line.141"></a>
<FONT color="green">142</FONT>       * @param  schema           The schema to use to make the determination.  It<a name="line.142"></a>
<FONT color="green">143</FONT>       *                          may be {@code null} if no schema is available.<a name="line.143"></a>
<FONT color="green">144</FONT>       * @param  sortKeys         A list of sort keys that define the order in which<a name="line.144"></a>
<FONT color="green">145</FONT>       *                          attributes should be compared.  It may be empty<a name="line.145"></a>
<FONT color="green">146</FONT>       *                          (but never {@code null}) if sorting should be done<a name="line.146"></a>
<FONT color="green">147</FONT>       *                          only based on hierarchy.<a name="line.147"></a>
<FONT color="green">148</FONT>       */<a name="line.148"></a>
<FONT color="green">149</FONT>      public EntrySorter(final boolean sortByHierarchy, final Schema schema,<a name="line.149"></a>
<FONT color="green">150</FONT>                         final SortKey... sortKeys)<a name="line.150"></a>
<FONT color="green">151</FONT>      {<a name="line.151"></a>
<FONT color="green">152</FONT>        this(sortByHierarchy, schema, Arrays.asList(sortKeys));<a name="line.152"></a>
<FONT color="green">153</FONT>      }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>      /**<a name="line.157"></a>
<FONT color="green">158</FONT>       * Creates a new entry sorter with the provided information.<a name="line.158"></a>
<FONT color="green">159</FONT>       *<a name="line.159"></a>
<FONT color="green">160</FONT>       * @param  sortByHierarchy  Indicates whether entries should be sorted<a name="line.160"></a>
<FONT color="green">161</FONT>       *                          hierarchically, such that superior entries will<a name="line.161"></a>
<FONT color="green">162</FONT>       *                          be ordered before subordinate entries.<a name="line.162"></a>
<FONT color="green">163</FONT>       * @param  sortKeys         A list of sort keys that define the order in which<a name="line.163"></a>
<FONT color="green">164</FONT>       *                          attributes should be compared.  It may be empty or<a name="line.164"></a>
<FONT color="green">165</FONT>       *                          {@code null} if sorting should be done only based<a name="line.165"></a>
<FONT color="green">166</FONT>       *                          on hierarchy.<a name="line.166"></a>
<FONT color="green">167</FONT>       */<a name="line.167"></a>
<FONT color="green">168</FONT>      public EntrySorter(final boolean sortByHierarchy,<a name="line.168"></a>
<FONT color="green">169</FONT>                         final List&lt;SortKey&gt; sortKeys)<a name="line.169"></a>
<FONT color="green">170</FONT>      {<a name="line.170"></a>
<FONT color="green">171</FONT>        this(sortByHierarchy, null, sortKeys);<a name="line.171"></a>
<FONT color="green">172</FONT>      }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>      /**<a name="line.176"></a>
<FONT color="green">177</FONT>       * Creates a new entry sorter with the provided information.<a name="line.177"></a>
<FONT color="green">178</FONT>       *<a name="line.178"></a>
<FONT color="green">179</FONT>       * @param  sortByHierarchy  Indicates whether entries should be sorted<a name="line.179"></a>
<FONT color="green">180</FONT>       *                          hierarchically, such that superior entries will<a name="line.180"></a>
<FONT color="green">181</FONT>       *                          be ordered before subordinate entries.<a name="line.181"></a>
<FONT color="green">182</FONT>       * @param  schema           The schema to use to make the determination.  It<a name="line.182"></a>
<FONT color="green">183</FONT>       *                          may be {@code null} if no schema is available.<a name="line.183"></a>
<FONT color="green">184</FONT>       * @param  sortKeys         A list of sort keys that define the order in which<a name="line.184"></a>
<FONT color="green">185</FONT>       *                          attributes should be compared.  It may be empty or<a name="line.185"></a>
<FONT color="green">186</FONT>       *                          {@code null} if sorting should be done only based<a name="line.186"></a>
<FONT color="green">187</FONT>       *                          on hierarchy.<a name="line.187"></a>
<FONT color="green">188</FONT>       */<a name="line.188"></a>
<FONT color="green">189</FONT>      public EntrySorter(final boolean sortByHierarchy, final Schema schema,<a name="line.189"></a>
<FONT color="green">190</FONT>                         final List&lt;SortKey&gt; sortKeys)<a name="line.190"></a>
<FONT color="green">191</FONT>      {<a name="line.191"></a>
<FONT color="green">192</FONT>        this.sortByHierarchy = sortByHierarchy;<a name="line.192"></a>
<FONT color="green">193</FONT>        this.schema          = schema;<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        if (sortKeys == null)<a name="line.195"></a>
<FONT color="green">196</FONT>        {<a name="line.196"></a>
<FONT color="green">197</FONT>          this.sortKeys = Collections.emptyList();<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>        else<a name="line.199"></a>
<FONT color="green">200</FONT>        {<a name="line.200"></a>
<FONT color="green">201</FONT>          this.sortKeys =<a name="line.201"></a>
<FONT color="green">202</FONT>               Collections.unmodifiableList(new ArrayList&lt;SortKey&gt;(sortKeys));<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>      }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>      /**<a name="line.208"></a>
<FONT color="green">209</FONT>       * Sorts the provided collection of entries according to the criteria defined<a name="line.209"></a>
<FONT color="green">210</FONT>       * in this entry sorter.<a name="line.210"></a>
<FONT color="green">211</FONT>       *<a name="line.211"></a>
<FONT color="green">212</FONT>       * @param  entries  The collection of entries to be sorted.<a name="line.212"></a>
<FONT color="green">213</FONT>       *<a name="line.213"></a>
<FONT color="green">214</FONT>       * @return  A sorted set, ordered in accordance with this entry sorter.<a name="line.214"></a>
<FONT color="green">215</FONT>       */<a name="line.215"></a>
<FONT color="green">216</FONT>      public SortedSet&lt;Entry&gt; sort(final Collection&lt;? extends Entry&gt; entries)<a name="line.216"></a>
<FONT color="green">217</FONT>      {<a name="line.217"></a>
<FONT color="green">218</FONT>        final TreeSet&lt;Entry&gt; entrySet = new TreeSet&lt;Entry&gt;(this);<a name="line.218"></a>
<FONT color="green">219</FONT>        entrySet.addAll(entries);<a name="line.219"></a>
<FONT color="green">220</FONT>        return entrySet;<a name="line.220"></a>
<FONT color="green">221</FONT>      }<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>      /**<a name="line.225"></a>
<FONT color="green">226</FONT>       * Compares the provided entries to determine the order in which they should<a name="line.226"></a>
<FONT color="green">227</FONT>       * be placed in a sorted list.<a name="line.227"></a>
<FONT color="green">228</FONT>       *<a name="line.228"></a>
<FONT color="green">229</FONT>       * @param  e1  The first entry to be compared.<a name="line.229"></a>
<FONT color="green">230</FONT>       * @param  e2  The second entry to be compared.<a name="line.230"></a>
<FONT color="green">231</FONT>       *<a name="line.231"></a>
<FONT color="green">232</FONT>       * @return  A negative value if the first entry should be ordered before the<a name="line.232"></a>
<FONT color="green">233</FONT>       *          second, a positive value if the first entry should be ordered<a name="line.233"></a>
<FONT color="green">234</FONT>       *          after the second, or zero if the entries should have an equivalent<a name="line.234"></a>
<FONT color="green">235</FONT>       *          order.<a name="line.235"></a>
<FONT color="green">236</FONT>       */<a name="line.236"></a>
<FONT color="green">237</FONT>      public int compare(final Entry e1, final Entry e2)<a name="line.237"></a>
<FONT color="green">238</FONT>      {<a name="line.238"></a>
<FONT color="green">239</FONT>        DN parsedDN1 = null;<a name="line.239"></a>
<FONT color="green">240</FONT>        DN parsedDN2 = null;<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        if (sortByHierarchy)<a name="line.242"></a>
<FONT color="green">243</FONT>        {<a name="line.243"></a>
<FONT color="green">244</FONT>          try<a name="line.244"></a>
<FONT color="green">245</FONT>          {<a name="line.245"></a>
<FONT color="green">246</FONT>            parsedDN1 = e1.getParsedDN();<a name="line.246"></a>
<FONT color="green">247</FONT>            parsedDN2 = e2.getParsedDN();<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>            if (parsedDN1.isAncestorOf(parsedDN2, false))<a name="line.249"></a>
<FONT color="green">250</FONT>            {<a name="line.250"></a>
<FONT color="green">251</FONT>              return -1;<a name="line.251"></a>
<FONT color="green">252</FONT>            }<a name="line.252"></a>
<FONT color="green">253</FONT>            else if (parsedDN2.isAncestorOf(parsedDN1, false))<a name="line.253"></a>
<FONT color="green">254</FONT>            {<a name="line.254"></a>
<FONT color="green">255</FONT>              return 1;<a name="line.255"></a>
<FONT color="green">256</FONT>            }<a name="line.256"></a>
<FONT color="green">257</FONT>          }<a name="line.257"></a>
<FONT color="green">258</FONT>          catch (LDAPException le)<a name="line.258"></a>
<FONT color="green">259</FONT>          {<a name="line.259"></a>
<FONT color="green">260</FONT>            debugException(le);<a name="line.260"></a>
<FONT color="green">261</FONT>          }<a name="line.261"></a>
<FONT color="green">262</FONT>        }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>        for (final SortKey k : sortKeys)<a name="line.264"></a>
<FONT color="green">265</FONT>        {<a name="line.265"></a>
<FONT color="green">266</FONT>          final String attrName = k.getAttributeName();<a name="line.266"></a>
<FONT color="green">267</FONT>          final Attribute a1 = e1.getAttribute(attrName);<a name="line.267"></a>
<FONT color="green">268</FONT>          final Attribute a2 = e2.getAttribute(attrName);<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>          if ((a1 == null) || (! a1.hasValue()))<a name="line.270"></a>
<FONT color="green">271</FONT>          {<a name="line.271"></a>
<FONT color="green">272</FONT>            if ((a2 == null) || (! a2.hasValue()))<a name="line.272"></a>
<FONT color="green">273</FONT>            {<a name="line.273"></a>
<FONT color="green">274</FONT>              // Neither entry has the attribute.  Continue on with the next<a name="line.274"></a>
<FONT color="green">275</FONT>              // attribute.<a name="line.275"></a>
<FONT color="green">276</FONT>              continue;<a name="line.276"></a>
<FONT color="green">277</FONT>            }<a name="line.277"></a>
<FONT color="green">278</FONT>            else<a name="line.278"></a>
<FONT color="green">279</FONT>            {<a name="line.279"></a>
<FONT color="green">280</FONT>              // The first entry does not have the attribute but the second does.<a name="line.280"></a>
<FONT color="green">281</FONT>              // The first entry should be ordered after the second.<a name="line.281"></a>
<FONT color="green">282</FONT>              return 1;<a name="line.282"></a>
<FONT color="green">283</FONT>            }<a name="line.283"></a>
<FONT color="green">284</FONT>          }<a name="line.284"></a>
<FONT color="green">285</FONT>          else<a name="line.285"></a>
<FONT color="green">286</FONT>          {<a name="line.286"></a>
<FONT color="green">287</FONT>            if ((a2 == null) || (! a2.hasValue()))<a name="line.287"></a>
<FONT color="green">288</FONT>            {<a name="line.288"></a>
<FONT color="green">289</FONT>              // The first entry has the attribute but the second does not.  The<a name="line.289"></a>
<FONT color="green">290</FONT>              // first entry should be ordered before the second.<a name="line.290"></a>
<FONT color="green">291</FONT>              return -1;<a name="line.291"></a>
<FONT color="green">292</FONT>            }<a name="line.292"></a>
<FONT color="green">293</FONT>          }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>          final MatchingRule matchingRule = MatchingRule.selectOrderingMatchingRule(<a name="line.296"></a>
<FONT color="green">297</FONT>               attrName, k.getMatchingRuleID(), schema);<a name="line.297"></a>
<FONT color="green">298</FONT>          if (k.reverseOrder())<a name="line.298"></a>
<FONT color="green">299</FONT>          {<a name="line.299"></a>
<FONT color="green">300</FONT>            // Find the largest value for each attribute, and pick the larger of the<a name="line.300"></a>
<FONT color="green">301</FONT>            // two.<a name="line.301"></a>
<FONT color="green">302</FONT>            ASN1OctetString v1 = null;<a name="line.302"></a>
<FONT color="green">303</FONT>            for (final ASN1OctetString s : a1.getRawValues())<a name="line.303"></a>
<FONT color="green">304</FONT>            {<a name="line.304"></a>
<FONT color="green">305</FONT>              if (v1 == null)<a name="line.305"></a>
<FONT color="green">306</FONT>              {<a name="line.306"></a>
<FONT color="green">307</FONT>                v1 = s;<a name="line.307"></a>
<FONT color="green">308</FONT>              }<a name="line.308"></a>
<FONT color="green">309</FONT>              else<a name="line.309"></a>
<FONT color="green">310</FONT>              {<a name="line.310"></a>
<FONT color="green">311</FONT>                try<a name="line.311"></a>
<FONT color="green">312</FONT>                {<a name="line.312"></a>
<FONT color="green">313</FONT>                  if (matchingRule.compareValues(s, v1) &gt; 0)<a name="line.313"></a>
<FONT color="green">314</FONT>                  {<a name="line.314"></a>
<FONT color="green">315</FONT>                    v1 = s;<a name="line.315"></a>
<FONT color="green">316</FONT>                  }<a name="line.316"></a>
<FONT color="green">317</FONT>                }<a name="line.317"></a>
<FONT color="green">318</FONT>                catch (LDAPException le)<a name="line.318"></a>
<FONT color="green">319</FONT>                {<a name="line.319"></a>
<FONT color="green">320</FONT>                  debugException(le);<a name="line.320"></a>
<FONT color="green">321</FONT>                }<a name="line.321"></a>
<FONT color="green">322</FONT>              }<a name="line.322"></a>
<FONT color="green">323</FONT>            }<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>            ASN1OctetString v2 = null;<a name="line.325"></a>
<FONT color="green">326</FONT>            for (final ASN1OctetString s : a2.getRawValues())<a name="line.326"></a>
<FONT color="green">327</FONT>            {<a name="line.327"></a>
<FONT color="green">328</FONT>              if (v2 == null)<a name="line.328"></a>
<FONT color="green">329</FONT>              {<a name="line.329"></a>
<FONT color="green">330</FONT>                v2 = s;<a name="line.330"></a>
<FONT color="green">331</FONT>              }<a name="line.331"></a>
<FONT color="green">332</FONT>              else<a name="line.332"></a>
<FONT color="green">333</FONT>              {<a name="line.333"></a>
<FONT color="green">334</FONT>                try<a name="line.334"></a>
<FONT color="green">335</FONT>                {<a name="line.335"></a>
<FONT color="green">336</FONT>                  if (matchingRule.compareValues(s, v2) &gt; 0)<a name="line.336"></a>
<FONT color="green">337</FONT>                  {<a name="line.337"></a>
<FONT color="green">338</FONT>                    v2 = s;<a name="line.338"></a>
<FONT color="green">339</FONT>                  }<a name="line.339"></a>
<FONT color="green">340</FONT>                }<a name="line.340"></a>
<FONT color="green">341</FONT>                catch (LDAPException le)<a name="line.341"></a>
<FONT color="green">342</FONT>                {<a name="line.342"></a>
<FONT color="green">343</FONT>                  debugException(le);<a name="line.343"></a>
<FONT color="green">344</FONT>                }<a name="line.344"></a>
<FONT color="green">345</FONT>              }<a name="line.345"></a>
<FONT color="green">346</FONT>            }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>            try<a name="line.348"></a>
<FONT color="green">349</FONT>            {<a name="line.349"></a>
<FONT color="green">350</FONT>              final int value = matchingRule.compareValues(v2, v1);<a name="line.350"></a>
<FONT color="green">351</FONT>              if (value != 0)<a name="line.351"></a>
<FONT color="green">352</FONT>              {<a name="line.352"></a>
<FONT color="green">353</FONT>                return value;<a name="line.353"></a>
<FONT color="green">354</FONT>              }<a name="line.354"></a>
<FONT color="green">355</FONT>            }<a name="line.355"></a>
<FONT color="green">356</FONT>            catch (LDAPException le)<a name="line.356"></a>
<FONT color="green">357</FONT>            {<a name="line.357"></a>
<FONT color="green">358</FONT>              debugException(le);<a name="line.358"></a>
<FONT color="green">359</FONT>            }<a name="line.359"></a>
<FONT color="green">360</FONT>          }<a name="line.360"></a>
<FONT color="green">361</FONT>          else<a name="line.361"></a>
<FONT color="green">362</FONT>          {<a name="line.362"></a>
<FONT color="green">363</FONT>            // Find the smallest value for each attribute, and pick the larger of<a name="line.363"></a>
<FONT color="green">364</FONT>            // the two.<a name="line.364"></a>
<FONT color="green">365</FONT>            ASN1OctetString v1 = null;<a name="line.365"></a>
<FONT color="green">366</FONT>            for (final ASN1OctetString s : a1.getRawValues())<a name="line.366"></a>
<FONT color="green">367</FONT>            {<a name="line.367"></a>
<FONT color="green">368</FONT>              if (v1 == null)<a name="line.368"></a>
<FONT color="green">369</FONT>              {<a name="line.369"></a>
<FONT color="green">370</FONT>                v1 = s;<a name="line.370"></a>
<FONT color="green">371</FONT>              }<a name="line.371"></a>
<FONT color="green">372</FONT>              else<a name="line.372"></a>
<FONT color="green">373</FONT>              {<a name="line.373"></a>
<FONT color="green">374</FONT>                try<a name="line.374"></a>
<FONT color="green">375</FONT>                {<a name="line.375"></a>
<FONT color="green">376</FONT>                  if (matchingRule.compareValues(s, v1) &lt; 0)<a name="line.376"></a>
<FONT color="green">377</FONT>                  {<a name="line.377"></a>
<FONT color="green">378</FONT>                    v1 = s;<a name="line.378"></a>
<FONT color="green">379</FONT>                  }<a name="line.379"></a>
<FONT color="green">380</FONT>                }<a name="line.380"></a>
<FONT color="green">381</FONT>                catch (LDAPException le)<a name="line.381"></a>
<FONT color="green">382</FONT>                {<a name="line.382"></a>
<FONT color="green">383</FONT>                  debugException(le);<a name="line.383"></a>
<FONT color="green">384</FONT>                }<a name="line.384"></a>
<FONT color="green">385</FONT>              }<a name="line.385"></a>
<FONT color="green">386</FONT>            }<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>            ASN1OctetString v2 = null;<a name="line.388"></a>
<FONT color="green">389</FONT>            for (final ASN1OctetString s : a2.getRawValues())<a name="line.389"></a>
<FONT color="green">390</FONT>            {<a name="line.390"></a>
<FONT color="green">391</FONT>              if (v2 == null)<a name="line.391"></a>
<FONT color="green">392</FONT>              {<a name="line.392"></a>
<FONT color="green">393</FONT>                v2 = s;<a name="line.393"></a>
<FONT color="green">394</FONT>              }<a name="line.394"></a>
<FONT color="green">395</FONT>              else<a name="line.395"></a>
<FONT color="green">396</FONT>              {<a name="line.396"></a>
<FONT color="green">397</FONT>                try<a name="line.397"></a>
<FONT color="green">398</FONT>                {<a name="line.398"></a>
<FONT color="green">399</FONT>                  if (matchingRule.compareValues(s, v2) &lt; 0)<a name="line.399"></a>
<FONT color="green">400</FONT>                  {<a name="line.400"></a>
<FONT color="green">401</FONT>                    v2 = s;<a name="line.401"></a>
<FONT color="green">402</FONT>                  }<a name="line.402"></a>
<FONT color="green">403</FONT>                }<a name="line.403"></a>
<FONT color="green">404</FONT>                catch (LDAPException le)<a name="line.404"></a>
<FONT color="green">405</FONT>                {<a name="line.405"></a>
<FONT color="green">406</FONT>                  debugException(le);<a name="line.406"></a>
<FONT color="green">407</FONT>                }<a name="line.407"></a>
<FONT color="green">408</FONT>              }<a name="line.408"></a>
<FONT color="green">409</FONT>            }<a name="line.409"></a>
<FONT color="green">410</FONT>    <a name="line.410"></a>
<FONT color="green">411</FONT>            try<a name="line.411"></a>
<FONT color="green">412</FONT>            {<a name="line.412"></a>
<FONT color="green">413</FONT>              final int value = matchingRule.compareValues(v1, v2);<a name="line.413"></a>
<FONT color="green">414</FONT>              if (value != 0)<a name="line.414"></a>
<FONT color="green">415</FONT>              {<a name="line.415"></a>
<FONT color="green">416</FONT>                return value;<a name="line.416"></a>
<FONT color="green">417</FONT>              }<a name="line.417"></a>
<FONT color="green">418</FONT>            }<a name="line.418"></a>
<FONT color="green">419</FONT>            catch (LDAPException le)<a name="line.419"></a>
<FONT color="green">420</FONT>            {<a name="line.420"></a>
<FONT color="green">421</FONT>              debugException(le);<a name="line.421"></a>
<FONT color="green">422</FONT>            }<a name="line.422"></a>
<FONT color="green">423</FONT>          }<a name="line.423"></a>
<FONT color="green">424</FONT>        }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>        // If we've gotten here, then there is no difference in hierarchy or<a name="line.427"></a>
<FONT color="green">428</FONT>        // sort attributes.  Compare the DNs as a last resort.<a name="line.428"></a>
<FONT color="green">429</FONT>        try<a name="line.429"></a>
<FONT color="green">430</FONT>        {<a name="line.430"></a>
<FONT color="green">431</FONT>          if (parsedDN1 == null)<a name="line.431"></a>
<FONT color="green">432</FONT>          {<a name="line.432"></a>
<FONT color="green">433</FONT>            parsedDN1 = e1.getParsedDN();<a name="line.433"></a>
<FONT color="green">434</FONT>          }<a name="line.434"></a>
<FONT color="green">435</FONT>    <a name="line.435"></a>
<FONT color="green">436</FONT>          if (parsedDN2 == null)<a name="line.436"></a>
<FONT color="green">437</FONT>          {<a name="line.437"></a>
<FONT color="green">438</FONT>            parsedDN2 = e2.getParsedDN();<a name="line.438"></a>
<FONT color="green">439</FONT>          }<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>          return parsedDN1.compareTo(parsedDN2);<a name="line.441"></a>
<FONT color="green">442</FONT>        }<a name="line.442"></a>
<FONT color="green">443</FONT>        catch (LDAPException le)<a name="line.443"></a>
<FONT color="green">444</FONT>        {<a name="line.444"></a>
<FONT color="green">445</FONT>          debugException(le);<a name="line.445"></a>
<FONT color="green">446</FONT>          final String lowerDN1 = toLowerCase(e1.getDN());<a name="line.446"></a>
<FONT color="green">447</FONT>          final String lowerDN2 = toLowerCase(e2.getDN());<a name="line.447"></a>
<FONT color="green">448</FONT>          return lowerDN1.compareTo(lowerDN2);<a name="line.448"></a>
<FONT color="green">449</FONT>        }<a name="line.449"></a>
<FONT color="green">450</FONT>      }<a name="line.450"></a>
<FONT color="green">451</FONT>    <a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>      /**<a name="line.454"></a>
<FONT color="green">455</FONT>       * Retrieves a hash code for this entry sorter.<a name="line.455"></a>
<FONT color="green">456</FONT>       *<a name="line.456"></a>
<FONT color="green">457</FONT>       * @return  A hash code for this entry sorter.<a name="line.457"></a>
<FONT color="green">458</FONT>       */<a name="line.458"></a>
<FONT color="green">459</FONT>      @Override()<a name="line.459"></a>
<FONT color="green">460</FONT>      public int hashCode()<a name="line.460"></a>
<FONT color="green">461</FONT>      {<a name="line.461"></a>
<FONT color="green">462</FONT>        int hashCode = 0;<a name="line.462"></a>
<FONT color="green">463</FONT>    <a name="line.463"></a>
<FONT color="green">464</FONT>        if (sortByHierarchy)<a name="line.464"></a>
<FONT color="green">465</FONT>        {<a name="line.465"></a>
<FONT color="green">466</FONT>          hashCode++;<a name="line.466"></a>
<FONT color="green">467</FONT>        }<a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>        for (final SortKey k : sortKeys)<a name="line.469"></a>
<FONT color="green">470</FONT>        {<a name="line.470"></a>
<FONT color="green">471</FONT>          if (k.reverseOrder())<a name="line.471"></a>
<FONT color="green">472</FONT>          {<a name="line.472"></a>
<FONT color="green">473</FONT>            hashCode *= -31;<a name="line.473"></a>
<FONT color="green">474</FONT>          }<a name="line.474"></a>
<FONT color="green">475</FONT>          else<a name="line.475"></a>
<FONT color="green">476</FONT>          {<a name="line.476"></a>
<FONT color="green">477</FONT>            hashCode *= 31;<a name="line.477"></a>
<FONT color="green">478</FONT>          }<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>          hashCode += toLowerCase(k.getAttributeName()).hashCode();<a name="line.480"></a>
<FONT color="green">481</FONT>        }<a name="line.481"></a>
<FONT color="green">482</FONT>    <a name="line.482"></a>
<FONT color="green">483</FONT>        return hashCode;<a name="line.483"></a>
<FONT color="green">484</FONT>      }<a name="line.484"></a>
<FONT color="green">485</FONT>    <a name="line.485"></a>
<FONT color="green">486</FONT>    <a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>      /**<a name="line.488"></a>
<FONT color="green">489</FONT>       * Indicates whether the provided object is equal to this entry sorter.<a name="line.489"></a>
<FONT color="green">490</FONT>       *<a name="line.490"></a>
<FONT color="green">491</FONT>       * @param  o  The object for which to make the determination.<a name="line.491"></a>
<FONT color="green">492</FONT>       *<a name="line.492"></a>
<FONT color="green">493</FONT>       * @return  {@code true} if the provided object is equal to this entry sorter,<a name="line.493"></a>
<FONT color="green">494</FONT>       *          or {@code false} if not.<a name="line.494"></a>
<FONT color="green">495</FONT>       */<a name="line.495"></a>
<FONT color="green">496</FONT>      @Override()<a name="line.496"></a>
<FONT color="green">497</FONT>      public boolean equals(final Object o)<a name="line.497"></a>
<FONT color="green">498</FONT>      {<a name="line.498"></a>
<FONT color="green">499</FONT>        if (o == null)<a name="line.499"></a>
<FONT color="green">500</FONT>        {<a name="line.500"></a>
<FONT color="green">501</FONT>          return false;<a name="line.501"></a>
<FONT color="green">502</FONT>        }<a name="line.502"></a>
<FONT color="green">503</FONT>    <a name="line.503"></a>
<FONT color="green">504</FONT>        if (o == this)<a name="line.504"></a>
<FONT color="green">505</FONT>        {<a name="line.505"></a>
<FONT color="green">506</FONT>          return true;<a name="line.506"></a>
<FONT color="green">507</FONT>        }<a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>        if (! (o instanceof EntrySorter))<a name="line.509"></a>
<FONT color="green">510</FONT>        {<a name="line.510"></a>
<FONT color="green">511</FONT>          return false;<a name="line.511"></a>
<FONT color="green">512</FONT>        }<a name="line.512"></a>
<FONT color="green">513</FONT>    <a name="line.513"></a>
<FONT color="green">514</FONT>        final EntrySorter s = (EntrySorter) o;<a name="line.514"></a>
<FONT color="green">515</FONT>        if (sortByHierarchy != s.sortByHierarchy)<a name="line.515"></a>
<FONT color="green">516</FONT>        {<a name="line.516"></a>
<FONT color="green">517</FONT>          return false;<a name="line.517"></a>
<FONT color="green">518</FONT>        }<a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>        return sortKeys.equals(s.sortKeys);<a name="line.520"></a>
<FONT color="green">521</FONT>      }<a name="line.521"></a>
<FONT color="green">522</FONT>    <a name="line.522"></a>
<FONT color="green">523</FONT>    <a name="line.523"></a>
<FONT color="green">524</FONT>    <a name="line.524"></a>
<FONT color="green">525</FONT>      /**<a name="line.525"></a>
<FONT color="green">526</FONT>       * Retrieves a string representation of this entry sorter.<a name="line.526"></a>
<FONT color="green">527</FONT>       *<a name="line.527"></a>
<FONT color="green">528</FONT>       * @return  A string representation of this entry sorter.<a name="line.528"></a>
<FONT color="green">529</FONT>       */<a name="line.529"></a>
<FONT color="green">530</FONT>      @Override()<a name="line.530"></a>
<FONT color="green">531</FONT>      public String toString()<a name="line.531"></a>
<FONT color="green">532</FONT>      {<a name="line.532"></a>
<FONT color="green">533</FONT>        final StringBuilder buffer = new StringBuilder();<a name="line.533"></a>
<FONT color="green">534</FONT>        toString(buffer);<a name="line.534"></a>
<FONT color="green">535</FONT>        return buffer.toString();<a name="line.535"></a>
<FONT color="green">536</FONT>      }<a name="line.536"></a>
<FONT color="green">537</FONT>    <a name="line.537"></a>
<FONT color="green">538</FONT>    <a name="line.538"></a>
<FONT color="green">539</FONT>    <a name="line.539"></a>
<FONT color="green">540</FONT>      /**<a name="line.540"></a>
<FONT color="green">541</FONT>       * Appends a string representation of this entry sorter to the provided<a name="line.541"></a>
<FONT color="green">542</FONT>       * buffer.<a name="line.542"></a>
<FONT color="green">543</FONT>       *<a name="line.543"></a>
<FONT color="green">544</FONT>       * @param  buffer  The buffer to which the string representation should be<a name="line.544"></a>
<FONT color="green">545</FONT>       *                 appended.<a name="line.545"></a>
<FONT color="green">546</FONT>       */<a name="line.546"></a>
<FONT color="green">547</FONT>      public void toString(final StringBuilder buffer)<a name="line.547"></a>
<FONT color="green">548</FONT>      {<a name="line.548"></a>
<FONT color="green">549</FONT>        buffer.append("EntrySorter(sortByHierarchy=");<a name="line.549"></a>
<FONT color="green">550</FONT>        buffer.append(sortByHierarchy);<a name="line.550"></a>
<FONT color="green">551</FONT>        buffer.append(", sortKeys={");<a name="line.551"></a>
<FONT color="green">552</FONT>    <a name="line.552"></a>
<FONT color="green">553</FONT>        final Iterator&lt;SortKey&gt; iterator = sortKeys.iterator();<a name="line.553"></a>
<FONT color="green">554</FONT>        while (iterator.hasNext())<a name="line.554"></a>
<FONT color="green">555</FONT>        {<a name="line.555"></a>
<FONT color="green">556</FONT>          iterator.next().toString(buffer);<a name="line.556"></a>
<FONT color="green">557</FONT>          if (iterator.hasNext())<a name="line.557"></a>
<FONT color="green">558</FONT>          {<a name="line.558"></a>
<FONT color="green">559</FONT>            buffer.append(", ");<a name="line.559"></a>
<FONT color="green">560</FONT>          }<a name="line.560"></a>
<FONT color="green">561</FONT>        }<a name="line.561"></a>
<FONT color="green">562</FONT>    <a name="line.562"></a>
<FONT color="green">563</FONT>        buffer.append("})");<a name="line.563"></a>
<FONT color="green">564</FONT>      }<a name="line.564"></a>
<FONT color="green">565</FONT>    }<a name="line.565"></a>




























































</PRE>
</BODY>
</HTML>
