<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.ArrayList;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.asn1.ASN1Buffer;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.asn1.ASN1BufferSequence;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.asn1.ASN1BufferSet;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.asn1.ASN1Element;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.asn1.ASN1Enumerated;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.asn1.ASN1Exception;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.asn1.ASN1Sequence;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.asn1.ASN1Set;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.asn1.ASN1StreamReader;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.asn1.ASN1StreamReaderSet;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.ldap.matchingrules.CaseIgnoreStringMatchingRule;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.util.Base64;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.util.NotMutable;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import static com.unboundid.ldap.sdk.LDAPMessages.*;<a name="line.45"></a>
<FONT color="green">046</FONT>    import static com.unboundid.util.Debug.*;<a name="line.46"></a>
<FONT color="green">047</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.47"></a>
<FONT color="green">048</FONT>    import static com.unboundid.util.Validator.*;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    /**<a name="line.52"></a>
<FONT color="green">053</FONT>     * This class provides a data structure for holding information about an LDAP<a name="line.53"></a>
<FONT color="green">054</FONT>     * modification, which describes a change to apply to an attribute.  A<a name="line.54"></a>
<FONT color="green">055</FONT>     * modification includes the following elements:<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;UL&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     *   &lt;LI&gt;A modification type, which describes the type of change to apply.&lt;/LI&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     *   &lt;LI&gt;An attribute name, which specifies which attribute should be<a name="line.58"></a>
<FONT color="green">059</FONT>     *       updated.&lt;/LI&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     *   &lt;LI&gt;An optional set of values to use for the modification.&lt;/LI&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;/UL&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     */<a name="line.62"></a>
<FONT color="green">063</FONT>    @NotMutable()<a name="line.63"></a>
<FONT color="green">064</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.64"></a>
<FONT color="green">065</FONT>    public final class Modification<a name="line.65"></a>
<FONT color="green">066</FONT>           implements Serializable<a name="line.66"></a>
<FONT color="green">067</FONT>    {<a name="line.67"></a>
<FONT color="green">068</FONT>      /**<a name="line.68"></a>
<FONT color="green">069</FONT>       * The value array that will be used when the modification should not have any<a name="line.69"></a>
<FONT color="green">070</FONT>       * values.<a name="line.70"></a>
<FONT color="green">071</FONT>       */<a name="line.71"></a>
<FONT color="green">072</FONT>      private static final ASN1OctetString[] NO_VALUES = new ASN1OctetString[0];<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      /**<a name="line.76"></a>
<FONT color="green">077</FONT>       * The byte array value array that will be used when the modification does not<a name="line.77"></a>
<FONT color="green">078</FONT>       * have any values.<a name="line.78"></a>
<FONT color="green">079</FONT>       */<a name="line.79"></a>
<FONT color="green">080</FONT>      private static final byte[][] NO_BYTE_VALUES = new byte[0][];<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>      /**<a name="line.84"></a>
<FONT color="green">085</FONT>       * The serial version UID for this serializable class.<a name="line.85"></a>
<FONT color="green">086</FONT>       */<a name="line.86"></a>
<FONT color="green">087</FONT>      private static final long serialVersionUID = 5170107037390858876L;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>      // The set of values for this modification.<a name="line.91"></a>
<FONT color="green">092</FONT>      private final ASN1OctetString[] values;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>      // The modification type for this modification.<a name="line.94"></a>
<FONT color="green">095</FONT>      private final ModificationType modificationType;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>      // The name of the attribute to target with this modification.<a name="line.97"></a>
<FONT color="green">098</FONT>      private final String attributeName;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>      /**<a name="line.102"></a>
<FONT color="green">103</FONT>       * Creates a new LDAP modification with the provided modification type and<a name="line.103"></a>
<FONT color="green">104</FONT>       * attribute name.  It will not have any values.<a name="line.104"></a>
<FONT color="green">105</FONT>       *<a name="line.105"></a>
<FONT color="green">106</FONT>       * @param  modificationType  The modification type for this modification.<a name="line.106"></a>
<FONT color="green">107</FONT>       * @param  attributeName     The name of the attribute to target with this<a name="line.107"></a>
<FONT color="green">108</FONT>       *                           modification.  It must not be {@code null}.<a name="line.108"></a>
<FONT color="green">109</FONT>       */<a name="line.109"></a>
<FONT color="green">110</FONT>      public Modification(final ModificationType modificationType,<a name="line.110"></a>
<FONT color="green">111</FONT>                          final String attributeName)<a name="line.111"></a>
<FONT color="green">112</FONT>      {<a name="line.112"></a>
<FONT color="green">113</FONT>        ensureNotNull(attributeName);<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        this.modificationType = modificationType;<a name="line.115"></a>
<FONT color="green">116</FONT>        this.attributeName    = attributeName;<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        values = NO_VALUES;<a name="line.118"></a>
<FONT color="green">119</FONT>      }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>      /**<a name="line.123"></a>
<FONT color="green">124</FONT>       * Creates a new LDAP modification with the provided information.<a name="line.124"></a>
<FONT color="green">125</FONT>       *<a name="line.125"></a>
<FONT color="green">126</FONT>       * @param  modificationType  The modification type for this modification.<a name="line.126"></a>
<FONT color="green">127</FONT>       * @param  attributeName     The name of the attribute to target with this<a name="line.127"></a>
<FONT color="green">128</FONT>       *                           modification.  It must not be {@code null}.<a name="line.128"></a>
<FONT color="green">129</FONT>       * @param  attributeValue    The attribute value for this modification.  It<a name="line.129"></a>
<FONT color="green">130</FONT>       *                           must not be {@code null}.<a name="line.130"></a>
<FONT color="green">131</FONT>       */<a name="line.131"></a>
<FONT color="green">132</FONT>      public Modification(final ModificationType modificationType,<a name="line.132"></a>
<FONT color="green">133</FONT>                          final String attributeName, final String attributeValue)<a name="line.133"></a>
<FONT color="green">134</FONT>      {<a name="line.134"></a>
<FONT color="green">135</FONT>        ensureNotNull(attributeName, attributeValue);<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        this.modificationType = modificationType;<a name="line.137"></a>
<FONT color="green">138</FONT>        this.attributeName    = attributeName;<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        values = new ASN1OctetString[] { new ASN1OctetString(attributeValue) };<a name="line.140"></a>
<FONT color="green">141</FONT>      }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>      /**<a name="line.145"></a>
<FONT color="green">146</FONT>       * Creates a new LDAP modification with the provided information.<a name="line.146"></a>
<FONT color="green">147</FONT>       *<a name="line.147"></a>
<FONT color="green">148</FONT>       * @param  modificationType  The modification type for this modification.<a name="line.148"></a>
<FONT color="green">149</FONT>       * @param  attributeName     The name of the attribute to target with this<a name="line.149"></a>
<FONT color="green">150</FONT>       *                           modification.  It must not be {@code null}.<a name="line.150"></a>
<FONT color="green">151</FONT>       * @param  attributeValue    The attribute value for this modification.  It<a name="line.151"></a>
<FONT color="green">152</FONT>       *                           must not be {@code null}.<a name="line.152"></a>
<FONT color="green">153</FONT>       */<a name="line.153"></a>
<FONT color="green">154</FONT>      public Modification(final ModificationType modificationType,<a name="line.154"></a>
<FONT color="green">155</FONT>                          final String attributeName, final byte[] attributeValue)<a name="line.155"></a>
<FONT color="green">156</FONT>      {<a name="line.156"></a>
<FONT color="green">157</FONT>        ensureNotNull(attributeName, attributeValue);<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        this.modificationType = modificationType;<a name="line.159"></a>
<FONT color="green">160</FONT>        this.attributeName    = attributeName;<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        values = new ASN1OctetString[] { new ASN1OctetString(attributeValue) };<a name="line.162"></a>
<FONT color="green">163</FONT>      }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>      /**<a name="line.167"></a>
<FONT color="green">168</FONT>       * Creates a new LDAP modification with the provided information.<a name="line.168"></a>
<FONT color="green">169</FONT>       *<a name="line.169"></a>
<FONT color="green">170</FONT>       * @param  modificationType  The modification type for this modification.<a name="line.170"></a>
<FONT color="green">171</FONT>       * @param  attributeName     The name of the attribute to target with this<a name="line.171"></a>
<FONT color="green">172</FONT>       *                           modification.  It must not be {@code null}.<a name="line.172"></a>
<FONT color="green">173</FONT>       * @param  attributeValues   The set of attribute value for this modification.<a name="line.173"></a>
<FONT color="green">174</FONT>       *                           It must not be {@code null}.<a name="line.174"></a>
<FONT color="green">175</FONT>       */<a name="line.175"></a>
<FONT color="green">176</FONT>      public Modification(final ModificationType modificationType,<a name="line.176"></a>
<FONT color="green">177</FONT>                          final String attributeName,<a name="line.177"></a>
<FONT color="green">178</FONT>                          final String... attributeValues)<a name="line.178"></a>
<FONT color="green">179</FONT>      {<a name="line.179"></a>
<FONT color="green">180</FONT>        ensureNotNull(attributeName, attributeValues);<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        this.modificationType = modificationType;<a name="line.182"></a>
<FONT color="green">183</FONT>        this.attributeName    = attributeName;<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        values = new ASN1OctetString[attributeValues.length];<a name="line.185"></a>
<FONT color="green">186</FONT>        for (int i=0; i &lt; values.length; i++)<a name="line.186"></a>
<FONT color="green">187</FONT>        {<a name="line.187"></a>
<FONT color="green">188</FONT>          values[i] = new ASN1OctetString(attributeValues[i]);<a name="line.188"></a>
<FONT color="green">189</FONT>        }<a name="line.189"></a>
<FONT color="green">190</FONT>      }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>      /**<a name="line.194"></a>
<FONT color="green">195</FONT>       * Creates a new LDAP modification with the provided information.<a name="line.195"></a>
<FONT color="green">196</FONT>       *<a name="line.196"></a>
<FONT color="green">197</FONT>       * @param  modificationType  The modification type for this modification.<a name="line.197"></a>
<FONT color="green">198</FONT>       * @param  attributeName     The name of the attribute to target with this<a name="line.198"></a>
<FONT color="green">199</FONT>       *                           modification.  It must not be {@code null}.<a name="line.199"></a>
<FONT color="green">200</FONT>       * @param  attributeValues   The set of attribute value for this modification.<a name="line.200"></a>
<FONT color="green">201</FONT>       *                           It must not be {@code null}.<a name="line.201"></a>
<FONT color="green">202</FONT>       */<a name="line.202"></a>
<FONT color="green">203</FONT>      public Modification(final ModificationType modificationType,<a name="line.203"></a>
<FONT color="green">204</FONT>                          final String attributeName,<a name="line.204"></a>
<FONT color="green">205</FONT>                          final byte[]... attributeValues)<a name="line.205"></a>
<FONT color="green">206</FONT>      {<a name="line.206"></a>
<FONT color="green">207</FONT>        ensureNotNull(attributeName, attributeValues);<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        this.modificationType = modificationType;<a name="line.209"></a>
<FONT color="green">210</FONT>        this.attributeName    = attributeName;<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        values = new ASN1OctetString[attributeValues.length];<a name="line.212"></a>
<FONT color="green">213</FONT>        for (int i=0; i &lt; values.length; i++)<a name="line.213"></a>
<FONT color="green">214</FONT>        {<a name="line.214"></a>
<FONT color="green">215</FONT>          values[i] = new ASN1OctetString(attributeValues[i]);<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>      }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>      /**<a name="line.221"></a>
<FONT color="green">222</FONT>       * Creates a new LDAP modification with the provided information.<a name="line.222"></a>
<FONT color="green">223</FONT>       *<a name="line.223"></a>
<FONT color="green">224</FONT>       * @param  modificationType  The modification type for this modification.<a name="line.224"></a>
<FONT color="green">225</FONT>       * @param  attributeName     The name of the attribute to target with this<a name="line.225"></a>
<FONT color="green">226</FONT>       *                           modification.  It must not be {@code null}.<a name="line.226"></a>
<FONT color="green">227</FONT>       * @param  attributeValues   The set of attribute value for this modification.<a name="line.227"></a>
<FONT color="green">228</FONT>       *                           It must not be {@code null}.<a name="line.228"></a>
<FONT color="green">229</FONT>       */<a name="line.229"></a>
<FONT color="green">230</FONT>      public Modification(final ModificationType modificationType,<a name="line.230"></a>
<FONT color="green">231</FONT>                          final String attributeName,<a name="line.231"></a>
<FONT color="green">232</FONT>                          final ASN1OctetString[] attributeValues)<a name="line.232"></a>
<FONT color="green">233</FONT>      {<a name="line.233"></a>
<FONT color="green">234</FONT>        this.modificationType = modificationType;<a name="line.234"></a>
<FONT color="green">235</FONT>        this.attributeName    = attributeName;<a name="line.235"></a>
<FONT color="green">236</FONT>        values                = attributeValues;<a name="line.236"></a>
<FONT color="green">237</FONT>      }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>      /**<a name="line.241"></a>
<FONT color="green">242</FONT>       * Retrieves the modification type for this modification.<a name="line.242"></a>
<FONT color="green">243</FONT>       *<a name="line.243"></a>
<FONT color="green">244</FONT>       * @return  The modification type for this modification.<a name="line.244"></a>
<FONT color="green">245</FONT>       */<a name="line.245"></a>
<FONT color="green">246</FONT>      public ModificationType getModificationType()<a name="line.246"></a>
<FONT color="green">247</FONT>      {<a name="line.247"></a>
<FONT color="green">248</FONT>        return modificationType;<a name="line.248"></a>
<FONT color="green">249</FONT>      }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>      /**<a name="line.253"></a>
<FONT color="green">254</FONT>       * Retrieves the attribute for this modification.<a name="line.254"></a>
<FONT color="green">255</FONT>       *<a name="line.255"></a>
<FONT color="green">256</FONT>       * @return  The attribute for this modification.<a name="line.256"></a>
<FONT color="green">257</FONT>       */<a name="line.257"></a>
<FONT color="green">258</FONT>      public Attribute getAttribute()<a name="line.258"></a>
<FONT color="green">259</FONT>      {<a name="line.259"></a>
<FONT color="green">260</FONT>        return new Attribute(attributeName,<a name="line.260"></a>
<FONT color="green">261</FONT>                             CaseIgnoreStringMatchingRule.getInstance(), values);<a name="line.261"></a>
<FONT color="green">262</FONT>      }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>      /**<a name="line.266"></a>
<FONT color="green">267</FONT>       * Retrieves the name of the attribute to target with this modification.<a name="line.267"></a>
<FONT color="green">268</FONT>       *<a name="line.268"></a>
<FONT color="green">269</FONT>       * @return  The name of the attribute to target with this modification.<a name="line.269"></a>
<FONT color="green">270</FONT>       */<a name="line.270"></a>
<FONT color="green">271</FONT>      public String getAttributeName()<a name="line.271"></a>
<FONT color="green">272</FONT>      {<a name="line.272"></a>
<FONT color="green">273</FONT>        return attributeName;<a name="line.273"></a>
<FONT color="green">274</FONT>      }<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>      /**<a name="line.278"></a>
<FONT color="green">279</FONT>       * Indicates whether this modification has at least one value.<a name="line.279"></a>
<FONT color="green">280</FONT>       *<a name="line.280"></a>
<FONT color="green">281</FONT>       * @return  {@code true} if this modification has one or more values, or<a name="line.281"></a>
<FONT color="green">282</FONT>       *          {@code false} if not.<a name="line.282"></a>
<FONT color="green">283</FONT>       */<a name="line.283"></a>
<FONT color="green">284</FONT>      public boolean hasValue()<a name="line.284"></a>
<FONT color="green">285</FONT>      {<a name="line.285"></a>
<FONT color="green">286</FONT>        return (values.length &gt; 0);<a name="line.286"></a>
<FONT color="green">287</FONT>      }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>      /**<a name="line.291"></a>
<FONT color="green">292</FONT>       * Retrieves the set of values for this modification as an array of strings.<a name="line.292"></a>
<FONT color="green">293</FONT>       *<a name="line.293"></a>
<FONT color="green">294</FONT>       * @return  The set of values for this modification as an array of strings.<a name="line.294"></a>
<FONT color="green">295</FONT>       */<a name="line.295"></a>
<FONT color="green">296</FONT>      public String[] getValues()<a name="line.296"></a>
<FONT color="green">297</FONT>      {<a name="line.297"></a>
<FONT color="green">298</FONT>        if (values.length == 0)<a name="line.298"></a>
<FONT color="green">299</FONT>        {<a name="line.299"></a>
<FONT color="green">300</FONT>          return NO_STRINGS;<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>        else<a name="line.302"></a>
<FONT color="green">303</FONT>        {<a name="line.303"></a>
<FONT color="green">304</FONT>          final String[] stringValues = new String[values.length];<a name="line.304"></a>
<FONT color="green">305</FONT>          for (int i=0; i &lt; values.length; i++)<a name="line.305"></a>
<FONT color="green">306</FONT>          {<a name="line.306"></a>
<FONT color="green">307</FONT>            stringValues[i] = values[i].stringValue();<a name="line.307"></a>
<FONT color="green">308</FONT>          }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>          return stringValues;<a name="line.310"></a>
<FONT color="green">311</FONT>        }<a name="line.311"></a>
<FONT color="green">312</FONT>      }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>      /**<a name="line.316"></a>
<FONT color="green">317</FONT>       * Retrieves the set of values for this modification as an array of byte<a name="line.317"></a>
<FONT color="green">318</FONT>       * arrays.<a name="line.318"></a>
<FONT color="green">319</FONT>       *<a name="line.319"></a>
<FONT color="green">320</FONT>       * @return  The set of values for this modification as an array of byte<a name="line.320"></a>
<FONT color="green">321</FONT>       *          arrays.<a name="line.321"></a>
<FONT color="green">322</FONT>       */<a name="line.322"></a>
<FONT color="green">323</FONT>      public byte[][] getValueByteArrays()<a name="line.323"></a>
<FONT color="green">324</FONT>      {<a name="line.324"></a>
<FONT color="green">325</FONT>        if (values.length == 0)<a name="line.325"></a>
<FONT color="green">326</FONT>        {<a name="line.326"></a>
<FONT color="green">327</FONT>          return NO_BYTE_VALUES;<a name="line.327"></a>
<FONT color="green">328</FONT>        }<a name="line.328"></a>
<FONT color="green">329</FONT>        else<a name="line.329"></a>
<FONT color="green">330</FONT>        {<a name="line.330"></a>
<FONT color="green">331</FONT>          final byte[][] byteValues = new byte[values.length][];<a name="line.331"></a>
<FONT color="green">332</FONT>          for (int i=0; i &lt; values.length; i++)<a name="line.332"></a>
<FONT color="green">333</FONT>          {<a name="line.333"></a>
<FONT color="green">334</FONT>            byteValues[i] = values[i].getValue();<a name="line.334"></a>
<FONT color="green">335</FONT>          }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>          return byteValues;<a name="line.337"></a>
<FONT color="green">338</FONT>        }<a name="line.338"></a>
<FONT color="green">339</FONT>      }<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>      /**<a name="line.343"></a>
<FONT color="green">344</FONT>       * Retrieves the set of values for this modification as an array of ASN.1<a name="line.344"></a>
<FONT color="green">345</FONT>       * octet strings.<a name="line.345"></a>
<FONT color="green">346</FONT>       *<a name="line.346"></a>
<FONT color="green">347</FONT>       * @return  The set of values for this modification as an array of ASN.1 octet<a name="line.347"></a>
<FONT color="green">348</FONT>       *          strings.<a name="line.348"></a>
<FONT color="green">349</FONT>       */<a name="line.349"></a>
<FONT color="green">350</FONT>      public ASN1OctetString[] getRawValues()<a name="line.350"></a>
<FONT color="green">351</FONT>      {<a name="line.351"></a>
<FONT color="green">352</FONT>        return values;<a name="line.352"></a>
<FONT color="green">353</FONT>      }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>      /**<a name="line.357"></a>
<FONT color="green">358</FONT>       * Writes an ASN.1-encoded representation of this modification to the provided<a name="line.358"></a>
<FONT color="green">359</FONT>       * ASN.1 buffer.<a name="line.359"></a>
<FONT color="green">360</FONT>       *<a name="line.360"></a>
<FONT color="green">361</FONT>       * @param  buffer  The ASN.1 buffer to which the encoded representation should<a name="line.361"></a>
<FONT color="green">362</FONT>       *                 be written.<a name="line.362"></a>
<FONT color="green">363</FONT>       */<a name="line.363"></a>
<FONT color="green">364</FONT>      public void writeTo(final ASN1Buffer buffer)<a name="line.364"></a>
<FONT color="green">365</FONT>      {<a name="line.365"></a>
<FONT color="green">366</FONT>        final ASN1BufferSequence modSequence = buffer.beginSequence();<a name="line.366"></a>
<FONT color="green">367</FONT>        buffer.addEnumerated(modificationType.intValue());<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>        final ASN1BufferSequence attrSequence = buffer.beginSequence();<a name="line.369"></a>
<FONT color="green">370</FONT>        buffer.addOctetString(attributeName);<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>        final ASN1BufferSet valueSet = buffer.beginSet();<a name="line.372"></a>
<FONT color="green">373</FONT>        for (final ASN1OctetString v : values)<a name="line.373"></a>
<FONT color="green">374</FONT>        {<a name="line.374"></a>
<FONT color="green">375</FONT>          buffer.addElement(v);<a name="line.375"></a>
<FONT color="green">376</FONT>        }<a name="line.376"></a>
<FONT color="green">377</FONT>        valueSet.end();<a name="line.377"></a>
<FONT color="green">378</FONT>        attrSequence.end();<a name="line.378"></a>
<FONT color="green">379</FONT>        modSequence.end();<a name="line.379"></a>
<FONT color="green">380</FONT>      }<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>      /**<a name="line.384"></a>
<FONT color="green">385</FONT>       * Encodes this modification to an ASN.1 sequence suitable for use in the LDAP<a name="line.385"></a>
<FONT color="green">386</FONT>       * protocol.<a name="line.386"></a>
<FONT color="green">387</FONT>       *<a name="line.387"></a>
<FONT color="green">388</FONT>       * @return  An ASN.1 sequence containing the encoded value.<a name="line.388"></a>
<FONT color="green">389</FONT>       */<a name="line.389"></a>
<FONT color="green">390</FONT>      public ASN1Sequence encode()<a name="line.390"></a>
<FONT color="green">391</FONT>      {<a name="line.391"></a>
<FONT color="green">392</FONT>        final ASN1Element[] attrElements =<a name="line.392"></a>
<FONT color="green">393</FONT>        {<a name="line.393"></a>
<FONT color="green">394</FONT>          new ASN1OctetString(attributeName),<a name="line.394"></a>
<FONT color="green">395</FONT>          new ASN1Set(values)<a name="line.395"></a>
<FONT color="green">396</FONT>        };<a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>        final ASN1Element[] modificationElements =<a name="line.398"></a>
<FONT color="green">399</FONT>        {<a name="line.399"></a>
<FONT color="green">400</FONT>          new ASN1Enumerated(modificationType.intValue()),<a name="line.400"></a>
<FONT color="green">401</FONT>          new ASN1Sequence(attrElements)<a name="line.401"></a>
<FONT color="green">402</FONT>        };<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>        return new ASN1Sequence(modificationElements);<a name="line.404"></a>
<FONT color="green">405</FONT>      }<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>    <a name="line.408"></a>
<FONT color="green">409</FONT>      /**<a name="line.409"></a>
<FONT color="green">410</FONT>       * Reads and decodes an LDAP modification from the provided ASN.1 stream<a name="line.410"></a>
<FONT color="green">411</FONT>       * reader.<a name="line.411"></a>
<FONT color="green">412</FONT>       *<a name="line.412"></a>
<FONT color="green">413</FONT>       * @param  reader  The ASN.1 stream reader from which to read the<a name="line.413"></a>
<FONT color="green">414</FONT>       *                 modification.<a name="line.414"></a>
<FONT color="green">415</FONT>       *<a name="line.415"></a>
<FONT color="green">416</FONT>       * @return  The decoded modification.<a name="line.416"></a>
<FONT color="green">417</FONT>       *<a name="line.417"></a>
<FONT color="green">418</FONT>       * @throws  LDAPException  If a problem occurs while trying to read or decode<a name="line.418"></a>
<FONT color="green">419</FONT>       *                         the modification.<a name="line.419"></a>
<FONT color="green">420</FONT>       */<a name="line.420"></a>
<FONT color="green">421</FONT>      public static Modification readFrom(final ASN1StreamReader reader)<a name="line.421"></a>
<FONT color="green">422</FONT>             throws LDAPException<a name="line.422"></a>
<FONT color="green">423</FONT>      {<a name="line.423"></a>
<FONT color="green">424</FONT>        try<a name="line.424"></a>
<FONT color="green">425</FONT>        {<a name="line.425"></a>
<FONT color="green">426</FONT>          ensureNotNull(reader.beginSequence());<a name="line.426"></a>
<FONT color="green">427</FONT>          final ModificationType modType =<a name="line.427"></a>
<FONT color="green">428</FONT>               ModificationType.valueOf(reader.readEnumerated());<a name="line.428"></a>
<FONT color="green">429</FONT>    <a name="line.429"></a>
<FONT color="green">430</FONT>          ensureNotNull(reader.beginSequence());<a name="line.430"></a>
<FONT color="green">431</FONT>          final String attrName = reader.readString();<a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>          final ArrayList&lt;ASN1OctetString&gt; valueList =<a name="line.433"></a>
<FONT color="green">434</FONT>               new ArrayList&lt;ASN1OctetString&gt;(5);<a name="line.434"></a>
<FONT color="green">435</FONT>          final ASN1StreamReaderSet valueSet = reader.beginSet();<a name="line.435"></a>
<FONT color="green">436</FONT>          while (valueSet.hasMoreElements())<a name="line.436"></a>
<FONT color="green">437</FONT>          {<a name="line.437"></a>
<FONT color="green">438</FONT>            valueList.add(new ASN1OctetString(reader.readBytes()));<a name="line.438"></a>
<FONT color="green">439</FONT>          }<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>          final ASN1OctetString[] values = new ASN1OctetString[valueList.size()];<a name="line.441"></a>
<FONT color="green">442</FONT>          valueList.toArray(values);<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>          return new Modification(modType, attrName, values);<a name="line.444"></a>
<FONT color="green">445</FONT>        }<a name="line.445"></a>
<FONT color="green">446</FONT>        catch (Exception e)<a name="line.446"></a>
<FONT color="green">447</FONT>        {<a name="line.447"></a>
<FONT color="green">448</FONT>          debugException(e);<a name="line.448"></a>
<FONT color="green">449</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.449"></a>
<FONT color="green">450</FONT>               ERR_MOD_CANNOT_DECODE.get(getExceptionMessage(e)), e);<a name="line.450"></a>
<FONT color="green">451</FONT>        }<a name="line.451"></a>
<FONT color="green">452</FONT>      }<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>    <a name="line.455"></a>
<FONT color="green">456</FONT>      /**<a name="line.456"></a>
<FONT color="green">457</FONT>       * Decodes the provided ASN.1 sequence as an LDAP modification.<a name="line.457"></a>
<FONT color="green">458</FONT>       *<a name="line.458"></a>
<FONT color="green">459</FONT>       * @param  modificationSequence  The ASN.1 sequence to decode as an LDAP<a name="line.459"></a>
<FONT color="green">460</FONT>       *                               modification.  It must not be {@code null}.<a name="line.460"></a>
<FONT color="green">461</FONT>       *<a name="line.461"></a>
<FONT color="green">462</FONT>       * @return  The decoded LDAP modification.<a name="line.462"></a>
<FONT color="green">463</FONT>       *<a name="line.463"></a>
<FONT color="green">464</FONT>       * @throws  LDAPException  If a problem occurs while trying to decode the<a name="line.464"></a>
<FONT color="green">465</FONT>       *                         provided ASN.1 sequence as an LDAP modification.<a name="line.465"></a>
<FONT color="green">466</FONT>       */<a name="line.466"></a>
<FONT color="green">467</FONT>      public static Modification decode(final ASN1Sequence modificationSequence)<a name="line.467"></a>
<FONT color="green">468</FONT>             throws LDAPException<a name="line.468"></a>
<FONT color="green">469</FONT>      {<a name="line.469"></a>
<FONT color="green">470</FONT>        ensureNotNull(modificationSequence);<a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>        final ASN1Element[] modificationElements = modificationSequence.elements();<a name="line.472"></a>
<FONT color="green">473</FONT>        if (modificationElements.length != 2)<a name="line.473"></a>
<FONT color="green">474</FONT>        {<a name="line.474"></a>
<FONT color="green">475</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.475"></a>
<FONT color="green">476</FONT>                                  ERR_MOD_DECODE_INVALID_ELEMENT_COUNT.get(<a name="line.476"></a>
<FONT color="green">477</FONT>                                       modificationElements.length));<a name="line.477"></a>
<FONT color="green">478</FONT>        }<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>        final int modType;<a name="line.480"></a>
<FONT color="green">481</FONT>        try<a name="line.481"></a>
<FONT color="green">482</FONT>        {<a name="line.482"></a>
<FONT color="green">483</FONT>          final ASN1Enumerated typeEnumerated =<a name="line.483"></a>
<FONT color="green">484</FONT>               ASN1Enumerated.decodeAsEnumerated(modificationElements[0]);<a name="line.484"></a>
<FONT color="green">485</FONT>          modType = typeEnumerated.intValue();<a name="line.485"></a>
<FONT color="green">486</FONT>        }<a name="line.486"></a>
<FONT color="green">487</FONT>        catch (final ASN1Exception ae)<a name="line.487"></a>
<FONT color="green">488</FONT>        {<a name="line.488"></a>
<FONT color="green">489</FONT>          debugException(ae);<a name="line.489"></a>
<FONT color="green">490</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.490"></a>
<FONT color="green">491</FONT>               ERR_MOD_DECODE_CANNOT_PARSE_MOD_TYPE.get(getExceptionMessage(ae)),<a name="line.491"></a>
<FONT color="green">492</FONT>               ae);<a name="line.492"></a>
<FONT color="green">493</FONT>        }<a name="line.493"></a>
<FONT color="green">494</FONT>    <a name="line.494"></a>
<FONT color="green">495</FONT>        final ASN1Sequence attrSequence;<a name="line.495"></a>
<FONT color="green">496</FONT>        try<a name="line.496"></a>
<FONT color="green">497</FONT>        {<a name="line.497"></a>
<FONT color="green">498</FONT>          attrSequence = ASN1Sequence.decodeAsSequence(modificationElements[1]);<a name="line.498"></a>
<FONT color="green">499</FONT>        }<a name="line.499"></a>
<FONT color="green">500</FONT>        catch (final ASN1Exception ae)<a name="line.500"></a>
<FONT color="green">501</FONT>        {<a name="line.501"></a>
<FONT color="green">502</FONT>          debugException(ae);<a name="line.502"></a>
<FONT color="green">503</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.503"></a>
<FONT color="green">504</FONT>               ERR_MOD_DECODE_CANNOT_PARSE_ATTR.get(getExceptionMessage(ae)), ae);<a name="line.504"></a>
<FONT color="green">505</FONT>        }<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>        final ASN1Element[] attrElements = attrSequence.elements();<a name="line.507"></a>
<FONT color="green">508</FONT>        if (attrElements.length != 2)<a name="line.508"></a>
<FONT color="green">509</FONT>        {<a name="line.509"></a>
<FONT color="green">510</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.510"></a>
<FONT color="green">511</FONT>                                  ERR_MOD_DECODE_INVALID_ATTR_ELEMENT_COUNT.get(<a name="line.511"></a>
<FONT color="green">512</FONT>                                       attrElements.length));<a name="line.512"></a>
<FONT color="green">513</FONT>        }<a name="line.513"></a>
<FONT color="green">514</FONT>    <a name="line.514"></a>
<FONT color="green">515</FONT>        final String attrName =<a name="line.515"></a>
<FONT color="green">516</FONT>             ASN1OctetString.decodeAsOctetString(attrElements[0]).stringValue();<a name="line.516"></a>
<FONT color="green">517</FONT>    <a name="line.517"></a>
<FONT color="green">518</FONT>        final ASN1Set valueSet;<a name="line.518"></a>
<FONT color="green">519</FONT>        try<a name="line.519"></a>
<FONT color="green">520</FONT>        {<a name="line.520"></a>
<FONT color="green">521</FONT>          valueSet = ASN1Set.decodeAsSet(attrElements[1]);<a name="line.521"></a>
<FONT color="green">522</FONT>        }<a name="line.522"></a>
<FONT color="green">523</FONT>        catch (final ASN1Exception ae)<a name="line.523"></a>
<FONT color="green">524</FONT>        {<a name="line.524"></a>
<FONT color="green">525</FONT>          debugException(ae);<a name="line.525"></a>
<FONT color="green">526</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.526"></a>
<FONT color="green">527</FONT>                                  ERR_MOD_DECODE_CANNOT_PARSE_ATTR_VALUE_SET.get(<a name="line.527"></a>
<FONT color="green">528</FONT>                                       getExceptionMessage(ae)), ae);<a name="line.528"></a>
<FONT color="green">529</FONT>        }<a name="line.529"></a>
<FONT color="green">530</FONT>    <a name="line.530"></a>
<FONT color="green">531</FONT>        final ASN1Element[] valueElements = valueSet.elements();<a name="line.531"></a>
<FONT color="green">532</FONT>        final ASN1OctetString[] values = new ASN1OctetString[valueElements.length];<a name="line.532"></a>
<FONT color="green">533</FONT>        for (int i=0; i &lt; values.length; i++)<a name="line.533"></a>
<FONT color="green">534</FONT>        {<a name="line.534"></a>
<FONT color="green">535</FONT>          values[i] = ASN1OctetString.decodeAsOctetString(valueElements[i]);<a name="line.535"></a>
<FONT color="green">536</FONT>        }<a name="line.536"></a>
<FONT color="green">537</FONT>    <a name="line.537"></a>
<FONT color="green">538</FONT>        return new Modification(ModificationType.valueOf(modType), attrName,<a name="line.538"></a>
<FONT color="green">539</FONT>                                values);<a name="line.539"></a>
<FONT color="green">540</FONT>      }<a name="line.540"></a>
<FONT color="green">541</FONT>    <a name="line.541"></a>
<FONT color="green">542</FONT>    <a name="line.542"></a>
<FONT color="green">543</FONT>    <a name="line.543"></a>
<FONT color="green">544</FONT>      /**<a name="line.544"></a>
<FONT color="green">545</FONT>       * Calculates a hash code for this LDAP modification.<a name="line.545"></a>
<FONT color="green">546</FONT>       *<a name="line.546"></a>
<FONT color="green">547</FONT>       * @return  The generated hash code for this LDAP modification.<a name="line.547"></a>
<FONT color="green">548</FONT>       */<a name="line.548"></a>
<FONT color="green">549</FONT>      @Override()<a name="line.549"></a>
<FONT color="green">550</FONT>      public int hashCode()<a name="line.550"></a>
<FONT color="green">551</FONT>      {<a name="line.551"></a>
<FONT color="green">552</FONT>        int hashCode = modificationType.intValue() +<a name="line.552"></a>
<FONT color="green">553</FONT>                       toLowerCase(attributeName).hashCode();<a name="line.553"></a>
<FONT color="green">554</FONT>    <a name="line.554"></a>
<FONT color="green">555</FONT>        for (final ASN1OctetString value : values)<a name="line.555"></a>
<FONT color="green">556</FONT>        {<a name="line.556"></a>
<FONT color="green">557</FONT>          hashCode += value.hashCode();<a name="line.557"></a>
<FONT color="green">558</FONT>        }<a name="line.558"></a>
<FONT color="green">559</FONT>    <a name="line.559"></a>
<FONT color="green">560</FONT>        return hashCode;<a name="line.560"></a>
<FONT color="green">561</FONT>      }<a name="line.561"></a>
<FONT color="green">562</FONT>    <a name="line.562"></a>
<FONT color="green">563</FONT>    <a name="line.563"></a>
<FONT color="green">564</FONT>    <a name="line.564"></a>
<FONT color="green">565</FONT>      /**<a name="line.565"></a>
<FONT color="green">566</FONT>       * Indicates whether the provided object is equal to this LDAP modification.<a name="line.566"></a>
<FONT color="green">567</FONT>       * The provided object will only be considered equal if it is an LDAP<a name="line.567"></a>
<FONT color="green">568</FONT>       * modification with the same modification type, attribute name, and set of<a name="line.568"></a>
<FONT color="green">569</FONT>       * values as this LDAP modification.<a name="line.569"></a>
<FONT color="green">570</FONT>       *<a name="line.570"></a>
<FONT color="green">571</FONT>       * @param  o  The object for which to make the determination.<a name="line.571"></a>
<FONT color="green">572</FONT>       *<a name="line.572"></a>
<FONT color="green">573</FONT>       * @return  {@code true} if the provided object is equal to this modification,<a name="line.573"></a>
<FONT color="green">574</FONT>       *          or {@code false} if not.<a name="line.574"></a>
<FONT color="green">575</FONT>       */<a name="line.575"></a>
<FONT color="green">576</FONT>      @Override()<a name="line.576"></a>
<FONT color="green">577</FONT>      public boolean equals(final Object o)<a name="line.577"></a>
<FONT color="green">578</FONT>      {<a name="line.578"></a>
<FONT color="green">579</FONT>        if (o == null)<a name="line.579"></a>
<FONT color="green">580</FONT>        {<a name="line.580"></a>
<FONT color="green">581</FONT>          return false;<a name="line.581"></a>
<FONT color="green">582</FONT>        }<a name="line.582"></a>
<FONT color="green">583</FONT>    <a name="line.583"></a>
<FONT color="green">584</FONT>        if (o == this)<a name="line.584"></a>
<FONT color="green">585</FONT>        {<a name="line.585"></a>
<FONT color="green">586</FONT>          return true;<a name="line.586"></a>
<FONT color="green">587</FONT>        }<a name="line.587"></a>
<FONT color="green">588</FONT>    <a name="line.588"></a>
<FONT color="green">589</FONT>        if (! (o instanceof Modification))<a name="line.589"></a>
<FONT color="green">590</FONT>        {<a name="line.590"></a>
<FONT color="green">591</FONT>          return false;<a name="line.591"></a>
<FONT color="green">592</FONT>        }<a name="line.592"></a>
<FONT color="green">593</FONT>    <a name="line.593"></a>
<FONT color="green">594</FONT>        final Modification mod = (Modification) o;<a name="line.594"></a>
<FONT color="green">595</FONT>        if (modificationType != mod.modificationType)<a name="line.595"></a>
<FONT color="green">596</FONT>        {<a name="line.596"></a>
<FONT color="green">597</FONT>          return false;<a name="line.597"></a>
<FONT color="green">598</FONT>        }<a name="line.598"></a>
<FONT color="green">599</FONT>    <a name="line.599"></a>
<FONT color="green">600</FONT>        if (! attributeName.equalsIgnoreCase(mod.attributeName))<a name="line.600"></a>
<FONT color="green">601</FONT>        {<a name="line.601"></a>
<FONT color="green">602</FONT>          return false;<a name="line.602"></a>
<FONT color="green">603</FONT>        }<a name="line.603"></a>
<FONT color="green">604</FONT>    <a name="line.604"></a>
<FONT color="green">605</FONT>        if (values.length != mod.values.length)<a name="line.605"></a>
<FONT color="green">606</FONT>        {<a name="line.606"></a>
<FONT color="green">607</FONT>          return false;<a name="line.607"></a>
<FONT color="green">608</FONT>        }<a name="line.608"></a>
<FONT color="green">609</FONT>    <a name="line.609"></a>
<FONT color="green">610</FONT>        // Look at the values using a byte-for-byte matching.<a name="line.610"></a>
<FONT color="green">611</FONT>        for (final ASN1OctetString value : values)<a name="line.611"></a>
<FONT color="green">612</FONT>        {<a name="line.612"></a>
<FONT color="green">613</FONT>          boolean found = false;<a name="line.613"></a>
<FONT color="green">614</FONT>          for (int j = 0; j &lt; mod.values.length; j++)<a name="line.614"></a>
<FONT color="green">615</FONT>          {<a name="line.615"></a>
<FONT color="green">616</FONT>            if (value.equalsIgnoreType(mod.values[j]))<a name="line.616"></a>
<FONT color="green">617</FONT>            {<a name="line.617"></a>
<FONT color="green">618</FONT>              found = true;<a name="line.618"></a>
<FONT color="green">619</FONT>              break;<a name="line.619"></a>
<FONT color="green">620</FONT>            }<a name="line.620"></a>
<FONT color="green">621</FONT>          }<a name="line.621"></a>
<FONT color="green">622</FONT>    <a name="line.622"></a>
<FONT color="green">623</FONT>          if (!found)<a name="line.623"></a>
<FONT color="green">624</FONT>          {<a name="line.624"></a>
<FONT color="green">625</FONT>            return false;<a name="line.625"></a>
<FONT color="green">626</FONT>          }<a name="line.626"></a>
<FONT color="green">627</FONT>        }<a name="line.627"></a>
<FONT color="green">628</FONT>    <a name="line.628"></a>
<FONT color="green">629</FONT>        // If we've gotten here, then we can consider the object equal to this LDAP<a name="line.629"></a>
<FONT color="green">630</FONT>        // modification.<a name="line.630"></a>
<FONT color="green">631</FONT>        return true;<a name="line.631"></a>
<FONT color="green">632</FONT>      }<a name="line.632"></a>
<FONT color="green">633</FONT>    <a name="line.633"></a>
<FONT color="green">634</FONT>    <a name="line.634"></a>
<FONT color="green">635</FONT>    <a name="line.635"></a>
<FONT color="green">636</FONT>      /**<a name="line.636"></a>
<FONT color="green">637</FONT>       * Retrieves a string representation of this LDAP modification.<a name="line.637"></a>
<FONT color="green">638</FONT>       *<a name="line.638"></a>
<FONT color="green">639</FONT>       * @return  A string representation of this LDAP modification.<a name="line.639"></a>
<FONT color="green">640</FONT>       */<a name="line.640"></a>
<FONT color="green">641</FONT>      @Override()<a name="line.641"></a>
<FONT color="green">642</FONT>      public String toString()<a name="line.642"></a>
<FONT color="green">643</FONT>      {<a name="line.643"></a>
<FONT color="green">644</FONT>        final StringBuilder buffer = new StringBuilder();<a name="line.644"></a>
<FONT color="green">645</FONT>        toString(buffer);<a name="line.645"></a>
<FONT color="green">646</FONT>        return buffer.toString();<a name="line.646"></a>
<FONT color="green">647</FONT>      }<a name="line.647"></a>
<FONT color="green">648</FONT>    <a name="line.648"></a>
<FONT color="green">649</FONT>    <a name="line.649"></a>
<FONT color="green">650</FONT>    <a name="line.650"></a>
<FONT color="green">651</FONT>      /**<a name="line.651"></a>
<FONT color="green">652</FONT>       * Appends a string representation of this LDAP modification to the provided<a name="line.652"></a>
<FONT color="green">653</FONT>       * buffer.<a name="line.653"></a>
<FONT color="green">654</FONT>       *<a name="line.654"></a>
<FONT color="green">655</FONT>       * @param  buffer  The buffer to which to append the string representation of<a name="line.655"></a>
<FONT color="green">656</FONT>       *                 this LDAP modification.<a name="line.656"></a>
<FONT color="green">657</FONT>       */<a name="line.657"></a>
<FONT color="green">658</FONT>      public void toString(final StringBuilder buffer)<a name="line.658"></a>
<FONT color="green">659</FONT>      {<a name="line.659"></a>
<FONT color="green">660</FONT>        buffer.append("LDAPModification(type=");<a name="line.660"></a>
<FONT color="green">661</FONT>    <a name="line.661"></a>
<FONT color="green">662</FONT>        switch (modificationType.intValue())<a name="line.662"></a>
<FONT color="green">663</FONT>        {<a name="line.663"></a>
<FONT color="green">664</FONT>          case 0:<a name="line.664"></a>
<FONT color="green">665</FONT>            buffer.append("add");<a name="line.665"></a>
<FONT color="green">666</FONT>            break;<a name="line.666"></a>
<FONT color="green">667</FONT>          case 1:<a name="line.667"></a>
<FONT color="green">668</FONT>            buffer.append("delete");<a name="line.668"></a>
<FONT color="green">669</FONT>            break;<a name="line.669"></a>
<FONT color="green">670</FONT>          case 2:<a name="line.670"></a>
<FONT color="green">671</FONT>            buffer.append("replace");<a name="line.671"></a>
<FONT color="green">672</FONT>            break;<a name="line.672"></a>
<FONT color="green">673</FONT>          case 3:<a name="line.673"></a>
<FONT color="green">674</FONT>            buffer.append("increment");<a name="line.674"></a>
<FONT color="green">675</FONT>            break;<a name="line.675"></a>
<FONT color="green">676</FONT>          default:<a name="line.676"></a>
<FONT color="green">677</FONT>            buffer.append(modificationType);<a name="line.677"></a>
<FONT color="green">678</FONT>            break;<a name="line.678"></a>
<FONT color="green">679</FONT>        }<a name="line.679"></a>
<FONT color="green">680</FONT>    <a name="line.680"></a>
<FONT color="green">681</FONT>        buffer.append(", attr=");<a name="line.681"></a>
<FONT color="green">682</FONT>        buffer.append(attributeName);<a name="line.682"></a>
<FONT color="green">683</FONT>    <a name="line.683"></a>
<FONT color="green">684</FONT>        if (values.length == 0)<a name="line.684"></a>
<FONT color="green">685</FONT>        {<a name="line.685"></a>
<FONT color="green">686</FONT>          buffer.append(", values={");<a name="line.686"></a>
<FONT color="green">687</FONT>        }<a name="line.687"></a>
<FONT color="green">688</FONT>        else if (needsBase64Encoding())<a name="line.688"></a>
<FONT color="green">689</FONT>        {<a name="line.689"></a>
<FONT color="green">690</FONT>          buffer.append(", base64Values={'");<a name="line.690"></a>
<FONT color="green">691</FONT>    <a name="line.691"></a>
<FONT color="green">692</FONT>          for (int i=0; i &lt; values.length; i++)<a name="line.692"></a>
<FONT color="green">693</FONT>          {<a name="line.693"></a>
<FONT color="green">694</FONT>            if (i &gt; 0)<a name="line.694"></a>
<FONT color="green">695</FONT>            {<a name="line.695"></a>
<FONT color="green">696</FONT>              buffer.append("', '");<a name="line.696"></a>
<FONT color="green">697</FONT>            }<a name="line.697"></a>
<FONT color="green">698</FONT>    <a name="line.698"></a>
<FONT color="green">699</FONT>            buffer.append(Base64.encode(values[i].getValue()));<a name="line.699"></a>
<FONT color="green">700</FONT>          }<a name="line.700"></a>
<FONT color="green">701</FONT>    <a name="line.701"></a>
<FONT color="green">702</FONT>          buffer.append('\'');<a name="line.702"></a>
<FONT color="green">703</FONT>        }<a name="line.703"></a>
<FONT color="green">704</FONT>        else<a name="line.704"></a>
<FONT color="green">705</FONT>        {<a name="line.705"></a>
<FONT color="green">706</FONT>          buffer.append(", values={'");<a name="line.706"></a>
<FONT color="green">707</FONT>    <a name="line.707"></a>
<FONT color="green">708</FONT>          for (int i=0; i &lt; values.length; i++)<a name="line.708"></a>
<FONT color="green">709</FONT>          {<a name="line.709"></a>
<FONT color="green">710</FONT>            if (i &gt; 0)<a name="line.710"></a>
<FONT color="green">711</FONT>            {<a name="line.711"></a>
<FONT color="green">712</FONT>              buffer.append("', '");<a name="line.712"></a>
<FONT color="green">713</FONT>            }<a name="line.713"></a>
<FONT color="green">714</FONT>    <a name="line.714"></a>
<FONT color="green">715</FONT>            buffer.append(values[i].stringValue());<a name="line.715"></a>
<FONT color="green">716</FONT>          }<a name="line.716"></a>
<FONT color="green">717</FONT>    <a name="line.717"></a>
<FONT color="green">718</FONT>          buffer.append('\'');<a name="line.718"></a>
<FONT color="green">719</FONT>        }<a name="line.719"></a>
<FONT color="green">720</FONT>    <a name="line.720"></a>
<FONT color="green">721</FONT>        buffer.append("})");<a name="line.721"></a>
<FONT color="green">722</FONT>      }<a name="line.722"></a>
<FONT color="green">723</FONT>    <a name="line.723"></a>
<FONT color="green">724</FONT>    <a name="line.724"></a>
<FONT color="green">725</FONT>    <a name="line.725"></a>
<FONT color="green">726</FONT>      /**<a name="line.726"></a>
<FONT color="green">727</FONT>       * Indicates whether this modification needs to be base64-encoded when<a name="line.727"></a>
<FONT color="green">728</FONT>       * represented as LDIF.<a name="line.728"></a>
<FONT color="green">729</FONT>       *<a name="line.729"></a>
<FONT color="green">730</FONT>       * @return  {@code true} if this modification needs to be base64-encoded when<a name="line.730"></a>
<FONT color="green">731</FONT>       *          represented as LDIF, or {@code false} if not.<a name="line.731"></a>
<FONT color="green">732</FONT>       */<a name="line.732"></a>
<FONT color="green">733</FONT>      private boolean needsBase64Encoding()<a name="line.733"></a>
<FONT color="green">734</FONT>      {<a name="line.734"></a>
<FONT color="green">735</FONT>        for (final ASN1OctetString s : values)<a name="line.735"></a>
<FONT color="green">736</FONT>        {<a name="line.736"></a>
<FONT color="green">737</FONT>          if (Attribute.needsBase64Encoding(s.getValue()))<a name="line.737"></a>
<FONT color="green">738</FONT>          {<a name="line.738"></a>
<FONT color="green">739</FONT>            return true;<a name="line.739"></a>
<FONT color="green">740</FONT>          }<a name="line.740"></a>
<FONT color="green">741</FONT>        }<a name="line.741"></a>
<FONT color="green">742</FONT>    <a name="line.742"></a>
<FONT color="green">743</FONT>        return false;<a name="line.743"></a>
<FONT color="green">744</FONT>      }<a name="line.744"></a>
<FONT color="green">745</FONT>    }<a name="line.745"></a>




























































</PRE>
</BODY>
</HTML>
