<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.util.NotMutable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import static com.unboundid.util.Debug.*;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * This class provides a data structure for representing the directory server<a name="line.34"></a>
<FONT color="green">035</FONT>     * root DSE.  This entry provides information about the capabilities of the<a name="line.35"></a>
<FONT color="green">036</FONT>     * directory server, server vendor and version information, and published naming<a name="line.36"></a>
<FONT color="green">037</FONT>     * contexts.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * Note a root DSE object instance represents a read-only version of an entry,<a name="line.39"></a>
<FONT color="green">040</FONT>     * so all read operations allowed for an entry will succeed, but all write<a name="line.40"></a>
<FONT color="green">041</FONT>     * attempts will be rejected.<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;H2&gt;Example&lt;/H2&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * The following example demonstrates the process for retrieving the root DSE<a name="line.44"></a>
<FONT color="green">045</FONT>     * of a directory server and using it to determine whether it supports the<a name="line.45"></a>
<FONT color="green">046</FONT>     * {@link com.unboundid.ldap.sdk.controls.ServerSideSortRequestControl}:<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;PRE&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * RootDSE rootDSE = connection.getRootDSE();<a name="line.48"></a>
<FONT color="green">049</FONT>     * if (rootDSE.supportsControl(<a name="line.49"></a>
<FONT color="green">050</FONT>     *      ServerSideSortRequestControl.SERVER_SIDE_SORT_REQUEST_OID))<a name="line.50"></a>
<FONT color="green">051</FONT>     * {<a name="line.51"></a>
<FONT color="green">052</FONT>     *   // The directory server does support the server-side sort control.<a name="line.52"></a>
<FONT color="green">053</FONT>     * }<a name="line.53"></a>
<FONT color="green">054</FONT>     * else<a name="line.54"></a>
<FONT color="green">055</FONT>     * {<a name="line.55"></a>
<FONT color="green">056</FONT>     *   // The directory server does not support the server-side sort control.<a name="line.56"></a>
<FONT color="green">057</FONT>     * }<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;/PRE&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     */<a name="line.59"></a>
<FONT color="green">060</FONT>    @NotMutable()<a name="line.60"></a>
<FONT color="green">061</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.61"></a>
<FONT color="green">062</FONT>    public final class RootDSE<a name="line.62"></a>
<FONT color="green">063</FONT>           extends ReadOnlyEntry<a name="line.63"></a>
<FONT color="green">064</FONT>    {<a name="line.64"></a>
<FONT color="green">065</FONT>      /**<a name="line.65"></a>
<FONT color="green">066</FONT>       * The name of the attribute that includes a set of URIs (likely in the form<a name="line.66"></a>
<FONT color="green">067</FONT>       * of LDAP URLs) of other servers that may be contacted if the target server<a name="line.67"></a>
<FONT color="green">068</FONT>       * is unavailable, as defined in RFC 4512 section 5.1.<a name="line.68"></a>
<FONT color="green">069</FONT>       */<a name="line.69"></a>
<FONT color="green">070</FONT>      public static final String ATTR_ALT_SERVER = "altServer";<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>      /**<a name="line.74"></a>
<FONT color="green">075</FONT>       * The name of the attribute that specifies the DN that is the base of the<a name="line.75"></a>
<FONT color="green">076</FONT>       * LDAP changelog data, if available, as defined in draft-good-ldap-changelog.<a name="line.76"></a>
<FONT color="green">077</FONT>       */<a name="line.77"></a>
<FONT color="green">078</FONT>      public static final String ATTR_CHANGELOG_DN = "changelog";<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>      /**<a name="line.82"></a>
<FONT color="green">083</FONT>       * The name of the attribute that may contain the change number for the first<a name="line.83"></a>
<FONT color="green">084</FONT>       * entry in the LDAP changelog.  This is not defined in any public<a name="line.84"></a>
<FONT color="green">085</FONT>       * specification, but is provided by a number of servers which implement<a name="line.85"></a>
<FONT color="green">086</FONT>       * draft-good-ldap-changelog.<a name="line.86"></a>
<FONT color="green">087</FONT>       */<a name="line.87"></a>
<FONT color="green">088</FONT>      public static final String ATTR_FIRST_CHANGE_NUMBER = "firstChangeNumber";<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>      /**<a name="line.92"></a>
<FONT color="green">093</FONT>       * The name of the attribute that may contain the change number for the last<a name="line.93"></a>
<FONT color="green">094</FONT>       * entry in the LDAP changelog, if available.  This is not defined in any<a name="line.94"></a>
<FONT color="green">095</FONT>       * public specification, but is provided by a number of servers which<a name="line.95"></a>
<FONT color="green">096</FONT>       * implement draft-good-ldap-changelog.<a name="line.96"></a>
<FONT color="green">097</FONT>       */<a name="line.97"></a>
<FONT color="green">098</FONT>      public static final String ATTR_LAST_CHANGE_NUMBER = "lastChangeNumber";<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>      /**<a name="line.102"></a>
<FONT color="green">103</FONT>       * The name of the attribute that may contain the change number for the last<a name="line.103"></a>
<FONT color="green">104</FONT>       * entry purged from the LDAP changelog, if available.  This is not defined in<a name="line.104"></a>
<FONT color="green">105</FONT>       * any public specification, but is provided by a number of servers which<a name="line.105"></a>
<FONT color="green">106</FONT>       * implement draft-good-ldap-changelog.<a name="line.106"></a>
<FONT color="green">107</FONT>       */<a name="line.107"></a>
<FONT color="green">108</FONT>      public static final String ATTR_LAST_PURGED_CHANGE_NUMBER =<a name="line.108"></a>
<FONT color="green">109</FONT>           "lastPurgedChangeNumber";<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>      /**<a name="line.113"></a>
<FONT color="green">114</FONT>       * The name of the attribute that includes the DNs of the public naming<a name="line.114"></a>
<FONT color="green">115</FONT>       * contexts defined in the server, as defined in RFC 4512 section 5.1.<a name="line.115"></a>
<FONT color="green">116</FONT>       */<a name="line.116"></a>
<FONT color="green">117</FONT>      public static final String ATTR_NAMING_CONTEXT = "namingContexts";<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>      /**<a name="line.121"></a>
<FONT color="green">122</FONT>       * The name of the attribute that specifies the DN of the subschema subentry<a name="line.122"></a>
<FONT color="green">123</FONT>       * that serves the server root DSE, as defined in RFC 4512 section 4.2.<a name="line.123"></a>
<FONT color="green">124</FONT>       */<a name="line.124"></a>
<FONT color="green">125</FONT>      public static final String ATTR_SUBSCHEMA_SUBENTRY = "subschemaSubentry";<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>      /**<a name="line.129"></a>
<FONT color="green">130</FONT>       * The name of the attribute that includes the names of the supported<a name="line.130"></a>
<FONT color="green">131</FONT>       * authentication password storage schemes, as defined in RFC 3112.<a name="line.131"></a>
<FONT color="green">132</FONT>       */<a name="line.132"></a>
<FONT color="green">133</FONT>      public static final String ATTR_SUPPORTED_AUTH_PASSWORD_STORAGE_SCHEME =<a name="line.133"></a>
<FONT color="green">134</FONT>           "supportedAuthPasswordSchemes";<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>      /**<a name="line.138"></a>
<FONT color="green">139</FONT>       * The name of the attribute that includes the OIDs of the request controls<a name="line.139"></a>
<FONT color="green">140</FONT>       * supported by the server, as defined in RFC 4512 section 5.1.<a name="line.140"></a>
<FONT color="green">141</FONT>       */<a name="line.141"></a>
<FONT color="green">142</FONT>      public static final String ATTR_SUPPORTED_CONTROL = "supportedControl";<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>      /**<a name="line.146"></a>
<FONT color="green">147</FONT>       * The name of the attribute that includes the OIDs of the extended operations<a name="line.147"></a>
<FONT color="green">148</FONT>       * supported by the server, as defined in RFC 4512 section 5.1.<a name="line.148"></a>
<FONT color="green">149</FONT>       */<a name="line.149"></a>
<FONT color="green">150</FONT>      public static final String ATTR_SUPPORTED_EXTENDED_OPERATION =<a name="line.150"></a>
<FONT color="green">151</FONT>           "supportedExtension";<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>      /**<a name="line.155"></a>
<FONT color="green">156</FONT>       * The name of the attribute that includes the OIDs of the features supported<a name="line.156"></a>
<FONT color="green">157</FONT>       * by the server, as defined in RFC 4512 section 5.1.<a name="line.157"></a>
<FONT color="green">158</FONT>       */<a name="line.158"></a>
<FONT color="green">159</FONT>      public static final String ATTR_SUPPORTED_FEATURE =<a name="line.159"></a>
<FONT color="green">160</FONT>           "supportedFeatures";<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>      /**<a name="line.164"></a>
<FONT color="green">165</FONT>       * The name of the attribute that includes the OIDs of the LDAP protocol<a name="line.165"></a>
<FONT color="green">166</FONT>       * versions supported by the server, as defined in RFC 4512 section 5.1.<a name="line.166"></a>
<FONT color="green">167</FONT>       */<a name="line.167"></a>
<FONT color="green">168</FONT>      public static final String ATTR_SUPPORTED_LDAP_VERSION =<a name="line.168"></a>
<FONT color="green">169</FONT>           "supportedLDAPVersion";<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      /**<a name="line.173"></a>
<FONT color="green">174</FONT>       * The name of the attribute that includes the names of the SASL mechanisms<a name="line.174"></a>
<FONT color="green">175</FONT>       * supported by the server, as defined in RFC 4512 section 5.1.<a name="line.175"></a>
<FONT color="green">176</FONT>       */<a name="line.176"></a>
<FONT color="green">177</FONT>      public static final String ATTR_SUPPORTED_SASL_MECHANISM =<a name="line.177"></a>
<FONT color="green">178</FONT>           "supportedSASLMechanisms";<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>      /**<a name="line.182"></a>
<FONT color="green">183</FONT>       * The name of the attribute that includes the name of the server vendor,<a name="line.183"></a>
<FONT color="green">184</FONT>       * as defined in RFC 3045.<a name="line.184"></a>
<FONT color="green">185</FONT>       */<a name="line.185"></a>
<FONT color="green">186</FONT>      public static final String ATTR_VENDOR_NAME = "vendorName";<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>      /**<a name="line.190"></a>
<FONT color="green">191</FONT>       * The name of the attribute that includes the server version, as defined in<a name="line.191"></a>
<FONT color="green">192</FONT>       * RFC 3045.<a name="line.192"></a>
<FONT color="green">193</FONT>       */<a name="line.193"></a>
<FONT color="green">194</FONT>      public static final String ATTR_VENDOR_VERSION = "vendorVersion";<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>      /**<a name="line.198"></a>
<FONT color="green">199</FONT>       * The set of request attributes to use when attempting to retrieve the server<a name="line.199"></a>
<FONT color="green">200</FONT>       * root DSE.  It will attempt to retrieve all operational attributes if the<a name="line.200"></a>
<FONT color="green">201</FONT>       * server supports that capability, but will also attempt to retrieve specific<a name="line.201"></a>
<FONT color="green">202</FONT>       * attributes by name in case it does not.<a name="line.202"></a>
<FONT color="green">203</FONT>       */<a name="line.203"></a>
<FONT color="green">204</FONT>      private static final String[] REQUEST_ATTRS =<a name="line.204"></a>
<FONT color="green">205</FONT>      {<a name="line.205"></a>
<FONT color="green">206</FONT>        "*",<a name="line.206"></a>
<FONT color="green">207</FONT>        "+",<a name="line.207"></a>
<FONT color="green">208</FONT>        ATTR_ALT_SERVER,<a name="line.208"></a>
<FONT color="green">209</FONT>        ATTR_CHANGELOG_DN,<a name="line.209"></a>
<FONT color="green">210</FONT>        ATTR_FIRST_CHANGE_NUMBER,<a name="line.210"></a>
<FONT color="green">211</FONT>        ATTR_LAST_CHANGE_NUMBER,<a name="line.211"></a>
<FONT color="green">212</FONT>        ATTR_LAST_PURGED_CHANGE_NUMBER,<a name="line.212"></a>
<FONT color="green">213</FONT>        ATTR_NAMING_CONTEXT,<a name="line.213"></a>
<FONT color="green">214</FONT>        ATTR_SUBSCHEMA_SUBENTRY,<a name="line.214"></a>
<FONT color="green">215</FONT>        ATTR_SUPPORTED_AUTH_PASSWORD_STORAGE_SCHEME,<a name="line.215"></a>
<FONT color="green">216</FONT>        ATTR_SUPPORTED_CONTROL,<a name="line.216"></a>
<FONT color="green">217</FONT>        ATTR_SUPPORTED_EXTENDED_OPERATION,<a name="line.217"></a>
<FONT color="green">218</FONT>        ATTR_SUPPORTED_FEATURE,<a name="line.218"></a>
<FONT color="green">219</FONT>        ATTR_SUPPORTED_LDAP_VERSION,<a name="line.219"></a>
<FONT color="green">220</FONT>        ATTR_SUPPORTED_SASL_MECHANISM,<a name="line.220"></a>
<FONT color="green">221</FONT>        ATTR_VENDOR_NAME,<a name="line.221"></a>
<FONT color="green">222</FONT>        ATTR_VENDOR_VERSION,<a name="line.222"></a>
<FONT color="green">223</FONT>      };<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>      /**<a name="line.227"></a>
<FONT color="green">228</FONT>       * The serial version UID for this serializable class.<a name="line.228"></a>
<FONT color="green">229</FONT>       */<a name="line.229"></a>
<FONT color="green">230</FONT>      private static final long serialVersionUID = -1678182563511570981L;<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>      /**<a name="line.234"></a>
<FONT color="green">235</FONT>       * Creates a new root DSE object from the information in the provided entry.<a name="line.235"></a>
<FONT color="green">236</FONT>       *<a name="line.236"></a>
<FONT color="green">237</FONT>       * @param  rootDSEEntry  The entry to use to create this root DSE object.  It<a name="line.237"></a>
<FONT color="green">238</FONT>       *                       must not be {@code null}.<a name="line.238"></a>
<FONT color="green">239</FONT>       */<a name="line.239"></a>
<FONT color="green">240</FONT>      public RootDSE(final Entry rootDSEEntry)<a name="line.240"></a>
<FONT color="green">241</FONT>      {<a name="line.241"></a>
<FONT color="green">242</FONT>        super(rootDSEEntry);<a name="line.242"></a>
<FONT color="green">243</FONT>      }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>      /**<a name="line.247"></a>
<FONT color="green">248</FONT>       * Retrieves the directory server root DSE using the provided connection.<a name="line.248"></a>
<FONT color="green">249</FONT>       *<a name="line.249"></a>
<FONT color="green">250</FONT>       * @param  connection  The connection to use to retrieve the server root DSE.<a name="line.250"></a>
<FONT color="green">251</FONT>       *<a name="line.251"></a>
<FONT color="green">252</FONT>       * @return  The directory server root DSE, or {@code null} if it is not<a name="line.252"></a>
<FONT color="green">253</FONT>       *          available (e.g., the client does not have permission to read the<a name="line.253"></a>
<FONT color="green">254</FONT>       *          entry).<a name="line.254"></a>
<FONT color="green">255</FONT>       *<a name="line.255"></a>
<FONT color="green">256</FONT>       * @throws  LDAPException  If a problem occurs while attempting to retrieve<a name="line.256"></a>
<FONT color="green">257</FONT>       *                         the server root DSE.<a name="line.257"></a>
<FONT color="green">258</FONT>       */<a name="line.258"></a>
<FONT color="green">259</FONT>      public static RootDSE getRootDSE(final LDAPInterface connection)<a name="line.259"></a>
<FONT color="green">260</FONT>             throws LDAPException<a name="line.260"></a>
<FONT color="green">261</FONT>      {<a name="line.261"></a>
<FONT color="green">262</FONT>        final Entry rootDSEEntry = connection.getEntry("", REQUEST_ATTRS);<a name="line.262"></a>
<FONT color="green">263</FONT>        if (rootDSEEntry == null)<a name="line.263"></a>
<FONT color="green">264</FONT>        {<a name="line.264"></a>
<FONT color="green">265</FONT>          return null;<a name="line.265"></a>
<FONT color="green">266</FONT>        }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>        return new RootDSE(rootDSEEntry);<a name="line.268"></a>
<FONT color="green">269</FONT>      }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>      /**<a name="line.273"></a>
<FONT color="green">274</FONT>       * Retrieves a set of URIs for alternate servers that may be contacted if<a name="line.274"></a>
<FONT color="green">275</FONT>       * the current server becomes unavailable.<a name="line.275"></a>
<FONT color="green">276</FONT>       *<a name="line.276"></a>
<FONT color="green">277</FONT>       * @return  A set of URIs for alternate servers that may be contacted if the<a name="line.277"></a>
<FONT color="green">278</FONT>       *          current server becomes available, or {@code null} if the server<a name="line.278"></a>
<FONT color="green">279</FONT>       *          does not publish that information.<a name="line.279"></a>
<FONT color="green">280</FONT>       */<a name="line.280"></a>
<FONT color="green">281</FONT>      public String[] getAltServerURIs()<a name="line.281"></a>
<FONT color="green">282</FONT>      {<a name="line.282"></a>
<FONT color="green">283</FONT>        return getAttributeValues(ATTR_ALT_SERVER);<a name="line.283"></a>
<FONT color="green">284</FONT>      }<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>      /**<a name="line.288"></a>
<FONT color="green">289</FONT>       * Retrieves the DN of the base entry for the directory server changelog<a name="line.289"></a>
<FONT color="green">290</FONT>       * information, if available.<a name="line.290"></a>
<FONT color="green">291</FONT>       *<a name="line.291"></a>
<FONT color="green">292</FONT>       * @return  The DN of the base entry for the directory server changelog<a name="line.292"></a>
<FONT color="green">293</FONT>       *          information, or {@code null} if the server does not publish that<a name="line.293"></a>
<FONT color="green">294</FONT>       *          information or no changelog is available.<a name="line.294"></a>
<FONT color="green">295</FONT>       */<a name="line.295"></a>
<FONT color="green">296</FONT>      public String getChangelogDN()<a name="line.296"></a>
<FONT color="green">297</FONT>      {<a name="line.297"></a>
<FONT color="green">298</FONT>        return getAttributeValue(ATTR_CHANGELOG_DN);<a name="line.298"></a>
<FONT color="green">299</FONT>      }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>      /**<a name="line.303"></a>
<FONT color="green">304</FONT>       * Retrieves the change number for the first entry contained in the LDAP<a name="line.304"></a>
<FONT color="green">305</FONT>       * changelog, if available.<a name="line.305"></a>
<FONT color="green">306</FONT>       *<a name="line.306"></a>
<FONT color="green">307</FONT>       * @return  The change number for the first entry contained in the LDAP<a name="line.307"></a>
<FONT color="green">308</FONT>       *          changelog, if available.<a name="line.308"></a>
<FONT color="green">309</FONT>       */<a name="line.309"></a>
<FONT color="green">310</FONT>      public Long getFirstChangeNumber()<a name="line.310"></a>
<FONT color="green">311</FONT>      {<a name="line.311"></a>
<FONT color="green">312</FONT>        return getAttributeValueAsLong(ATTR_FIRST_CHANGE_NUMBER);<a name="line.312"></a>
<FONT color="green">313</FONT>      }<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>      /**<a name="line.317"></a>
<FONT color="green">318</FONT>       * Retrieves the change number for the last entry contained in the LDAP<a name="line.318"></a>
<FONT color="green">319</FONT>       * changelog, if available.<a name="line.319"></a>
<FONT color="green">320</FONT>       *<a name="line.320"></a>
<FONT color="green">321</FONT>       * @return  The change number for the last entry contained in the LDAP<a name="line.321"></a>
<FONT color="green">322</FONT>       *          changelog, if available.<a name="line.322"></a>
<FONT color="green">323</FONT>       */<a name="line.323"></a>
<FONT color="green">324</FONT>      public Long getLastChangeNumber()<a name="line.324"></a>
<FONT color="green">325</FONT>      {<a name="line.325"></a>
<FONT color="green">326</FONT>        return getAttributeValueAsLong(ATTR_LAST_CHANGE_NUMBER);<a name="line.326"></a>
<FONT color="green">327</FONT>      }<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>      /**<a name="line.331"></a>
<FONT color="green">332</FONT>       * Retrieves the change number for the last entry purged from the LDAP<a name="line.332"></a>
<FONT color="green">333</FONT>       * changelog, if available.<a name="line.333"></a>
<FONT color="green">334</FONT>       *<a name="line.334"></a>
<FONT color="green">335</FONT>       * @return  The change number for the last entry purged from the LDAP<a name="line.335"></a>
<FONT color="green">336</FONT>       *          changelog, if available.<a name="line.336"></a>
<FONT color="green">337</FONT>       */<a name="line.337"></a>
<FONT color="green">338</FONT>      public Long getLastPurgedChangeNumber()<a name="line.338"></a>
<FONT color="green">339</FONT>      {<a name="line.339"></a>
<FONT color="green">340</FONT>        return getAttributeValueAsLong(ATTR_LAST_PURGED_CHANGE_NUMBER);<a name="line.340"></a>
<FONT color="green">341</FONT>      }<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>      /**<a name="line.345"></a>
<FONT color="green">346</FONT>       * Retrieves the DNs of the naming contexts provided by the directory server.<a name="line.346"></a>
<FONT color="green">347</FONT>       *<a name="line.347"></a>
<FONT color="green">348</FONT>       * @return  The DNs of the naming contexts provided by the directory server,<a name="line.348"></a>
<FONT color="green">349</FONT>       *          or {@code null} if the server does not publish that information.<a name="line.349"></a>
<FONT color="green">350</FONT>       */<a name="line.350"></a>
<FONT color="green">351</FONT>      public String[] getNamingContextDNs()<a name="line.351"></a>
<FONT color="green">352</FONT>      {<a name="line.352"></a>
<FONT color="green">353</FONT>        return getAttributeValues(ATTR_NAMING_CONTEXT);<a name="line.353"></a>
<FONT color="green">354</FONT>      }<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>      /**<a name="line.358"></a>
<FONT color="green">359</FONT>       * Retrieves the DN of the subschema subentry that serves the directory server<a name="line.359"></a>
<FONT color="green">360</FONT>       * root DSE.<a name="line.360"></a>
<FONT color="green">361</FONT>       *<a name="line.361"></a>
<FONT color="green">362</FONT>       * @return  The DN of the subschema subentry that serves the directory server<a name="line.362"></a>
<FONT color="green">363</FONT>       *          root DSE, or {@code null} if the server does not publish that<a name="line.363"></a>
<FONT color="green">364</FONT>       *          information.<a name="line.364"></a>
<FONT color="green">365</FONT>       */<a name="line.365"></a>
<FONT color="green">366</FONT>      public String getSubschemaSubentryDN()<a name="line.366"></a>
<FONT color="green">367</FONT>      {<a name="line.367"></a>
<FONT color="green">368</FONT>        return getAttributeValue(ATTR_SUBSCHEMA_SUBENTRY);<a name="line.368"></a>
<FONT color="green">369</FONT>      }<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>      /**<a name="line.373"></a>
<FONT color="green">374</FONT>       * Retrieves the names of the authentication password storage schemes<a name="line.374"></a>
<FONT color="green">375</FONT>       * supported by the server.<a name="line.375"></a>
<FONT color="green">376</FONT>       *<a name="line.376"></a>
<FONT color="green">377</FONT>       * @return  The names of the authentication password storage schemes supported<a name="line.377"></a>
<FONT color="green">378</FONT>       *          by the server, or {@code null} if the server does not publish<a name="line.378"></a>
<FONT color="green">379</FONT>       *          that information.<a name="line.379"></a>
<FONT color="green">380</FONT>       */<a name="line.380"></a>
<FONT color="green">381</FONT>      public String[] getSupportedAuthPasswordSchemeNames()<a name="line.381"></a>
<FONT color="green">382</FONT>      {<a name="line.382"></a>
<FONT color="green">383</FONT>        return getAttributeValues(ATTR_SUPPORTED_AUTH_PASSWORD_STORAGE_SCHEME);<a name="line.383"></a>
<FONT color="green">384</FONT>      }<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>    <a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>      /**<a name="line.388"></a>
<FONT color="green">389</FONT>       * Indicates whether the directory server indicates that it supports the<a name="line.389"></a>
<FONT color="green">390</FONT>       * specified authentication password storage scheme.<a name="line.390"></a>
<FONT color="green">391</FONT>       *<a name="line.391"></a>
<FONT color="green">392</FONT>       * @param  scheme  The name of the authentication password storage scheme for<a name="line.392"></a>
<FONT color="green">393</FONT>       *                 which to make the determination.  It must not be<a name="line.393"></a>
<FONT color="green">394</FONT>       *                 {@code null}.<a name="line.394"></a>
<FONT color="green">395</FONT>       *<a name="line.395"></a>
<FONT color="green">396</FONT>       * @return  {@code true} if the directory server indicates that it supports<a name="line.396"></a>
<FONT color="green">397</FONT>       *          the specified authentication password storage scheme, or<a name="line.397"></a>
<FONT color="green">398</FONT>       *          {@code false} if it does not.<a name="line.398"></a>
<FONT color="green">399</FONT>       */<a name="line.399"></a>
<FONT color="green">400</FONT>      public boolean supportsAuthPasswordScheme(final String scheme)<a name="line.400"></a>
<FONT color="green">401</FONT>      {<a name="line.401"></a>
<FONT color="green">402</FONT>        return hasAttributeValue(ATTR_SUPPORTED_AUTH_PASSWORD_STORAGE_SCHEME,<a name="line.402"></a>
<FONT color="green">403</FONT>                                 scheme);<a name="line.403"></a>
<FONT color="green">404</FONT>      }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>      /**<a name="line.408"></a>
<FONT color="green">409</FONT>       * Retrieves the OIDs of the supported request controls advertised by the<a name="line.409"></a>
<FONT color="green">410</FONT>       * server root DSE.<a name="line.410"></a>
<FONT color="green">411</FONT>       *<a name="line.411"></a>
<FONT color="green">412</FONT>       * @return  The OIDs of the supported request controls advertised by the<a name="line.412"></a>
<FONT color="green">413</FONT>       *          server root DSE, or {@code null} if the server does not publish<a name="line.413"></a>
<FONT color="green">414</FONT>       *          that information.<a name="line.414"></a>
<FONT color="green">415</FONT>       */<a name="line.415"></a>
<FONT color="green">416</FONT>      public String[] getSupportedControlOIDs()<a name="line.416"></a>
<FONT color="green">417</FONT>      {<a name="line.417"></a>
<FONT color="green">418</FONT>        return getAttributeValues(ATTR_SUPPORTED_CONTROL);<a name="line.418"></a>
<FONT color="green">419</FONT>      }<a name="line.419"></a>
<FONT color="green">420</FONT>    <a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>      /**<a name="line.423"></a>
<FONT color="green">424</FONT>       * Indicates whether the directory server indicates that it supports the<a name="line.424"></a>
<FONT color="green">425</FONT>       * request control with the provided OID.<a name="line.425"></a>
<FONT color="green">426</FONT>       *<a name="line.426"></a>
<FONT color="green">427</FONT>       * @param  controlOID  The OID of the control for which to make the<a name="line.427"></a>
<FONT color="green">428</FONT>       *                     determination.  It must not be {@code null}.<a name="line.428"></a>
<FONT color="green">429</FONT>       *<a name="line.429"></a>
<FONT color="green">430</FONT>       * @return  {@code true} if the server indicates that it supports the request<a name="line.430"></a>
<FONT color="green">431</FONT>       *          control with the specified OID, or {@code false} if it does not.<a name="line.431"></a>
<FONT color="green">432</FONT>       */<a name="line.432"></a>
<FONT color="green">433</FONT>      public boolean supportsControl(final String controlOID)<a name="line.433"></a>
<FONT color="green">434</FONT>      {<a name="line.434"></a>
<FONT color="green">435</FONT>        return hasAttributeValue(ATTR_SUPPORTED_CONTROL, controlOID);<a name="line.435"></a>
<FONT color="green">436</FONT>      }<a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>    <a name="line.439"></a>
<FONT color="green">440</FONT>      /**<a name="line.440"></a>
<FONT color="green">441</FONT>       * Retrieves the OIDs of the supported extended operations advertised by the<a name="line.441"></a>
<FONT color="green">442</FONT>       * server root DSE.<a name="line.442"></a>
<FONT color="green">443</FONT>       *<a name="line.443"></a>
<FONT color="green">444</FONT>       * @return  The OIDs of the supported extended operations advertised by the<a name="line.444"></a>
<FONT color="green">445</FONT>       *          server root DSE, or {@code null} if the server does not publish<a name="line.445"></a>
<FONT color="green">446</FONT>       *          that information.<a name="line.446"></a>
<FONT color="green">447</FONT>       */<a name="line.447"></a>
<FONT color="green">448</FONT>      public String[] getSupportedExtendedOperationOIDs()<a name="line.448"></a>
<FONT color="green">449</FONT>      {<a name="line.449"></a>
<FONT color="green">450</FONT>        return getAttributeValues(ATTR_SUPPORTED_EXTENDED_OPERATION);<a name="line.450"></a>
<FONT color="green">451</FONT>      }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>      /**<a name="line.455"></a>
<FONT color="green">456</FONT>       * Indicates whether the directory server indicates that it supports the<a name="line.456"></a>
<FONT color="green">457</FONT>       * extended operation with the provided OID.<a name="line.457"></a>
<FONT color="green">458</FONT>       *<a name="line.458"></a>
<FONT color="green">459</FONT>       * @param  extendedOperationOID  The OID of the extended operation for which<a name="line.459"></a>
<FONT color="green">460</FONT>       *                               to make the determination.  It must not be<a name="line.460"></a>
<FONT color="green">461</FONT>       *                               {@code null}.<a name="line.461"></a>
<FONT color="green">462</FONT>       *<a name="line.462"></a>
<FONT color="green">463</FONT>       * @return  {@code true} if the server indicates that it supports the extended<a name="line.463"></a>
<FONT color="green">464</FONT>       *          operation with the specified OID, or {@code false} if it does not.<a name="line.464"></a>
<FONT color="green">465</FONT>       */<a name="line.465"></a>
<FONT color="green">466</FONT>      public boolean supportsExtendedOperation(final String extendedOperationOID)<a name="line.466"></a>
<FONT color="green">467</FONT>      {<a name="line.467"></a>
<FONT color="green">468</FONT>        return hasAttributeValue(ATTR_SUPPORTED_EXTENDED_OPERATION,<a name="line.468"></a>
<FONT color="green">469</FONT>                                 extendedOperationOID);<a name="line.469"></a>
<FONT color="green">470</FONT>      }<a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>    <a name="line.473"></a>
<FONT color="green">474</FONT>      /**<a name="line.474"></a>
<FONT color="green">475</FONT>       * Retrieves the OIDs of the supported features advertised by the server root<a name="line.475"></a>
<FONT color="green">476</FONT>       * DSE.<a name="line.476"></a>
<FONT color="green">477</FONT>       *<a name="line.477"></a>
<FONT color="green">478</FONT>       * @return  The OIDs of the supported features advertised by the server root<a name="line.478"></a>
<FONT color="green">479</FONT>       *          DSE, or {@code null} if the server does not publish that<a name="line.479"></a>
<FONT color="green">480</FONT>       *          information.<a name="line.480"></a>
<FONT color="green">481</FONT>       */<a name="line.481"></a>
<FONT color="green">482</FONT>      public String[] getSupportedFeatureOIDs()<a name="line.482"></a>
<FONT color="green">483</FONT>      {<a name="line.483"></a>
<FONT color="green">484</FONT>        return getAttributeValues(ATTR_SUPPORTED_FEATURE);<a name="line.484"></a>
<FONT color="green">485</FONT>      }<a name="line.485"></a>
<FONT color="green">486</FONT>    <a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>    <a name="line.488"></a>
<FONT color="green">489</FONT>      /**<a name="line.489"></a>
<FONT color="green">490</FONT>       * Indicates whether the directory server indicates that it supports the<a name="line.490"></a>
<FONT color="green">491</FONT>       * extended operation with the provided OID.<a name="line.491"></a>
<FONT color="green">492</FONT>       *<a name="line.492"></a>
<FONT color="green">493</FONT>       * @param  featureOID  The OID of the feature for which to make the<a name="line.493"></a>
<FONT color="green">494</FONT>       *                     determination.  It must not be {@code null}.<a name="line.494"></a>
<FONT color="green">495</FONT>       *<a name="line.495"></a>
<FONT color="green">496</FONT>       * @return  {@code true} if the server indicates that it supports the feature<a name="line.496"></a>
<FONT color="green">497</FONT>       *          with the specified OID, or {@code false} if it does not.<a name="line.497"></a>
<FONT color="green">498</FONT>       */<a name="line.498"></a>
<FONT color="green">499</FONT>      public boolean supportsFeature(final String featureOID)<a name="line.499"></a>
<FONT color="green">500</FONT>      {<a name="line.500"></a>
<FONT color="green">501</FONT>        return hasAttributeValue(ATTR_SUPPORTED_FEATURE, featureOID);<a name="line.501"></a>
<FONT color="green">502</FONT>      }<a name="line.502"></a>
<FONT color="green">503</FONT>    <a name="line.503"></a>
<FONT color="green">504</FONT>    <a name="line.504"></a>
<FONT color="green">505</FONT>    <a name="line.505"></a>
<FONT color="green">506</FONT>      /**<a name="line.506"></a>
<FONT color="green">507</FONT>       * Retrieves the supported LDAP protocol versions advertised by the server<a name="line.507"></a>
<FONT color="green">508</FONT>       * root DSE.<a name="line.508"></a>
<FONT color="green">509</FONT>       *<a name="line.509"></a>
<FONT color="green">510</FONT>       * @return  The supported LDAP protocol versions advertised by the server<a name="line.510"></a>
<FONT color="green">511</FONT>       *          root DSE, or {@code null} if the server does not publish that<a name="line.511"></a>
<FONT color="green">512</FONT>       *          information.<a name="line.512"></a>
<FONT color="green">513</FONT>       */<a name="line.513"></a>
<FONT color="green">514</FONT>      public int[] getSupportedLDAPVersions()<a name="line.514"></a>
<FONT color="green">515</FONT>      {<a name="line.515"></a>
<FONT color="green">516</FONT>        final String[] versionStrs =<a name="line.516"></a>
<FONT color="green">517</FONT>             getAttributeValues(ATTR_SUPPORTED_LDAP_VERSION);<a name="line.517"></a>
<FONT color="green">518</FONT>        if (versionStrs == null)<a name="line.518"></a>
<FONT color="green">519</FONT>        {<a name="line.519"></a>
<FONT color="green">520</FONT>          return null;<a name="line.520"></a>
<FONT color="green">521</FONT>        }<a name="line.521"></a>
<FONT color="green">522</FONT>    <a name="line.522"></a>
<FONT color="green">523</FONT>        final int[] versions = new int[versionStrs.length];<a name="line.523"></a>
<FONT color="green">524</FONT>        for (int i=0; i &lt; versionStrs.length; i++)<a name="line.524"></a>
<FONT color="green">525</FONT>        {<a name="line.525"></a>
<FONT color="green">526</FONT>          try<a name="line.526"></a>
<FONT color="green">527</FONT>          {<a name="line.527"></a>
<FONT color="green">528</FONT>            versions[i] = Integer.parseInt(versionStrs[i]);<a name="line.528"></a>
<FONT color="green">529</FONT>          }<a name="line.529"></a>
<FONT color="green">530</FONT>          catch (final Exception e)<a name="line.530"></a>
<FONT color="green">531</FONT>          {<a name="line.531"></a>
<FONT color="green">532</FONT>            debugException(e);<a name="line.532"></a>
<FONT color="green">533</FONT>            // We couldn't parse the value as an integer.<a name="line.533"></a>
<FONT color="green">534</FONT>            return null;<a name="line.534"></a>
<FONT color="green">535</FONT>          }<a name="line.535"></a>
<FONT color="green">536</FONT>        }<a name="line.536"></a>
<FONT color="green">537</FONT>    <a name="line.537"></a>
<FONT color="green">538</FONT>        return versions;<a name="line.538"></a>
<FONT color="green">539</FONT>      }<a name="line.539"></a>
<FONT color="green">540</FONT>    <a name="line.540"></a>
<FONT color="green">541</FONT>    <a name="line.541"></a>
<FONT color="green">542</FONT>    <a name="line.542"></a>
<FONT color="green">543</FONT>      /**<a name="line.543"></a>
<FONT color="green">544</FONT>       * Indicates whether the directory server indicates that it supports the<a name="line.544"></a>
<FONT color="green">545</FONT>       * provided LDAP protocol version.<a name="line.545"></a>
<FONT color="green">546</FONT>       *<a name="line.546"></a>
<FONT color="green">547</FONT>       * @param  ldapVersion  The LDAP protocol version for which to make the<a name="line.547"></a>
<FONT color="green">548</FONT>       *                      determination.<a name="line.548"></a>
<FONT color="green">549</FONT>       *<a name="line.549"></a>
<FONT color="green">550</FONT>       * @return  {@code true} if the server indicates that it supports the<a name="line.550"></a>
<FONT color="green">551</FONT>       *          specified LDAP protocol version, or {@code false} if it does not.<a name="line.551"></a>
<FONT color="green">552</FONT>       */<a name="line.552"></a>
<FONT color="green">553</FONT>      public boolean supportsLDAPVersion(final int ldapVersion)<a name="line.553"></a>
<FONT color="green">554</FONT>      {<a name="line.554"></a>
<FONT color="green">555</FONT>        return hasAttributeValue(ATTR_SUPPORTED_LDAP_VERSION,<a name="line.555"></a>
<FONT color="green">556</FONT>                                 String.valueOf(ldapVersion));<a name="line.556"></a>
<FONT color="green">557</FONT>      }<a name="line.557"></a>
<FONT color="green">558</FONT>    <a name="line.558"></a>
<FONT color="green">559</FONT>    <a name="line.559"></a>
<FONT color="green">560</FONT>    <a name="line.560"></a>
<FONT color="green">561</FONT>      /**<a name="line.561"></a>
<FONT color="green">562</FONT>       * Retrieves the names of the supported SASL mechanisms advertised by the<a name="line.562"></a>
<FONT color="green">563</FONT>       * server root DSE.<a name="line.563"></a>
<FONT color="green">564</FONT>       *<a name="line.564"></a>
<FONT color="green">565</FONT>       * @return  The names of the supported SASL mechanisms advertised by the<a name="line.565"></a>
<FONT color="green">566</FONT>       *          server root DSE, or {@code null} if the server does not publish<a name="line.566"></a>
<FONT color="green">567</FONT>       *          that information.<a name="line.567"></a>
<FONT color="green">568</FONT>       */<a name="line.568"></a>
<FONT color="green">569</FONT>      public String[] getSupportedSASLMechanismNames()<a name="line.569"></a>
<FONT color="green">570</FONT>      {<a name="line.570"></a>
<FONT color="green">571</FONT>        return getAttributeValues(ATTR_SUPPORTED_SASL_MECHANISM);<a name="line.571"></a>
<FONT color="green">572</FONT>      }<a name="line.572"></a>
<FONT color="green">573</FONT>    <a name="line.573"></a>
<FONT color="green">574</FONT>    <a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>      /**<a name="line.576"></a>
<FONT color="green">577</FONT>       * Indicates whether the directory server indicates that it supports the<a name="line.577"></a>
<FONT color="green">578</FONT>       * specified SASL mechanism.<a name="line.578"></a>
<FONT color="green">579</FONT>       *<a name="line.579"></a>
<FONT color="green">580</FONT>       * @param  mechanismName  The name of the SASL mechanism for which to make the<a name="line.580"></a>
<FONT color="green">581</FONT>       *                        determination.  It must not be {@code null}.<a name="line.581"></a>
<FONT color="green">582</FONT>       *<a name="line.582"></a>
<FONT color="green">583</FONT>       * @return  {@code true} if the server indicates that it supports the<a name="line.583"></a>
<FONT color="green">584</FONT>       *          specified SASL mechanism, or {@code false} if it does not.<a name="line.584"></a>
<FONT color="green">585</FONT>       */<a name="line.585"></a>
<FONT color="green">586</FONT>      public boolean supportsSASLMechanism(final String mechanismName)<a name="line.586"></a>
<FONT color="green">587</FONT>      {<a name="line.587"></a>
<FONT color="green">588</FONT>        return hasAttributeValue(ATTR_SUPPORTED_SASL_MECHANISM, mechanismName);<a name="line.588"></a>
<FONT color="green">589</FONT>      }<a name="line.589"></a>
<FONT color="green">590</FONT>    <a name="line.590"></a>
<FONT color="green">591</FONT>    <a name="line.591"></a>
<FONT color="green">592</FONT>    <a name="line.592"></a>
<FONT color="green">593</FONT>      /**<a name="line.593"></a>
<FONT color="green">594</FONT>       * Retrieves the name of the directory server vendor, if available.<a name="line.594"></a>
<FONT color="green">595</FONT>       *<a name="line.595"></a>
<FONT color="green">596</FONT>       * @return  The name of the directory server vendor, or {@code null} if the<a name="line.596"></a>
<FONT color="green">597</FONT>       *          server does not publish that information.<a name="line.597"></a>
<FONT color="green">598</FONT>       */<a name="line.598"></a>
<FONT color="green">599</FONT>      public String getVendorName()<a name="line.599"></a>
<FONT color="green">600</FONT>      {<a name="line.600"></a>
<FONT color="green">601</FONT>        return getAttributeValue(ATTR_VENDOR_NAME);<a name="line.601"></a>
<FONT color="green">602</FONT>      }<a name="line.602"></a>
<FONT color="green">603</FONT>    <a name="line.603"></a>
<FONT color="green">604</FONT>    <a name="line.604"></a>
<FONT color="green">605</FONT>    <a name="line.605"></a>
<FONT color="green">606</FONT>      /**<a name="line.606"></a>
<FONT color="green">607</FONT>       * Retrieves the directory server version string, if available.<a name="line.607"></a>
<FONT color="green">608</FONT>       *<a name="line.608"></a>
<FONT color="green">609</FONT>       * @return  The directory server version string, or {@code null} if the server<a name="line.609"></a>
<FONT color="green">610</FONT>       *          does not publish that information.<a name="line.610"></a>
<FONT color="green">611</FONT>       */<a name="line.611"></a>
<FONT color="green">612</FONT>      public String getVendorVersion()<a name="line.612"></a>
<FONT color="green">613</FONT>      {<a name="line.613"></a>
<FONT color="green">614</FONT>        return getAttributeValue(ATTR_VENDOR_VERSION);<a name="line.614"></a>
<FONT color="green">615</FONT>      }<a name="line.615"></a>
<FONT color="green">616</FONT>    }<a name="line.616"></a>




























































</PRE>
</BODY>
</HTML>
