<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.HashMap;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.util.NotMutable;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * This class defines a data type for search scope values.  Clients should<a name="line.35"></a>
<FONT color="green">036</FONT>     * generally use one of the {@code BASE}, {@code ONE}, {@code SUB}, or<a name="line.36"></a>
<FONT color="green">037</FONT>     * {@code SUBORDINATE_SUBTREE} values, although it is possible to create a new<a name="line.37"></a>
<FONT color="green">038</FONT>     * scope with a specified integer value if necessary using the<a name="line.38"></a>
<FONT color="green">039</FONT>     * {@link #valueOf(int)} method.  The following search scope values are defined:<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;UL&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     *   &lt;LI&gt;{@code BASE} -- Indicates that only the entry specified by the base DN<a name="line.41"></a>
<FONT color="green">042</FONT>     *       should be considered.&lt;/LI&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *   &lt;LI&gt;{@code ONE} -- Indicates that only entries that are immediate<a name="line.43"></a>
<FONT color="green">044</FONT>     *       subordinates of the entry specified by the base DN (but not the base<a name="line.44"></a>
<FONT color="green">045</FONT>     *       entry itself) should be considered.&lt;/LI&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     *   &lt;LI&gt;{@code SUB} -- Indicates that the base entry itself and any subordinate<a name="line.46"></a>
<FONT color="green">047</FONT>     *       entries (to any depth) should be considered.&lt;/LI&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     *   &lt;LI&gt;{@code SUBORDINATE_SUBTREE} -- Indicates that any subordinate entries<a name="line.48"></a>
<FONT color="green">049</FONT>     *       (to any depth) below the entry specified by the base DN should be<a name="line.49"></a>
<FONT color="green">050</FONT>     *       considered, but the base entry itself should not be considered, as<a name="line.50"></a>
<FONT color="green">051</FONT>     *       described in draft-sermersheim-ldap-subordinate-scope.&lt;/LI&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;/UL&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     */<a name="line.53"></a>
<FONT color="green">054</FONT>    @NotMutable()<a name="line.54"></a>
<FONT color="green">055</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.55"></a>
<FONT color="green">056</FONT>    public final class SearchScope<a name="line.56"></a>
<FONT color="green">057</FONT>           implements Serializable<a name="line.57"></a>
<FONT color="green">058</FONT>    {<a name="line.58"></a>
<FONT color="green">059</FONT>      /**<a name="line.59"></a>
<FONT color="green">060</FONT>       * The integer value for the "base" search scope.<a name="line.60"></a>
<FONT color="green">061</FONT>       */<a name="line.61"></a>
<FONT color="green">062</FONT>      public static final int BASE_INT_VALUE = 0;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      /**<a name="line.66"></a>
<FONT color="green">067</FONT>       * A predefined baseObject scope value, which indicates that only the entry<a name="line.67"></a>
<FONT color="green">068</FONT>       * specified by the base DN should be considered.<a name="line.68"></a>
<FONT color="green">069</FONT>       */<a name="line.69"></a>
<FONT color="green">070</FONT>      public static final SearchScope BASE =<a name="line.70"></a>
<FONT color="green">071</FONT>           new SearchScope("BASE", BASE_INT_VALUE);<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>      /**<a name="line.75"></a>
<FONT color="green">076</FONT>       * The integer value for the "one" search scope.<a name="line.76"></a>
<FONT color="green">077</FONT>       */<a name="line.77"></a>
<FONT color="green">078</FONT>      public static final int ONE_INT_VALUE = 1;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>      /**<a name="line.82"></a>
<FONT color="green">083</FONT>       * A predefined singleLevel scope value, which indicates that only entries<a name="line.83"></a>
<FONT color="green">084</FONT>       * that are immediate subordinates of the entry specified by the base DN (but<a name="line.84"></a>
<FONT color="green">085</FONT>       * not the base entry itself) should be considered.<a name="line.85"></a>
<FONT color="green">086</FONT>       */<a name="line.86"></a>
<FONT color="green">087</FONT>      public static final SearchScope ONE = new SearchScope("ONE", ONE_INT_VALUE);<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>      /**<a name="line.91"></a>
<FONT color="green">092</FONT>       * The integer value for the "sub" search scope.<a name="line.92"></a>
<FONT color="green">093</FONT>       */<a name="line.93"></a>
<FONT color="green">094</FONT>      public static final int SUB_INT_VALUE = 2;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>      /**<a name="line.98"></a>
<FONT color="green">099</FONT>       * A predefined wholeSubtree scope value, which indicates that the base entry<a name="line.99"></a>
<FONT color="green">100</FONT>       * itself and any subordinate entries (to any depth) should be considered.<a name="line.100"></a>
<FONT color="green">101</FONT>       */<a name="line.101"></a>
<FONT color="green">102</FONT>      public static final SearchScope SUB = new SearchScope("SUB", SUB_INT_VALUE);<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>      /**<a name="line.106"></a>
<FONT color="green">107</FONT>       * The integer value for the "subordinate subtree" search scope.<a name="line.107"></a>
<FONT color="green">108</FONT>       */<a name="line.108"></a>
<FONT color="green">109</FONT>      public static final int SUBORDINATE_SUBTREE_INT_VALUE = 3;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>      /**<a name="line.113"></a>
<FONT color="green">114</FONT>       * A predefined subordinateSubtree scope value, which indicates that any<a name="line.114"></a>
<FONT color="green">115</FONT>       * subordinate entries (to any depth) below the entry specified by the base DN<a name="line.115"></a>
<FONT color="green">116</FONT>       * should be considered, but the base entry itself should not be considered.<a name="line.116"></a>
<FONT color="green">117</FONT>       */<a name="line.117"></a>
<FONT color="green">118</FONT>      public static final SearchScope SUBORDINATE_SUBTREE =<a name="line.118"></a>
<FONT color="green">119</FONT>           new SearchScope("SUBORDINATE_SUBTREE", SUBORDINATE_SUBTREE_INT_VALUE);<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>      /**<a name="line.123"></a>
<FONT color="green">124</FONT>       * The set of search scope objects created with undefined int values.<a name="line.124"></a>
<FONT color="green">125</FONT>       */<a name="line.125"></a>
<FONT color="green">126</FONT>      private static final HashMap&lt;Integer,SearchScope&gt; UNDEFINED_SCOPES =<a name="line.126"></a>
<FONT color="green">127</FONT>           new HashMap&lt;Integer,SearchScope&gt;();<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>      /**<a name="line.131"></a>
<FONT color="green">132</FONT>       * The serial version UID for this serializable class.<a name="line.132"></a>
<FONT color="green">133</FONT>       */<a name="line.133"></a>
<FONT color="green">134</FONT>      private static final long serialVersionUID = 5381929718445793181L;<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>      // The integer value for this search scope.<a name="line.138"></a>
<FONT color="green">139</FONT>      private final int intValue;<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>      // The name to use for this search scope.<a name="line.141"></a>
<FONT color="green">142</FONT>      private final String name;<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>      /**<a name="line.146"></a>
<FONT color="green">147</FONT>       * Creates a new search scope with the specified integer value.<a name="line.147"></a>
<FONT color="green">148</FONT>       *<a name="line.148"></a>
<FONT color="green">149</FONT>       * @param  intValue  The integer value to use for this search scope.<a name="line.149"></a>
<FONT color="green">150</FONT>       */<a name="line.150"></a>
<FONT color="green">151</FONT>      private SearchScope(final int intValue)<a name="line.151"></a>
<FONT color="green">152</FONT>      {<a name="line.152"></a>
<FONT color="green">153</FONT>        this.intValue = intValue;<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        name = String.valueOf(intValue);<a name="line.155"></a>
<FONT color="green">156</FONT>      }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>      /**<a name="line.160"></a>
<FONT color="green">161</FONT>       * Creates a new search scope with the specified name and integer value.<a name="line.161"></a>
<FONT color="green">162</FONT>       *<a name="line.162"></a>
<FONT color="green">163</FONT>       * @param  name      The name to use for this search scope.<a name="line.163"></a>
<FONT color="green">164</FONT>       * @param  intValue  The integer value to use for this search scope.<a name="line.164"></a>
<FONT color="green">165</FONT>       */<a name="line.165"></a>
<FONT color="green">166</FONT>      private SearchScope(final String name, final int intValue)<a name="line.166"></a>
<FONT color="green">167</FONT>      {<a name="line.167"></a>
<FONT color="green">168</FONT>        this.name     = name;<a name="line.168"></a>
<FONT color="green">169</FONT>        this.intValue = intValue;<a name="line.169"></a>
<FONT color="green">170</FONT>      }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>      /**<a name="line.174"></a>
<FONT color="green">175</FONT>       * Retrieves the name for this search scope.<a name="line.175"></a>
<FONT color="green">176</FONT>       *<a name="line.176"></a>
<FONT color="green">177</FONT>       * @return  The name for this search scope.<a name="line.177"></a>
<FONT color="green">178</FONT>       */<a name="line.178"></a>
<FONT color="green">179</FONT>      public String getName()<a name="line.179"></a>
<FONT color="green">180</FONT>      {<a name="line.180"></a>
<FONT color="green">181</FONT>        return name;<a name="line.181"></a>
<FONT color="green">182</FONT>      }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>      /**<a name="line.186"></a>
<FONT color="green">187</FONT>       * Retrieves the integer value for this search scope.<a name="line.187"></a>
<FONT color="green">188</FONT>       *<a name="line.188"></a>
<FONT color="green">189</FONT>       * @return  The integer value for this search scope.<a name="line.189"></a>
<FONT color="green">190</FONT>       */<a name="line.190"></a>
<FONT color="green">191</FONT>      public int intValue()<a name="line.191"></a>
<FONT color="green">192</FONT>      {<a name="line.192"></a>
<FONT color="green">193</FONT>        return intValue;<a name="line.193"></a>
<FONT color="green">194</FONT>      }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>      /**<a name="line.198"></a>
<FONT color="green">199</FONT>       * Retrieves the search scope with the specified integer value.<a name="line.199"></a>
<FONT color="green">200</FONT>       *<a name="line.200"></a>
<FONT color="green">201</FONT>       * @param  intValue  The integer value for which to retrieve the corresponding<a name="line.201"></a>
<FONT color="green">202</FONT>       *                   search scope.<a name="line.202"></a>
<FONT color="green">203</FONT>       *<a name="line.203"></a>
<FONT color="green">204</FONT>       * @return  The search scope with the specified integer value, or a new search<a name="line.204"></a>
<FONT color="green">205</FONT>       *          scope if the provided value does not match any of the predefined<a name="line.205"></a>
<FONT color="green">206</FONT>       *          scopes.<a name="line.206"></a>
<FONT color="green">207</FONT>       */<a name="line.207"></a>
<FONT color="green">208</FONT>      public static SearchScope valueOf(final int intValue)<a name="line.208"></a>
<FONT color="green">209</FONT>      {<a name="line.209"></a>
<FONT color="green">210</FONT>        switch (intValue)<a name="line.210"></a>
<FONT color="green">211</FONT>        {<a name="line.211"></a>
<FONT color="green">212</FONT>          case 0:<a name="line.212"></a>
<FONT color="green">213</FONT>            return BASE;<a name="line.213"></a>
<FONT color="green">214</FONT>          case 1:<a name="line.214"></a>
<FONT color="green">215</FONT>            return ONE;<a name="line.215"></a>
<FONT color="green">216</FONT>          case 2:<a name="line.216"></a>
<FONT color="green">217</FONT>            return SUB;<a name="line.217"></a>
<FONT color="green">218</FONT>          case 3:<a name="line.218"></a>
<FONT color="green">219</FONT>            return SUBORDINATE_SUBTREE;<a name="line.219"></a>
<FONT color="green">220</FONT>          default:<a name="line.220"></a>
<FONT color="green">221</FONT>            synchronized (UNDEFINED_SCOPES)<a name="line.221"></a>
<FONT color="green">222</FONT>            {<a name="line.222"></a>
<FONT color="green">223</FONT>              SearchScope s = UNDEFINED_SCOPES.get(intValue);<a name="line.223"></a>
<FONT color="green">224</FONT>              if (s == null)<a name="line.224"></a>
<FONT color="green">225</FONT>              {<a name="line.225"></a>
<FONT color="green">226</FONT>                s = new SearchScope(intValue);<a name="line.226"></a>
<FONT color="green">227</FONT>                UNDEFINED_SCOPES.put(intValue, s);<a name="line.227"></a>
<FONT color="green">228</FONT>              }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>              return s;<a name="line.230"></a>
<FONT color="green">231</FONT>            }<a name="line.231"></a>
<FONT color="green">232</FONT>        }<a name="line.232"></a>
<FONT color="green">233</FONT>      }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>      /**<a name="line.237"></a>
<FONT color="green">238</FONT>       * Retrieves the predefined search scope with the specified integer value.<a name="line.238"></a>
<FONT color="green">239</FONT>       *<a name="line.239"></a>
<FONT color="green">240</FONT>       * @param  intValue  The integer value for which to retrieve the corresponding<a name="line.240"></a>
<FONT color="green">241</FONT>       *                   search scope.<a name="line.241"></a>
<FONT color="green">242</FONT>       *<a name="line.242"></a>
<FONT color="green">243</FONT>       * @return  The search scope with the specified integer value, or {@code null}<a name="line.243"></a>
<FONT color="green">244</FONT>       *          if the provided integer value does not represent a defined scope.<a name="line.244"></a>
<FONT color="green">245</FONT>       */<a name="line.245"></a>
<FONT color="green">246</FONT>      public static SearchScope definedValueOf(final int intValue)<a name="line.246"></a>
<FONT color="green">247</FONT>      {<a name="line.247"></a>
<FONT color="green">248</FONT>        switch (intValue)<a name="line.248"></a>
<FONT color="green">249</FONT>        {<a name="line.249"></a>
<FONT color="green">250</FONT>          case 0:<a name="line.250"></a>
<FONT color="green">251</FONT>            return BASE;<a name="line.251"></a>
<FONT color="green">252</FONT>          case 1:<a name="line.252"></a>
<FONT color="green">253</FONT>            return ONE;<a name="line.253"></a>
<FONT color="green">254</FONT>          case 2:<a name="line.254"></a>
<FONT color="green">255</FONT>            return SUB;<a name="line.255"></a>
<FONT color="green">256</FONT>          case 3:<a name="line.256"></a>
<FONT color="green">257</FONT>            return SUBORDINATE_SUBTREE;<a name="line.257"></a>
<FONT color="green">258</FONT>          default:<a name="line.258"></a>
<FONT color="green">259</FONT>            return null;<a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>      }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>      /**<a name="line.265"></a>
<FONT color="green">266</FONT>       * Retrieves an array of all search scopes defined in the LDAP SDK.<a name="line.266"></a>
<FONT color="green">267</FONT>       *<a name="line.267"></a>
<FONT color="green">268</FONT>       * @return  An array of all search scopes defined in the LDAP SDK.<a name="line.268"></a>
<FONT color="green">269</FONT>       */<a name="line.269"></a>
<FONT color="green">270</FONT>      public static SearchScope[] values()<a name="line.270"></a>
<FONT color="green">271</FONT>      {<a name="line.271"></a>
<FONT color="green">272</FONT>        return new SearchScope[]<a name="line.272"></a>
<FONT color="green">273</FONT>        {<a name="line.273"></a>
<FONT color="green">274</FONT>          BASE,<a name="line.274"></a>
<FONT color="green">275</FONT>          ONE,<a name="line.275"></a>
<FONT color="green">276</FONT>          SUB,<a name="line.276"></a>
<FONT color="green">277</FONT>          SUBORDINATE_SUBTREE<a name="line.277"></a>
<FONT color="green">278</FONT>        };<a name="line.278"></a>
<FONT color="green">279</FONT>      }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>      /**<a name="line.283"></a>
<FONT color="green">284</FONT>       * The hash code for this search scope.<a name="line.284"></a>
<FONT color="green">285</FONT>       *<a name="line.285"></a>
<FONT color="green">286</FONT>       * @return  The hash code for this search scope.<a name="line.286"></a>
<FONT color="green">287</FONT>       */<a name="line.287"></a>
<FONT color="green">288</FONT>      @Override()<a name="line.288"></a>
<FONT color="green">289</FONT>      public int hashCode()<a name="line.289"></a>
<FONT color="green">290</FONT>      {<a name="line.290"></a>
<FONT color="green">291</FONT>        return intValue;<a name="line.291"></a>
<FONT color="green">292</FONT>      }<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>      /**<a name="line.296"></a>
<FONT color="green">297</FONT>       * Indicates whether the provided object is equal to this search scope.<a name="line.297"></a>
<FONT color="green">298</FONT>       *<a name="line.298"></a>
<FONT color="green">299</FONT>       * @param  o  The object for which to make the determination.<a name="line.299"></a>
<FONT color="green">300</FONT>       *<a name="line.300"></a>
<FONT color="green">301</FONT>       * @return  {@code true} if the provided object is a search scope that is<a name="line.301"></a>
<FONT color="green">302</FONT>       *          equal to this search scope, or {@code false} if not.<a name="line.302"></a>
<FONT color="green">303</FONT>       */<a name="line.303"></a>
<FONT color="green">304</FONT>      @Override()<a name="line.304"></a>
<FONT color="green">305</FONT>      public boolean equals(final Object o)<a name="line.305"></a>
<FONT color="green">306</FONT>      {<a name="line.306"></a>
<FONT color="green">307</FONT>        if (o == null)<a name="line.307"></a>
<FONT color="green">308</FONT>        {<a name="line.308"></a>
<FONT color="green">309</FONT>          return false;<a name="line.309"></a>
<FONT color="green">310</FONT>        }<a name="line.310"></a>
<FONT color="green">311</FONT>        else if (o == this)<a name="line.311"></a>
<FONT color="green">312</FONT>        {<a name="line.312"></a>
<FONT color="green">313</FONT>          return true;<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>        else if (o instanceof SearchScope)<a name="line.315"></a>
<FONT color="green">316</FONT>        {<a name="line.316"></a>
<FONT color="green">317</FONT>          return (intValue == ((SearchScope) o).intValue);<a name="line.317"></a>
<FONT color="green">318</FONT>        }<a name="line.318"></a>
<FONT color="green">319</FONT>        else<a name="line.319"></a>
<FONT color="green">320</FONT>        {<a name="line.320"></a>
<FONT color="green">321</FONT>          return false;<a name="line.321"></a>
<FONT color="green">322</FONT>        }<a name="line.322"></a>
<FONT color="green">323</FONT>      }<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>      /**<a name="line.327"></a>
<FONT color="green">328</FONT>       * Retrieves a string representation of this search scope.<a name="line.328"></a>
<FONT color="green">329</FONT>       *<a name="line.329"></a>
<FONT color="green">330</FONT>       * @return  A string representation of this search scope.<a name="line.330"></a>
<FONT color="green">331</FONT>       */<a name="line.331"></a>
<FONT color="green">332</FONT>      @Override()<a name="line.332"></a>
<FONT color="green">333</FONT>      public String toString()<a name="line.333"></a>
<FONT color="green">334</FONT>      {<a name="line.334"></a>
<FONT color="green">335</FONT>        return name;<a name="line.335"></a>
<FONT color="green">336</FONT>      }<a name="line.336"></a>
<FONT color="green">337</FONT>    }<a name="line.337"></a>




























































</PRE>
</BODY>
</HTML>
