<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.persist;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.UUID;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.ldap.sdk.DN;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.ldap.sdk.DNEntrySource;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.ldap.sdk.Entry;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.sdk.LDAPInterface;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import static com.unboundid.ldap.sdk.persist.PersistMessages.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    import static com.unboundid.util.Validator.*;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    /**<a name="line.41"></a>
<FONT color="green">042</FONT>     * This class provides a set of utilities that may be used in the course of<a name="line.42"></a>
<FONT color="green">043</FONT>     * persistence processing.<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.45"></a>
<FONT color="green">046</FONT>    public final class PersistUtils<a name="line.46"></a>
<FONT color="green">047</FONT>    {<a name="line.47"></a>
<FONT color="green">048</FONT>      /**<a name="line.48"></a>
<FONT color="green">049</FONT>       * Prevent this utility class from being instantiated.<a name="line.49"></a>
<FONT color="green">050</FONT>       */<a name="line.50"></a>
<FONT color="green">051</FONT>      private PersistUtils()<a name="line.51"></a>
<FONT color="green">052</FONT>      {<a name="line.52"></a>
<FONT color="green">053</FONT>        // No implementation required.<a name="line.53"></a>
<FONT color="green">054</FONT>      }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      /**<a name="line.58"></a>
<FONT color="green">059</FONT>       * Indicates whether the provided string could be used as a valid attribute or<a name="line.59"></a>
<FONT color="green">060</FONT>       * object class name.  Numeric OIDs will also be considered acceptable.<a name="line.60"></a>
<FONT color="green">061</FONT>       *<a name="line.61"></a>
<FONT color="green">062</FONT>       * @param  s  The string for which to make the determination.<a name="line.62"></a>
<FONT color="green">063</FONT>       * @param  r  A buffer to which the unacceptable reason may be appended.  It<a name="line.63"></a>
<FONT color="green">064</FONT>       *            must not be {@code null}.<a name="line.64"></a>
<FONT color="green">065</FONT>       *<a name="line.65"></a>
<FONT color="green">066</FONT>       * @return  {@code true} if the provided string is acceptable for use as an<a name="line.66"></a>
<FONT color="green">067</FONT>       *          LDAP attribute or object class name, or {@code false} if not.<a name="line.67"></a>
<FONT color="green">068</FONT>       */<a name="line.68"></a>
<FONT color="green">069</FONT>      public static boolean isValidLDAPName(final String s, final StringBuilder r)<a name="line.69"></a>
<FONT color="green">070</FONT>      {<a name="line.70"></a>
<FONT color="green">071</FONT>        return isValidLDAPName(s, false, r);<a name="line.71"></a>
<FONT color="green">072</FONT>      }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      /**<a name="line.76"></a>
<FONT color="green">077</FONT>       * Indicates whether the provided string could be used as a valid attribute or<a name="line.77"></a>
<FONT color="green">078</FONT>       * object class name.  Numeric OIDs will also be considered acceptable.<a name="line.78"></a>
<FONT color="green">079</FONT>       *<a name="line.79"></a>
<FONT color="green">080</FONT>       * @param  s  The string for which to make the determination.<a name="line.80"></a>
<FONT color="green">081</FONT>       * @param  o  Indicates whether the name should be allowed to contain<a name="line.81"></a>
<FONT color="green">082</FONT>       *            attribute options (e.g., a semicolon with one or more valid<a name="line.82"></a>
<FONT color="green">083</FONT>       *            characters after it).<a name="line.83"></a>
<FONT color="green">084</FONT>       * @param  r  A buffer to which the unacceptable reason may be appended.  It<a name="line.84"></a>
<FONT color="green">085</FONT>       *            must not be {@code null}.<a name="line.85"></a>
<FONT color="green">086</FONT>       *<a name="line.86"></a>
<FONT color="green">087</FONT>       * @return  {@code true} if the provided string is acceptable for use as an<a name="line.87"></a>
<FONT color="green">088</FONT>       *          LDAP attribute or object class name, or {@code false} if not.<a name="line.88"></a>
<FONT color="green">089</FONT>       */<a name="line.89"></a>
<FONT color="green">090</FONT>      public static boolean isValidLDAPName(final String s, final boolean o,<a name="line.90"></a>
<FONT color="green">091</FONT>                                            final StringBuilder r)<a name="line.91"></a>
<FONT color="green">092</FONT>      {<a name="line.92"></a>
<FONT color="green">093</FONT>        int length;<a name="line.93"></a>
<FONT color="green">094</FONT>        if ((s == null) || ((length = s.length()) == 0))<a name="line.94"></a>
<FONT color="green">095</FONT>        {<a name="line.95"></a>
<FONT color="green">096</FONT>          r.append(ERR_LDAP_NAME_VALIDATOR_EMPTY.get());<a name="line.96"></a>
<FONT color="green">097</FONT>          return false;<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        final String baseName;<a name="line.100"></a>
<FONT color="green">101</FONT>        final int semicolonPos = s.indexOf(';');<a name="line.101"></a>
<FONT color="green">102</FONT>        if (semicolonPos &gt; 0)<a name="line.102"></a>
<FONT color="green">103</FONT>        {<a name="line.103"></a>
<FONT color="green">104</FONT>          if (! o)<a name="line.104"></a>
<FONT color="green">105</FONT>          {<a name="line.105"></a>
<FONT color="green">106</FONT>            r.append(ERR_LDAP_NAME_VALIDATOR_INVALID_CHAR.get(s, ';',<a name="line.106"></a>
<FONT color="green">107</FONT>                 semicolonPos));<a name="line.107"></a>
<FONT color="green">108</FONT>            return false;<a name="line.108"></a>
<FONT color="green">109</FONT>          }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>          baseName = s.substring(0, semicolonPos);<a name="line.111"></a>
<FONT color="green">112</FONT>          length = baseName.length();<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>          final String optionsStr = s.substring(semicolonPos+1);<a name="line.114"></a>
<FONT color="green">115</FONT>          if (! isValidOptionSet(baseName, optionsStr, r))<a name="line.115"></a>
<FONT color="green">116</FONT>          {<a name="line.116"></a>
<FONT color="green">117</FONT>            return false;<a name="line.117"></a>
<FONT color="green">118</FONT>          }<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>        else<a name="line.120"></a>
<FONT color="green">121</FONT>        {<a name="line.121"></a>
<FONT color="green">122</FONT>          baseName = s;<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        if (isNumericOID(baseName))<a name="line.125"></a>
<FONT color="green">126</FONT>        {<a name="line.126"></a>
<FONT color="green">127</FONT>          return true;<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        for (int i=0; i &lt; length; i++)<a name="line.130"></a>
<FONT color="green">131</FONT>        {<a name="line.131"></a>
<FONT color="green">132</FONT>          final char c = baseName.charAt(i);<a name="line.132"></a>
<FONT color="green">133</FONT>          if (((c &gt;= 'a') &amp;&amp; (c &lt;= 'z')) ||<a name="line.133"></a>
<FONT color="green">134</FONT>              ((c &gt;= 'A') &amp;&amp; (c &lt;= 'Z')))<a name="line.134"></a>
<FONT color="green">135</FONT>          {<a name="line.135"></a>
<FONT color="green">136</FONT>            // This will always be acceptable.<a name="line.136"></a>
<FONT color="green">137</FONT>          }<a name="line.137"></a>
<FONT color="green">138</FONT>          else if (((c &gt;= '0') &amp;&amp; (c &lt;= '9')) || (c == '-'))<a name="line.138"></a>
<FONT color="green">139</FONT>          {<a name="line.139"></a>
<FONT color="green">140</FONT>            // This will be acceptable for all but the first character.<a name="line.140"></a>
<FONT color="green">141</FONT>            if (i == 0)<a name="line.141"></a>
<FONT color="green">142</FONT>            {<a name="line.142"></a>
<FONT color="green">143</FONT>              r.append(ERR_LDAP_NAME_VALIDATOR_INVALID_FIRST_CHAR.get(s));<a name="line.143"></a>
<FONT color="green">144</FONT>              return false;<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>          }<a name="line.146"></a>
<FONT color="green">147</FONT>          else<a name="line.147"></a>
<FONT color="green">148</FONT>          {<a name="line.148"></a>
<FONT color="green">149</FONT>            r.append(ERR_LDAP_NAME_VALIDATOR_INVALID_CHAR.get(s, c, i));<a name="line.149"></a>
<FONT color="green">150</FONT>            return false;<a name="line.150"></a>
<FONT color="green">151</FONT>          }<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        return true;<a name="line.154"></a>
<FONT color="green">155</FONT>      }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>      /**<a name="line.159"></a>
<FONT color="green">160</FONT>       * Indicates whether the provided string represents a valid set of attribute<a name="line.160"></a>
<FONT color="green">161</FONT>       * options.  It should not contain the initial semicolon.<a name="line.161"></a>
<FONT color="green">162</FONT>       *<a name="line.162"></a>
<FONT color="green">163</FONT>       * @param  b  The base name for the attribute, without the option string or<a name="line.163"></a>
<FONT color="green">164</FONT>       *            the semicolon used to delimit the option string from the base<a name="line.164"></a>
<FONT color="green">165</FONT>       *            name.<a name="line.165"></a>
<FONT color="green">166</FONT>       * @param  o  The option string to examine.  It must not be {@code null}, and<a name="line.166"></a>
<FONT color="green">167</FONT>       *            must not contain the initial semicolon.<a name="line.167"></a>
<FONT color="green">168</FONT>       * @param  r  A buffer to which the unacceptable reason may be appended.  It<a name="line.168"></a>
<FONT color="green">169</FONT>       *            must not be {@code null}.<a name="line.169"></a>
<FONT color="green">170</FONT>       *<a name="line.170"></a>
<FONT color="green">171</FONT>       * @return  {@code true} if the provided string represents a valid set of<a name="line.171"></a>
<FONT color="green">172</FONT>       *          options, or {@code false} if not.<a name="line.172"></a>
<FONT color="green">173</FONT>       */<a name="line.173"></a>
<FONT color="green">174</FONT>      private static boolean isValidOptionSet(final String b, final String o,<a name="line.174"></a>
<FONT color="green">175</FONT>                                              final StringBuilder r)<a name="line.175"></a>
<FONT color="green">176</FONT>      {<a name="line.176"></a>
<FONT color="green">177</FONT>        boolean lastWasSemicolon = true;<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        for (int i=0; i &lt; o.length(); i++)<a name="line.179"></a>
<FONT color="green">180</FONT>        {<a name="line.180"></a>
<FONT color="green">181</FONT>          final char c = o.charAt(i);<a name="line.181"></a>
<FONT color="green">182</FONT>          if (c == ';')<a name="line.182"></a>
<FONT color="green">183</FONT>          {<a name="line.183"></a>
<FONT color="green">184</FONT>            if (lastWasSemicolon)<a name="line.184"></a>
<FONT color="green">185</FONT>            {<a name="line.185"></a>
<FONT color="green">186</FONT>              r.append(<a name="line.186"></a>
<FONT color="green">187</FONT>                   ERR_LDAP_NAME_VALIDATOR_OPTION_WITH_CONSECUTIVE_SEMICOLONS.get(<a name="line.187"></a>
<FONT color="green">188</FONT>                        b + ';' + o));<a name="line.188"></a>
<FONT color="green">189</FONT>              return false;<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>            else<a name="line.191"></a>
<FONT color="green">192</FONT>            {<a name="line.192"></a>
<FONT color="green">193</FONT>              lastWasSemicolon = true;<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>          }<a name="line.195"></a>
<FONT color="green">196</FONT>          else<a name="line.196"></a>
<FONT color="green">197</FONT>          {<a name="line.197"></a>
<FONT color="green">198</FONT>            lastWasSemicolon = false;<a name="line.198"></a>
<FONT color="green">199</FONT>            if (((c &gt;= 'a') &amp;&amp; (c &lt;= 'z')) ||<a name="line.199"></a>
<FONT color="green">200</FONT>                ((c &gt;= 'A') &amp;&amp; (c &lt;= 'Z')) ||<a name="line.200"></a>
<FONT color="green">201</FONT>                ((c &gt;= '0') &amp;&amp; (c &lt;= '9')) ||<a name="line.201"></a>
<FONT color="green">202</FONT>                (c == '-'))<a name="line.202"></a>
<FONT color="green">203</FONT>            {<a name="line.203"></a>
<FONT color="green">204</FONT>              // This will always be acceptable.<a name="line.204"></a>
<FONT color="green">205</FONT>            }<a name="line.205"></a>
<FONT color="green">206</FONT>            else<a name="line.206"></a>
<FONT color="green">207</FONT>            {<a name="line.207"></a>
<FONT color="green">208</FONT>              r.append(ERR_LDAP_NAME_VALIDATOR_INVALID_OPTION_CHAR.get(<a name="line.208"></a>
<FONT color="green">209</FONT>                   (b + ';' + o), c, (b.length() + 1 + i)));<a name="line.209"></a>
<FONT color="green">210</FONT>              return false;<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>          }<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        if (lastWasSemicolon)<a name="line.215"></a>
<FONT color="green">216</FONT>        {<a name="line.216"></a>
<FONT color="green">217</FONT>          r.append(ERR_LDAP_NAME_VALIDATOR_ENDS_WITH_SEMICOLON.get(b + ';' + o));<a name="line.217"></a>
<FONT color="green">218</FONT>          return false;<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        return true;<a name="line.221"></a>
<FONT color="green">222</FONT>      }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>      /**<a name="line.226"></a>
<FONT color="green">227</FONT>       * Indicates whether the provided string could be used as a valid Java<a name="line.227"></a>
<FONT color="green">228</FONT>       * identifier.  The identifier must begin with an ASCII letter or underscore,<a name="line.228"></a>
<FONT color="green">229</FONT>       * and must contain only ASCII letters, ASCII digits, and the underscore<a name="line.229"></a>
<FONT color="green">230</FONT>       * character.  Even though a dollar sign is technically allowed, it will not<a name="line.230"></a>
<FONT color="green">231</FONT>       * be considered valid for the purpose of this method.  Similarly, even though<a name="line.231"></a>
<FONT color="green">232</FONT>       * Java keywords are not allowed, they will not be rejected by this method.<a name="line.232"></a>
<FONT color="green">233</FONT>       *<a name="line.233"></a>
<FONT color="green">234</FONT>       * @param  s  The string for which to make the determination.  It must not be<a name="line.234"></a>
<FONT color="green">235</FONT>       *            {@code null}.<a name="line.235"></a>
<FONT color="green">236</FONT>       * @param  r  A buffer to which the unacceptable reason may be appended.  It<a name="line.236"></a>
<FONT color="green">237</FONT>       *            must not be {@code null}.<a name="line.237"></a>
<FONT color="green">238</FONT>       *<a name="line.238"></a>
<FONT color="green">239</FONT>       * @return  {@code true} if the provided string is acceptable for use as a<a name="line.239"></a>
<FONT color="green">240</FONT>       *          Java identifier, or {@code false} if not.<a name="line.240"></a>
<FONT color="green">241</FONT>       */<a name="line.241"></a>
<FONT color="green">242</FONT>      public static boolean isValidJavaIdentifier(final String s,<a name="line.242"></a>
<FONT color="green">243</FONT>                                                  final StringBuilder r)<a name="line.243"></a>
<FONT color="green">244</FONT>      {<a name="line.244"></a>
<FONT color="green">245</FONT>        final int length = s.length();<a name="line.245"></a>
<FONT color="green">246</FONT>        for (int i=0; i &lt; length; i++)<a name="line.246"></a>
<FONT color="green">247</FONT>        {<a name="line.247"></a>
<FONT color="green">248</FONT>          final char c = s.charAt(i);<a name="line.248"></a>
<FONT color="green">249</FONT>          if (((c &gt;= 'a') &amp;&amp; (c &lt;= 'z')) ||<a name="line.249"></a>
<FONT color="green">250</FONT>              ((c &gt;= 'A') &amp;&amp; (c &lt;= 'Z')) ||<a name="line.250"></a>
<FONT color="green">251</FONT>              (c == '_'))<a name="line.251"></a>
<FONT color="green">252</FONT>          {<a name="line.252"></a>
<FONT color="green">253</FONT>            // This will always be acceptable.<a name="line.253"></a>
<FONT color="green">254</FONT>          }<a name="line.254"></a>
<FONT color="green">255</FONT>          else if ((c &gt;= '0') &amp;&amp; (c &lt;= '9'))<a name="line.255"></a>
<FONT color="green">256</FONT>          {<a name="line.256"></a>
<FONT color="green">257</FONT>            if (i == 0)<a name="line.257"></a>
<FONT color="green">258</FONT>            {<a name="line.258"></a>
<FONT color="green">259</FONT>              r.append(ERR_JAVA_NAME_VALIDATOR_INVALID_FIRST_CHAR_DIGIT.get(s));<a name="line.259"></a>
<FONT color="green">260</FONT>              return false;<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>          }<a name="line.262"></a>
<FONT color="green">263</FONT>          else<a name="line.263"></a>
<FONT color="green">264</FONT>          {<a name="line.264"></a>
<FONT color="green">265</FONT>            r.append(ERR_JAVA_NAME_VALIDATOR_INVALID_CHAR.get(s, c, i));<a name="line.265"></a>
<FONT color="green">266</FONT>            return false;<a name="line.266"></a>
<FONT color="green">267</FONT>          }<a name="line.267"></a>
<FONT color="green">268</FONT>        }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>        return true;<a name="line.270"></a>
<FONT color="green">271</FONT>      }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>      /**<a name="line.275"></a>
<FONT color="green">276</FONT>       * Transforms the provided string if necessary so that it may be used as a<a name="line.276"></a>
<FONT color="green">277</FONT>       * valid Java identifier.  If the provided string is already a valid Java<a name="line.277"></a>
<FONT color="green">278</FONT>       * identifier, then it will be returned as-is.  Otherwise, it will be<a name="line.278"></a>
<FONT color="green">279</FONT>       * transformed to make it more suitable.<a name="line.279"></a>
<FONT color="green">280</FONT>       *<a name="line.280"></a>
<FONT color="green">281</FONT>       * @param  s  The attribute or object class name to be converted to a Java<a name="line.281"></a>
<FONT color="green">282</FONT>       *            identifier.<a name="line.282"></a>
<FONT color="green">283</FONT>       *<a name="line.283"></a>
<FONT color="green">284</FONT>       * @return  A string that may be used as a valid Java identifier.<a name="line.284"></a>
<FONT color="green">285</FONT>       */<a name="line.285"></a>
<FONT color="green">286</FONT>      public static String toJavaIdentifier(final String s)<a name="line.286"></a>
<FONT color="green">287</FONT>      {<a name="line.287"></a>
<FONT color="green">288</FONT>        final int length;<a name="line.288"></a>
<FONT color="green">289</FONT>        if ((s == null) || ((length = s.length()) == 0))<a name="line.289"></a>
<FONT color="green">290</FONT>        {<a name="line.290"></a>
<FONT color="green">291</FONT>          // This will be ugly, but safe.<a name="line.291"></a>
<FONT color="green">292</FONT>          return toJavaIdentifier(UUID.randomUUID().toString());<a name="line.292"></a>
<FONT color="green">293</FONT>        }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>        boolean nextUpper = false;<a name="line.295"></a>
<FONT color="green">296</FONT>        final StringBuilder b = new StringBuilder(length);<a name="line.296"></a>
<FONT color="green">297</FONT>        for (int i=0; i &lt; length; i++)<a name="line.297"></a>
<FONT color="green">298</FONT>        {<a name="line.298"></a>
<FONT color="green">299</FONT>          final char c = s.charAt(i);<a name="line.299"></a>
<FONT color="green">300</FONT>          if (((c &gt;= 'a') &amp;&amp; (c &lt;= 'z')) ||<a name="line.300"></a>
<FONT color="green">301</FONT>              ((c &gt;= 'A') &amp;&amp; (c &lt;= 'Z')))<a name="line.301"></a>
<FONT color="green">302</FONT>          {<a name="line.302"></a>
<FONT color="green">303</FONT>            if (nextUpper)<a name="line.303"></a>
<FONT color="green">304</FONT>            {<a name="line.304"></a>
<FONT color="green">305</FONT>              b.append(Character.toUpperCase(c));<a name="line.305"></a>
<FONT color="green">306</FONT>            }<a name="line.306"></a>
<FONT color="green">307</FONT>            else<a name="line.307"></a>
<FONT color="green">308</FONT>            {<a name="line.308"></a>
<FONT color="green">309</FONT>              b.append(c);<a name="line.309"></a>
<FONT color="green">310</FONT>            }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>            nextUpper = false;<a name="line.312"></a>
<FONT color="green">313</FONT>          }<a name="line.313"></a>
<FONT color="green">314</FONT>          else if ((c &gt;= '0') &amp;&amp; (c &lt;= '9'))<a name="line.314"></a>
<FONT color="green">315</FONT>          {<a name="line.315"></a>
<FONT color="green">316</FONT>            if (i == 0)<a name="line.316"></a>
<FONT color="green">317</FONT>            {<a name="line.317"></a>
<FONT color="green">318</FONT>              // Java identifiers can't begin with a digit, but they can begin with<a name="line.318"></a>
<FONT color="green">319</FONT>              // an underscore followed by a digit, so we'll use that instead.<a name="line.319"></a>
<FONT color="green">320</FONT>              b.append('_');<a name="line.320"></a>
<FONT color="green">321</FONT>            }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>            b.append(c);<a name="line.323"></a>
<FONT color="green">324</FONT>            nextUpper = false;<a name="line.324"></a>
<FONT color="green">325</FONT>          }<a name="line.325"></a>
<FONT color="green">326</FONT>          else<a name="line.326"></a>
<FONT color="green">327</FONT>          {<a name="line.327"></a>
<FONT color="green">328</FONT>            // If the provided string was a valid LDAP attribute or object class<a name="line.328"></a>
<FONT color="green">329</FONT>            // name, then this should be a dash, but we'll be safe and take the same<a name="line.329"></a>
<FONT color="green">330</FONT>            // action for any remaining character.<a name="line.330"></a>
<FONT color="green">331</FONT>            nextUpper = true;<a name="line.331"></a>
<FONT color="green">332</FONT>          }<a name="line.332"></a>
<FONT color="green">333</FONT>        }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>        if (b.length() == 0)<a name="line.335"></a>
<FONT color="green">336</FONT>        {<a name="line.336"></a>
<FONT color="green">337</FONT>          // This should only happen if the provided string wasn't a valid LDAP<a name="line.337"></a>
<FONT color="green">338</FONT>          // attribute or object class name to start with.<a name="line.338"></a>
<FONT color="green">339</FONT>          return toJavaIdentifier(UUID.randomUUID().toString());<a name="line.339"></a>
<FONT color="green">340</FONT>        }<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>        return b.toString();<a name="line.342"></a>
<FONT color="green">343</FONT>      }<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>      /**<a name="line.347"></a>
<FONT color="green">348</FONT>       * Retrieves the entry with the specified DN and decodes it as an object of<a name="line.348"></a>
<FONT color="green">349</FONT>       * the specified type.<a name="line.349"></a>
<FONT color="green">350</FONT>       *<a name="line.350"></a>
<FONT color="green">351</FONT>       * @param  &lt;T&gt;  The type of object as which to decode the entry.<a name="line.351"></a>
<FONT color="green">352</FONT>       *<a name="line.352"></a>
<FONT color="green">353</FONT>       * @param  dn    The DN of the entry to retrieve.  It must not be<a name="line.353"></a>
<FONT color="green">354</FONT>       *               {@code null}.<a name="line.354"></a>
<FONT color="green">355</FONT>       * @param  type  The type of object as which the entry should be decoded.  It<a name="line.355"></a>
<FONT color="green">356</FONT>       *               must not be {@code null}, and the class must be marked with<a name="line.356"></a>
<FONT color="green">357</FONT>       *               the {@link LDAPObject} annotation type.<a name="line.357"></a>
<FONT color="green">358</FONT>       * @param  conn  The connection that should be used to retrieve the entry.  It<a name="line.358"></a>
<FONT color="green">359</FONT>       *               must not be {@code null}.<a name="line.359"></a>
<FONT color="green">360</FONT>       *<a name="line.360"></a>
<FONT color="green">361</FONT>       * @return  The object decoded from the specified entry, or {@code null} if<a name="line.361"></a>
<FONT color="green">362</FONT>       *          the entry cannot be retrieved (e.g., because it does not exist or<a name="line.362"></a>
<FONT color="green">363</FONT>       *          is not readable by the authenticated user).<a name="line.363"></a>
<FONT color="green">364</FONT>       *<a name="line.364"></a>
<FONT color="green">365</FONT>       * @throws  LDAPException  If a problem occurs while trying to retrieve the<a name="line.365"></a>
<FONT color="green">366</FONT>       *                         entry or decode it as the specified type of object.<a name="line.366"></a>
<FONT color="green">367</FONT>       */<a name="line.367"></a>
<FONT color="green">368</FONT>      public static &lt;T&gt; T getEntryAsObject(final DN dn, final Class&lt;T&gt; type,<a name="line.368"></a>
<FONT color="green">369</FONT>                                           final LDAPInterface conn)<a name="line.369"></a>
<FONT color="green">370</FONT>             throws LDAPException<a name="line.370"></a>
<FONT color="green">371</FONT>      {<a name="line.371"></a>
<FONT color="green">372</FONT>        ensureNotNull(dn, type, conn);<a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>        final LDAPPersister&lt;T&gt; p = LDAPPersister.getInstance(type);<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>        final Entry e = conn.getEntry(dn.toString(),<a name="line.376"></a>
<FONT color="green">377</FONT>             p.getObjectHandler().getAttributesToRequest());<a name="line.377"></a>
<FONT color="green">378</FONT>        if (e == null)<a name="line.378"></a>
<FONT color="green">379</FONT>        {<a name="line.379"></a>
<FONT color="green">380</FONT>          return null;<a name="line.380"></a>
<FONT color="green">381</FONT>        }<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>        return p.decode(e);<a name="line.383"></a>
<FONT color="green">384</FONT>      }<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>    <a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>      /**<a name="line.388"></a>
<FONT color="green">389</FONT>       * Retrieves and decodes the indicated entries as objects of the specified<a name="line.389"></a>
<FONT color="green">390</FONT>       * type.<a name="line.390"></a>
<FONT color="green">391</FONT>       *<a name="line.391"></a>
<FONT color="green">392</FONT>       * @param  &lt;T&gt;  The type of object as which to decode the entries.<a name="line.392"></a>
<FONT color="green">393</FONT>       *<a name="line.393"></a>
<FONT color="green">394</FONT>       * @param  dns   The DNs of the entries to retrieve.  It must not be<a name="line.394"></a>
<FONT color="green">395</FONT>       *               {@code null}.<a name="line.395"></a>
<FONT color="green">396</FONT>       * @param  type  The type of object as which the entries should be decoded.<a name="line.396"></a>
<FONT color="green">397</FONT>       *               It must not be {@code null}, and the class must be marked<a name="line.397"></a>
<FONT color="green">398</FONT>       *               with the {@link LDAPObject} annotation type.<a name="line.398"></a>
<FONT color="green">399</FONT>       * @param  conn  The connection that should be used to retrieve the entries.<a name="line.399"></a>
<FONT color="green">400</FONT>       *               It must not be {@code null}.<a name="line.400"></a>
<FONT color="green">401</FONT>       *<a name="line.401"></a>
<FONT color="green">402</FONT>       * @return  A {@code PersistedObjects} result that may be used to access the<a name="line.402"></a>
<FONT color="green">403</FONT>       *          objects decoded from the provided set of DNs.<a name="line.403"></a>
<FONT color="green">404</FONT>       *<a name="line.404"></a>
<FONT color="green">405</FONT>       * @throws  LDAPPersistException  If the requested type cannot be used with<a name="line.405"></a>
<FONT color="green">406</FONT>       *                                the LDAP SDK persistence framework.<a name="line.406"></a>
<FONT color="green">407</FONT>       */<a name="line.407"></a>
<FONT color="green">408</FONT>      public static &lt;T&gt; PersistedObjects&lt;T&gt; getEntriesAsObjects(final DN[] dns,<a name="line.408"></a>
<FONT color="green">409</FONT>                                                 final Class&lt;T&gt; type,<a name="line.409"></a>
<FONT color="green">410</FONT>                                                 final LDAPInterface conn)<a name="line.410"></a>
<FONT color="green">411</FONT>             throws LDAPPersistException<a name="line.411"></a>
<FONT color="green">412</FONT>      {<a name="line.412"></a>
<FONT color="green">413</FONT>        ensureNotNull(dns, type, conn);<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>        final LDAPPersister&lt;T&gt; p = LDAPPersister.getInstance(type);<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>        final DNEntrySource entrySource = new DNEntrySource(conn, dns,<a name="line.417"></a>
<FONT color="green">418</FONT>             p.getObjectHandler().getAttributesToRequest());<a name="line.418"></a>
<FONT color="green">419</FONT>        return new PersistedObjects&lt;T&gt;(p, entrySource);<a name="line.419"></a>
<FONT color="green">420</FONT>      }<a name="line.420"></a>
<FONT color="green">421</FONT>    }<a name="line.421"></a>




























































</PRE>
</BODY>
</HTML>
