<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2011-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2011-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.listener;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.File;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.OutputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.Serializable;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.net.Socket;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.ArrayList;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.Iterator;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.LinkedHashMap;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.List;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.logging.FileHandler;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.util.logging.Level;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.util.logging.StreamHandler;<a name="line.35"></a>
<FONT color="green">036</FONT>    import javax.net.ssl.KeyManager;<a name="line.36"></a>
<FONT color="green">037</FONT>    import javax.net.ssl.TrustManager;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.ldap.sdk.DN;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.unboundid.ldap.sdk.Version;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.unboundid.ldap.sdk.schema.Schema;<a name="line.43"></a>
<FONT color="green">044</FONT>    import com.unboundid.util.CommandLineTool;<a name="line.44"></a>
<FONT color="green">045</FONT>    import com.unboundid.util.Debug;<a name="line.45"></a>
<FONT color="green">046</FONT>    import com.unboundid.util.MinimalLogFormatter;<a name="line.46"></a>
<FONT color="green">047</FONT>    import com.unboundid.util.NotMutable;<a name="line.47"></a>
<FONT color="green">048</FONT>    import com.unboundid.util.StaticUtils;<a name="line.48"></a>
<FONT color="green">049</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.49"></a>
<FONT color="green">050</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.50"></a>
<FONT color="green">051</FONT>    import com.unboundid.util.args.ArgumentException;<a name="line.51"></a>
<FONT color="green">052</FONT>    import com.unboundid.util.args.ArgumentParser;<a name="line.52"></a>
<FONT color="green">053</FONT>    import com.unboundid.util.args.BooleanArgument;<a name="line.53"></a>
<FONT color="green">054</FONT>    import com.unboundid.util.args.DNArgument;<a name="line.54"></a>
<FONT color="green">055</FONT>    import com.unboundid.util.args.IntegerArgument;<a name="line.55"></a>
<FONT color="green">056</FONT>    import com.unboundid.util.args.FileArgument;<a name="line.56"></a>
<FONT color="green">057</FONT>    import com.unboundid.util.args.StringArgument;<a name="line.57"></a>
<FONT color="green">058</FONT>    import com.unboundid.util.ssl.KeyStoreKeyManager;<a name="line.58"></a>
<FONT color="green">059</FONT>    import com.unboundid.util.ssl.SSLUtil;<a name="line.59"></a>
<FONT color="green">060</FONT>    import com.unboundid.util.ssl.TrustAllTrustManager;<a name="line.60"></a>
<FONT color="green">061</FONT>    import com.unboundid.util.ssl.TrustStoreTrustManager;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    import static com.unboundid.ldap.listener.ListenerMessages.*;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>    /**<a name="line.67"></a>
<FONT color="green">068</FONT>     * This class provides a command-line tool that can be used to run an instance<a name="line.68"></a>
<FONT color="green">069</FONT>     * of the in-memory directory server.  Instances of the server may also be<a name="line.69"></a>
<FONT color="green">070</FONT>     * created and controlled programmatically using the<a name="line.70"></a>
<FONT color="green">071</FONT>     * {@link InMemoryDirectoryServer} class.<a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     * The following command-line arguments may be used with this class:<a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;UL&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     *   &lt;LI&gt;"-b {baseDN}" or "--baseDN {baseDN}" -- specifies a base DN to use for<a name="line.75"></a>
<FONT color="green">076</FONT>     *       the server.  At least one base DN must be specified, and multiple<a name="line.76"></a>
<FONT color="green">077</FONT>     *       base DNs may be provided as separate arguments.&lt;/LI&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>     *   &lt;LI&gt;"-p {port}" or "--port {port}" -- specifies the port on which the<a name="line.78"></a>
<FONT color="green">079</FONT>     *       server should listen for client connections.  If this is not provided,<a name="line.79"></a>
<FONT color="green">080</FONT>     *       then a free port will be automatically chosen for use by the<a name="line.80"></a>
<FONT color="green">081</FONT>     *       server.&lt;/LI&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>     *   &lt;LI&gt;"-l {path}" or "--ldifFile {path}" -- specifies the path to an LDIF<a name="line.82"></a>
<FONT color="green">083</FONT>     *       file to use to initially populate the server.  If this is not provided,<a name="line.83"></a>
<FONT color="green">084</FONT>     *       then the server will initially be empty.  The LDIF file will not be<a name="line.84"></a>
<FONT color="green">085</FONT>     *       updated as operations are processed in the server.&lt;/LI&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>     *   &lt;LI&gt;"-D {bindDN}" or "--additionalBindDN {bindDN}" -- specifies an<a name="line.86"></a>
<FONT color="green">087</FONT>     *       additional DN that can be used to authenticate to the server, even if<a name="line.87"></a>
<FONT color="green">088</FONT>     *       there is no account for that user.  If this is provided, then the<a name="line.88"></a>
<FONT color="green">089</FONT>     *       --additionalBindPassword argument must also be given.&lt;/LI&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>     *   &lt;LI&gt;"-w {password}" or "--additionalBindPassword {password}" -- specifies<a name="line.90"></a>
<FONT color="green">091</FONT>     *       the password that should be used when attempting to bind as the user<a name="line.91"></a>
<FONT color="green">092</FONT>     *       specified with the "-additionalBindDN" argument.  If this is provided,<a name="line.92"></a>
<FONT color="green">093</FONT>     *       then the --additionalBindDN argument must also be given.&lt;/LI&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>     *   &lt;LI&gt;"-c {count}" or "--maxChangeLogEntries {count}" -- Indicates whether an<a name="line.94"></a>
<FONT color="green">095</FONT>     *       LDAP changelog should be enabled, and if so how many changelog records<a name="line.95"></a>
<FONT color="green">096</FONT>     *       should be maintained.  If this argument is not provided, or if it is<a name="line.96"></a>
<FONT color="green">097</FONT>     *       provided with a value of zero, then no changelog will be<a name="line.97"></a>
<FONT color="green">098</FONT>     *       maintained.&lt;/LI&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>     *   &lt;LI&gt;"-A" or "--accessLogToStandardOut" -- indicates that access log<a name="line.99"></a>
<FONT color="green">100</FONT>     *       information should be written to standard output.  This cannot be<a name="line.100"></a>
<FONT color="green">101</FONT>     *       provided in conjunction with the "--accessLogFile" argument.  If<a name="line.101"></a>
<FONT color="green">102</FONT>     *       that should be used as a server access log.  This cannot be provided in<a name="line.102"></a>
<FONT color="green">103</FONT>     *       neither argument is provided, then no access logging will be<a name="line.103"></a>
<FONT color="green">104</FONT>     *       performed&lt;/LI&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>     *   &lt;LI&gt;"-a {path}" or "--accessLogFile {path}" -- specifies the path to a file<a name="line.105"></a>
<FONT color="green">106</FONT>     *       that should be used as a server access log.  This cannot be provided in<a name="line.106"></a>
<FONT color="green">107</FONT>     *       conjunction with the "--accessLogToStandardOut" argument.  If neither<a name="line.107"></a>
<FONT color="green">108</FONT>     *       argument is provided, then no access logging will be performed&lt;/LI&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>     *   &lt;LI&gt;"--ldapDebugLogToStandardOut" -- Indicates that LDAP debug log<a name="line.109"></a>
<FONT color="green">110</FONT>     *       information should be written to standard output.  This cannot be<a name="line.110"></a>
<FONT color="green">111</FONT>     *       provided in conjunction with the "--ldapDebugLogFile" argument.  If<a name="line.111"></a>
<FONT color="green">112</FONT>     *       neither argument is provided, then no debug logging will be<a name="line.112"></a>
<FONT color="green">113</FONT>     *       performed.&lt;/LI&gt;<a name="line.113"></a>
<FONT color="green">114</FONT>     *   &lt;LI&gt;"-d {path}" or "--ldapDebugLogFile {path}" -- specifies the path to a<a name="line.114"></a>
<FONT color="green">115</FONT>     *       file that should be used as a server LDAP debug log.  This cannot be<a name="line.115"></a>
<FONT color="green">116</FONT>     *       provided in conjunction with the "--ldapDebugLogToStandardOut"<a name="line.116"></a>
<FONT color="green">117</FONT>     *       argument.  If neither argument is provided, then no debug logging will<a name="line.117"></a>
<FONT color="green">118</FONT>     *       be performed.&lt;/LI&gt;<a name="line.118"></a>
<FONT color="green">119</FONT>     *   &lt;LI&gt;"-s" or "--useDefaultSchema" -- Indicates that the server should use<a name="line.119"></a>
<FONT color="green">120</FONT>     *       the default standard schema provided as part of the LDAP SDK.  If<a name="line.120"></a>
<FONT color="green">121</FONT>     *       neither this argument nor the "--useSchemaFile" argument is provided,<a name="line.121"></a>
<FONT color="green">122</FONT>     *       then the server will not perform any schema validation.&lt;/LI&gt;<a name="line.122"></a>
<FONT color="green">123</FONT>     *   &lt;LI&gt;"-S {path}" or "--useSchemaFile {path}" -- specifies the path to a file<a name="line.123"></a>
<FONT color="green">124</FONT>     *       or directory containing schema definitions to use for the server.  If<a name="line.124"></a>
<FONT color="green">125</FONT>     *       neither this argument nor the "--useDefaultSchema" argument is<a name="line.125"></a>
<FONT color="green">126</FONT>     *       provided, then the server will not perform any schema validation.  If<a name="line.126"></a>
<FONT color="green">127</FONT>     *       the specified path represents a file, then it must be an LDIF file<a name="line.127"></a>
<FONT color="green">128</FONT>     *       containing a valid LDAP subschema subentry.  If the path is a<a name="line.128"></a>
<FONT color="green">129</FONT>     *       directory, then its files will be processed in lexicographic order by<a name="line.129"></a>
<FONT color="green">130</FONT>     *       name.&lt;/LI&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>     *   &lt;LI&gt;"-I {attr}" or "--equalityIndex {attr}" -- specifies that an equality<a name="line.131"></a>
<FONT color="green">132</FONT>     *       index should be maintained for the specified attribute.  The equality<a name="line.132"></a>
<FONT color="green">133</FONT>     *       index may be used to speed up certain kinds of searches, although it<a name="line.133"></a>
<FONT color="green">134</FONT>     *       will cause the server to consume more memory.&lt;/LI&gt;<a name="line.134"></a>
<FONT color="green">135</FONT>     *   &lt;LI&gt;"-Z" or "--useSSL" -- indicates that the server should encrypt all<a name="line.135"></a>
<FONT color="green">136</FONT>     *       communication using SSL.  If this is provided, then the<a name="line.136"></a>
<FONT color="green">137</FONT>     *       "--keyStorePath" and "--keyStorePassword" arguments must also be<a name="line.137"></a>
<FONT color="green">138</FONT>     *       provided, and the "--useStartTLS" argument must not be provided.&lt;/LI&gt;<a name="line.138"></a>
<FONT color="green">139</FONT>     *   &lt;LI&gt;"-q" or "--useStartTLS" -- indicates that the server should support the<a name="line.139"></a>
<FONT color="green">140</FONT>     *       use of the StartTLS extended request.  If this is provided, then the<a name="line.140"></a>
<FONT color="green">141</FONT>     *       "--keyStorePath" and "--keyStorePassword" arguments must also be<a name="line.141"></a>
<FONT color="green">142</FONT>     *       provided, and the "--useSSL" argument must not be provided.&lt;/LI&gt;<a name="line.142"></a>
<FONT color="green">143</FONT>     *   &lt;LI&gt;"-K {path}" or "--keyStorePath {path}" -- specifies the path to the JKS<a name="line.143"></a>
<FONT color="green">144</FONT>     *       key store file that should be used to obtain the server certificate to<a name="line.144"></a>
<FONT color="green">145</FONT>     *       use for SSL communication.  If this argument is provided, then the<a name="line.145"></a>
<FONT color="green">146</FONT>     *       "--keyStorePassword" argument must also be provided, along with exactly<a name="line.146"></a>
<FONT color="green">147</FONT>     *       one of the "--useSSL" or "--useStartTLS" arguments.&lt;/LI&gt;<a name="line.147"></a>
<FONT color="green">148</FONT>     *   &lt;LI&gt;"-W {password}" or "--keyStorePassword {password}" -- specifies the<a name="line.148"></a>
<FONT color="green">149</FONT>     *       password that should be used to access the contents of the SSL key<a name="line.149"></a>
<FONT color="green">150</FONT>     *       store.  If this argument is provided, then the "--keyStorePath"<a name="line.150"></a>
<FONT color="green">151</FONT>     *       argument must also be provided, along with exactly one of the<a name="line.151"></a>
<FONT color="green">152</FONT>     *       "--useSSL" or "--useStartTLS" arguments.&lt;/LI&gt;<a name="line.152"></a>
<FONT color="green">153</FONT>     *   &lt;LI&gt;"-P {path}" or "--trustStorePath {path}" -- specifies the path to the<a name="line.153"></a>
<FONT color="green">154</FONT>     *       JKS trust store file that should be used to determine whether to trust<a name="line.154"></a>
<FONT color="green">155</FONT>     *       any SSL certificates that may be presented by the client.  If this<a name="line.155"></a>
<FONT color="green">156</FONT>     *       argument is provided, then exactly one of the "--useSSL" or<a name="line.156"></a>
<FONT color="green">157</FONT>     *       "--useStartTLS" arguments must also be provided.  If this argument is<a name="line.157"></a>
<FONT color="green">158</FONT>     *       not provided but SSL or StartTLS is to be used, then all client<a name="line.158"></a>
<FONT color="green">159</FONT>     *       certificates will be automatically trusted.&lt;/LI&gt;<a name="line.159"></a>
<FONT color="green">160</FONT>     *   &lt;LI&gt;"-T {password}" or "--trustStorePassword {password}" -- specifies the<a name="line.160"></a>
<FONT color="green">161</FONT>     *       password that should be used to access the contents of the SSL trust<a name="line.161"></a>
<FONT color="green">162</FONT>     *       store.  If this argument is provided, then the "--trustStorePath"<a name="line.162"></a>
<FONT color="green">163</FONT>     *       argument must also be provided, along with exactly one of the<a name="line.163"></a>
<FONT color="green">164</FONT>     *       "--useSSL" or "--useStartTLS" arguments.  If an SSL trust store path<a name="line.164"></a>
<FONT color="green">165</FONT>     *       was provided without a trust store password, then the server will<a name="line.165"></a>
<FONT color="green">166</FONT>     *       attempt to use the trust store without a password.&lt;/LI&gt;<a name="line.166"></a>
<FONT color="green">167</FONT>     *   &lt;LI&gt;"--vendorName {name}" -- specifies the vendor name value to appear in<a name="line.167"></a>
<FONT color="green">168</FONT>     *       the server root DSE.&lt;/LI&gt;<a name="line.168"></a>
<FONT color="green">169</FONT>     *   &lt;LI&gt;"--vendorVersion {version}" -- specifies the vendor version value to<a name="line.169"></a>
<FONT color="green">170</FONT>     *       appear in the server root DSE.&lt;/LI&gt;<a name="line.170"></a>
<FONT color="green">171</FONT>     * &lt;/UL&gt;<a name="line.171"></a>
<FONT color="green">172</FONT>     */<a name="line.172"></a>
<FONT color="green">173</FONT>    @NotMutable()<a name="line.173"></a>
<FONT color="green">174</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.174"></a>
<FONT color="green">175</FONT>    public final class InMemoryDirectoryServerTool<a name="line.175"></a>
<FONT color="green">176</FONT>           extends CommandLineTool<a name="line.176"></a>
<FONT color="green">177</FONT>           implements Serializable, LDAPListenerExceptionHandler<a name="line.177"></a>
<FONT color="green">178</FONT>    {<a name="line.178"></a>
<FONT color="green">179</FONT>      /**<a name="line.179"></a>
<FONT color="green">180</FONT>       * The serial version UID for this serializable class.<a name="line.180"></a>
<FONT color="green">181</FONT>       */<a name="line.181"></a>
<FONT color="green">182</FONT>      private static final long serialVersionUID = 6484637038039050412L;<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>      // The argument used to indicate that access log information should be written<a name="line.186"></a>
<FONT color="green">187</FONT>      // to standard output.<a name="line.187"></a>
<FONT color="green">188</FONT>      private BooleanArgument accessLogToStandardOutArgument;<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>      // The argument used to prevent the in-memory server from starting.  This is<a name="line.190"></a>
<FONT color="green">191</FONT>      // only intended to be used for internal testing purposes.<a name="line.191"></a>
<FONT color="green">192</FONT>      private BooleanArgument dontStartArgument;<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>      // The argument used to indicate that LDAP debug log information should be<a name="line.194"></a>
<FONT color="green">195</FONT>      // written to standard output.<a name="line.195"></a>
<FONT color="green">196</FONT>      private BooleanArgument ldapDebugLogToStandardOutArgument;<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>      // The argument used to indicate that the default standard schema should be<a name="line.198"></a>
<FONT color="green">199</FONT>      // used.<a name="line.199"></a>
<FONT color="green">200</FONT>      private BooleanArgument useDefaultSchemaArgument;<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>      // The argument used to indicate that the server should use SSL<a name="line.202"></a>
<FONT color="green">203</FONT>      private BooleanArgument useSSLArgument;<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>      // The argument used to indicate that the server should support the StartTLS<a name="line.205"></a>
<FONT color="green">206</FONT>      // extended operation<a name="line.206"></a>
<FONT color="green">207</FONT>      private BooleanArgument useStartTLSArgument;<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>      // The argument used to specify an additional bind DN to use for the server.<a name="line.209"></a>
<FONT color="green">210</FONT>      private DNArgument additionalBindDNArgument;<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>      // The argument used to specify the base DNs to use for the server.<a name="line.212"></a>
<FONT color="green">213</FONT>      private DNArgument baseDNArgument;<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>      // The argument used to specify the path to an access log file to which<a name="line.215"></a>
<FONT color="green">216</FONT>      // information should be written about operations processed by the server.<a name="line.216"></a>
<FONT color="green">217</FONT>      private FileArgument accessLogFileArgument;<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>      // The argument used to specify the path to the SSL key store file.<a name="line.219"></a>
<FONT color="green">220</FONT>      private FileArgument keyStorePathArgument;<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>      // The argument used to specify the path to an LDAP debug log file to which<a name="line.222"></a>
<FONT color="green">223</FONT>      // information should be written about detailed LDAP communication performed<a name="line.223"></a>
<FONT color="green">224</FONT>      // by the server.<a name="line.224"></a>
<FONT color="green">225</FONT>      private FileArgument ldapDebugLogFileArgument;<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>      // The argument used to specify the path to an LDIF file with data to use to<a name="line.227"></a>
<FONT color="green">228</FONT>      // initially populate the server.<a name="line.228"></a>
<FONT color="green">229</FONT>      private FileArgument ldifFileArgument;<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>      // The argument used to specify the path to the SSL trust store file.<a name="line.231"></a>
<FONT color="green">232</FONT>      private FileArgument trustStorePathArgument;<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>      // The argument used to specify the path to a directory containing schema<a name="line.234"></a>
<FONT color="green">235</FONT>      // definitions.<a name="line.235"></a>
<FONT color="green">236</FONT>      private FileArgument useSchemaFileArgument;<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>      // The in-memory directory server instance that has been created by this tool.<a name="line.238"></a>
<FONT color="green">239</FONT>      private InMemoryDirectoryServer directoryServer;<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>      // The argument used to specify the maximum number of changelog entries that<a name="line.241"></a>
<FONT color="green">242</FONT>      // the server should maintain.<a name="line.242"></a>
<FONT color="green">243</FONT>      private IntegerArgument maxChangeLogEntriesArgument;<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>      // The argument used to specify the port on which the server should listen.<a name="line.245"></a>
<FONT color="green">246</FONT>      private IntegerArgument portArgument;<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>      // The argument used to specify the password for the additional bind DN.<a name="line.248"></a>
<FONT color="green">249</FONT>      private StringArgument additionalBindPasswordArgument;<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>      // The argument used to specify the attributes for which to maintain equality<a name="line.251"></a>
<FONT color="green">252</FONT>      // indexes.<a name="line.252"></a>
<FONT color="green">253</FONT>      private StringArgument equalityIndexArgument;<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>      // The argument used to specify the password to use to access the contents of<a name="line.255"></a>
<FONT color="green">256</FONT>      // the SSL key store<a name="line.256"></a>
<FONT color="green">257</FONT>      private StringArgument keyStorePasswordArgument;<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>      // The argument used to specify the password to use to access the contents of<a name="line.259"></a>
<FONT color="green">260</FONT>      // the SSL trust store<a name="line.260"></a>
<FONT color="green">261</FONT>      private StringArgument trustStorePasswordArgument;<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>      // The argument used to specify the server vendor name.<a name="line.263"></a>
<FONT color="green">264</FONT>      private StringArgument vendorNameArgument;<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>      // The argument used to specify the server vendor veresion.<a name="line.266"></a>
<FONT color="green">267</FONT>      private StringArgument vendorVersionArgument;<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>      /**<a name="line.271"></a>
<FONT color="green">272</FONT>       * Parse the provided command line arguments and uses them to start the<a name="line.272"></a>
<FONT color="green">273</FONT>       * directory server.<a name="line.273"></a>
<FONT color="green">274</FONT>       *<a name="line.274"></a>
<FONT color="green">275</FONT>       * @param  args  The command line arguments provided to this program.<a name="line.275"></a>
<FONT color="green">276</FONT>       */<a name="line.276"></a>
<FONT color="green">277</FONT>      public static void main(final String... args)<a name="line.277"></a>
<FONT color="green">278</FONT>      {<a name="line.278"></a>
<FONT color="green">279</FONT>        final ResultCode resultCode = main(args, System.out, System.err);<a name="line.279"></a>
<FONT color="green">280</FONT>        if (resultCode != ResultCode.SUCCESS)<a name="line.280"></a>
<FONT color="green">281</FONT>        {<a name="line.281"></a>
<FONT color="green">282</FONT>          System.exit(resultCode.intValue());<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>      }<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>      /**<a name="line.288"></a>
<FONT color="green">289</FONT>       * Parse the provided command line arguments and uses them to start the<a name="line.289"></a>
<FONT color="green">290</FONT>       * directory server.<a name="line.290"></a>
<FONT color="green">291</FONT>       *<a name="line.291"></a>
<FONT color="green">292</FONT>       * @param  outStream  The output stream to which standard out should be<a name="line.292"></a>
<FONT color="green">293</FONT>       *                    written.  It may be {@code null} if output should be<a name="line.293"></a>
<FONT color="green">294</FONT>       *                    suppressed.<a name="line.294"></a>
<FONT color="green">295</FONT>       * @param  errStream  The output stream to which standard error should be<a name="line.295"></a>
<FONT color="green">296</FONT>       *                    written.  It may be {@code null} if error messages<a name="line.296"></a>
<FONT color="green">297</FONT>       *                    should be suppressed.<a name="line.297"></a>
<FONT color="green">298</FONT>       * @param  args       The command line arguments provided to this program.<a name="line.298"></a>
<FONT color="green">299</FONT>       *<a name="line.299"></a>
<FONT color="green">300</FONT>       * @return  A result code indicating whether the processing was successful.<a name="line.300"></a>
<FONT color="green">301</FONT>       */<a name="line.301"></a>
<FONT color="green">302</FONT>      public static ResultCode main(final String[] args,<a name="line.302"></a>
<FONT color="green">303</FONT>                                    final OutputStream outStream,<a name="line.303"></a>
<FONT color="green">304</FONT>                                    final OutputStream errStream)<a name="line.304"></a>
<FONT color="green">305</FONT>      {<a name="line.305"></a>
<FONT color="green">306</FONT>        final InMemoryDirectoryServerTool tool =<a name="line.306"></a>
<FONT color="green">307</FONT>             new InMemoryDirectoryServerTool(outStream, errStream);<a name="line.307"></a>
<FONT color="green">308</FONT>        return tool.runTool(args);<a name="line.308"></a>
<FONT color="green">309</FONT>      }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>      /**<a name="line.313"></a>
<FONT color="green">314</FONT>       * Creates a new instance of this tool that use the provided output streams<a name="line.314"></a>
<FONT color="green">315</FONT>       * for standard output and standard error.<a name="line.315"></a>
<FONT color="green">316</FONT>       *<a name="line.316"></a>
<FONT color="green">317</FONT>       * @param  outStream  The output stream to use for standard output.  It may be<a name="line.317"></a>
<FONT color="green">318</FONT>       *                    {@code System.out} for the JVM's default standard output<a name="line.318"></a>
<FONT color="green">319</FONT>       *                    stream, {@code null} if no output should be generated,<a name="line.319"></a>
<FONT color="green">320</FONT>       *                    or a custom output stream if the output should be sent<a name="line.320"></a>
<FONT color="green">321</FONT>       *                    to an alternate location.<a name="line.321"></a>
<FONT color="green">322</FONT>       * @param  errStream  The output stream to use for standard error.  It may be<a name="line.322"></a>
<FONT color="green">323</FONT>       *                    {@code System.err} for the JVM's default standard error<a name="line.323"></a>
<FONT color="green">324</FONT>       *                    stream, {@code null} if no output should be generated,<a name="line.324"></a>
<FONT color="green">325</FONT>       *                    or a custom output stream if the output should be sent<a name="line.325"></a>
<FONT color="green">326</FONT>       *                    to an alternate location.<a name="line.326"></a>
<FONT color="green">327</FONT>       */<a name="line.327"></a>
<FONT color="green">328</FONT>      public InMemoryDirectoryServerTool(final OutputStream outStream,<a name="line.328"></a>
<FONT color="green">329</FONT>                                         final OutputStream errStream)<a name="line.329"></a>
<FONT color="green">330</FONT>      {<a name="line.330"></a>
<FONT color="green">331</FONT>        super(outStream, errStream);<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>        directoryServer                   = null;<a name="line.333"></a>
<FONT color="green">334</FONT>        dontStartArgument                 = null;<a name="line.334"></a>
<FONT color="green">335</FONT>        useDefaultSchemaArgument          = null;<a name="line.335"></a>
<FONT color="green">336</FONT>        useSSLArgument                    = null;<a name="line.336"></a>
<FONT color="green">337</FONT>        useStartTLSArgument               = null;<a name="line.337"></a>
<FONT color="green">338</FONT>        additionalBindDNArgument          = null;<a name="line.338"></a>
<FONT color="green">339</FONT>        baseDNArgument                    = null;<a name="line.339"></a>
<FONT color="green">340</FONT>        accessLogToStandardOutArgument    = null;<a name="line.340"></a>
<FONT color="green">341</FONT>        accessLogFileArgument             = null;<a name="line.341"></a>
<FONT color="green">342</FONT>        keyStorePathArgument              = null;<a name="line.342"></a>
<FONT color="green">343</FONT>        ldapDebugLogToStandardOutArgument = null;<a name="line.343"></a>
<FONT color="green">344</FONT>        ldapDebugLogFileArgument          = null;<a name="line.344"></a>
<FONT color="green">345</FONT>        ldifFileArgument                  = null;<a name="line.345"></a>
<FONT color="green">346</FONT>        trustStorePathArgument            = null;<a name="line.346"></a>
<FONT color="green">347</FONT>        useSchemaFileArgument             = null;<a name="line.347"></a>
<FONT color="green">348</FONT>        maxChangeLogEntriesArgument       = null;<a name="line.348"></a>
<FONT color="green">349</FONT>        portArgument                      = null;<a name="line.349"></a>
<FONT color="green">350</FONT>        additionalBindPasswordArgument    = null;<a name="line.350"></a>
<FONT color="green">351</FONT>        equalityIndexArgument             = null;<a name="line.351"></a>
<FONT color="green">352</FONT>        keyStorePasswordArgument          = null;<a name="line.352"></a>
<FONT color="green">353</FONT>        trustStorePasswordArgument        = null;<a name="line.353"></a>
<FONT color="green">354</FONT>        vendorNameArgument                = null;<a name="line.354"></a>
<FONT color="green">355</FONT>        vendorVersionArgument             = null;<a name="line.355"></a>
<FONT color="green">356</FONT>      }<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>      /**<a name="line.360"></a>
<FONT color="green">361</FONT>       * {@inheritDoc}<a name="line.361"></a>
<FONT color="green">362</FONT>       */<a name="line.362"></a>
<FONT color="green">363</FONT>      @Override()<a name="line.363"></a>
<FONT color="green">364</FONT>      public String getToolName()<a name="line.364"></a>
<FONT color="green">365</FONT>      {<a name="line.365"></a>
<FONT color="green">366</FONT>        return "in-memory-directory-server";<a name="line.366"></a>
<FONT color="green">367</FONT>      }<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>      /**<a name="line.371"></a>
<FONT color="green">372</FONT>       * {@inheritDoc}<a name="line.372"></a>
<FONT color="green">373</FONT>       */<a name="line.373"></a>
<FONT color="green">374</FONT>      @Override()<a name="line.374"></a>
<FONT color="green">375</FONT>      public String getToolDescription()<a name="line.375"></a>
<FONT color="green">376</FONT>      {<a name="line.376"></a>
<FONT color="green">377</FONT>        return INFO_MEM_DS_TOOL_DESC.get(InMemoryDirectoryServer.class.getName());<a name="line.377"></a>
<FONT color="green">378</FONT>      }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>      /**<a name="line.382"></a>
<FONT color="green">383</FONT>       * Retrieves the version string for this tool.<a name="line.383"></a>
<FONT color="green">384</FONT>       *<a name="line.384"></a>
<FONT color="green">385</FONT>       * @return  The version string for this tool.<a name="line.385"></a>
<FONT color="green">386</FONT>       */<a name="line.386"></a>
<FONT color="green">387</FONT>      @Override()<a name="line.387"></a>
<FONT color="green">388</FONT>      public String getToolVersion()<a name="line.388"></a>
<FONT color="green">389</FONT>      {<a name="line.389"></a>
<FONT color="green">390</FONT>        return Version.NUMERIC_VERSION_STRING;<a name="line.390"></a>
<FONT color="green">391</FONT>      }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>      /**<a name="line.395"></a>
<FONT color="green">396</FONT>       * {@inheritDoc}<a name="line.396"></a>
<FONT color="green">397</FONT>       */<a name="line.397"></a>
<FONT color="green">398</FONT>      @Override()<a name="line.398"></a>
<FONT color="green">399</FONT>      public void addToolArguments(final ArgumentParser parser)<a name="line.399"></a>
<FONT color="green">400</FONT>             throws ArgumentException<a name="line.400"></a>
<FONT color="green">401</FONT>      {<a name="line.401"></a>
<FONT color="green">402</FONT>        baseDNArgument = new DNArgument('b', "baseDN", true, 0,<a name="line.402"></a>
<FONT color="green">403</FONT>             INFO_MEM_DS_TOOL_ARG_PLACEHOLDER_BASE_DN.get(),<a name="line.403"></a>
<FONT color="green">404</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_BASE_DN.get());<a name="line.404"></a>
<FONT color="green">405</FONT>        parser.addArgument(baseDNArgument);<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>        portArgument = new IntegerArgument('p', "port", false, 1,<a name="line.407"></a>
<FONT color="green">408</FONT>             INFO_MEM_DS_TOOL_ARG_PLACEHOLDER_PORT.get(),<a name="line.408"></a>
<FONT color="green">409</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_PORT.get(), 0, 65535);<a name="line.409"></a>
<FONT color="green">410</FONT>        parser.addArgument(portArgument);<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>        ldifFileArgument = new FileArgument('l', "ldifFile", false, 1,<a name="line.412"></a>
<FONT color="green">413</FONT>             INFO_MEM_DS_TOOL_ARG_PLACEHOLDER_PATH.get(),<a name="line.413"></a>
<FONT color="green">414</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_LDIF_FILE.get(), true, true, true, false);<a name="line.414"></a>
<FONT color="green">415</FONT>        parser.addArgument(ldifFileArgument);<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>        additionalBindDNArgument = new DNArgument('D', "additionalBindDN", false, 1,<a name="line.417"></a>
<FONT color="green">418</FONT>             INFO_MEM_DS_TOOL_ARG_PLACEHOLDER_BIND_DN.get(),<a name="line.418"></a>
<FONT color="green">419</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_ADDITIONAL_BIND_DN.get());<a name="line.419"></a>
<FONT color="green">420</FONT>        parser.addArgument(additionalBindDNArgument);<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>        additionalBindPasswordArgument = new StringArgument('w',<a name="line.422"></a>
<FONT color="green">423</FONT>             "additionalBindPassword", false, 1,<a name="line.423"></a>
<FONT color="green">424</FONT>             INFO_MEM_DS_TOOL_ARG_PLACEHOLDER_PASSWORD.get(),<a name="line.424"></a>
<FONT color="green">425</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_ADDITIONAL_BIND_PW.get());<a name="line.425"></a>
<FONT color="green">426</FONT>        parser.addArgument(additionalBindPasswordArgument);<a name="line.426"></a>
<FONT color="green">427</FONT>    <a name="line.427"></a>
<FONT color="green">428</FONT>        maxChangeLogEntriesArgument = new IntegerArgument('c',<a name="line.428"></a>
<FONT color="green">429</FONT>             "maxChangeLogEntries", false, 1,<a name="line.429"></a>
<FONT color="green">430</FONT>             INFO_MEM_DS_TOOL_ARG_PLACEHOLDER_COUNT.get(),<a name="line.430"></a>
<FONT color="green">431</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_MAX_CHANGELOG_ENTRIES.get(), 0,<a name="line.431"></a>
<FONT color="green">432</FONT>             Integer.MAX_VALUE, 0);<a name="line.432"></a>
<FONT color="green">433</FONT>        parser.addArgument(maxChangeLogEntriesArgument);<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>        accessLogToStandardOutArgument = new BooleanArgument('A',<a name="line.435"></a>
<FONT color="green">436</FONT>             "accessLogToStandardOut",<a name="line.436"></a>
<FONT color="green">437</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_ACCESS_LOG_TO_STDOUT.get());<a name="line.437"></a>
<FONT color="green">438</FONT>        parser.addArgument(accessLogToStandardOutArgument);<a name="line.438"></a>
<FONT color="green">439</FONT>    <a name="line.439"></a>
<FONT color="green">440</FONT>        accessLogFileArgument = new FileArgument('a', "accessLogFile", false, 1,<a name="line.440"></a>
<FONT color="green">441</FONT>             INFO_MEM_DS_TOOL_ARG_PLACEHOLDER_PATH.get(),<a name="line.441"></a>
<FONT color="green">442</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_ACCESS_LOG_FILE.get(), false, true, true,<a name="line.442"></a>
<FONT color="green">443</FONT>             false);<a name="line.443"></a>
<FONT color="green">444</FONT>        parser.addArgument(accessLogFileArgument);<a name="line.444"></a>
<FONT color="green">445</FONT>    <a name="line.445"></a>
<FONT color="green">446</FONT>        ldapDebugLogToStandardOutArgument = new BooleanArgument(null,<a name="line.446"></a>
<FONT color="green">447</FONT>             "ldapDebugLogToStandardOut",<a name="line.447"></a>
<FONT color="green">448</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_LDAP_DEBUG_LOG_TO_STDOUT.get());<a name="line.448"></a>
<FONT color="green">449</FONT>        parser.addArgument(ldapDebugLogToStandardOutArgument);<a name="line.449"></a>
<FONT color="green">450</FONT>    <a name="line.450"></a>
<FONT color="green">451</FONT>        ldapDebugLogFileArgument = new FileArgument('d', "ldapDebugLogFile", false,<a name="line.451"></a>
<FONT color="green">452</FONT>             1, INFO_MEM_DS_TOOL_ARG_PLACEHOLDER_PATH.get(),<a name="line.452"></a>
<FONT color="green">453</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_LDAP_DEBUG_LOG_FILE.get(), false, true, true,<a name="line.453"></a>
<FONT color="green">454</FONT>             false);<a name="line.454"></a>
<FONT color="green">455</FONT>        parser.addArgument(ldapDebugLogFileArgument);<a name="line.455"></a>
<FONT color="green">456</FONT>    <a name="line.456"></a>
<FONT color="green">457</FONT>        useDefaultSchemaArgument = new BooleanArgument('s', "useDefaultSchema",<a name="line.457"></a>
<FONT color="green">458</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_USE_DEFAULT_SCHEMA.get());<a name="line.458"></a>
<FONT color="green">459</FONT>        parser.addArgument(useDefaultSchemaArgument);<a name="line.459"></a>
<FONT color="green">460</FONT>    <a name="line.460"></a>
<FONT color="green">461</FONT>        useSchemaFileArgument = new FileArgument('S', "useSchemaFile", false, 0,<a name="line.461"></a>
<FONT color="green">462</FONT>             INFO_MEM_DS_TOOL_ARG_PLACEHOLDER_PATH.get(),<a name="line.462"></a>
<FONT color="green">463</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_USE_SCHEMA_FILE.get(), true, true, false,<a name="line.463"></a>
<FONT color="green">464</FONT>             false);<a name="line.464"></a>
<FONT color="green">465</FONT>        parser.addArgument(useSchemaFileArgument);<a name="line.465"></a>
<FONT color="green">466</FONT>    <a name="line.466"></a>
<FONT color="green">467</FONT>        equalityIndexArgument = new StringArgument('I', "equalityIndex", false, 0,<a name="line.467"></a>
<FONT color="green">468</FONT>             INFO_MEM_DS_TOOL_ARG_PLACEHOLDER_ATTR.get(),<a name="line.468"></a>
<FONT color="green">469</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_EQ_INDEX.get());<a name="line.469"></a>
<FONT color="green">470</FONT>        parser.addArgument(equalityIndexArgument);<a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>        useSSLArgument = new BooleanArgument('Z', "useSSL",<a name="line.472"></a>
<FONT color="green">473</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_USE_SSL.get());<a name="line.473"></a>
<FONT color="green">474</FONT>        parser.addArgument(useSSLArgument);<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>        useStartTLSArgument = new BooleanArgument('q', "useStartTLS",<a name="line.476"></a>
<FONT color="green">477</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_USE_START_TLS.get());<a name="line.477"></a>
<FONT color="green">478</FONT>        parser.addArgument(useStartTLSArgument);<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>        keyStorePathArgument = new FileArgument('K', "keyStorePath", false, 1,<a name="line.480"></a>
<FONT color="green">481</FONT>             INFO_MEM_DS_TOOL_ARG_PLACEHOLDER_PATH.get(),<a name="line.481"></a>
<FONT color="green">482</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_KEY_STORE_PATH.get(), true, true, true,<a name="line.482"></a>
<FONT color="green">483</FONT>             false);<a name="line.483"></a>
<FONT color="green">484</FONT>        parser.addArgument(keyStorePathArgument);<a name="line.484"></a>
<FONT color="green">485</FONT>    <a name="line.485"></a>
<FONT color="green">486</FONT>        keyStorePasswordArgument = new StringArgument('W', "keyStorePassword",<a name="line.486"></a>
<FONT color="green">487</FONT>             false, 1, INFO_MEM_DS_TOOL_ARG_PLACEHOLDER_PASSWORD.get(),<a name="line.487"></a>
<FONT color="green">488</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_KEY_STORE_PW.get());<a name="line.488"></a>
<FONT color="green">489</FONT>        parser.addArgument(keyStorePasswordArgument);<a name="line.489"></a>
<FONT color="green">490</FONT>    <a name="line.490"></a>
<FONT color="green">491</FONT>        trustStorePathArgument = new FileArgument('P', "trustStorePath", false, 1,<a name="line.491"></a>
<FONT color="green">492</FONT>             INFO_MEM_DS_TOOL_ARG_PLACEHOLDER_PATH.get(),<a name="line.492"></a>
<FONT color="green">493</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_TRUST_STORE_PATH.get(), true, true, true,<a name="line.493"></a>
<FONT color="green">494</FONT>             false);<a name="line.494"></a>
<FONT color="green">495</FONT>        parser.addArgument(trustStorePathArgument);<a name="line.495"></a>
<FONT color="green">496</FONT>    <a name="line.496"></a>
<FONT color="green">497</FONT>        trustStorePasswordArgument = new StringArgument('T', "trustStorePassword",<a name="line.497"></a>
<FONT color="green">498</FONT>             false, 1, INFO_MEM_DS_TOOL_ARG_PLACEHOLDER_PASSWORD.get(),<a name="line.498"></a>
<FONT color="green">499</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_TRUST_STORE_PW.get());<a name="line.499"></a>
<FONT color="green">500</FONT>        parser.addArgument(trustStorePasswordArgument);<a name="line.500"></a>
<FONT color="green">501</FONT>    <a name="line.501"></a>
<FONT color="green">502</FONT>        vendorNameArgument = new StringArgument(null, "vendorName", false, 1,<a name="line.502"></a>
<FONT color="green">503</FONT>             INFO_MEM_DS_TOOL_ARG_PLACEHOLDER_VALUE.get(),<a name="line.503"></a>
<FONT color="green">504</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_VENDOR_NAME.get());<a name="line.504"></a>
<FONT color="green">505</FONT>        parser.addArgument(vendorNameArgument);<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>        vendorVersionArgument = new StringArgument(null, "vendorVersion", false, 1,<a name="line.507"></a>
<FONT color="green">508</FONT>             INFO_MEM_DS_TOOL_ARG_PLACEHOLDER_VALUE.get(),<a name="line.508"></a>
<FONT color="green">509</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_VENDOR_VERSION.get());<a name="line.509"></a>
<FONT color="green">510</FONT>        parser.addArgument(vendorVersionArgument);<a name="line.510"></a>
<FONT color="green">511</FONT>    <a name="line.511"></a>
<FONT color="green">512</FONT>        dontStartArgument = new BooleanArgument(null, "dontStart",<a name="line.512"></a>
<FONT color="green">513</FONT>             INFO_MEM_DS_TOOL_ARG_DESC_DONT_START.get());<a name="line.513"></a>
<FONT color="green">514</FONT>        dontStartArgument.setHidden(true);<a name="line.514"></a>
<FONT color="green">515</FONT>        parser.addArgument(dontStartArgument);<a name="line.515"></a>
<FONT color="green">516</FONT>    <a name="line.516"></a>
<FONT color="green">517</FONT>        parser.addExclusiveArgumentSet(useDefaultSchemaArgument,<a name="line.517"></a>
<FONT color="green">518</FONT>             useSchemaFileArgument);<a name="line.518"></a>
<FONT color="green">519</FONT>        parser.addExclusiveArgumentSet(useSSLArgument, useStartTLSArgument);<a name="line.519"></a>
<FONT color="green">520</FONT>    <a name="line.520"></a>
<FONT color="green">521</FONT>        parser.addExclusiveArgumentSet(accessLogToStandardOutArgument,<a name="line.521"></a>
<FONT color="green">522</FONT>             accessLogFileArgument);<a name="line.522"></a>
<FONT color="green">523</FONT>        parser.addExclusiveArgumentSet(ldapDebugLogToStandardOutArgument,<a name="line.523"></a>
<FONT color="green">524</FONT>             ldapDebugLogFileArgument);<a name="line.524"></a>
<FONT color="green">525</FONT>    <a name="line.525"></a>
<FONT color="green">526</FONT>        parser.addDependentArgumentSet(additionalBindDNArgument,<a name="line.526"></a>
<FONT color="green">527</FONT>             additionalBindPasswordArgument);<a name="line.527"></a>
<FONT color="green">528</FONT>        parser.addDependentArgumentSet(additionalBindPasswordArgument,<a name="line.528"></a>
<FONT color="green">529</FONT>             additionalBindDNArgument);<a name="line.529"></a>
<FONT color="green">530</FONT>    <a name="line.530"></a>
<FONT color="green">531</FONT>        parser.addDependentArgumentSet(useSSLArgument, keyStorePathArgument);<a name="line.531"></a>
<FONT color="green">532</FONT>        parser.addDependentArgumentSet(useSSLArgument, keyStorePasswordArgument);<a name="line.532"></a>
<FONT color="green">533</FONT>        parser.addDependentArgumentSet(useStartTLSArgument, keyStorePathArgument);<a name="line.533"></a>
<FONT color="green">534</FONT>        parser.addDependentArgumentSet(useStartTLSArgument,<a name="line.534"></a>
<FONT color="green">535</FONT>             keyStorePasswordArgument);<a name="line.535"></a>
<FONT color="green">536</FONT>        parser.addDependentArgumentSet(keyStorePathArgument, useSSLArgument,<a name="line.536"></a>
<FONT color="green">537</FONT>             useStartTLSArgument);<a name="line.537"></a>
<FONT color="green">538</FONT>        parser.addDependentArgumentSet(keyStorePasswordArgument, useSSLArgument,<a name="line.538"></a>
<FONT color="green">539</FONT>             useStartTLSArgument);<a name="line.539"></a>
<FONT color="green">540</FONT>        parser.addDependentArgumentSet(trustStorePathArgument, useSSLArgument,<a name="line.540"></a>
<FONT color="green">541</FONT>             useStartTLSArgument);<a name="line.541"></a>
<FONT color="green">542</FONT>        parser.addDependentArgumentSet(trustStorePasswordArgument,<a name="line.542"></a>
<FONT color="green">543</FONT>             trustStorePathArgument);<a name="line.543"></a>
<FONT color="green">544</FONT>      }<a name="line.544"></a>
<FONT color="green">545</FONT>    <a name="line.545"></a>
<FONT color="green">546</FONT>    <a name="line.546"></a>
<FONT color="green">547</FONT>    <a name="line.547"></a>
<FONT color="green">548</FONT>      /**<a name="line.548"></a>
<FONT color="green">549</FONT>       * {@inheritDoc}<a name="line.549"></a>
<FONT color="green">550</FONT>       */<a name="line.550"></a>
<FONT color="green">551</FONT>      @Override()<a name="line.551"></a>
<FONT color="green">552</FONT>      public ResultCode doToolProcessing()<a name="line.552"></a>
<FONT color="green">553</FONT>      {<a name="line.553"></a>
<FONT color="green">554</FONT>        // Create a base configuration.<a name="line.554"></a>
<FONT color="green">555</FONT>        final InMemoryDirectoryServerConfig serverConfig;<a name="line.555"></a>
<FONT color="green">556</FONT>        try<a name="line.556"></a>
<FONT color="green">557</FONT>        {<a name="line.557"></a>
<FONT color="green">558</FONT>          serverConfig = getConfig();<a name="line.558"></a>
<FONT color="green">559</FONT>        }<a name="line.559"></a>
<FONT color="green">560</FONT>        catch (final LDAPException le)<a name="line.560"></a>
<FONT color="green">561</FONT>        {<a name="line.561"></a>
<FONT color="green">562</FONT>          Debug.debugException(le);<a name="line.562"></a>
<FONT color="green">563</FONT>          err(ERR_MEM_DS_TOOL_ERROR_INITIALIZING_CONFIG.get(le.getMessage()));<a name="line.563"></a>
<FONT color="green">564</FONT>          return le.getResultCode();<a name="line.564"></a>
<FONT color="green">565</FONT>        }<a name="line.565"></a>
<FONT color="green">566</FONT>    <a name="line.566"></a>
<FONT color="green">567</FONT>    <a name="line.567"></a>
<FONT color="green">568</FONT>        // Create the server instance using the provided configuration, but don't<a name="line.568"></a>
<FONT color="green">569</FONT>        // start it yet.<a name="line.569"></a>
<FONT color="green">570</FONT>        try<a name="line.570"></a>
<FONT color="green">571</FONT>        {<a name="line.571"></a>
<FONT color="green">572</FONT>          directoryServer = new InMemoryDirectoryServer(serverConfig);<a name="line.572"></a>
<FONT color="green">573</FONT>        }<a name="line.573"></a>
<FONT color="green">574</FONT>        catch (final LDAPException le)<a name="line.574"></a>
<FONT color="green">575</FONT>        {<a name="line.575"></a>
<FONT color="green">576</FONT>          Debug.debugException(le);<a name="line.576"></a>
<FONT color="green">577</FONT>          err(ERR_MEM_DS_TOOL_ERROR_CREATING_SERVER_INSTANCE.get(le.getMessage()));<a name="line.577"></a>
<FONT color="green">578</FONT>          return le.getResultCode();<a name="line.578"></a>
<FONT color="green">579</FONT>        }<a name="line.579"></a>
<FONT color="green">580</FONT>    <a name="line.580"></a>
<FONT color="green">581</FONT>    <a name="line.581"></a>
<FONT color="green">582</FONT>        // If an LDIF file was provided, then use it to populate the server.<a name="line.582"></a>
<FONT color="green">583</FONT>        if (ldifFileArgument.isPresent())<a name="line.583"></a>
<FONT color="green">584</FONT>        {<a name="line.584"></a>
<FONT color="green">585</FONT>          final File ldifFile = ldifFileArgument.getValue();<a name="line.585"></a>
<FONT color="green">586</FONT>          try<a name="line.586"></a>
<FONT color="green">587</FONT>          {<a name="line.587"></a>
<FONT color="green">588</FONT>            final int numEntries = directoryServer.importFromLDIF(true,<a name="line.588"></a>
<FONT color="green">589</FONT>                 ldifFile.getAbsolutePath());<a name="line.589"></a>
<FONT color="green">590</FONT>            out(INFO_MEM_DS_TOOL_ADDED_ENTRIES_FROM_LDIF.get(numEntries,<a name="line.590"></a>
<FONT color="green">591</FONT>                 ldifFile.getAbsolutePath()));<a name="line.591"></a>
<FONT color="green">592</FONT>          }<a name="line.592"></a>
<FONT color="green">593</FONT>          catch (final LDAPException le)<a name="line.593"></a>
<FONT color="green">594</FONT>          {<a name="line.594"></a>
<FONT color="green">595</FONT>            Debug.debugException(le);<a name="line.595"></a>
<FONT color="green">596</FONT>            err(ERR_MEM_DS_TOOL_ERROR_POPULATING_SERVER_INSTANCE.get(<a name="line.596"></a>
<FONT color="green">597</FONT>                 ldifFile.getAbsolutePath(), le.getMessage()));<a name="line.597"></a>
<FONT color="green">598</FONT>            return le.getResultCode();<a name="line.598"></a>
<FONT color="green">599</FONT>          }<a name="line.599"></a>
<FONT color="green">600</FONT>        }<a name="line.600"></a>
<FONT color="green">601</FONT>    <a name="line.601"></a>
<FONT color="green">602</FONT>    <a name="line.602"></a>
<FONT color="green">603</FONT>        // Start the server.<a name="line.603"></a>
<FONT color="green">604</FONT>        try<a name="line.604"></a>
<FONT color="green">605</FONT>        {<a name="line.605"></a>
<FONT color="green">606</FONT>          if (! dontStartArgument.isPresent())<a name="line.606"></a>
<FONT color="green">607</FONT>          {<a name="line.607"></a>
<FONT color="green">608</FONT>            directoryServer.startListening();<a name="line.608"></a>
<FONT color="green">609</FONT>            out(INFO_MEM_DS_TOOL_LISTENING.get(directoryServer.getListenPort()));<a name="line.609"></a>
<FONT color="green">610</FONT>          }<a name="line.610"></a>
<FONT color="green">611</FONT>        }<a name="line.611"></a>
<FONT color="green">612</FONT>        catch (final Exception e)<a name="line.612"></a>
<FONT color="green">613</FONT>        {<a name="line.613"></a>
<FONT color="green">614</FONT>          Debug.debugException(e);<a name="line.614"></a>
<FONT color="green">615</FONT>          err(ERR_MEM_DS_TOOL_ERROR_STARTING_SERVER.get(<a name="line.615"></a>
<FONT color="green">616</FONT>               StaticUtils.getExceptionMessage(e)));<a name="line.616"></a>
<FONT color="green">617</FONT>          return ResultCode.LOCAL_ERROR;<a name="line.617"></a>
<FONT color="green">618</FONT>        }<a name="line.618"></a>
<FONT color="green">619</FONT>    <a name="line.619"></a>
<FONT color="green">620</FONT>        return ResultCode.SUCCESS;<a name="line.620"></a>
<FONT color="green">621</FONT>      }<a name="line.621"></a>
<FONT color="green">622</FONT>    <a name="line.622"></a>
<FONT color="green">623</FONT>    <a name="line.623"></a>
<FONT color="green">624</FONT>    <a name="line.624"></a>
<FONT color="green">625</FONT>      /**<a name="line.625"></a>
<FONT color="green">626</FONT>       * Creates a server configuration based on information provided with<a name="line.626"></a>
<FONT color="green">627</FONT>       * command line arguments.<a name="line.627"></a>
<FONT color="green">628</FONT>       *<a name="line.628"></a>
<FONT color="green">629</FONT>       * @return  The configuration that was created.<a name="line.629"></a>
<FONT color="green">630</FONT>       *<a name="line.630"></a>
<FONT color="green">631</FONT>       * @throws  LDAPException  If a problem is encountered while creating the<a name="line.631"></a>
<FONT color="green">632</FONT>       *                         configuration.<a name="line.632"></a>
<FONT color="green">633</FONT>       */<a name="line.633"></a>
<FONT color="green">634</FONT>      private InMemoryDirectoryServerConfig getConfig()<a name="line.634"></a>
<FONT color="green">635</FONT>              throws LDAPException<a name="line.635"></a>
<FONT color="green">636</FONT>      {<a name="line.636"></a>
<FONT color="green">637</FONT>        final List&lt;DN&gt; dnList = baseDNArgument.getValues();<a name="line.637"></a>
<FONT color="green">638</FONT>        final DN[] baseDNs = new DN[dnList.size()];<a name="line.638"></a>
<FONT color="green">639</FONT>        dnList.toArray(baseDNs);<a name="line.639"></a>
<FONT color="green">640</FONT>    <a name="line.640"></a>
<FONT color="green">641</FONT>        final InMemoryDirectoryServerConfig serverConfig =<a name="line.641"></a>
<FONT color="green">642</FONT>             new InMemoryDirectoryServerConfig(baseDNs);<a name="line.642"></a>
<FONT color="green">643</FONT>    <a name="line.643"></a>
<FONT color="green">644</FONT>    <a name="line.644"></a>
<FONT color="green">645</FONT>        // If a listen port was specified, then update the configuration to use it.<a name="line.645"></a>
<FONT color="green">646</FONT>        int listenPort = 0;<a name="line.646"></a>
<FONT color="green">647</FONT>        if (portArgument.isPresent())<a name="line.647"></a>
<FONT color="green">648</FONT>        {<a name="line.648"></a>
<FONT color="green">649</FONT>          listenPort = portArgument.getValue();<a name="line.649"></a>
<FONT color="green">650</FONT>        }<a name="line.650"></a>
<FONT color="green">651</FONT>    <a name="line.651"></a>
<FONT color="green">652</FONT>    <a name="line.652"></a>
<FONT color="green">653</FONT>        // If schema should be used, then get it.<a name="line.653"></a>
<FONT color="green">654</FONT>        if (useDefaultSchemaArgument.isPresent())<a name="line.654"></a>
<FONT color="green">655</FONT>        {<a name="line.655"></a>
<FONT color="green">656</FONT>          serverConfig.setSchema(Schema.getDefaultStandardSchema());<a name="line.656"></a>
<FONT color="green">657</FONT>        }<a name="line.657"></a>
<FONT color="green">658</FONT>        else if (useSchemaFileArgument.isPresent())<a name="line.658"></a>
<FONT color="green">659</FONT>        {<a name="line.659"></a>
<FONT color="green">660</FONT>          final ArrayList&lt;File&gt; schemaFiles = new ArrayList&lt;File&gt;(10);<a name="line.660"></a>
<FONT color="green">661</FONT>          for (final File f : useSchemaFileArgument.getValues())<a name="line.661"></a>
<FONT color="green">662</FONT>          {<a name="line.662"></a>
<FONT color="green">663</FONT>            if (f.exists())<a name="line.663"></a>
<FONT color="green">664</FONT>            {<a name="line.664"></a>
<FONT color="green">665</FONT>              if (f.isFile())<a name="line.665"></a>
<FONT color="green">666</FONT>              {<a name="line.666"></a>
<FONT color="green">667</FONT>                schemaFiles.add(f);<a name="line.667"></a>
<FONT color="green">668</FONT>              }<a name="line.668"></a>
<FONT color="green">669</FONT>              else<a name="line.669"></a>
<FONT color="green">670</FONT>              {<a name="line.670"></a>
<FONT color="green">671</FONT>                for (final File subFile : f.listFiles())<a name="line.671"></a>
<FONT color="green">672</FONT>                {<a name="line.672"></a>
<FONT color="green">673</FONT>                  if (subFile.isFile())<a name="line.673"></a>
<FONT color="green">674</FONT>                  {<a name="line.674"></a>
<FONT color="green">675</FONT>                    schemaFiles.add(subFile);<a name="line.675"></a>
<FONT color="green">676</FONT>                  }<a name="line.676"></a>
<FONT color="green">677</FONT>                }<a name="line.677"></a>
<FONT color="green">678</FONT>              }<a name="line.678"></a>
<FONT color="green">679</FONT>            }<a name="line.679"></a>
<FONT color="green">680</FONT>            else<a name="line.680"></a>
<FONT color="green">681</FONT>            {<a name="line.681"></a>
<FONT color="green">682</FONT>              throw new LDAPException(ResultCode.PARAM_ERROR,<a name="line.682"></a>
<FONT color="green">683</FONT>                   ERR_MEM_DS_TOOL_NO_SUCH_SCHEMA_FILE.get(f.getAbsolutePath()));<a name="line.683"></a>
<FONT color="green">684</FONT>            }<a name="line.684"></a>
<FONT color="green">685</FONT>          }<a name="line.685"></a>
<FONT color="green">686</FONT>    <a name="line.686"></a>
<FONT color="green">687</FONT>          try<a name="line.687"></a>
<FONT color="green">688</FONT>          {<a name="line.688"></a>
<FONT color="green">689</FONT>            serverConfig.setSchema(Schema.getSchema(schemaFiles));<a name="line.689"></a>
<FONT color="green">690</FONT>          }<a name="line.690"></a>
<FONT color="green">691</FONT>          catch (final Exception e)<a name="line.691"></a>
<FONT color="green">692</FONT>          {<a name="line.692"></a>
<FONT color="green">693</FONT>            Debug.debugException(e);<a name="line.693"></a>
<FONT color="green">694</FONT>    <a name="line.694"></a>
<FONT color="green">695</FONT>            final StringBuilder fileList = new StringBuilder();<a name="line.695"></a>
<FONT color="green">696</FONT>            final Iterator&lt;File&gt; fileIterator = schemaFiles.iterator();<a name="line.696"></a>
<FONT color="green">697</FONT>            while (fileIterator.hasNext())<a name="line.697"></a>
<FONT color="green">698</FONT>            {<a name="line.698"></a>
<FONT color="green">699</FONT>              fileList.append(fileIterator.next().getAbsolutePath());<a name="line.699"></a>
<FONT color="green">700</FONT>              if (fileIterator.hasNext())<a name="line.700"></a>
<FONT color="green">701</FONT>              {<a name="line.701"></a>
<FONT color="green">702</FONT>                fileList.append(", ");<a name="line.702"></a>
<FONT color="green">703</FONT>              }<a name="line.703"></a>
<FONT color="green">704</FONT>            }<a name="line.704"></a>
<FONT color="green">705</FONT>    <a name="line.705"></a>
<FONT color="green">706</FONT>            throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.706"></a>
<FONT color="green">707</FONT>                 ERR_MEM_DS_TOOL_ERROR_READING_SCHEMA.get(<a name="line.707"></a>
<FONT color="green">708</FONT>                      fileList, StaticUtils.getExceptionMessage(e)),<a name="line.708"></a>
<FONT color="green">709</FONT>                 e);<a name="line.709"></a>
<FONT color="green">710</FONT>          }<a name="line.710"></a>
<FONT color="green">711</FONT>        }<a name="line.711"></a>
<FONT color="green">712</FONT>        else<a name="line.712"></a>
<FONT color="green">713</FONT>        {<a name="line.713"></a>
<FONT color="green">714</FONT>          serverConfig.setSchema(null);<a name="line.714"></a>
<FONT color="green">715</FONT>        }<a name="line.715"></a>
<FONT color="green">716</FONT>    <a name="line.716"></a>
<FONT color="green">717</FONT>    <a name="line.717"></a>
<FONT color="green">718</FONT>        // If an additional bind DN and password are provided, then include them in<a name="line.718"></a>
<FONT color="green">719</FONT>        // the configuration.<a name="line.719"></a>
<FONT color="green">720</FONT>        if (additionalBindDNArgument.isPresent())<a name="line.720"></a>
<FONT color="green">721</FONT>        {<a name="line.721"></a>
<FONT color="green">722</FONT>          serverConfig.addAdditionalBindCredentials(<a name="line.722"></a>
<FONT color="green">723</FONT>               additionalBindDNArgument.getValue().toString(),<a name="line.723"></a>
<FONT color="green">724</FONT>               additionalBindPasswordArgument.getValue());<a name="line.724"></a>
<FONT color="green">725</FONT>        }<a name="line.725"></a>
<FONT color="green">726</FONT>    <a name="line.726"></a>
<FONT color="green">727</FONT>    <a name="line.727"></a>
<FONT color="green">728</FONT>        // If a maximum number of changelog entries was specified, then update the<a name="line.728"></a>
<FONT color="green">729</FONT>        // configuration with that.<a name="line.729"></a>
<FONT color="green">730</FONT>        if (maxChangeLogEntriesArgument.isPresent())<a name="line.730"></a>
<FONT color="green">731</FONT>        {<a name="line.731"></a>
<FONT color="green">732</FONT>          serverConfig.setMaxChangeLogEntries(<a name="line.732"></a>
<FONT color="green">733</FONT>               maxChangeLogEntriesArgument.getValue());<a name="line.733"></a>
<FONT color="green">734</FONT>        }<a name="line.734"></a>
<FONT color="green">735</FONT>    <a name="line.735"></a>
<FONT color="green">736</FONT>    <a name="line.736"></a>
<FONT color="green">737</FONT>        // If an access log file was specified, then create the appropriate log<a name="line.737"></a>
<FONT color="green">738</FONT>        // handler.<a name="line.738"></a>
<FONT color="green">739</FONT>        if (accessLogToStandardOutArgument.isPresent())<a name="line.739"></a>
<FONT color="green">740</FONT>        {<a name="line.740"></a>
<FONT color="green">741</FONT>          final StreamHandler handler = new StreamHandler(System.out,<a name="line.741"></a>
<FONT color="green">742</FONT>               new MinimalLogFormatter(null, false, false, true));<a name="line.742"></a>
<FONT color="green">743</FONT>          handler.setLevel(Level.INFO);<a name="line.743"></a>
<FONT color="green">744</FONT>          serverConfig.setAccessLogHandler(handler);<a name="line.744"></a>
<FONT color="green">745</FONT>        }<a name="line.745"></a>
<FONT color="green">746</FONT>        else if (accessLogFileArgument.isPresent())<a name="line.746"></a>
<FONT color="green">747</FONT>        {<a name="line.747"></a>
<FONT color="green">748</FONT>          final File logFile = accessLogFileArgument.getValue();<a name="line.748"></a>
<FONT color="green">749</FONT>          try<a name="line.749"></a>
<FONT color="green">750</FONT>          {<a name="line.750"></a>
<FONT color="green">751</FONT>            final FileHandler handler =<a name="line.751"></a>
<FONT color="green">752</FONT>                 new FileHandler(logFile.getAbsolutePath(), true);<a name="line.752"></a>
<FONT color="green">753</FONT>            handler.setLevel(Level.INFO);<a name="line.753"></a>
<FONT color="green">754</FONT>            handler.setFormatter(new MinimalLogFormatter(null, false, false,<a name="line.754"></a>
<FONT color="green">755</FONT>                 true));<a name="line.755"></a>
<FONT color="green">756</FONT>            serverConfig.setAccessLogHandler(handler);<a name="line.756"></a>
<FONT color="green">757</FONT>          }<a name="line.757"></a>
<FONT color="green">758</FONT>          catch (final Exception e)<a name="line.758"></a>
<FONT color="green">759</FONT>          {<a name="line.759"></a>
<FONT color="green">760</FONT>            Debug.debugException(e);<a name="line.760"></a>
<FONT color="green">761</FONT>            throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.761"></a>
<FONT color="green">762</FONT>                 ERR_MEM_DS_TOOL_ERROR_CREATING_LOG_HANDLER.get(<a name="line.762"></a>
<FONT color="green">763</FONT>                      logFile.getAbsolutePath(),<a name="line.763"></a>
<FONT color="green">764</FONT>                      StaticUtils.getExceptionMessage(e)),<a name="line.764"></a>
<FONT color="green">765</FONT>                 e);<a name="line.765"></a>
<FONT color="green">766</FONT>          }<a name="line.766"></a>
<FONT color="green">767</FONT>        }<a name="line.767"></a>
<FONT color="green">768</FONT>    <a name="line.768"></a>
<FONT color="green">769</FONT>    <a name="line.769"></a>
<FONT color="green">770</FONT>        // If an LDAP debug log file was specified, then create the appropriate log<a name="line.770"></a>
<FONT color="green">771</FONT>        // handler.<a name="line.771"></a>
<FONT color="green">772</FONT>        if (ldapDebugLogToStandardOutArgument.isPresent())<a name="line.772"></a>
<FONT color="green">773</FONT>        {<a name="line.773"></a>
<FONT color="green">774</FONT>          final StreamHandler handler = new StreamHandler(System.out,<a name="line.774"></a>
<FONT color="green">775</FONT>               new MinimalLogFormatter(null, false, false, true));<a name="line.775"></a>
<FONT color="green">776</FONT>          handler.setLevel(Level.INFO);<a name="line.776"></a>
<FONT color="green">777</FONT>          serverConfig.setLDAPDebugLogHandler(handler);<a name="line.777"></a>
<FONT color="green">778</FONT>        }<a name="line.778"></a>
<FONT color="green">779</FONT>        else if (ldapDebugLogFileArgument.isPresent())<a name="line.779"></a>
<FONT color="green">780</FONT>        {<a name="line.780"></a>
<FONT color="green">781</FONT>          final File logFile = ldapDebugLogFileArgument.getValue();<a name="line.781"></a>
<FONT color="green">782</FONT>          try<a name="line.782"></a>
<FONT color="green">783</FONT>          {<a name="line.783"></a>
<FONT color="green">784</FONT>            final FileHandler handler =<a name="line.784"></a>
<FONT color="green">785</FONT>                 new FileHandler(logFile.getAbsolutePath(), true);<a name="line.785"></a>
<FONT color="green">786</FONT>            handler.setLevel(Level.INFO);<a name="line.786"></a>
<FONT color="green">787</FONT>            handler.setFormatter(new MinimalLogFormatter(null, false, false,<a name="line.787"></a>
<FONT color="green">788</FONT>                 true));<a name="line.788"></a>
<FONT color="green">789</FONT>            serverConfig.setLDAPDebugLogHandler(handler);<a name="line.789"></a>
<FONT color="green">790</FONT>          }<a name="line.790"></a>
<FONT color="green">791</FONT>          catch (final Exception e)<a name="line.791"></a>
<FONT color="green">792</FONT>          {<a name="line.792"></a>
<FONT color="green">793</FONT>            Debug.debugException(e);<a name="line.793"></a>
<FONT color="green">794</FONT>            throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.794"></a>
<FONT color="green">795</FONT>                 ERR_MEM_DS_TOOL_ERROR_CREATING_LOG_HANDLER.get(<a name="line.795"></a>
<FONT color="green">796</FONT>                      logFile.getAbsolutePath(),<a name="line.796"></a>
<FONT color="green">797</FONT>                      StaticUtils.getExceptionMessage(e)),<a name="line.797"></a>
<FONT color="green">798</FONT>                 e);<a name="line.798"></a>
<FONT color="green">799</FONT>          }<a name="line.799"></a>
<FONT color="green">800</FONT>        }<a name="line.800"></a>
<FONT color="green">801</FONT>    <a name="line.801"></a>
<FONT color="green">802</FONT>    <a name="line.802"></a>
<FONT color="green">803</FONT>        // If SSL is to be used, then create the corresponding socket factories.<a name="line.803"></a>
<FONT color="green">804</FONT>        if (useSSLArgument.isPresent() || useStartTLSArgument.isPresent())<a name="line.804"></a>
<FONT color="green">805</FONT>        {<a name="line.805"></a>
<FONT color="green">806</FONT>          try<a name="line.806"></a>
<FONT color="green">807</FONT>          {<a name="line.807"></a>
<FONT color="green">808</FONT>            final KeyManager keyManager = new KeyStoreKeyManager(<a name="line.808"></a>
<FONT color="green">809</FONT>                 keyStorePathArgument.getValue(),<a name="line.809"></a>
<FONT color="green">810</FONT>                 keyStorePasswordArgument.getValue().toCharArray());<a name="line.810"></a>
<FONT color="green">811</FONT>    <a name="line.811"></a>
<FONT color="green">812</FONT>            final TrustManager trustManager;<a name="line.812"></a>
<FONT color="green">813</FONT>            if (trustStorePathArgument.isPresent())<a name="line.813"></a>
<FONT color="green">814</FONT>            {<a name="line.814"></a>
<FONT color="green">815</FONT>              final char[] password;<a name="line.815"></a>
<FONT color="green">816</FONT>              if (trustStorePasswordArgument.isPresent())<a name="line.816"></a>
<FONT color="green">817</FONT>              {<a name="line.817"></a>
<FONT color="green">818</FONT>                password = trustStorePasswordArgument.getValue().toCharArray();<a name="line.818"></a>
<FONT color="green">819</FONT>              }<a name="line.819"></a>
<FONT color="green">820</FONT>              else<a name="line.820"></a>
<FONT color="green">821</FONT>              {<a name="line.821"></a>
<FONT color="green">822</FONT>                password = null;<a name="line.822"></a>
<FONT color="green">823</FONT>              }<a name="line.823"></a>
<FONT color="green">824</FONT>    <a name="line.824"></a>
<FONT color="green">825</FONT>              trustManager = new TrustStoreTrustManager(<a name="line.825"></a>
<FONT color="green">826</FONT>                   trustStorePathArgument.getValue(), password, "JKS", true);<a name="line.826"></a>
<FONT color="green">827</FONT>            }<a name="line.827"></a>
<FONT color="green">828</FONT>            else<a name="line.828"></a>
<FONT color="green">829</FONT>            {<a name="line.829"></a>
<FONT color="green">830</FONT>              trustManager = new TrustAllTrustManager();<a name="line.830"></a>
<FONT color="green">831</FONT>            }<a name="line.831"></a>
<FONT color="green">832</FONT>    <a name="line.832"></a>
<FONT color="green">833</FONT>            final SSLUtil serverSSLUtil = new SSLUtil(keyManager, trustManager);<a name="line.833"></a>
<FONT color="green">834</FONT>    <a name="line.834"></a>
<FONT color="green">835</FONT>            if (useSSLArgument.isPresent())<a name="line.835"></a>
<FONT color="green">836</FONT>            {<a name="line.836"></a>
<FONT color="green">837</FONT>              final SSLUtil clientSSLUtil = new SSLUtil(new TrustAllTrustManager());<a name="line.837"></a>
<FONT color="green">838</FONT>              serverConfig.setListenerConfigs(<a name="line.838"></a>
<FONT color="green">839</FONT>                   InMemoryListenerConfig.createLDAPSConfig("LDAPS", null,<a name="line.839"></a>
<FONT color="green">840</FONT>                        listenPort, serverSSLUtil.createSSLServerSocketFactory(),<a name="line.840"></a>
<FONT color="green">841</FONT>                        clientSSLUtil.createSSLSocketFactory()));<a name="line.841"></a>
<FONT color="green">842</FONT>            }<a name="line.842"></a>
<FONT color="green">843</FONT>            else<a name="line.843"></a>
<FONT color="green">844</FONT>            {<a name="line.844"></a>
<FONT color="green">845</FONT>              serverConfig.setListenerConfigs(<a name="line.845"></a>
<FONT color="green">846</FONT>                   InMemoryListenerConfig.createLDAPConfig("LDAP+StartTLS", null,<a name="line.846"></a>
<FONT color="green">847</FONT>                        listenPort, serverSSLUtil.createSSLSocketFactory()));<a name="line.847"></a>
<FONT color="green">848</FONT>            }<a name="line.848"></a>
<FONT color="green">849</FONT>          }<a name="line.849"></a>
<FONT color="green">850</FONT>          catch (final Exception e)<a name="line.850"></a>
<FONT color="green">851</FONT>          {<a name="line.851"></a>
<FONT color="green">852</FONT>            Debug.debugException(e);<a name="line.852"></a>
<FONT color="green">853</FONT>            throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.853"></a>
<FONT color="green">854</FONT>                 ERR_MEM_DS_TOOL_ERROR_INITIALIZING_SSL.get(<a name="line.854"></a>
<FONT color="green">855</FONT>                      StaticUtils.getExceptionMessage(e)),<a name="line.855"></a>
<FONT color="green">856</FONT>                 e);<a name="line.856"></a>
<FONT color="green">857</FONT>          }<a name="line.857"></a>
<FONT color="green">858</FONT>        }<a name="line.858"></a>
<FONT color="green">859</FONT>        else<a name="line.859"></a>
<FONT color="green">860</FONT>        {<a name="line.860"></a>
<FONT color="green">861</FONT>          serverConfig.setListenerConfigs(InMemoryListenerConfig.createLDAPConfig(<a name="line.861"></a>
<FONT color="green">862</FONT>               "LDAP", listenPort));<a name="line.862"></a>
<FONT color="green">863</FONT>        }<a name="line.863"></a>
<FONT color="green">864</FONT>    <a name="line.864"></a>
<FONT color="green">865</FONT>    <a name="line.865"></a>
<FONT color="green">866</FONT>        // If vendor name and/or vendor version values were provided, then configure<a name="line.866"></a>
<FONT color="green">867</FONT>        // them for use.<a name="line.867"></a>
<FONT color="green">868</FONT>        if (vendorNameArgument.isPresent())<a name="line.868"></a>
<FONT color="green">869</FONT>        {<a name="line.869"></a>
<FONT color="green">870</FONT>          serverConfig.setVendorName(vendorNameArgument.getValue());<a name="line.870"></a>
<FONT color="green">871</FONT>        }<a name="line.871"></a>
<FONT color="green">872</FONT>    <a name="line.872"></a>
<FONT color="green">873</FONT>        if (vendorVersionArgument.isPresent())<a name="line.873"></a>
<FONT color="green">874</FONT>        {<a name="line.874"></a>
<FONT color="green">875</FONT>          serverConfig.setVendorVersion(vendorVersionArgument.getValue());<a name="line.875"></a>
<FONT color="green">876</FONT>        }<a name="line.876"></a>
<FONT color="green">877</FONT>    <a name="line.877"></a>
<FONT color="green">878</FONT>    <a name="line.878"></a>
<FONT color="green">879</FONT>        // If equality indexing is to be performed, then configure it.<a name="line.879"></a>
<FONT color="green">880</FONT>        if (equalityIndexArgument.isPresent())<a name="line.880"></a>
<FONT color="green">881</FONT>        {<a name="line.881"></a>
<FONT color="green">882</FONT>          serverConfig.setEqualityIndexAttributes(<a name="line.882"></a>
<FONT color="green">883</FONT>               equalityIndexArgument.getValues());<a name="line.883"></a>
<FONT color="green">884</FONT>        }<a name="line.884"></a>
<FONT color="green">885</FONT>    <a name="line.885"></a>
<FONT color="green">886</FONT>        return serverConfig;<a name="line.886"></a>
<FONT color="green">887</FONT>      }<a name="line.887"></a>
<FONT color="green">888</FONT>    <a name="line.888"></a>
<FONT color="green">889</FONT>    <a name="line.889"></a>
<FONT color="green">890</FONT>    <a name="line.890"></a>
<FONT color="green">891</FONT>      /**<a name="line.891"></a>
<FONT color="green">892</FONT>       * {@inheritDoc}<a name="line.892"></a>
<FONT color="green">893</FONT>       */<a name="line.893"></a>
<FONT color="green">894</FONT>      @Override()<a name="line.894"></a>
<FONT color="green">895</FONT>      public LinkedHashMap&lt;String[],String&gt; getExampleUsages()<a name="line.895"></a>
<FONT color="green">896</FONT>      {<a name="line.896"></a>
<FONT color="green">897</FONT>        final LinkedHashMap&lt;String[],String&gt; exampleUsages =<a name="line.897"></a>
<FONT color="green">898</FONT>             new LinkedHashMap&lt;String[],String&gt;(2);<a name="line.898"></a>
<FONT color="green">899</FONT>    <a name="line.899"></a>
<FONT color="green">900</FONT>        final String[] example1Args =<a name="line.900"></a>
<FONT color="green">901</FONT>        {<a name="line.901"></a>
<FONT color="green">902</FONT>          "--baseDN", "dc=example,dc=com"<a name="line.902"></a>
<FONT color="green">903</FONT>        };<a name="line.903"></a>
<FONT color="green">904</FONT>        exampleUsages.put(example1Args, INFO_MEM_DS_TOOL_EXAMPLE_1.get());<a name="line.904"></a>
<FONT color="green">905</FONT>    <a name="line.905"></a>
<FONT color="green">906</FONT>        final String[] example2Args =<a name="line.906"></a>
<FONT color="green">907</FONT>        {<a name="line.907"></a>
<FONT color="green">908</FONT>          "--baseDN", "dc=example,dc=com",<a name="line.908"></a>
<FONT color="green">909</FONT>          "--port", "1389",<a name="line.909"></a>
<FONT color="green">910</FONT>          "--ldifFile", "test.ldif",<a name="line.910"></a>
<FONT color="green">911</FONT>          "--accessLogFile", "access.log",<a name="line.911"></a>
<FONT color="green">912</FONT>          "--useDefaultSchema"<a name="line.912"></a>
<FONT color="green">913</FONT>        };<a name="line.913"></a>
<FONT color="green">914</FONT>        exampleUsages.put(example2Args, INFO_MEM_DS_TOOL_EXAMPLE_2.get());<a name="line.914"></a>
<FONT color="green">915</FONT>    <a name="line.915"></a>
<FONT color="green">916</FONT>        return exampleUsages;<a name="line.916"></a>
<FONT color="green">917</FONT>      }<a name="line.917"></a>
<FONT color="green">918</FONT>    <a name="line.918"></a>
<FONT color="green">919</FONT>    <a name="line.919"></a>
<FONT color="green">920</FONT>    <a name="line.920"></a>
<FONT color="green">921</FONT>      /**<a name="line.921"></a>
<FONT color="green">922</FONT>       * Retrieves the in-memory directory server instance that has been created by<a name="line.922"></a>
<FONT color="green">923</FONT>       * this tool.  It will only be valid after the {@link #doToolProcessing()}<a name="line.923"></a>
<FONT color="green">924</FONT>       * method has been called.<a name="line.924"></a>
<FONT color="green">925</FONT>       *<a name="line.925"></a>
<FONT color="green">926</FONT>       * @return  The in-memory directory server instance that has been created by<a name="line.926"></a>
<FONT color="green">927</FONT>       *          this tool, or {@code null} if the directory server instance has<a name="line.927"></a>
<FONT color="green">928</FONT>       *          not been successfully created.<a name="line.928"></a>
<FONT color="green">929</FONT>       */<a name="line.929"></a>
<FONT color="green">930</FONT>      public InMemoryDirectoryServer getDirectoryServer()<a name="line.930"></a>
<FONT color="green">931</FONT>      {<a name="line.931"></a>
<FONT color="green">932</FONT>        return directoryServer;<a name="line.932"></a>
<FONT color="green">933</FONT>      }<a name="line.933"></a>
<FONT color="green">934</FONT>    <a name="line.934"></a>
<FONT color="green">935</FONT>    <a name="line.935"></a>
<FONT color="green">936</FONT>    <a name="line.936"></a>
<FONT color="green">937</FONT>      /**<a name="line.937"></a>
<FONT color="green">938</FONT>       * {@inheritDoc}<a name="line.938"></a>
<FONT color="green">939</FONT>       */<a name="line.939"></a>
<FONT color="green">940</FONT>      public void connectionCreationFailure(final Socket socket,<a name="line.940"></a>
<FONT color="green">941</FONT>                                            final Throwable cause)<a name="line.941"></a>
<FONT color="green">942</FONT>      {<a name="line.942"></a>
<FONT color="green">943</FONT>        err(ERR_MEM_DS_TOOL_ERROR_ACCEPTING_CONNECTION.get(<a name="line.943"></a>
<FONT color="green">944</FONT>             StaticUtils.getExceptionMessage(cause)));<a name="line.944"></a>
<FONT color="green">945</FONT>      }<a name="line.945"></a>
<FONT color="green">946</FONT>    <a name="line.946"></a>
<FONT color="green">947</FONT>    <a name="line.947"></a>
<FONT color="green">948</FONT>    <a name="line.948"></a>
<FONT color="green">949</FONT>      /**<a name="line.949"></a>
<FONT color="green">950</FONT>       * {@inheritDoc}<a name="line.950"></a>
<FONT color="green">951</FONT>       */<a name="line.951"></a>
<FONT color="green">952</FONT>      public void connectionTerminated(<a name="line.952"></a>
<FONT color="green">953</FONT>                       final LDAPListenerClientConnection connection,<a name="line.953"></a>
<FONT color="green">954</FONT>                       final LDAPException cause)<a name="line.954"></a>
<FONT color="green">955</FONT>      {<a name="line.955"></a>
<FONT color="green">956</FONT>        err(ERR_MEM_DS_TOOL_CONNECTION_TERMINATED_BY_EXCEPTION.get(<a name="line.956"></a>
<FONT color="green">957</FONT>             StaticUtils.getExceptionMessage(cause)));<a name="line.957"></a>
<FONT color="green">958</FONT>      }<a name="line.958"></a>
<FONT color="green">959</FONT>    }<a name="line.959"></a>




























































</PRE>
</BODY>
</HTML>
