<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="c# -&gt; CMAPIWrapper -&gt; MAPIAccessAPI&#xD;&#xA;&#xD;&#xA;(CMAPI">
    <Position X="6.573" Y="1.906" Height="2.479" Width="2.45" />
  </Comment>
  <Class Name="COMMapiAccount">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAEAGAAAEAAAAAAAAJAQAACAAABABBAAAhAAAAA=</HashCode>
      <FileName>COMMapiAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMapiWrapper">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAwAIgAAAAAAAAREABAEAAAAgAgABAAAAEADAAAAA=</HashCode>
      <FileName>MapiWrapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CItemObject">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQgAQAAQABAACAgAQAAogAAAAAiAJAABEIABAAACA=</HashCode>
      <FileName>ItemObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zimbra::MAPI::MAPISessionException" Collapsed="true">
    <Position X="0.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MAPISession.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zimbra::MAPI::MAPIStore">
    <Position X="6.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABARGBACSBAAYgAAAQCAgAAEAChQABAIgACAAAAwBA=</HashCode>
      <FileName>MAPIStore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zimbra::MAPI::MAPISession">
    <Position X="3.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAABAAAAAAAAAAAQAwQAAAAAAADAQBAAEAkE=</HashCode>
      <FileName>MAPISession.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zimbra::MAPI::MAPIFolderException" Collapsed="true">
    <Position X="2.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MAPIFolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zimbra::MAPI::MAPIFolder">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJUAwAEABCgAgIAACAAAQAASgADACBAAAAAQAAAAQ=</HashCode>
      <FileName>MAPIFolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zimbra::MAPI::FolderIterator">
    <Position X="9.5" Y="4" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Zimbra::MAPI::FolderIterator::FolerIterPropTagIdx" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIFolder.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="Zimbra::MAPI::FolderIterator::_FolderIterPropTagIdx" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIFolder.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Typedef Name="Zimbra::MAPI::FolderIterator::FolderIterPropTags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIFolder.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="Zimbra::MAPI::FolderIterator::_FolderIterPropTags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIFolder.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ICCAAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAABAAAQ=</HashCode>
      <FileName>MAPIFolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zimbra::MAPI::MAPIMessageException" Collapsed="true">
    <Position X="4.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MAPIMessage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zimbra::MAPI::MAPIMessage">
    <Position X="11.5" Y="8" Width="1.5" />
    <NestedTypes>
      <Enum Name="Zimbra::MAPI::MAPIMessage::_RecipientPropIndex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIMessage.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Zimbra::MAPI::MAPIMessage::_MessagePropIndex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIMessage.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Zimbra::MAPI::MAPIMessage::EnumRTFElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIMessage.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Typedef Name="Zimbra::MAPI::MAPIMessage::RecipientPropIndex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIMessage.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="Zimbra::MAPI::MAPIMessage::_ReplyToPropIndex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIMessage.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Typedef Name="Zimbra::MAPI::MAPIMessage::MessagePropIndex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIMessage.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="Zimbra::MAPI::MAPIMessage::_RecipientPropTags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIMessage.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="Zimbra::MAPI::MAPIMessage::ReplyToPropIndex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIMessage.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="Zimbra::MAPI::MAPIMessage::_ReplyToPropTags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIMessage.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="Zimbra::MAPI::MAPIMessage::ReplyToPropTags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIMessage.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="Zimbra::MAPI::MAPIMessage::_MessagePropTags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIMessage.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="Zimbra::MAPI::MAPIMessage::MessagePropTags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIMessage.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Zimbra::MAPI::MAPIMessage::RecipientPropTags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIMessage.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEJICQJIYxIhgAEJMDAAoYFAQEqAACBAAMAIQAQQgw=</HashCode>
      <FileName>MAPIMessage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zimbra::MAPI::MIRestriction">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgSAAAAQmAAAIAABAAIACAAAxAAABAgIAAAAAIAA=</HashCode>
      <FileName>MAPIMessage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zimbra::MAPI::MessageIterator">
    <Position X="11.75" Y="4" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Zimbra::MAPI::MessageIterator::MessageIterPropTagIdx" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIMessage.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="Zimbra::MAPI::MessageIterator::_MessageIterPropTagIdx" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIMessage.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Typedef Name="Zimbra::MAPI::MessageIterator::MessageIterPropTags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIMessage.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="Zimbra::MAPI::MessageIterator::_MessageIterPropTags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIMessage.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="Zimbra::MAPI::MessageIterator::MessageIterSortOrder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIMessage.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="Zimbra::MAPI::MessageIterator::_MessageIterSort" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIMessage.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <InheritanceLine Type="Zimbra::MAPI::MAPITableIterator" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="3.495" />
        <Point X="11.75" Y="3.7" />
        <Point X="12.938" Y="3.7" />
        <Point X="12.938" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAgAAAAAAAAAAAAAQAAAACAAAIAAAAgAABAAAQ=</HashCode>
      <FileName>MAPIMessage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MAPIAppointmentException" Collapsed="true">
    <Position X="6" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MAPIAppointment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MAPIAppointment">
    <Position X="13.75" Y="8" Width="1.5" />
    <NestedTypes>
      <Typedef Name="MAPIAppointment::AppointmentPropIdx" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIAppointment.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="MAPIAppointment::_AppointmentPropIdx" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIAppointment.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Typedef Name="MAPIAppointment::CommonPropIdx" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIAppointment.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="MAPIAppointment::_CommonPropIdx" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIAppointment.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="MAPIAppointment::__unnamed_enum_000f_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPIAppointment.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>HIN26JUCCaxFQg8AgqDGo8kAiWxJjBiggAEinHAELgk=</HashCode>
      <FileName>MAPIAppointment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MAPITaskException" Collapsed="true">
    <Position X="7.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MAPITask.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MAPITask">
    <Position X="15.75" Y="8" Width="1.5" />
    <NestedTypes>
      <Typedef Name="MAPITask::TaskPropIdx" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPITask.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="MAPITask::_TaskPropIdx" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPITask.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Typedef Name="MAPITask::CommonTPropIdx" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPITask.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="MAPITask::_CommonTPropIdx" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPITask.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="MAPITask::__unnamed_enum_0021_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAPITask.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>HCtCwIEACIAQAIrQgyDAoKCCoGAgCFKAKAKDiRgsBMM=</HashCode>
      <FileName>MAPITask.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zimbra::MAPI::MAPITableIterator">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAACQAABAIAAAAAAEAAQAAACAAAJCQEAAAAAAAAQ=</HashCode>
      <FileName>MAPITableIterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericException">
    <Position X="3.25" Y="16.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAABAIAAggQAAEAAAQAQAAAEAAAAAAAAAAEAAAIAA=</HashCode>
      <FileName>GenericException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapiMigration">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAAAAAAIgAAAAAAAAAAQQAAAAAAAA=</HashCode>
      <FileName>MapiMigration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="6.75" />
</ClassDiagram>