<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2010-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2010-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.text.SimpleDateFormat;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Date;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.logging.Formatter;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.logging.LogRecord;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * This class provides a log formatter for use in the Java logging framework<a name="line.34"></a>
<FONT color="green">035</FONT>     * that may be used to minimize the formatting applied to log messages.<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    @NotMutable()<a name="line.37"></a>
<FONT color="green">038</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.38"></a>
<FONT color="green">039</FONT>    public final class MinimalLogFormatter<a name="line.39"></a>
<FONT color="green">040</FONT>           extends Formatter<a name="line.40"></a>
<FONT color="green">041</FONT>           implements Serializable<a name="line.41"></a>
<FONT color="green">042</FONT>    {<a name="line.42"></a>
<FONT color="green">043</FONT>      /**<a name="line.43"></a>
<FONT color="green">044</FONT>       * The default format string that will be used for generating timestamps.<a name="line.44"></a>
<FONT color="green">045</FONT>       */<a name="line.45"></a>
<FONT color="green">046</FONT>      public static final String DEFAULT_TIMESTAMP_FORMAT =<a name="line.46"></a>
<FONT color="green">047</FONT>           "'['dd/MMM/yyyy:HH:mm:ss Z']'";<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>      /**<a name="line.51"></a>
<FONT color="green">052</FONT>       * The set of thread-local date formatters that will be used for generating<a name="line.52"></a>
<FONT color="green">053</FONT>       * message timestamps.<a name="line.53"></a>
<FONT color="green">054</FONT>       */<a name="line.54"></a>
<FONT color="green">055</FONT>      private static final ThreadLocal&lt;SimpleDateFormat&gt; DATE_FORMATTERS =<a name="line.55"></a>
<FONT color="green">056</FONT>           new ThreadLocal&lt;SimpleDateFormat&gt;();<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>      /**<a name="line.60"></a>
<FONT color="green">061</FONT>       * The set of thread-local buffers that will be used for generating the<a name="line.61"></a>
<FONT color="green">062</FONT>       * message.<a name="line.62"></a>
<FONT color="green">063</FONT>       */<a name="line.63"></a>
<FONT color="green">064</FONT>      private static final ThreadLocal&lt;StringBuilder&gt; BUFFERS =<a name="line.64"></a>
<FONT color="green">065</FONT>           new ThreadLocal&lt;StringBuilder&gt;();<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      /**<a name="line.69"></a>
<FONT color="green">070</FONT>       * The serial version UID for this serializable class.<a name="line.70"></a>
<FONT color="green">071</FONT>       */<a name="line.71"></a>
<FONT color="green">072</FONT>      private static final long serialVersionUID = -2884878613513769233L;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      // Indicates whether to include the log level in the message header.<a name="line.76"></a>
<FONT color="green">077</FONT>      private final boolean includeLevel;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>      // Indicates whether to include a line break after the header.<a name="line.79"></a>
<FONT color="green">080</FONT>      private final boolean lineBreakAfterHeader;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>      // Indicates whether to include a line break after the message.<a name="line.82"></a>
<FONT color="green">083</FONT>      private final boolean lineBreakAfterMessage;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>      // The format string that will be used to generate timestamps, if appropriate.<a name="line.85"></a>
<FONT color="green">086</FONT>      private final String timestampFormat;<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>      /**<a name="line.90"></a>
<FONT color="green">091</FONT>       * Creates a new instance of this log formatter with the default settings.<a name="line.91"></a>
<FONT color="green">092</FONT>       * Generated messages will include a timestamp generated using the format<a name="line.92"></a>
<FONT color="green">093</FONT>       * string "{@code '['dd/MMM/yyyy:HH:mm:ss Z']'}", will not include the log<a name="line.93"></a>
<FONT color="green">094</FONT>       * level, and will not include a line break after the timestamp or the<a name="line.94"></a>
<FONT color="green">095</FONT>       * message.<a name="line.95"></a>
<FONT color="green">096</FONT>       */<a name="line.96"></a>
<FONT color="green">097</FONT>      public MinimalLogFormatter()<a name="line.97"></a>
<FONT color="green">098</FONT>      {<a name="line.98"></a>
<FONT color="green">099</FONT>        this(DEFAULT_TIMESTAMP_FORMAT, false, false, false);<a name="line.99"></a>
<FONT color="green">100</FONT>      }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>      /**<a name="line.104"></a>
<FONT color="green">105</FONT>       * Creates a new instance of this log formatter with the provided<a name="line.105"></a>
<FONT color="green">106</FONT>       * configuration.<a name="line.106"></a>
<FONT color="green">107</FONT>       *<a name="line.107"></a>
<FONT color="green">108</FONT>       * @param  timestampFormat        The format string used to generate<a name="line.108"></a>
<FONT color="green">109</FONT>       *                                timestamps.  If this is {@code null}, then<a name="line.109"></a>
<FONT color="green">110</FONT>       *                                timestamps will not be included in log<a name="line.110"></a>
<FONT color="green">111</FONT>       *                                messages.<a name="line.111"></a>
<FONT color="green">112</FONT>       * @param  includeLevel           Indicates whether to include the log level<a name="line.112"></a>
<FONT color="green">113</FONT>       *                                in the generated messages.<a name="line.113"></a>
<FONT color="green">114</FONT>       * @param  lineBreakAfterHeader   Indicates whether to insert a line break<a name="line.114"></a>
<FONT color="green">115</FONT>       *                                after the timestamp and/or log level.<a name="line.115"></a>
<FONT color="green">116</FONT>       * @param  lineBreakAfterMessage  Indicates whether to insert aline break<a name="line.116"></a>
<FONT color="green">117</FONT>       *                                after the generated message.<a name="line.117"></a>
<FONT color="green">118</FONT>       */<a name="line.118"></a>
<FONT color="green">119</FONT>      public MinimalLogFormatter(final String timestampFormat,<a name="line.119"></a>
<FONT color="green">120</FONT>                                 final boolean includeLevel,<a name="line.120"></a>
<FONT color="green">121</FONT>                                 final boolean lineBreakAfterHeader,<a name="line.121"></a>
<FONT color="green">122</FONT>                                 final boolean lineBreakAfterMessage)<a name="line.122"></a>
<FONT color="green">123</FONT>      {<a name="line.123"></a>
<FONT color="green">124</FONT>        this.timestampFormat       = timestampFormat;<a name="line.124"></a>
<FONT color="green">125</FONT>        this.includeLevel          = includeLevel;<a name="line.125"></a>
<FONT color="green">126</FONT>        this.lineBreakAfterHeader  = lineBreakAfterHeader;<a name="line.126"></a>
<FONT color="green">127</FONT>        this.lineBreakAfterMessage = lineBreakAfterMessage;<a name="line.127"></a>
<FONT color="green">128</FONT>      }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>      /**<a name="line.132"></a>
<FONT color="green">133</FONT>       * Formats the provided log record.<a name="line.133"></a>
<FONT color="green">134</FONT>       *<a name="line.134"></a>
<FONT color="green">135</FONT>       * @param  record  The log record to be formatted.<a name="line.135"></a>
<FONT color="green">136</FONT>       *<a name="line.136"></a>
<FONT color="green">137</FONT>       * @return  A string containing the formatted log record.<a name="line.137"></a>
<FONT color="green">138</FONT>       */<a name="line.138"></a>
<FONT color="green">139</FONT>      @Override()<a name="line.139"></a>
<FONT color="green">140</FONT>      public String format(final LogRecord record)<a name="line.140"></a>
<FONT color="green">141</FONT>      {<a name="line.141"></a>
<FONT color="green">142</FONT>        StringBuilder b = BUFFERS.get();<a name="line.142"></a>
<FONT color="green">143</FONT>        if (b == null)<a name="line.143"></a>
<FONT color="green">144</FONT>        {<a name="line.144"></a>
<FONT color="green">145</FONT>          b = new StringBuilder();<a name="line.145"></a>
<FONT color="green">146</FONT>          BUFFERS.set(b);<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>        else<a name="line.148"></a>
<FONT color="green">149</FONT>        {<a name="line.149"></a>
<FONT color="green">150</FONT>          b.setLength(0);<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        if (timestampFormat != null)<a name="line.153"></a>
<FONT color="green">154</FONT>        {<a name="line.154"></a>
<FONT color="green">155</FONT>          SimpleDateFormat f = DATE_FORMATTERS.get();<a name="line.155"></a>
<FONT color="green">156</FONT>          if (f == null)<a name="line.156"></a>
<FONT color="green">157</FONT>          {<a name="line.157"></a>
<FONT color="green">158</FONT>            f = new SimpleDateFormat(timestampFormat);<a name="line.158"></a>
<FONT color="green">159</FONT>            DATE_FORMATTERS.set(f);<a name="line.159"></a>
<FONT color="green">160</FONT>          }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>          b.append(f.format(new Date()));<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        if (includeLevel)<a name="line.165"></a>
<FONT color="green">166</FONT>        {<a name="line.166"></a>
<FONT color="green">167</FONT>          if (b.length() &gt; 0)<a name="line.167"></a>
<FONT color="green">168</FONT>          {<a name="line.168"></a>
<FONT color="green">169</FONT>            b.append(' ');<a name="line.169"></a>
<FONT color="green">170</FONT>          }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>          b.append(record.getLevel().toString());<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        if (lineBreakAfterHeader)<a name="line.175"></a>
<FONT color="green">176</FONT>        {<a name="line.176"></a>
<FONT color="green">177</FONT>          b.append(StaticUtils.EOL);<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>        else if (b.length() &gt; 0)<a name="line.179"></a>
<FONT color="green">180</FONT>        {<a name="line.180"></a>
<FONT color="green">181</FONT>          b.append(' ');<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        b.append(formatMessage(record));<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        if (lineBreakAfterMessage)<a name="line.186"></a>
<FONT color="green">187</FONT>        {<a name="line.187"></a>
<FONT color="green">188</FONT>          b.append(StaticUtils.EOL);<a name="line.188"></a>
<FONT color="green">189</FONT>        }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        return b.toString();<a name="line.191"></a>
<FONT color="green">192</FONT>      }<a name="line.192"></a>
<FONT color="green">193</FONT>    }<a name="line.193"></a>




























































</PRE>
</BODY>
</HTML>
