<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2012-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2012-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.OutputStream;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.concurrent.atomic.AtomicReference;<a name="line.26"></a>
<FONT color="green">027</FONT>    import javax.net.SocketFactory;<a name="line.27"></a>
<FONT color="green">028</FONT>    import javax.net.ssl.KeyManager;<a name="line.28"></a>
<FONT color="green">029</FONT>    import javax.net.ssl.SSLContext;<a name="line.29"></a>
<FONT color="green">030</FONT>    import javax.net.ssl.TrustManager;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.ldap.sdk.BindRequest;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.ldap.sdk.ExtendedResult;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.ldap.sdk.LDAPConnection;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldap.sdk.LDAPConnectionOptions;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.ldap.sdk.LDAPConnectionPool;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.ldap.sdk.PostConnectProcessor;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.ldap.sdk.ServerSet;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.ldap.sdk.SimpleBindRequest;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.unboundid.ldap.sdk.SingleServerSet;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.unboundid.ldap.sdk.StartTLSPostConnectProcessor;<a name="line.43"></a>
<FONT color="green">044</FONT>    import com.unboundid.ldap.sdk.extensions.StartTLSExtendedRequest;<a name="line.44"></a>
<FONT color="green">045</FONT>    import com.unboundid.util.args.ArgumentException;<a name="line.45"></a>
<FONT color="green">046</FONT>    import com.unboundid.util.args.ArgumentParser;<a name="line.46"></a>
<FONT color="green">047</FONT>    import com.unboundid.util.args.BooleanArgument;<a name="line.47"></a>
<FONT color="green">048</FONT>    import com.unboundid.util.args.DNArgument;<a name="line.48"></a>
<FONT color="green">049</FONT>    import com.unboundid.util.args.FileArgument;<a name="line.49"></a>
<FONT color="green">050</FONT>    import com.unboundid.util.args.IntegerArgument;<a name="line.50"></a>
<FONT color="green">051</FONT>    import com.unboundid.util.args.StringArgument;<a name="line.51"></a>
<FONT color="green">052</FONT>    import com.unboundid.util.ssl.KeyStoreKeyManager;<a name="line.52"></a>
<FONT color="green">053</FONT>    import com.unboundid.util.ssl.PromptTrustManager;<a name="line.53"></a>
<FONT color="green">054</FONT>    import com.unboundid.util.ssl.SSLUtil;<a name="line.54"></a>
<FONT color="green">055</FONT>    import com.unboundid.util.ssl.TrustAllTrustManager;<a name="line.55"></a>
<FONT color="green">056</FONT>    import com.unboundid.util.ssl.TrustStoreTrustManager;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    import static com.unboundid.util.UtilityMessages.*;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    /**<a name="line.62"></a>
<FONT color="green">063</FONT>     * This class provides a basis for developing command-line tools that have the<a name="line.63"></a>
<FONT color="green">064</FONT>     * ability to communicate with multiple directory servers, potentially with<a name="line.64"></a>
<FONT color="green">065</FONT>     * very different settings for each.  For example, it may be used to help create<a name="line.65"></a>
<FONT color="green">066</FONT>     * tools that move or compare data from one server to another.<a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * Each server will be identified by a prefix and/or suffix that will be added<a name="line.68"></a>
<FONT color="green">069</FONT>     * to the argument name (e.g., if the first server has a prefix of "source",<a name="line.69"></a>
<FONT color="green">070</FONT>     * then the "hostname" argument will actually be "sourceHostname").  The<a name="line.70"></a>
<FONT color="green">071</FONT>     * base names for the arguments this class supports include:<a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;UL&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     *   &lt;LI&gt;hostname -- Specifies the address of the directory server.  If this<a name="line.73"></a>
<FONT color="green">074</FONT>     *       isn't specified, then a default of "localhost" will be used.&lt;/LI&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     *   &lt;LI&gt;port -- specifies the port number of the directory server.  If this<a name="line.75"></a>
<FONT color="green">076</FONT>     *       isn't specified, then a default port of 389 will be used.&lt;/LI&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>     *   &lt;LI&gt;bindDN -- Specifies the DN to use to bind to the directory server using<a name="line.77"></a>
<FONT color="green">078</FONT>     *       simple authentication.  If this isn't specified, then simple<a name="line.78"></a>
<FONT color="green">079</FONT>     *       authentication will not be performed.&lt;/LI&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>     *   &lt;LI&gt;bindPassword -- Specifies the password to use when binding with simple<a name="line.80"></a>
<FONT color="green">081</FONT>     *       authentication or a password-based SASL mechanism.&lt;/LI&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>     *   &lt;LI&gt;bindPasswordFile -- Specifies the path to a file containing the<a name="line.82"></a>
<FONT color="green">083</FONT>     *       password to use when binding with simple authentication or a<a name="line.83"></a>
<FONT color="green">084</FONT>     *       password-based SASL mechanism.&lt;/LI&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>     *   &lt;LI&gt;useSSL -- Indicates that communication with the server should be<a name="line.85"></a>
<FONT color="green">086</FONT>     *       secured using SSL.&lt;/LI&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>     *   &lt;LI&gt;useStartTLS -- Indicates that communication with the server should be<a name="line.87"></a>
<FONT color="green">088</FONT>     *       secured using StartTLS.&lt;/LI&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>     *   &lt;LI&gt;trustAll -- Indicates that the client should trust any certificate<a name="line.89"></a>
<FONT color="green">090</FONT>     *       that the server presents to it.&lt;/LI&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>     *   &lt;LI&gt;keyStorePath -- Specifies the path to the key store to use to obtain<a name="line.91"></a>
<FONT color="green">092</FONT>     *       client certificates.&lt;/LI&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>     *   &lt;LI&gt;keyStorePassword -- Specifies the password to use to access the<a name="line.93"></a>
<FONT color="green">094</FONT>     *       contents of the key store.&lt;/LI&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>     *   &lt;LI&gt;keyStorePasswordFile -- Specifies the path ot a file containing the<a name="line.95"></a>
<FONT color="green">096</FONT>     *       password to use to access the contents of the key store.&lt;/LI&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>     *   &lt;LI&gt;keyStoreFormat -- Specifies the format to use for the key store<a name="line.97"></a>
<FONT color="green">098</FONT>     *       file.&lt;/LI&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>     *   &lt;LI&gt;trustStorePath -- Specifies the path to the trust store to use to<a name="line.99"></a>
<FONT color="green">100</FONT>     *       obtain client certificates.&lt;/LI&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>     *   &lt;LI&gt;trustStorePassword -- Specifies the password to use to access the<a name="line.101"></a>
<FONT color="green">102</FONT>     *       contents of the trust store.&lt;/LI&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>     *   &lt;LI&gt;trustStorePasswordFile -- Specifies the path ot a file containing the<a name="line.103"></a>
<FONT color="green">104</FONT>     *       password to use to access the contents of the trust store.&lt;/LI&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>     *   &lt;LI&gt;trustStoreFormat -- Specifies the format to use for the trust store<a name="line.105"></a>
<FONT color="green">106</FONT>     *       file.&lt;/LI&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>     *   &lt;LI&gt;certNickname -- Specifies the nickname of the client certificate to<a name="line.107"></a>
<FONT color="green">108</FONT>     *       use when performing SSL client authentication.&lt;/LI&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>     *   &lt;LI&gt;saslOption -- Specifies a SASL option to use when performing SASL<a name="line.109"></a>
<FONT color="green">110</FONT>     *       authentication.&lt;/LI&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>     * &lt;/UL&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>     * If SASL authentication is to be used, then a "mech" SASL option must be<a name="line.112"></a>
<FONT color="green">113</FONT>     * provided to specify the name of the SASL mechanism to use.  Depending on the<a name="line.113"></a>
<FONT color="green">114</FONT>     * SASL mechanism, additional SASL options may be required or optional.<a name="line.114"></a>
<FONT color="green">115</FONT>     */<a name="line.115"></a>
<FONT color="green">116</FONT>    @Extensible()<a name="line.116"></a>
<FONT color="green">117</FONT>    @ThreadSafety(level=ThreadSafetyLevel.INTERFACE_NOT_THREADSAFE)<a name="line.117"></a>
<FONT color="green">118</FONT>    public abstract class MultiServerLDAPCommandLineTool<a name="line.118"></a>
<FONT color="green">119</FONT>           extends CommandLineTool<a name="line.119"></a>
<FONT color="green">120</FONT>    {<a name="line.120"></a>
<FONT color="green">121</FONT>      // The set of prefixes and suffixes that will be used for server names.<a name="line.121"></a>
<FONT color="green">122</FONT>      private final int numServers;<a name="line.122"></a>
<FONT color="green">123</FONT>      private final String[] serverNamePrefixes;<a name="line.123"></a>
<FONT color="green">124</FONT>      private final String[] serverNameSuffixes;<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>      // The set of arguments used to hold information about connection properties.<a name="line.126"></a>
<FONT color="green">127</FONT>      private final BooleanArgument[] trustAll;<a name="line.127"></a>
<FONT color="green">128</FONT>      private final BooleanArgument[] useSSL;<a name="line.128"></a>
<FONT color="green">129</FONT>      private final BooleanArgument[] useStartTLS;<a name="line.129"></a>
<FONT color="green">130</FONT>      private final DNArgument[]      bindDN;<a name="line.130"></a>
<FONT color="green">131</FONT>      private final FileArgument[]    bindPasswordFile;<a name="line.131"></a>
<FONT color="green">132</FONT>      private final FileArgument[]    keyStorePasswordFile;<a name="line.132"></a>
<FONT color="green">133</FONT>      private final FileArgument[]    trustStorePasswordFile;<a name="line.133"></a>
<FONT color="green">134</FONT>      private final IntegerArgument[] port;<a name="line.134"></a>
<FONT color="green">135</FONT>      private final StringArgument[]  bindPassword;<a name="line.135"></a>
<FONT color="green">136</FONT>      private final StringArgument[]  certificateNickname;<a name="line.136"></a>
<FONT color="green">137</FONT>      private final StringArgument[]  host;<a name="line.137"></a>
<FONT color="green">138</FONT>      private final StringArgument[]  keyStoreFormat;<a name="line.138"></a>
<FONT color="green">139</FONT>      private final StringArgument[]  keyStorePath;<a name="line.139"></a>
<FONT color="green">140</FONT>      private final StringArgument[]  keyStorePassword;<a name="line.140"></a>
<FONT color="green">141</FONT>      private final StringArgument[]  saslOption;<a name="line.141"></a>
<FONT color="green">142</FONT>      private final StringArgument[]  trustStoreFormat;<a name="line.142"></a>
<FONT color="green">143</FONT>      private final StringArgument[]  trustStorePath;<a name="line.143"></a>
<FONT color="green">144</FONT>      private final StringArgument[]  trustStorePassword;<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>      // Variables used when creating and authenticating connections.<a name="line.146"></a>
<FONT color="green">147</FONT>      private final BindRequest[] bindRequest;<a name="line.147"></a>
<FONT color="green">148</FONT>      private final ServerSet[]   serverSet;<a name="line.148"></a>
<FONT color="green">149</FONT>      private final SSLContext[]  startTLSContext;<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>      // The prompt trust manager that will be shared by all connections created for<a name="line.151"></a>
<FONT color="green">152</FONT>      // which it is appropriate.  This will allow them to benefit from the common<a name="line.152"></a>
<FONT color="green">153</FONT>      // cache.<a name="line.153"></a>
<FONT color="green">154</FONT>      private final AtomicReference&lt;PromptTrustManager&gt; promptTrustManager;<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>      /**<a name="line.158"></a>
<FONT color="green">159</FONT>       * Creates a new instance of this multi-server LDAP command-line tool.  At<a name="line.159"></a>
<FONT color="green">160</FONT>       * least one of the set of server name prefixes and suffixes must be<a name="line.160"></a>
<FONT color="green">161</FONT>       * non-{@code null}.  If both are non-{@code null}, then they must have the<a name="line.161"></a>
<FONT color="green">162</FONT>       * same number of elements.<a name="line.162"></a>
<FONT color="green">163</FONT>       *<a name="line.163"></a>
<FONT color="green">164</FONT>       * @param  outStream           The output stream to use for standard output.<a name="line.164"></a>
<FONT color="green">165</FONT>       *                             It may be {@code System.out} for the JVM's<a name="line.165"></a>
<FONT color="green">166</FONT>       *                             default standard output stream, {@code null} if<a name="line.166"></a>
<FONT color="green">167</FONT>       *                             no output should be generated, or a custom<a name="line.167"></a>
<FONT color="green">168</FONT>       *                             output stream if the output should be sent to<a name="line.168"></a>
<FONT color="green">169</FONT>       *                             an alternate location.<a name="line.169"></a>
<FONT color="green">170</FONT>       * @param  errStream           The output stream to use for standard error.<a name="line.170"></a>
<FONT color="green">171</FONT>       *                             It may be {@code System.err} for the JVM's<a name="line.171"></a>
<FONT color="green">172</FONT>       *                             default standard error stream, {@code null} if<a name="line.172"></a>
<FONT color="green">173</FONT>       *                             no output should be generated, or a custom<a name="line.173"></a>
<FONT color="green">174</FONT>       *                             output stream if the output should be sent to<a name="line.174"></a>
<FONT color="green">175</FONT>       *                             an alternate location.<a name="line.175"></a>
<FONT color="green">176</FONT>       * @param  serverNamePrefixes  The prefixes to include before the names of<a name="line.176"></a>
<FONT color="green">177</FONT>       *                             each of the parameters to identify each server.<a name="line.177"></a>
<FONT color="green">178</FONT>       *                             It may be {@code null} if only suffixes should<a name="line.178"></a>
<FONT color="green">179</FONT>       *                             be used.<a name="line.179"></a>
<FONT color="green">180</FONT>       * @param  serverNameSuffixes  The suffixes to include after the names of each<a name="line.180"></a>
<FONT color="green">181</FONT>       *                             of the parameters to identify each server.  It<a name="line.181"></a>
<FONT color="green">182</FONT>       *                             may be {@code null} if only prefixes should be<a name="line.182"></a>
<FONT color="green">183</FONT>       *                             used.<a name="line.183"></a>
<FONT color="green">184</FONT>       *<a name="line.184"></a>
<FONT color="green">185</FONT>       * @throws  LDAPSDKUsageException  If both the sets of server name prefixes<a name="line.185"></a>
<FONT color="green">186</FONT>       *                                 and suffixes are {@code null} or empty, or<a name="line.186"></a>
<FONT color="green">187</FONT>       *                                 if both sets are non-{@code null} but have<a name="line.187"></a>
<FONT color="green">188</FONT>       *                                 different numbers of elements.<a name="line.188"></a>
<FONT color="green">189</FONT>       */<a name="line.189"></a>
<FONT color="green">190</FONT>      public MultiServerLDAPCommandLineTool(final OutputStream outStream,<a name="line.190"></a>
<FONT color="green">191</FONT>                                            final OutputStream errStream,<a name="line.191"></a>
<FONT color="green">192</FONT>                                            final String[] serverNamePrefixes,<a name="line.192"></a>
<FONT color="green">193</FONT>                                            final String[] serverNameSuffixes)<a name="line.193"></a>
<FONT color="green">194</FONT>             throws LDAPSDKUsageException<a name="line.194"></a>
<FONT color="green">195</FONT>      {<a name="line.195"></a>
<FONT color="green">196</FONT>        super(outStream, errStream);<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        promptTrustManager = new AtomicReference&lt;PromptTrustManager&gt;();<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        this.serverNamePrefixes = serverNamePrefixes;<a name="line.200"></a>
<FONT color="green">201</FONT>        this.serverNameSuffixes = serverNameSuffixes;<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        if (serverNamePrefixes == null)<a name="line.203"></a>
<FONT color="green">204</FONT>        {<a name="line.204"></a>
<FONT color="green">205</FONT>          if (serverNameSuffixes == null)<a name="line.205"></a>
<FONT color="green">206</FONT>          {<a name="line.206"></a>
<FONT color="green">207</FONT>            throw new LDAPSDKUsageException(<a name="line.207"></a>
<FONT color="green">208</FONT>                 ERR_MULTI_LDAP_TOOL_PREFIXES_AND_SUFFIXES_NULL.get());<a name="line.208"></a>
<FONT color="green">209</FONT>          }<a name="line.209"></a>
<FONT color="green">210</FONT>          else<a name="line.210"></a>
<FONT color="green">211</FONT>          {<a name="line.211"></a>
<FONT color="green">212</FONT>            numServers = serverNameSuffixes.length;<a name="line.212"></a>
<FONT color="green">213</FONT>          }<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>        else<a name="line.215"></a>
<FONT color="green">216</FONT>        {<a name="line.216"></a>
<FONT color="green">217</FONT>          numServers = serverNamePrefixes.length;<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>          if ((serverNameSuffixes != null) &amp;&amp;<a name="line.219"></a>
<FONT color="green">220</FONT>              (serverNamePrefixes.length != serverNameSuffixes.length))<a name="line.220"></a>
<FONT color="green">221</FONT>          {<a name="line.221"></a>
<FONT color="green">222</FONT>            throw new LDAPSDKUsageException(<a name="line.222"></a>
<FONT color="green">223</FONT>                 ERR_MULTI_LDAP_TOOL_PREFIXES_AND_SUFFIXES_MISMATCH.get());<a name="line.223"></a>
<FONT color="green">224</FONT>          }<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        if (numServers == 0)<a name="line.227"></a>
<FONT color="green">228</FONT>        {<a name="line.228"></a>
<FONT color="green">229</FONT>          throw new LDAPSDKUsageException(<a name="line.229"></a>
<FONT color="green">230</FONT>               ERR_MULTI_LDAP_TOOL_PREFIXES_AND_SUFFIXES_EMPTY.get());<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        trustAll               = new BooleanArgument[numServers];<a name="line.233"></a>
<FONT color="green">234</FONT>        useSSL                 = new BooleanArgument[numServers];<a name="line.234"></a>
<FONT color="green">235</FONT>        useStartTLS            = new BooleanArgument[numServers];<a name="line.235"></a>
<FONT color="green">236</FONT>        bindDN                 = new DNArgument[numServers];<a name="line.236"></a>
<FONT color="green">237</FONT>        bindPasswordFile       = new FileArgument[numServers];<a name="line.237"></a>
<FONT color="green">238</FONT>        keyStorePasswordFile   = new FileArgument[numServers];<a name="line.238"></a>
<FONT color="green">239</FONT>        trustStorePasswordFile = new FileArgument[numServers];<a name="line.239"></a>
<FONT color="green">240</FONT>        port                   = new IntegerArgument[numServers];<a name="line.240"></a>
<FONT color="green">241</FONT>        bindPassword           = new StringArgument[numServers];<a name="line.241"></a>
<FONT color="green">242</FONT>        certificateNickname    = new StringArgument[numServers];<a name="line.242"></a>
<FONT color="green">243</FONT>        host                   = new StringArgument[numServers];<a name="line.243"></a>
<FONT color="green">244</FONT>        keyStoreFormat         = new StringArgument[numServers];<a name="line.244"></a>
<FONT color="green">245</FONT>        keyStorePath           = new StringArgument[numServers];<a name="line.245"></a>
<FONT color="green">246</FONT>        keyStorePassword       = new StringArgument[numServers];<a name="line.246"></a>
<FONT color="green">247</FONT>        saslOption             = new StringArgument[numServers];<a name="line.247"></a>
<FONT color="green">248</FONT>        trustStoreFormat       = new StringArgument[numServers];<a name="line.248"></a>
<FONT color="green">249</FONT>        trustStorePath         = new StringArgument[numServers];<a name="line.249"></a>
<FONT color="green">250</FONT>        trustStorePassword     = new StringArgument[numServers];<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>        bindRequest     = new BindRequest[numServers];<a name="line.252"></a>
<FONT color="green">253</FONT>        serverSet       = new ServerSet[numServers];<a name="line.253"></a>
<FONT color="green">254</FONT>        startTLSContext = new SSLContext[numServers];<a name="line.254"></a>
<FONT color="green">255</FONT>      }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>      /**<a name="line.259"></a>
<FONT color="green">260</FONT>       * {@inheritDoc}<a name="line.260"></a>
<FONT color="green">261</FONT>       */<a name="line.261"></a>
<FONT color="green">262</FONT>      @Override()<a name="line.262"></a>
<FONT color="green">263</FONT>      public final void addToolArguments(final ArgumentParser parser)<a name="line.263"></a>
<FONT color="green">264</FONT>             throws ArgumentException<a name="line.264"></a>
<FONT color="green">265</FONT>      {<a name="line.265"></a>
<FONT color="green">266</FONT>        for (int i=0; i &lt; numServers; i++)<a name="line.266"></a>
<FONT color="green">267</FONT>        {<a name="line.267"></a>
<FONT color="green">268</FONT>          host[i] = new StringArgument(null, genArgName(i, "hostname"), true, 1,<a name="line.268"></a>
<FONT color="green">269</FONT>               INFO_LDAP_TOOL_PLACEHOLDER_HOST.get(),<a name="line.269"></a>
<FONT color="green">270</FONT>               INFO_LDAP_TOOL_DESCRIPTION_HOST.get(), "localhost");<a name="line.270"></a>
<FONT color="green">271</FONT>          parser.addArgument(host[i]);<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>          port[i] = new IntegerArgument(null, genArgName(i, "port"), true, 1,<a name="line.273"></a>
<FONT color="green">274</FONT>               INFO_LDAP_TOOL_PLACEHOLDER_PORT.get(),<a name="line.274"></a>
<FONT color="green">275</FONT>               INFO_LDAP_TOOL_DESCRIPTION_PORT.get(), 1, 65535, 389);<a name="line.275"></a>
<FONT color="green">276</FONT>          parser.addArgument(port[i]);<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>          bindDN[i] = new DNArgument(null, genArgName(i, "bindDN"), false, 1,<a name="line.278"></a>
<FONT color="green">279</FONT>               INFO_LDAP_TOOL_PLACEHOLDER_DN.get(),<a name="line.279"></a>
<FONT color="green">280</FONT>               INFO_LDAP_TOOL_DESCRIPTION_BIND_DN.get());<a name="line.280"></a>
<FONT color="green">281</FONT>          parser.addArgument(bindDN[i]);<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>          bindPassword[i] = new StringArgument(null, genArgName(i, "bindPassword"),<a name="line.283"></a>
<FONT color="green">284</FONT>               false, 1, INFO_LDAP_TOOL_PLACEHOLDER_PASSWORD.get(),<a name="line.284"></a>
<FONT color="green">285</FONT>               INFO_LDAP_TOOL_DESCRIPTION_BIND_PW.get());<a name="line.285"></a>
<FONT color="green">286</FONT>          parser.addArgument(bindPassword[i]);<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>          bindPasswordFile[i] = new FileArgument(null,<a name="line.288"></a>
<FONT color="green">289</FONT>               genArgName(i, "bindPasswordFile"), false, 1,<a name="line.289"></a>
<FONT color="green">290</FONT>               INFO_LDAP_TOOL_PLACEHOLDER_PATH.get(),<a name="line.290"></a>
<FONT color="green">291</FONT>               INFO_LDAP_TOOL_DESCRIPTION_BIND_PW_FILE.get(), true, true, true,<a name="line.291"></a>
<FONT color="green">292</FONT>               false);<a name="line.292"></a>
<FONT color="green">293</FONT>          parser.addArgument(bindPasswordFile[i]);<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>          useSSL[i] = new BooleanArgument(null, genArgName(i, "useSSL"), 1,<a name="line.295"></a>
<FONT color="green">296</FONT>               INFO_LDAP_TOOL_DESCRIPTION_USE_SSL.get());<a name="line.296"></a>
<FONT color="green">297</FONT>          parser.addArgument(useSSL[i]);<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>          useStartTLS[i] = new BooleanArgument(null, genArgName(i, "useStartTLS"),<a name="line.299"></a>
<FONT color="green">300</FONT>               1, INFO_LDAP_TOOL_DESCRIPTION_USE_START_TLS.get());<a name="line.300"></a>
<FONT color="green">301</FONT>          parser.addArgument(useStartTLS[i]);<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>          trustAll[i] = new BooleanArgument(null, genArgName(i, "trustAll"), 1,<a name="line.303"></a>
<FONT color="green">304</FONT>               INFO_LDAP_TOOL_DESCRIPTION_TRUST_ALL.get());<a name="line.304"></a>
<FONT color="green">305</FONT>          parser.addArgument(trustAll[i]);<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>          keyStorePath[i] = new StringArgument(null, genArgName(i, "keyStorePath"),<a name="line.307"></a>
<FONT color="green">308</FONT>               false, 1, INFO_LDAP_TOOL_PLACEHOLDER_PATH.get(),<a name="line.308"></a>
<FONT color="green">309</FONT>               INFO_LDAP_TOOL_DESCRIPTION_KEY_STORE_PATH.get());<a name="line.309"></a>
<FONT color="green">310</FONT>          parser.addArgument(keyStorePath[i]);<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>          keyStorePassword[i] = new StringArgument(null,<a name="line.312"></a>
<FONT color="green">313</FONT>               genArgName(i, "keyStorePassword"), false, 1,<a name="line.313"></a>
<FONT color="green">314</FONT>               INFO_LDAP_TOOL_PLACEHOLDER_PASSWORD.get(),<a name="line.314"></a>
<FONT color="green">315</FONT>               INFO_LDAP_TOOL_DESCRIPTION_KEY_STORE_PASSWORD.get());<a name="line.315"></a>
<FONT color="green">316</FONT>          parser.addArgument(keyStorePassword[i]);<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>          keyStorePasswordFile[i] = new FileArgument(null,<a name="line.318"></a>
<FONT color="green">319</FONT>               genArgName(i, "keyStorePasswordFile"), false, 1,<a name="line.319"></a>
<FONT color="green">320</FONT>               INFO_LDAP_TOOL_PLACEHOLDER_PATH.get(),<a name="line.320"></a>
<FONT color="green">321</FONT>               INFO_LDAP_TOOL_DESCRIPTION_KEY_STORE_PASSWORD_FILE.get(), true,<a name="line.321"></a>
<FONT color="green">322</FONT>               true, true, false);<a name="line.322"></a>
<FONT color="green">323</FONT>          parser.addArgument(keyStorePasswordFile[i]);<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>          keyStoreFormat[i] = new StringArgument(null,<a name="line.325"></a>
<FONT color="green">326</FONT>               genArgName(i, "keyStoreFormat"), false, 1,<a name="line.326"></a>
<FONT color="green">327</FONT>               INFO_LDAP_TOOL_PLACEHOLDER_FORMAT.get(),<a name="line.327"></a>
<FONT color="green">328</FONT>               INFO_LDAP_TOOL_DESCRIPTION_KEY_STORE_FORMAT.get());<a name="line.328"></a>
<FONT color="green">329</FONT>          parser.addArgument(keyStoreFormat[i]);<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>          trustStorePath[i] = new StringArgument(null,<a name="line.331"></a>
<FONT color="green">332</FONT>               genArgName(i, "trustStorePath"), false, 1,<a name="line.332"></a>
<FONT color="green">333</FONT>               INFO_LDAP_TOOL_PLACEHOLDER_PATH.get(),<a name="line.333"></a>
<FONT color="green">334</FONT>               INFO_LDAP_TOOL_DESCRIPTION_TRUST_STORE_PATH.get());<a name="line.334"></a>
<FONT color="green">335</FONT>          parser.addArgument(trustStorePath[i]);<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>          trustStorePassword[i] = new StringArgument(null,<a name="line.337"></a>
<FONT color="green">338</FONT>               genArgName(i, "trustStorePassword"), false, 1,<a name="line.338"></a>
<FONT color="green">339</FONT>               INFO_LDAP_TOOL_PLACEHOLDER_PASSWORD.get(),<a name="line.339"></a>
<FONT color="green">340</FONT>               INFO_LDAP_TOOL_DESCRIPTION_TRUST_STORE_PASSWORD.get());<a name="line.340"></a>
<FONT color="green">341</FONT>          parser.addArgument(trustStorePassword[i]);<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>          trustStorePasswordFile[i] = new FileArgument(null,<a name="line.343"></a>
<FONT color="green">344</FONT>               genArgName(i, "trustStorePasswordFile"), false, 1,<a name="line.344"></a>
<FONT color="green">345</FONT>               INFO_LDAP_TOOL_PLACEHOLDER_PATH.get(),<a name="line.345"></a>
<FONT color="green">346</FONT>               INFO_LDAP_TOOL_DESCRIPTION_TRUST_STORE_PASSWORD_FILE.get(), true,<a name="line.346"></a>
<FONT color="green">347</FONT>               true, true, false);<a name="line.347"></a>
<FONT color="green">348</FONT>          parser.addArgument(trustStorePasswordFile[i]);<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>          trustStoreFormat[i] = new StringArgument(null,<a name="line.350"></a>
<FONT color="green">351</FONT>               genArgName(i, "trustStoreFormat"), false, 1,<a name="line.351"></a>
<FONT color="green">352</FONT>               INFO_LDAP_TOOL_PLACEHOLDER_FORMAT.get(),<a name="line.352"></a>
<FONT color="green">353</FONT>               INFO_LDAP_TOOL_DESCRIPTION_TRUST_STORE_FORMAT.get());<a name="line.353"></a>
<FONT color="green">354</FONT>          parser.addArgument(trustStoreFormat[i]);<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>          certificateNickname[i] = new StringArgument(null,<a name="line.356"></a>
<FONT color="green">357</FONT>               genArgName(i, "certNickname"), false, 1,<a name="line.357"></a>
<FONT color="green">358</FONT>               INFO_LDAP_TOOL_PLACEHOLDER_CERT_NICKNAME.get(),<a name="line.358"></a>
<FONT color="green">359</FONT>               INFO_LDAP_TOOL_DESCRIPTION_CERT_NICKNAME.get());<a name="line.359"></a>
<FONT color="green">360</FONT>          parser.addArgument(certificateNickname[i]);<a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>          saslOption[i] = new StringArgument(null, genArgName(i, "saslOption"),<a name="line.362"></a>
<FONT color="green">363</FONT>               false, 0, INFO_LDAP_TOOL_PLACEHOLDER_SASL_OPTION.get(),<a name="line.363"></a>
<FONT color="green">364</FONT>               INFO_LDAP_TOOL_DESCRIPTION_SASL_OPTION.get());<a name="line.364"></a>
<FONT color="green">365</FONT>          parser.addArgument(saslOption[i]);<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>          parser.addDependentArgumentSet(bindDN[i], bindPassword[i],<a name="line.367"></a>
<FONT color="green">368</FONT>               bindPasswordFile[i]);<a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>          parser.addExclusiveArgumentSet(useSSL[i], useStartTLS[i]);<a name="line.370"></a>
<FONT color="green">371</FONT>          parser.addExclusiveArgumentSet(bindPassword[i], bindPasswordFile[i]);<a name="line.371"></a>
<FONT color="green">372</FONT>          parser.addExclusiveArgumentSet(keyStorePassword[i],<a name="line.372"></a>
<FONT color="green">373</FONT>               keyStorePasswordFile[i]);<a name="line.373"></a>
<FONT color="green">374</FONT>          parser.addExclusiveArgumentSet(trustStorePassword[i],<a name="line.374"></a>
<FONT color="green">375</FONT>               trustStorePasswordFile[i]);<a name="line.375"></a>
<FONT color="green">376</FONT>          parser.addExclusiveArgumentSet(trustAll[i], trustStorePath[i]);<a name="line.376"></a>
<FONT color="green">377</FONT>        }<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>        addNonLDAPArguments(parser);<a name="line.379"></a>
<FONT color="green">380</FONT>      }<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>      /**<a name="line.384"></a>
<FONT color="green">385</FONT>       * Constructs the name to use for an argument from the given base and the<a name="line.385"></a>
<FONT color="green">386</FONT>       * appropriate prefix and suffix.<a name="line.386"></a>
<FONT color="green">387</FONT>       *<a name="line.387"></a>
<FONT color="green">388</FONT>       * @param  index  The index into the set of prefixes and suffixes.<a name="line.388"></a>
<FONT color="green">389</FONT>       * @param  base   The base name for the argument.<a name="line.389"></a>
<FONT color="green">390</FONT>       *<a name="line.390"></a>
<FONT color="green">391</FONT>       * @return  The constructed argument name.<a name="line.391"></a>
<FONT color="green">392</FONT>       */<a name="line.392"></a>
<FONT color="green">393</FONT>      private String genArgName(final int index, final String base)<a name="line.393"></a>
<FONT color="green">394</FONT>      {<a name="line.394"></a>
<FONT color="green">395</FONT>        final StringBuilder buffer = new StringBuilder();<a name="line.395"></a>
<FONT color="green">396</FONT>    <a name="line.396"></a>
<FONT color="green">397</FONT>        if (serverNamePrefixes != null)<a name="line.397"></a>
<FONT color="green">398</FONT>        {<a name="line.398"></a>
<FONT color="green">399</FONT>          buffer.append(serverNamePrefixes[index]);<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>          if (base.equals("saslOption"))<a name="line.401"></a>
<FONT color="green">402</FONT>          {<a name="line.402"></a>
<FONT color="green">403</FONT>            buffer.append("SASLOption");<a name="line.403"></a>
<FONT color="green">404</FONT>          }<a name="line.404"></a>
<FONT color="green">405</FONT>          else<a name="line.405"></a>
<FONT color="green">406</FONT>          {<a name="line.406"></a>
<FONT color="green">407</FONT>            buffer.append(StaticUtils.capitalize(base));<a name="line.407"></a>
<FONT color="green">408</FONT>          }<a name="line.408"></a>
<FONT color="green">409</FONT>        }<a name="line.409"></a>
<FONT color="green">410</FONT>        else<a name="line.410"></a>
<FONT color="green">411</FONT>        {<a name="line.411"></a>
<FONT color="green">412</FONT>          buffer.append(base);<a name="line.412"></a>
<FONT color="green">413</FONT>        }<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>        if (serverNameSuffixes != null)<a name="line.415"></a>
<FONT color="green">416</FONT>        {<a name="line.416"></a>
<FONT color="green">417</FONT>          buffer.append(serverNameSuffixes[index]);<a name="line.417"></a>
<FONT color="green">418</FONT>        }<a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>        return buffer.toString();<a name="line.420"></a>
<FONT color="green">421</FONT>      }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>      /**<a name="line.425"></a>
<FONT color="green">426</FONT>       * Adds the arguments needed by this command-line tool to the provided<a name="line.426"></a>
<FONT color="green">427</FONT>       * argument parser which are not related to connecting or authenticating to<a name="line.427"></a>
<FONT color="green">428</FONT>       * the directory server.<a name="line.428"></a>
<FONT color="green">429</FONT>       *<a name="line.429"></a>
<FONT color="green">430</FONT>       * @param  parser  The argument parser to which the arguments should be added.<a name="line.430"></a>
<FONT color="green">431</FONT>       *<a name="line.431"></a>
<FONT color="green">432</FONT>       * @throws  ArgumentException  If a problem occurs while adding the arguments.<a name="line.432"></a>
<FONT color="green">433</FONT>       */<a name="line.433"></a>
<FONT color="green">434</FONT>      public abstract void addNonLDAPArguments(final ArgumentParser parser)<a name="line.434"></a>
<FONT color="green">435</FONT>             throws ArgumentException;<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>      /**<a name="line.439"></a>
<FONT color="green">440</FONT>       * {@inheritDoc}<a name="line.440"></a>
<FONT color="green">441</FONT>       */<a name="line.441"></a>
<FONT color="green">442</FONT>      @Override()<a name="line.442"></a>
<FONT color="green">443</FONT>      public final void doExtendedArgumentValidation()<a name="line.443"></a>
<FONT color="green">444</FONT>             throws ArgumentException<a name="line.444"></a>
<FONT color="green">445</FONT>      {<a name="line.445"></a>
<FONT color="green">446</FONT>        doExtendedNonLDAPArgumentValidation();<a name="line.446"></a>
<FONT color="green">447</FONT>      }<a name="line.447"></a>
<FONT color="green">448</FONT>    <a name="line.448"></a>
<FONT color="green">449</FONT>    <a name="line.449"></a>
<FONT color="green">450</FONT>    <a name="line.450"></a>
<FONT color="green">451</FONT>      /**<a name="line.451"></a>
<FONT color="green">452</FONT>       * Performs any necessary processing that should be done to ensure that the<a name="line.452"></a>
<FONT color="green">453</FONT>       * provided set of command-line arguments were valid.  This method will be<a name="line.453"></a>
<FONT color="green">454</FONT>       * called after the basic argument parsing has been performed and after all<a name="line.454"></a>
<FONT color="green">455</FONT>       * LDAP-specific argument validation has been processed, and immediately<a name="line.455"></a>
<FONT color="green">456</FONT>       * before the {@link CommandLineTool#doToolProcessing} method is invoked.<a name="line.456"></a>
<FONT color="green">457</FONT>       *<a name="line.457"></a>
<FONT color="green">458</FONT>       * @throws  ArgumentException  If there was a problem with the command-line<a name="line.458"></a>
<FONT color="green">459</FONT>       *                             arguments provided to this program.<a name="line.459"></a>
<FONT color="green">460</FONT>       */<a name="line.460"></a>
<FONT color="green">461</FONT>      public void doExtendedNonLDAPArgumentValidation()<a name="line.461"></a>
<FONT color="green">462</FONT>             throws ArgumentException<a name="line.462"></a>
<FONT color="green">463</FONT>      {<a name="line.463"></a>
<FONT color="green">464</FONT>        // No processing will be performed by default.<a name="line.464"></a>
<FONT color="green">465</FONT>      }<a name="line.465"></a>
<FONT color="green">466</FONT>    <a name="line.466"></a>
<FONT color="green">467</FONT>    <a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>      /**<a name="line.469"></a>
<FONT color="green">470</FONT>       * Retrieves the connection options that should be used for connections that<a name="line.470"></a>
<FONT color="green">471</FONT>       * are created with this command line tool.  Subclasses may override this<a name="line.471"></a>
<FONT color="green">472</FONT>       * method to use a custom set of connection options.<a name="line.472"></a>
<FONT color="green">473</FONT>       *<a name="line.473"></a>
<FONT color="green">474</FONT>       * @return  The connection options that should be used for connections that<a name="line.474"></a>
<FONT color="green">475</FONT>       *          are created with this command line tool.<a name="line.475"></a>
<FONT color="green">476</FONT>       */<a name="line.476"></a>
<FONT color="green">477</FONT>      public LDAPConnectionOptions getConnectionOptions()<a name="line.477"></a>
<FONT color="green">478</FONT>      {<a name="line.478"></a>
<FONT color="green">479</FONT>        return new LDAPConnectionOptions();<a name="line.479"></a>
<FONT color="green">480</FONT>      }<a name="line.480"></a>
<FONT color="green">481</FONT>    <a name="line.481"></a>
<FONT color="green">482</FONT>    <a name="line.482"></a>
<FONT color="green">483</FONT>    <a name="line.483"></a>
<FONT color="green">484</FONT>      /**<a name="line.484"></a>
<FONT color="green">485</FONT>       * Retrieves a connection that may be used to communicate with the indicated<a name="line.485"></a>
<FONT color="green">486</FONT>       * directory server.<a name="line.486"></a>
<FONT color="green">487</FONT>       * &lt;BR&gt;&lt;BR&gt;<a name="line.487"></a>
<FONT color="green">488</FONT>       * Note that this method is threadsafe and may be invoked by multiple threads<a name="line.488"></a>
<FONT color="green">489</FONT>       * accessing the same instance only while that instance is in the process of<a name="line.489"></a>
<FONT color="green">490</FONT>       * invoking the {@link #doToolProcessing} method.<a name="line.490"></a>
<FONT color="green">491</FONT>       *<a name="line.491"></a>
<FONT color="green">492</FONT>       * @param  serverIndex  The zero-based index of the server to which the<a name="line.492"></a>
<FONT color="green">493</FONT>       *                      connection should be established.<a name="line.493"></a>
<FONT color="green">494</FONT>       *<a name="line.494"></a>
<FONT color="green">495</FONT>       * @return  A connection that may be used to communicate with the indicated<a name="line.495"></a>
<FONT color="green">496</FONT>       *          directory server.<a name="line.496"></a>
<FONT color="green">497</FONT>       *<a name="line.497"></a>
<FONT color="green">498</FONT>       * @throws  LDAPException  If a problem occurs while creating the connection.<a name="line.498"></a>
<FONT color="green">499</FONT>       */<a name="line.499"></a>
<FONT color="green">500</FONT>      @ThreadSafety(level=ThreadSafetyLevel.METHOD_THREADSAFE)<a name="line.500"></a>
<FONT color="green">501</FONT>      public final LDAPConnection getConnection(final int serverIndex)<a name="line.501"></a>
<FONT color="green">502</FONT>             throws LDAPException<a name="line.502"></a>
<FONT color="green">503</FONT>      {<a name="line.503"></a>
<FONT color="green">504</FONT>        final LDAPConnection connection = getUnauthenticatedConnection(serverIndex);<a name="line.504"></a>
<FONT color="green">505</FONT>    <a name="line.505"></a>
<FONT color="green">506</FONT>        try<a name="line.506"></a>
<FONT color="green">507</FONT>        {<a name="line.507"></a>
<FONT color="green">508</FONT>          if (bindRequest[serverIndex] != null)<a name="line.508"></a>
<FONT color="green">509</FONT>          {<a name="line.509"></a>
<FONT color="green">510</FONT>            connection.bind(bindRequest[serverIndex]);<a name="line.510"></a>
<FONT color="green">511</FONT>          }<a name="line.511"></a>
<FONT color="green">512</FONT>        }<a name="line.512"></a>
<FONT color="green">513</FONT>        catch (LDAPException le)<a name="line.513"></a>
<FONT color="green">514</FONT>        {<a name="line.514"></a>
<FONT color="green">515</FONT>          Debug.debugException(le);<a name="line.515"></a>
<FONT color="green">516</FONT>          connection.close();<a name="line.516"></a>
<FONT color="green">517</FONT>          throw le;<a name="line.517"></a>
<FONT color="green">518</FONT>        }<a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>        return connection;<a name="line.520"></a>
<FONT color="green">521</FONT>      }<a name="line.521"></a>
<FONT color="green">522</FONT>    <a name="line.522"></a>
<FONT color="green">523</FONT>    <a name="line.523"></a>
<FONT color="green">524</FONT>    <a name="line.524"></a>
<FONT color="green">525</FONT>      /**<a name="line.525"></a>
<FONT color="green">526</FONT>       * Retrieves an unauthenticated connection that may be used to communicate<a name="line.526"></a>
<FONT color="green">527</FONT>       * with the indicated directory server.<a name="line.527"></a>
<FONT color="green">528</FONT>       * &lt;BR&gt;&lt;BR&gt;<a name="line.528"></a>
<FONT color="green">529</FONT>       * Note that this method is threadsafe and may be invoked by multiple threads<a name="line.529"></a>
<FONT color="green">530</FONT>       * accessing the same instance only while that instance is in the process of<a name="line.530"></a>
<FONT color="green">531</FONT>       * invoking the {@link #doToolProcessing} method.<a name="line.531"></a>
<FONT color="green">532</FONT>       *<a name="line.532"></a>
<FONT color="green">533</FONT>       * @param  serverIndex  The zero-based index of the server to which the<a name="line.533"></a>
<FONT color="green">534</FONT>       *                      connection should be established.<a name="line.534"></a>
<FONT color="green">535</FONT>       *<a name="line.535"></a>
<FONT color="green">536</FONT>       * @return  An unauthenticated connection that may be used to communicate with<a name="line.536"></a>
<FONT color="green">537</FONT>       *          the indicated directory server.<a name="line.537"></a>
<FONT color="green">538</FONT>       *<a name="line.538"></a>
<FONT color="green">539</FONT>       * @throws  LDAPException  If a problem occurs while creating the connection.<a name="line.539"></a>
<FONT color="green">540</FONT>       */<a name="line.540"></a>
<FONT color="green">541</FONT>      @ThreadSafety(level=ThreadSafetyLevel.METHOD_THREADSAFE)<a name="line.541"></a>
<FONT color="green">542</FONT>      public final LDAPConnection getUnauthenticatedConnection(<a name="line.542"></a>
<FONT color="green">543</FONT>                                       final int serverIndex)<a name="line.543"></a>
<FONT color="green">544</FONT>             throws LDAPException<a name="line.544"></a>
<FONT color="green">545</FONT>      {<a name="line.545"></a>
<FONT color="green">546</FONT>        if (serverSet[serverIndex] == null)<a name="line.546"></a>
<FONT color="green">547</FONT>        {<a name="line.547"></a>
<FONT color="green">548</FONT>          serverSet[serverIndex]   = createServerSet(serverIndex);<a name="line.548"></a>
<FONT color="green">549</FONT>          bindRequest[serverIndex] = createBindRequest(serverIndex);<a name="line.549"></a>
<FONT color="green">550</FONT>        }<a name="line.550"></a>
<FONT color="green">551</FONT>    <a name="line.551"></a>
<FONT color="green">552</FONT>        final LDAPConnection connection = serverSet[serverIndex].getConnection();<a name="line.552"></a>
<FONT color="green">553</FONT>    <a name="line.553"></a>
<FONT color="green">554</FONT>        if (useStartTLS[serverIndex].isPresent())<a name="line.554"></a>
<FONT color="green">555</FONT>        {<a name="line.555"></a>
<FONT color="green">556</FONT>          try<a name="line.556"></a>
<FONT color="green">557</FONT>          {<a name="line.557"></a>
<FONT color="green">558</FONT>            final ExtendedResult extendedResult =<a name="line.558"></a>
<FONT color="green">559</FONT>                 connection.processExtendedOperation(<a name="line.559"></a>
<FONT color="green">560</FONT>                      new StartTLSExtendedRequest(startTLSContext[serverIndex]));<a name="line.560"></a>
<FONT color="green">561</FONT>            if (! extendedResult.getResultCode().equals(ResultCode.SUCCESS))<a name="line.561"></a>
<FONT color="green">562</FONT>            {<a name="line.562"></a>
<FONT color="green">563</FONT>              throw new LDAPException(extendedResult.getResultCode(),<a name="line.563"></a>
<FONT color="green">564</FONT>                   ERR_LDAP_TOOL_START_TLS_FAILED.get(<a name="line.564"></a>
<FONT color="green">565</FONT>                        extendedResult.getDiagnosticMessage()));<a name="line.565"></a>
<FONT color="green">566</FONT>            }<a name="line.566"></a>
<FONT color="green">567</FONT>          }<a name="line.567"></a>
<FONT color="green">568</FONT>          catch (LDAPException le)<a name="line.568"></a>
<FONT color="green">569</FONT>          {<a name="line.569"></a>
<FONT color="green">570</FONT>            Debug.debugException(le);<a name="line.570"></a>
<FONT color="green">571</FONT>            connection.close();<a name="line.571"></a>
<FONT color="green">572</FONT>            throw le;<a name="line.572"></a>
<FONT color="green">573</FONT>          }<a name="line.573"></a>
<FONT color="green">574</FONT>        }<a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>        return connection;<a name="line.576"></a>
<FONT color="green">577</FONT>      }<a name="line.577"></a>
<FONT color="green">578</FONT>    <a name="line.578"></a>
<FONT color="green">579</FONT>    <a name="line.579"></a>
<FONT color="green">580</FONT>    <a name="line.580"></a>
<FONT color="green">581</FONT>      /**<a name="line.581"></a>
<FONT color="green">582</FONT>       * Retrieves a connection pool that may be used to communicate with the<a name="line.582"></a>
<FONT color="green">583</FONT>       * indicated directory server.<a name="line.583"></a>
<FONT color="green">584</FONT>       * &lt;BR&gt;&lt;BR&gt;<a name="line.584"></a>
<FONT color="green">585</FONT>       * Note that this method is threadsafe and may be invoked by multiple threads<a name="line.585"></a>
<FONT color="green">586</FONT>       * accessing the same instance only while that instance is in the process of<a name="line.586"></a>
<FONT color="green">587</FONT>       * invoking the {@link #doToolProcessing} method.<a name="line.587"></a>
<FONT color="green">588</FONT>       *<a name="line.588"></a>
<FONT color="green">589</FONT>       * @param  serverIndex         The zero-based index of the server to which the<a name="line.589"></a>
<FONT color="green">590</FONT>       *                             connection should be established.<a name="line.590"></a>
<FONT color="green">591</FONT>       * @param  initialConnections  The number of connections that should be<a name="line.591"></a>
<FONT color="green">592</FONT>       *                             initially established in the pool.<a name="line.592"></a>
<FONT color="green">593</FONT>       * @param  maxConnections      The maximum number of connections to maintain<a name="line.593"></a>
<FONT color="green">594</FONT>       *                             in the pool.<a name="line.594"></a>
<FONT color="green">595</FONT>       *<a name="line.595"></a>
<FONT color="green">596</FONT>       * @return  A connection that may be used to communicate with the indicated<a name="line.596"></a>
<FONT color="green">597</FONT>       *          directory server.<a name="line.597"></a>
<FONT color="green">598</FONT>       *<a name="line.598"></a>
<FONT color="green">599</FONT>       * @throws  LDAPException  If a problem occurs while creating the connection<a name="line.599"></a>
<FONT color="green">600</FONT>       *                         pool.<a name="line.600"></a>
<FONT color="green">601</FONT>       */<a name="line.601"></a>
<FONT color="green">602</FONT>      @ThreadSafety(level=ThreadSafetyLevel.METHOD_THREADSAFE)<a name="line.602"></a>
<FONT color="green">603</FONT>      public final LDAPConnectionPool getConnectionPool(<a name="line.603"></a>
<FONT color="green">604</FONT>                                           final int serverIndex,<a name="line.604"></a>
<FONT color="green">605</FONT>                                           final int initialConnections,<a name="line.605"></a>
<FONT color="green">606</FONT>                                           final int maxConnections)<a name="line.606"></a>
<FONT color="green">607</FONT>                throws LDAPException<a name="line.607"></a>
<FONT color="green">608</FONT>      {<a name="line.608"></a>
<FONT color="green">609</FONT>        if (serverSet[serverIndex] == null)<a name="line.609"></a>
<FONT color="green">610</FONT>        {<a name="line.610"></a>
<FONT color="green">611</FONT>          serverSet[serverIndex]   = createServerSet(serverIndex);<a name="line.611"></a>
<FONT color="green">612</FONT>          bindRequest[serverIndex] = createBindRequest(serverIndex);<a name="line.612"></a>
<FONT color="green">613</FONT>        }<a name="line.613"></a>
<FONT color="green">614</FONT>    <a name="line.614"></a>
<FONT color="green">615</FONT>        PostConnectProcessor postConnectProcessor = null;<a name="line.615"></a>
<FONT color="green">616</FONT>        if (useStartTLS[serverIndex].isPresent())<a name="line.616"></a>
<FONT color="green">617</FONT>        {<a name="line.617"></a>
<FONT color="green">618</FONT>          postConnectProcessor =<a name="line.618"></a>
<FONT color="green">619</FONT>               new StartTLSPostConnectProcessor(startTLSContext[serverIndex]);<a name="line.619"></a>
<FONT color="green">620</FONT>        }<a name="line.620"></a>
<FONT color="green">621</FONT>    <a name="line.621"></a>
<FONT color="green">622</FONT>        return new LDAPConnectionPool(serverSet[serverIndex],<a name="line.622"></a>
<FONT color="green">623</FONT>             bindRequest[serverIndex], initialConnections, maxConnections,<a name="line.623"></a>
<FONT color="green">624</FONT>             postConnectProcessor);<a name="line.624"></a>
<FONT color="green">625</FONT>      }<a name="line.625"></a>
<FONT color="green">626</FONT>    <a name="line.626"></a>
<FONT color="green">627</FONT>    <a name="line.627"></a>
<FONT color="green">628</FONT>    <a name="line.628"></a>
<FONT color="green">629</FONT>      /**<a name="line.629"></a>
<FONT color="green">630</FONT>       * Creates the server set to use when creating connections or connection<a name="line.630"></a>
<FONT color="green">631</FONT>       * pools.<a name="line.631"></a>
<FONT color="green">632</FONT>       *<a name="line.632"></a>
<FONT color="green">633</FONT>       * @param  serverIndex  The zero-based index of the server to which the<a name="line.633"></a>
<FONT color="green">634</FONT>       *                      connection should be established.<a name="line.634"></a>
<FONT color="green">635</FONT>       *<a name="line.635"></a>
<FONT color="green">636</FONT>       * @return  The server set to use when creating connections or connection<a name="line.636"></a>
<FONT color="green">637</FONT>       *          pools.<a name="line.637"></a>
<FONT color="green">638</FONT>       *<a name="line.638"></a>
<FONT color="green">639</FONT>       * @throws  LDAPException  If a problem occurs while creating the server set.<a name="line.639"></a>
<FONT color="green">640</FONT>       */<a name="line.640"></a>
<FONT color="green">641</FONT>      public final ServerSet createServerSet(final int serverIndex)<a name="line.641"></a>
<FONT color="green">642</FONT>             throws LDAPException<a name="line.642"></a>
<FONT color="green">643</FONT>      {<a name="line.643"></a>
<FONT color="green">644</FONT>        final SSLUtil sslUtil = createSSLUtil(serverIndex);<a name="line.644"></a>
<FONT color="green">645</FONT>    <a name="line.645"></a>
<FONT color="green">646</FONT>        SocketFactory socketFactory = null;<a name="line.646"></a>
<FONT color="green">647</FONT>        if (useSSL[serverIndex].isPresent())<a name="line.647"></a>
<FONT color="green">648</FONT>        {<a name="line.648"></a>
<FONT color="green">649</FONT>          try<a name="line.649"></a>
<FONT color="green">650</FONT>          {<a name="line.650"></a>
<FONT color="green">651</FONT>            socketFactory = sslUtil.createSSLSocketFactory();<a name="line.651"></a>
<FONT color="green">652</FONT>          }<a name="line.652"></a>
<FONT color="green">653</FONT>          catch (Exception e)<a name="line.653"></a>
<FONT color="green">654</FONT>          {<a name="line.654"></a>
<FONT color="green">655</FONT>            Debug.debugException(e);<a name="line.655"></a>
<FONT color="green">656</FONT>            throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.656"></a>
<FONT color="green">657</FONT>                 ERR_LDAP_TOOL_CANNOT_CREATE_SSL_SOCKET_FACTORY.get(<a name="line.657"></a>
<FONT color="green">658</FONT>                      StaticUtils.getExceptionMessage(e)), e);<a name="line.658"></a>
<FONT color="green">659</FONT>          }<a name="line.659"></a>
<FONT color="green">660</FONT>        }<a name="line.660"></a>
<FONT color="green">661</FONT>        else if (useStartTLS[serverIndex].isPresent())<a name="line.661"></a>
<FONT color="green">662</FONT>        {<a name="line.662"></a>
<FONT color="green">663</FONT>          try<a name="line.663"></a>
<FONT color="green">664</FONT>          {<a name="line.664"></a>
<FONT color="green">665</FONT>            startTLSContext[serverIndex] = sslUtil.createSSLContext();<a name="line.665"></a>
<FONT color="green">666</FONT>          }<a name="line.666"></a>
<FONT color="green">667</FONT>          catch (Exception e)<a name="line.667"></a>
<FONT color="green">668</FONT>          {<a name="line.668"></a>
<FONT color="green">669</FONT>            Debug.debugException(e);<a name="line.669"></a>
<FONT color="green">670</FONT>            throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.670"></a>
<FONT color="green">671</FONT>                 ERR_LDAP_TOOL_CANNOT_CREATE_SSL_CONTEXT.get(<a name="line.671"></a>
<FONT color="green">672</FONT>                      StaticUtils.getExceptionMessage(e)), e);<a name="line.672"></a>
<FONT color="green">673</FONT>          }<a name="line.673"></a>
<FONT color="green">674</FONT>        }<a name="line.674"></a>
<FONT color="green">675</FONT>    <a name="line.675"></a>
<FONT color="green">676</FONT>        return new SingleServerSet(host[serverIndex].getValue(),<a name="line.676"></a>
<FONT color="green">677</FONT>             port[serverIndex].getValue(), socketFactory, getConnectionOptions());<a name="line.677"></a>
<FONT color="green">678</FONT>      }<a name="line.678"></a>
<FONT color="green">679</FONT>    <a name="line.679"></a>
<FONT color="green">680</FONT>    <a name="line.680"></a>
<FONT color="green">681</FONT>    <a name="line.681"></a>
<FONT color="green">682</FONT>      /**<a name="line.682"></a>
<FONT color="green">683</FONT>       * Creates the SSLUtil instance to use for secure communication.<a name="line.683"></a>
<FONT color="green">684</FONT>       *<a name="line.684"></a>
<FONT color="green">685</FONT>       * @param  serverIndex  The zero-based index of the server to which the<a name="line.685"></a>
<FONT color="green">686</FONT>       *                      connection should be established.<a name="line.686"></a>
<FONT color="green">687</FONT>       *<a name="line.687"></a>
<FONT color="green">688</FONT>       * @return  The SSLUtil instance to use for secure communication, or<a name="line.688"></a>
<FONT color="green">689</FONT>       *          {@code null} if secure communication is not needed.<a name="line.689"></a>
<FONT color="green">690</FONT>       *<a name="line.690"></a>
<FONT color="green">691</FONT>       * @throws  LDAPException  If a problem occurs while creating the SSLUtil<a name="line.691"></a>
<FONT color="green">692</FONT>       *                         instance.<a name="line.692"></a>
<FONT color="green">693</FONT>       */<a name="line.693"></a>
<FONT color="green">694</FONT>      public final SSLUtil createSSLUtil(final int serverIndex)<a name="line.694"></a>
<FONT color="green">695</FONT>             throws LDAPException<a name="line.695"></a>
<FONT color="green">696</FONT>      {<a name="line.696"></a>
<FONT color="green">697</FONT>        if (useSSL[serverIndex].isPresent() || useStartTLS[serverIndex].isPresent())<a name="line.697"></a>
<FONT color="green">698</FONT>        {<a name="line.698"></a>
<FONT color="green">699</FONT>          KeyManager keyManager = null;<a name="line.699"></a>
<FONT color="green">700</FONT>          if (keyStorePath[serverIndex].isPresent())<a name="line.700"></a>
<FONT color="green">701</FONT>          {<a name="line.701"></a>
<FONT color="green">702</FONT>            char[] pw = null;<a name="line.702"></a>
<FONT color="green">703</FONT>            if (keyStorePassword[serverIndex].isPresent())<a name="line.703"></a>
<FONT color="green">704</FONT>            {<a name="line.704"></a>
<FONT color="green">705</FONT>              pw = keyStorePassword[serverIndex].getValue().toCharArray();<a name="line.705"></a>
<FONT color="green">706</FONT>            }<a name="line.706"></a>
<FONT color="green">707</FONT>            else if (keyStorePasswordFile[serverIndex].isPresent())<a name="line.707"></a>
<FONT color="green">708</FONT>            {<a name="line.708"></a>
<FONT color="green">709</FONT>              try<a name="line.709"></a>
<FONT color="green">710</FONT>              {<a name="line.710"></a>
<FONT color="green">711</FONT>                pw = keyStorePasswordFile[serverIndex].getNonBlankFileLines().<a name="line.711"></a>
<FONT color="green">712</FONT>                     get(0).toCharArray();<a name="line.712"></a>
<FONT color="green">713</FONT>              }<a name="line.713"></a>
<FONT color="green">714</FONT>              catch (Exception e)<a name="line.714"></a>
<FONT color="green">715</FONT>              {<a name="line.715"></a>
<FONT color="green">716</FONT>                Debug.debugException(e);<a name="line.716"></a>
<FONT color="green">717</FONT>                throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.717"></a>
<FONT color="green">718</FONT>                     ERR_LDAP_TOOL_CANNOT_READ_KEY_STORE_PASSWORD.get(<a name="line.718"></a>
<FONT color="green">719</FONT>                          StaticUtils.getExceptionMessage(e)), e);<a name="line.719"></a>
<FONT color="green">720</FONT>              }<a name="line.720"></a>
<FONT color="green">721</FONT>            }<a name="line.721"></a>
<FONT color="green">722</FONT>    <a name="line.722"></a>
<FONT color="green">723</FONT>            try<a name="line.723"></a>
<FONT color="green">724</FONT>            {<a name="line.724"></a>
<FONT color="green">725</FONT>              keyManager = new KeyStoreKeyManager(<a name="line.725"></a>
<FONT color="green">726</FONT>                   keyStorePath[serverIndex].getValue(), pw,<a name="line.726"></a>
<FONT color="green">727</FONT>                   keyStoreFormat[serverIndex].getValue(),<a name="line.727"></a>
<FONT color="green">728</FONT>                   certificateNickname[serverIndex].getValue());<a name="line.728"></a>
<FONT color="green">729</FONT>            }<a name="line.729"></a>
<FONT color="green">730</FONT>            catch (Exception e)<a name="line.730"></a>
<FONT color="green">731</FONT>            {<a name="line.731"></a>
<FONT color="green">732</FONT>              Debug.debugException(e);<a name="line.732"></a>
<FONT color="green">733</FONT>              throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.733"></a>
<FONT color="green">734</FONT>                   ERR_LDAP_TOOL_CANNOT_CREATE_KEY_MANAGER.get(<a name="line.734"></a>
<FONT color="green">735</FONT>                        StaticUtils.getExceptionMessage(e)), e);<a name="line.735"></a>
<FONT color="green">736</FONT>            }<a name="line.736"></a>
<FONT color="green">737</FONT>          }<a name="line.737"></a>
<FONT color="green">738</FONT>    <a name="line.738"></a>
<FONT color="green">739</FONT>          TrustManager trustManager;<a name="line.739"></a>
<FONT color="green">740</FONT>          if (trustAll[serverIndex].isPresent())<a name="line.740"></a>
<FONT color="green">741</FONT>          {<a name="line.741"></a>
<FONT color="green">742</FONT>            trustManager = new TrustAllTrustManager(false);<a name="line.742"></a>
<FONT color="green">743</FONT>          }<a name="line.743"></a>
<FONT color="green">744</FONT>          else if (trustStorePath[serverIndex].isPresent())<a name="line.744"></a>
<FONT color="green">745</FONT>          {<a name="line.745"></a>
<FONT color="green">746</FONT>            char[] pw = null;<a name="line.746"></a>
<FONT color="green">747</FONT>            if (trustStorePassword[serverIndex].isPresent())<a name="line.747"></a>
<FONT color="green">748</FONT>            {<a name="line.748"></a>
<FONT color="green">749</FONT>              pw = trustStorePassword[serverIndex].getValue().toCharArray();<a name="line.749"></a>
<FONT color="green">750</FONT>            }<a name="line.750"></a>
<FONT color="green">751</FONT>            else if (trustStorePasswordFile[serverIndex].isPresent())<a name="line.751"></a>
<FONT color="green">752</FONT>            {<a name="line.752"></a>
<FONT color="green">753</FONT>              try<a name="line.753"></a>
<FONT color="green">754</FONT>              {<a name="line.754"></a>
<FONT color="green">755</FONT>                pw = trustStorePasswordFile[serverIndex].getNonBlankFileLines().<a name="line.755"></a>
<FONT color="green">756</FONT>                     get(0).toCharArray();<a name="line.756"></a>
<FONT color="green">757</FONT>              }<a name="line.757"></a>
<FONT color="green">758</FONT>              catch (Exception e)<a name="line.758"></a>
<FONT color="green">759</FONT>              {<a name="line.759"></a>
<FONT color="green">760</FONT>                Debug.debugException(e);<a name="line.760"></a>
<FONT color="green">761</FONT>                throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.761"></a>
<FONT color="green">762</FONT>                     ERR_LDAP_TOOL_CANNOT_READ_TRUST_STORE_PASSWORD.get(<a name="line.762"></a>
<FONT color="green">763</FONT>                          StaticUtils.getExceptionMessage(e)), e);<a name="line.763"></a>
<FONT color="green">764</FONT>              }<a name="line.764"></a>
<FONT color="green">765</FONT>            }<a name="line.765"></a>
<FONT color="green">766</FONT>    <a name="line.766"></a>
<FONT color="green">767</FONT>            trustManager = new TrustStoreTrustManager(<a name="line.767"></a>
<FONT color="green">768</FONT>                 trustStorePath[serverIndex].getValue(), pw,<a name="line.768"></a>
<FONT color="green">769</FONT>                 trustStoreFormat[serverIndex].getValue(), true);<a name="line.769"></a>
<FONT color="green">770</FONT>          }<a name="line.770"></a>
<FONT color="green">771</FONT>          else<a name="line.771"></a>
<FONT color="green">772</FONT>          {<a name="line.772"></a>
<FONT color="green">773</FONT>            trustManager = promptTrustManager.get();<a name="line.773"></a>
<FONT color="green">774</FONT>            if (trustManager == null)<a name="line.774"></a>
<FONT color="green">775</FONT>            {<a name="line.775"></a>
<FONT color="green">776</FONT>              final PromptTrustManager m = new PromptTrustManager();<a name="line.776"></a>
<FONT color="green">777</FONT>              promptTrustManager.compareAndSet(null, m);<a name="line.777"></a>
<FONT color="green">778</FONT>              trustManager = promptTrustManager.get();<a name="line.778"></a>
<FONT color="green">779</FONT>            }<a name="line.779"></a>
<FONT color="green">780</FONT>          }<a name="line.780"></a>
<FONT color="green">781</FONT>    <a name="line.781"></a>
<FONT color="green">782</FONT>          return new SSLUtil(keyManager, trustManager);<a name="line.782"></a>
<FONT color="green">783</FONT>        }<a name="line.783"></a>
<FONT color="green">784</FONT>        else<a name="line.784"></a>
<FONT color="green">785</FONT>        {<a name="line.785"></a>
<FONT color="green">786</FONT>          return null;<a name="line.786"></a>
<FONT color="green">787</FONT>        }<a name="line.787"></a>
<FONT color="green">788</FONT>      }<a name="line.788"></a>
<FONT color="green">789</FONT>    <a name="line.789"></a>
<FONT color="green">790</FONT>    <a name="line.790"></a>
<FONT color="green">791</FONT>    <a name="line.791"></a>
<FONT color="green">792</FONT>      /**<a name="line.792"></a>
<FONT color="green">793</FONT>       * Creates the bind request to use to authenticate to the indicated server.<a name="line.793"></a>
<FONT color="green">794</FONT>       *<a name="line.794"></a>
<FONT color="green">795</FONT>       * @param  serverIndex  The zero-based index of the server to which the<a name="line.795"></a>
<FONT color="green">796</FONT>       *                      connection should be established.<a name="line.796"></a>
<FONT color="green">797</FONT>       *<a name="line.797"></a>
<FONT color="green">798</FONT>       * @return  The bind request to use to authenticate to the indicated server,<a name="line.798"></a>
<FONT color="green">799</FONT>       *          or {@code null} if no bind should be performed.<a name="line.799"></a>
<FONT color="green">800</FONT>       *<a name="line.800"></a>
<FONT color="green">801</FONT>       * @throws  LDAPException  If a problem occurs while creating the bind<a name="line.801"></a>
<FONT color="green">802</FONT>       *                         request.<a name="line.802"></a>
<FONT color="green">803</FONT>       */<a name="line.803"></a>
<FONT color="green">804</FONT>      public final BindRequest createBindRequest(final int serverIndex)<a name="line.804"></a>
<FONT color="green">805</FONT>             throws LDAPException<a name="line.805"></a>
<FONT color="green">806</FONT>      {<a name="line.806"></a>
<FONT color="green">807</FONT>        final String pw;<a name="line.807"></a>
<FONT color="green">808</FONT>        if (bindPassword[serverIndex].isPresent())<a name="line.808"></a>
<FONT color="green">809</FONT>        {<a name="line.809"></a>
<FONT color="green">810</FONT>          pw = bindPassword[serverIndex].getValue();<a name="line.810"></a>
<FONT color="green">811</FONT>        }<a name="line.811"></a>
<FONT color="green">812</FONT>        else if (bindPasswordFile[serverIndex].isPresent())<a name="line.812"></a>
<FONT color="green">813</FONT>        {<a name="line.813"></a>
<FONT color="green">814</FONT>          try<a name="line.814"></a>
<FONT color="green">815</FONT>          {<a name="line.815"></a>
<FONT color="green">816</FONT>            pw = bindPasswordFile[serverIndex].getNonBlankFileLines().get(0);<a name="line.816"></a>
<FONT color="green">817</FONT>          }<a name="line.817"></a>
<FONT color="green">818</FONT>          catch (Exception e)<a name="line.818"></a>
<FONT color="green">819</FONT>          {<a name="line.819"></a>
<FONT color="green">820</FONT>            Debug.debugException(e);<a name="line.820"></a>
<FONT color="green">821</FONT>            throw new LDAPException(ResultCode.LOCAL_ERROR,<a name="line.821"></a>
<FONT color="green">822</FONT>                 ERR_LDAP_TOOL_CANNOT_READ_BIND_PASSWORD.get(<a name="line.822"></a>
<FONT color="green">823</FONT>                      StaticUtils.getExceptionMessage(e)), e);<a name="line.823"></a>
<FONT color="green">824</FONT>          }<a name="line.824"></a>
<FONT color="green">825</FONT>        }<a name="line.825"></a>
<FONT color="green">826</FONT>        else<a name="line.826"></a>
<FONT color="green">827</FONT>        {<a name="line.827"></a>
<FONT color="green">828</FONT>          pw = null;<a name="line.828"></a>
<FONT color="green">829</FONT>        }<a name="line.829"></a>
<FONT color="green">830</FONT>    <a name="line.830"></a>
<FONT color="green">831</FONT>        if (saslOption[serverIndex].isPresent())<a name="line.831"></a>
<FONT color="green">832</FONT>        {<a name="line.832"></a>
<FONT color="green">833</FONT>          final String dnStr;<a name="line.833"></a>
<FONT color="green">834</FONT>          if (bindDN[serverIndex].isPresent())<a name="line.834"></a>
<FONT color="green">835</FONT>          {<a name="line.835"></a>
<FONT color="green">836</FONT>            dnStr = bindDN[serverIndex].getValue().toString();<a name="line.836"></a>
<FONT color="green">837</FONT>          }<a name="line.837"></a>
<FONT color="green">838</FONT>          else<a name="line.838"></a>
<FONT color="green">839</FONT>          {<a name="line.839"></a>
<FONT color="green">840</FONT>            dnStr = null;<a name="line.840"></a>
<FONT color="green">841</FONT>          }<a name="line.841"></a>
<FONT color="green">842</FONT>    <a name="line.842"></a>
<FONT color="green">843</FONT>          return SASLUtils.createBindRequest(dnStr, pw, null,<a name="line.843"></a>
<FONT color="green">844</FONT>               saslOption[serverIndex].getValues());<a name="line.844"></a>
<FONT color="green">845</FONT>        }<a name="line.845"></a>
<FONT color="green">846</FONT>        else if (bindDN[serverIndex].isPresent())<a name="line.846"></a>
<FONT color="green">847</FONT>        {<a name="line.847"></a>
<FONT color="green">848</FONT>          return new SimpleBindRequest(bindDN[serverIndex].getValue(), pw);<a name="line.848"></a>
<FONT color="green">849</FONT>        }<a name="line.849"></a>
<FONT color="green">850</FONT>        else<a name="line.850"></a>
<FONT color="green">851</FONT>        {<a name="line.851"></a>
<FONT color="green">852</FONT>          return null;<a name="line.852"></a>
<FONT color="green">853</FONT>        }<a name="line.853"></a>
<FONT color="green">854</FONT>      }<a name="line.854"></a>
<FONT color="green">855</FONT>    }<a name="line.855"></a>




























































</PRE>
</BODY>
</HTML>
