<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.lang.annotation.Documented;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.lang.annotation.ElementType;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.lang.annotation.Retention;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.lang.annotation.Target;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * This annotation type is used to indicate that instances of the associated<a name="line.34"></a>
<FONT color="green">035</FONT>     * class may not be altered after they have been created.  Note that this may or<a name="line.35"></a>
<FONT color="green">036</FONT>     * may not indicate strict immutability, as some classes marked with this<a name="line.36"></a>
<FONT color="green">037</FONT>     * annotation type may have their internal state altered in some way that is not<a name="line.37"></a>
<FONT color="green">038</FONT>     * externally visible.  In addition, the following caveats must be observed for<a name="line.38"></a>
<FONT color="green">039</FONT>     * classes containing this annotation type, and for all other classes in the<a name="line.39"></a>
<FONT color="green">040</FONT>     * LDAP SDK:<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;UL&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     *   &lt;LI&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *     If an array is provided as an argument to a constructor or a method, then<a name="line.43"></a>
<FONT color="green">044</FONT>     *     that array must not be referenced or altered by the caller at any time<a name="line.44"></a>
<FONT color="green">045</FONT>     *     after that point unless it is clearly noted that it is acceptable to do<a name="line.45"></a>
<FONT color="green">046</FONT>     *     so.<a name="line.46"></a>
<FONT color="green">047</FONT>     *     &lt;BR&gt;&lt;BR&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     *   &lt;/LI&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     *<a name="line.49"></a>
<FONT color="green">050</FONT>     *   &lt;LI&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     *     If an array is returned by a method, then the contents of that array must<a name="line.51"></a>
<FONT color="green">052</FONT>     *     not be altered unless it is clearly noted that it is acceptable to do so.<a name="line.52"></a>
<FONT color="green">053</FONT>     *     &lt;BR&gt;&lt;BR&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     *   &lt;/LI&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;/UL&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     * It will only be used for classes which are primarily used as data structures<a name="line.57"></a>
<FONT color="green">058</FONT>     * and will not be included in classes whose primary purpose is something other<a name="line.58"></a>
<FONT color="green">059</FONT>     * than as a data type.  It will also not be used for interfaces, abstract<a name="line.59"></a>
<FONT color="green">060</FONT>     * classes, or enums.<a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     * This annotation type will appear in the generated Javadoc documentation for<a name="line.62"></a>
<FONT color="green">063</FONT>     * classes and interfaces that include it.<a name="line.63"></a>
<FONT color="green">064</FONT>     *<a name="line.64"></a>
<FONT color="green">065</FONT>     * @see  Mutable<a name="line.65"></a>
<FONT color="green">066</FONT>     */<a name="line.66"></a>
<FONT color="green">067</FONT>    @Documented()<a name="line.67"></a>
<FONT color="green">068</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.68"></a>
<FONT color="green">069</FONT>    @Target({ ElementType.TYPE })<a name="line.69"></a>
<FONT color="green">070</FONT>    public @interface NotMutable<a name="line.70"></a>
<FONT color="green">071</FONT>    {<a name="line.71"></a>
<FONT color="green">072</FONT>    }<a name="line.72"></a>




























































</PRE>
</BODY>
</HTML>
