<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2008-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.OutputStream;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.PrintStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * This class provides an implementation of a {@code java.io.OutputStream} in<a name="line.31"></a>
<FONT color="green">032</FONT>     * which any data written to it is simply discarded.<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    @NotMutable()<a name="line.34"></a>
<FONT color="green">035</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.35"></a>
<FONT color="green">036</FONT>    public final class NullOutputStream<a name="line.36"></a>
<FONT color="green">037</FONT>           extends OutputStream<a name="line.37"></a>
<FONT color="green">038</FONT>    {<a name="line.38"></a>
<FONT color="green">039</FONT>      /**<a name="line.39"></a>
<FONT color="green">040</FONT>       * The singleton instance of this null output stream that may be reused<a name="line.40"></a>
<FONT color="green">041</FONT>       * instead of creating a new instance.<a name="line.41"></a>
<FONT color="green">042</FONT>       */<a name="line.42"></a>
<FONT color="green">043</FONT>      private static final NullOutputStream INSTANCE = new NullOutputStream();<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>      /**<a name="line.47"></a>
<FONT color="green">048</FONT>       * The singleton instance of a print stream based on this null output stream<a name="line.48"></a>
<FONT color="green">049</FONT>       * that may be reused instead of creating a new instance.<a name="line.49"></a>
<FONT color="green">050</FONT>       */<a name="line.50"></a>
<FONT color="green">051</FONT>      private static final PrintStream PRINT_STREAM = new PrintStream(INSTANCE);<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      /**<a name="line.55"></a>
<FONT color="green">056</FONT>       * Creates a new null output stream instance.<a name="line.56"></a>
<FONT color="green">057</FONT>       */<a name="line.57"></a>
<FONT color="green">058</FONT>      public NullOutputStream()<a name="line.58"></a>
<FONT color="green">059</FONT>      {<a name="line.59"></a>
<FONT color="green">060</FONT>        // No implementation is required.<a name="line.60"></a>
<FONT color="green">061</FONT>      }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>      /**<a name="line.65"></a>
<FONT color="green">066</FONT>       * Retrieves an instance of this null output stream.<a name="line.66"></a>
<FONT color="green">067</FONT>       *<a name="line.67"></a>
<FONT color="green">068</FONT>       * @return  An instance of this null output stream.<a name="line.68"></a>
<FONT color="green">069</FONT>       */<a name="line.69"></a>
<FONT color="green">070</FONT>      public static NullOutputStream getInstance()<a name="line.70"></a>
<FONT color="green">071</FONT>      {<a name="line.71"></a>
<FONT color="green">072</FONT>        return INSTANCE;<a name="line.72"></a>
<FONT color="green">073</FONT>      }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>      /**<a name="line.77"></a>
<FONT color="green">078</FONT>       * Retrieves a print stream based on this null output stream.<a name="line.78"></a>
<FONT color="green">079</FONT>       *<a name="line.79"></a>
<FONT color="green">080</FONT>       * @return  A print stream based on this null output stream.<a name="line.80"></a>
<FONT color="green">081</FONT>       */<a name="line.81"></a>
<FONT color="green">082</FONT>      public static PrintStream getPrintStream()<a name="line.82"></a>
<FONT color="green">083</FONT>      {<a name="line.83"></a>
<FONT color="green">084</FONT>        return PRINT_STREAM;<a name="line.84"></a>
<FONT color="green">085</FONT>      }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      /**<a name="line.89"></a>
<FONT color="green">090</FONT>       * Closes this output stream.  This has no effect.<a name="line.90"></a>
<FONT color="green">091</FONT>       */<a name="line.91"></a>
<FONT color="green">092</FONT>      @Override()<a name="line.92"></a>
<FONT color="green">093</FONT>      public void close()<a name="line.93"></a>
<FONT color="green">094</FONT>      {<a name="line.94"></a>
<FONT color="green">095</FONT>        // No implementation is required.<a name="line.95"></a>
<FONT color="green">096</FONT>      }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>      /**<a name="line.100"></a>
<FONT color="green">101</FONT>       * Flushes the contents of this output stream.  This has no effect.<a name="line.101"></a>
<FONT color="green">102</FONT>       */<a name="line.102"></a>
<FONT color="green">103</FONT>      @Override()<a name="line.103"></a>
<FONT color="green">104</FONT>      public void flush()<a name="line.104"></a>
<FONT color="green">105</FONT>      {<a name="line.105"></a>
<FONT color="green">106</FONT>        // No implementation is required.<a name="line.106"></a>
<FONT color="green">107</FONT>      }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>      /**<a name="line.111"></a>
<FONT color="green">112</FONT>       * Writes the contents of the provided byte array over this output stream.<a name="line.112"></a>
<FONT color="green">113</FONT>       * This has no effect.<a name="line.113"></a>
<FONT color="green">114</FONT>       *<a name="line.114"></a>
<FONT color="green">115</FONT>       * @param  b  The byte array containing the data to be written.<a name="line.115"></a>
<FONT color="green">116</FONT>       */<a name="line.116"></a>
<FONT color="green">117</FONT>      @Override()<a name="line.117"></a>
<FONT color="green">118</FONT>      public void write(final byte[] b)<a name="line.118"></a>
<FONT color="green">119</FONT>      {<a name="line.119"></a>
<FONT color="green">120</FONT>        // No implementation is required.<a name="line.120"></a>
<FONT color="green">121</FONT>      }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>      /**<a name="line.125"></a>
<FONT color="green">126</FONT>       * Writes the contents of the provided byte array over this output stream.<a name="line.126"></a>
<FONT color="green">127</FONT>       * This has no effect.<a name="line.127"></a>
<FONT color="green">128</FONT>       *<a name="line.128"></a>
<FONT color="green">129</FONT>       * @param  b    The byte array containing the data to be written.<a name="line.129"></a>
<FONT color="green">130</FONT>       * @param  off  The position in the array at which to start writing data.<a name="line.130"></a>
<FONT color="green">131</FONT>       * @param  len  The number of bytes to be written.<a name="line.131"></a>
<FONT color="green">132</FONT>       */<a name="line.132"></a>
<FONT color="green">133</FONT>      @Override()<a name="line.133"></a>
<FONT color="green">134</FONT>      public void write(final byte[] b, final int off, final int len)<a name="line.134"></a>
<FONT color="green">135</FONT>      {<a name="line.135"></a>
<FONT color="green">136</FONT>        // No implementation is required.<a name="line.136"></a>
<FONT color="green">137</FONT>      }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>      /**<a name="line.141"></a>
<FONT color="green">142</FONT>       * Writes the provided byte over this input stream.  This has no effect.<a name="line.142"></a>
<FONT color="green">143</FONT>       *<a name="line.143"></a>
<FONT color="green">144</FONT>       * @param  b  The byte to be written.<a name="line.144"></a>
<FONT color="green">145</FONT>       */<a name="line.145"></a>
<FONT color="green">146</FONT>      @Override()<a name="line.146"></a>
<FONT color="green">147</FONT>      public void write(final int b)<a name="line.147"></a>
<FONT color="green">148</FONT>      {<a name="line.148"></a>
<FONT color="green">149</FONT>        // No implementation is required.<a name="line.149"></a>
<FONT color="green">150</FONT>      }<a name="line.150"></a>
<FONT color="green">151</FONT>    }<a name="line.151"></a>




























































</PRE>
</BODY>
</HTML>
