<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * This enumeration defines a set of thread safety levels that may be used to<a name="line.26"></a>
<FONT color="green">027</FONT>     * indicate whether the associated code is safe to be accessed concurrently<a name="line.27"></a>
<FONT color="green">028</FONT>     * by multiple threads.<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.30"></a>
<FONT color="green">031</FONT>    public enum ThreadSafetyLevel<a name="line.31"></a>
<FONT color="green">032</FONT>    {<a name="line.32"></a>
<FONT color="green">033</FONT>      /**<a name="line.33"></a>
<FONT color="green">034</FONT>       * The associated code is completely threadsafe and may be accessed<a name="line.34"></a>
<FONT color="green">035</FONT>       * concurrently by any number of threads, subject to the constraints described<a name="line.35"></a>
<FONT color="green">036</FONT>       * in the {@link ThreadSafety} documentation.<a name="line.36"></a>
<FONT color="green">037</FONT>       */<a name="line.37"></a>
<FONT color="green">038</FONT>      COMPLETELY_THREADSAFE,<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>      /**<a name="line.42"></a>
<FONT color="green">043</FONT>       * The associated code is mostly threadsafe, but there may be some methods<a name="line.43"></a>
<FONT color="green">044</FONT>       * which are not safe to be invoked when multiple threads are accessing an<a name="line.44"></a>
<FONT color="green">045</FONT>       * instance concurrently.  The class-level documentation for a class including<a name="line.45"></a>
<FONT color="green">046</FONT>       * this thread safety level should include comments indicating which methods<a name="line.46"></a>
<FONT color="green">047</FONT>       * are not threadsafe, and those methods should also be marked with their own<a name="line.47"></a>
<FONT color="green">048</FONT>       * {@code ThreadSafety} annotations using the {@link #METHOD_NOT_THREADSAFE}<a name="line.48"></a>
<FONT color="green">049</FONT>       * level.<a name="line.49"></a>
<FONT color="green">050</FONT>       */<a name="line.50"></a>
<FONT color="green">051</FONT>      MOSTLY_THREADSAFE,<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      /**<a name="line.55"></a>
<FONT color="green">056</FONT>       * The associated code is mostly not threadsafe, but there may be some methods<a name="line.56"></a>
<FONT color="green">057</FONT>       * which are safe to be invoked concurrently by multiple threads.  The<a name="line.57"></a>
<FONT color="green">058</FONT>       * class-level documentation for a class including this thread safety level<a name="line.58"></a>
<FONT color="green">059</FONT>       * should include comments indicating which methods are threadsafe, and those<a name="line.59"></a>
<FONT color="green">060</FONT>       * methods should also be marked with their own {@code ThreadSafety}<a name="line.60"></a>
<FONT color="green">061</FONT>       * annotations using the {@link #METHOD_THREADSAFE} level.<a name="line.61"></a>
<FONT color="green">062</FONT>       */<a name="line.62"></a>
<FONT color="green">063</FONT>      MOSTLY_NOT_THREADSAFE,<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>      /**<a name="line.67"></a>
<FONT color="green">068</FONT>       * The associated code is not threadsafe.  Unless otherwise noted, multiple<a name="line.68"></a>
<FONT color="green">069</FONT>       * threads may not attempt to invoke methods on the same instance of objects<a name="line.69"></a>
<FONT color="green">070</FONT>       * of this type without external synchronization.<a name="line.70"></a>
<FONT color="green">071</FONT>       */<a name="line.71"></a>
<FONT color="green">072</FONT>      NOT_THREADSAFE,<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      /**<a name="line.76"></a>
<FONT color="green">077</FONT>       * Methods declared in the associated interface or abstract class must be<a name="line.77"></a>
<FONT color="green">078</FONT>       * threadsafe in classes which implement that interface or extend that<a name="line.78"></a>
<FONT color="green">079</FONT>       * abstract class.  No guarantees will be made about the thread safety of<a name="line.79"></a>
<FONT color="green">080</FONT>       * other methods contained in that class which are not declared in the parent<a name="line.80"></a>
<FONT color="green">081</FONT>       * interface or superclass.<a name="line.81"></a>
<FONT color="green">082</FONT>       */<a name="line.82"></a>
<FONT color="green">083</FONT>      INTERFACE_THREADSAFE,<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>      /**<a name="line.87"></a>
<FONT color="green">088</FONT>       * Methods declared in the associated interface or abstract class are not<a name="line.88"></a>
<FONT color="green">089</FONT>       * required to be threadsafe and classes which call them must not rely on the<a name="line.89"></a>
<FONT color="green">090</FONT>       * ability to concurrently invoke those methods on the same object instance<a name="line.90"></a>
<FONT color="green">091</FONT>       * without any external synchronization.<a name="line.91"></a>
<FONT color="green">092</FONT>       */<a name="line.92"></a>
<FONT color="green">093</FONT>      INTERFACE_NOT_THREADSAFE,<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>      /**<a name="line.97"></a>
<FONT color="green">098</FONT>       * The associated method may be considered threadsafe and may be invoked<a name="line.98"></a>
<FONT color="green">099</FONT>       * concurrently by multiple threads, subject to the constraints described in<a name="line.99"></a>
<FONT color="green">100</FONT>       * the {@link ThreadSafety} documentation, and in any additional notes<a name="line.100"></a>
<FONT color="green">101</FONT>       * contained in the method-level javadoc.<a name="line.101"></a>
<FONT color="green">102</FONT>       */<a name="line.102"></a>
<FONT color="green">103</FONT>      METHOD_THREADSAFE,<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>      /**<a name="line.107"></a>
<FONT color="green">108</FONT>       * The associated method may not be considered threadsafe and should not be<a name="line.108"></a>
<FONT color="green">109</FONT>       * invoked concurrently by multiple threads.<a name="line.109"></a>
<FONT color="green">110</FONT>       */<a name="line.110"></a>
<FONT color="green">111</FONT>      METHOD_NOT_THREADSAFE<a name="line.111"></a>
<FONT color="green">112</FONT>    }<a name="line.112"></a>




























































</PRE>
</BODY>
</HTML>
