<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.matchingrules;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.ldap.sdk.schema.AttributeTypeDefinition;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.sdk.schema.Schema;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.util.Extensible;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import static com.unboundid.util.StaticUtils.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    /**<a name="line.39"></a>
<FONT color="green">040</FONT>     * This class defines the API for an LDAP matching rule, which may be used to<a name="line.40"></a>
<FONT color="green">041</FONT>     * determine whether two values are equal to each other, and to normalize values<a name="line.41"></a>
<FONT color="green">042</FONT>     * so that they may be more easily compared.<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    @Extensible()<a name="line.44"></a>
<FONT color="green">045</FONT>    @ThreadSafety(level=ThreadSafetyLevel.INTERFACE_THREADSAFE)<a name="line.45"></a>
<FONT color="green">046</FONT>    public abstract class MatchingRule<a name="line.46"></a>
<FONT color="green">047</FONT>           implements Serializable<a name="line.47"></a>
<FONT color="green">048</FONT>    {<a name="line.48"></a>
<FONT color="green">049</FONT>      /**<a name="line.49"></a>
<FONT color="green">050</FONT>       * The substring element type used for subInitial substring assertion<a name="line.50"></a>
<FONT color="green">051</FONT>       * components.<a name="line.51"></a>
<FONT color="green">052</FONT>       */<a name="line.52"></a>
<FONT color="green">053</FONT>      public static final byte SUBSTRING_TYPE_SUBINITIAL = (byte) 0x80;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>      /**<a name="line.57"></a>
<FONT color="green">058</FONT>       * The substring element type used for subAny substring assertion components.<a name="line.58"></a>
<FONT color="green">059</FONT>       */<a name="line.59"></a>
<FONT color="green">060</FONT>      public static final byte SUBSTRING_TYPE_SUBANY = (byte) 0x81;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      /**<a name="line.64"></a>
<FONT color="green">065</FONT>       * The substring element type used for subFinal substring assertion<a name="line.65"></a>
<FONT color="green">066</FONT>       * components.<a name="line.66"></a>
<FONT color="green">067</FONT>       */<a name="line.67"></a>
<FONT color="green">068</FONT>      public static final byte SUBSTRING_TYPE_SUBFINAL = (byte) 0x82;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>      /**<a name="line.72"></a>
<FONT color="green">073</FONT>       * The serial version UID for this serializable class.<a name="line.73"></a>
<FONT color="green">074</FONT>       */<a name="line.74"></a>
<FONT color="green">075</FONT>      private static final long serialVersionUID = 6050276733546358513L;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>      /**<a name="line.79"></a>
<FONT color="green">080</FONT>       * Creates a new instance of this matching rule.<a name="line.80"></a>
<FONT color="green">081</FONT>       */<a name="line.81"></a>
<FONT color="green">082</FONT>      protected MatchingRule()<a name="line.82"></a>
<FONT color="green">083</FONT>      {<a name="line.83"></a>
<FONT color="green">084</FONT>        // No implementation is required.<a name="line.84"></a>
<FONT color="green">085</FONT>      }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      /**<a name="line.89"></a>
<FONT color="green">090</FONT>       * Retrieves the name for this matching rule when used to perform equality<a name="line.90"></a>
<FONT color="green">091</FONT>       * matching, if appropriate.<a name="line.91"></a>
<FONT color="green">092</FONT>       *<a name="line.92"></a>
<FONT color="green">093</FONT>       * @return  The name for this matching rule when used to perform equality<a name="line.93"></a>
<FONT color="green">094</FONT>       *          matching, or {@code null} if this matching rule is not intended<a name="line.94"></a>
<FONT color="green">095</FONT>       *          to be used for equality matching.<a name="line.95"></a>
<FONT color="green">096</FONT>       */<a name="line.96"></a>
<FONT color="green">097</FONT>      public abstract String getEqualityMatchingRuleName();<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>      /**<a name="line.101"></a>
<FONT color="green">102</FONT>       * Retrieves the OID for this matching rule when used to perform equality<a name="line.102"></a>
<FONT color="green">103</FONT>       * matching, if appropriate.<a name="line.103"></a>
<FONT color="green">104</FONT>       *<a name="line.104"></a>
<FONT color="green">105</FONT>       * @return  The OID for this matching rule when used to perform equality<a name="line.105"></a>
<FONT color="green">106</FONT>       *          matching, or {@code null} if this matching rule is not intended<a name="line.106"></a>
<FONT color="green">107</FONT>       *          to be used for equality matching.<a name="line.107"></a>
<FONT color="green">108</FONT>       */<a name="line.108"></a>
<FONT color="green">109</FONT>      public abstract String getEqualityMatchingRuleOID();<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>      /**<a name="line.113"></a>
<FONT color="green">114</FONT>       * Retrieves the name for this matching rule when used to perform equality<a name="line.114"></a>
<FONT color="green">115</FONT>       * matching if defined, or the OID if no name is available.<a name="line.115"></a>
<FONT color="green">116</FONT>       *<a name="line.116"></a>
<FONT color="green">117</FONT>       * @return  The name or OID for this matching rule when used to perform<a name="line.117"></a>
<FONT color="green">118</FONT>       *          equality matching, or {@code null} if this matching rule cannot<a name="line.118"></a>
<FONT color="green">119</FONT>       *          be used to perform equality matching.<a name="line.119"></a>
<FONT color="green">120</FONT>       */<a name="line.120"></a>
<FONT color="green">121</FONT>      public String getEqualityMatchingRuleNameOrOID()<a name="line.121"></a>
<FONT color="green">122</FONT>      {<a name="line.122"></a>
<FONT color="green">123</FONT>        final String name = getEqualityMatchingRuleName();<a name="line.123"></a>
<FONT color="green">124</FONT>        if (name == null)<a name="line.124"></a>
<FONT color="green">125</FONT>        {<a name="line.125"></a>
<FONT color="green">126</FONT>          return getEqualityMatchingRuleOID();<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>        else<a name="line.128"></a>
<FONT color="green">129</FONT>        {<a name="line.129"></a>
<FONT color="green">130</FONT>          return name;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>      }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>      /**<a name="line.136"></a>
<FONT color="green">137</FONT>       * Retrieves the name for this matching rule when used to perform ordering<a name="line.137"></a>
<FONT color="green">138</FONT>       * matching, if appropriate.<a name="line.138"></a>
<FONT color="green">139</FONT>       *<a name="line.139"></a>
<FONT color="green">140</FONT>       * @return  The name for this matching rule when used to perform ordering<a name="line.140"></a>
<FONT color="green">141</FONT>       *          matching, or {@code null} if this matching rule is not intended<a name="line.141"></a>
<FONT color="green">142</FONT>       *          to be used for ordering matching.<a name="line.142"></a>
<FONT color="green">143</FONT>       */<a name="line.143"></a>
<FONT color="green">144</FONT>      public abstract String getOrderingMatchingRuleName();<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>      /**<a name="line.148"></a>
<FONT color="green">149</FONT>       * Retrieves the OID for this matching rule when used to perform ordering<a name="line.149"></a>
<FONT color="green">150</FONT>       * matching, if appropriate.<a name="line.150"></a>
<FONT color="green">151</FONT>       *<a name="line.151"></a>
<FONT color="green">152</FONT>       * @return  The OID for this matching rule when used to perform ordering<a name="line.152"></a>
<FONT color="green">153</FONT>       *          matching, or {@code null} if this matching rule is not intended<a name="line.153"></a>
<FONT color="green">154</FONT>       *          to be used for ordering matching.<a name="line.154"></a>
<FONT color="green">155</FONT>       */<a name="line.155"></a>
<FONT color="green">156</FONT>      public abstract String getOrderingMatchingRuleOID();<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>      /**<a name="line.160"></a>
<FONT color="green">161</FONT>       * Retrieves the name for this matching rule when used to perform ordering<a name="line.161"></a>
<FONT color="green">162</FONT>       * matching if defined, or the OID if no name is available.<a name="line.162"></a>
<FONT color="green">163</FONT>       *<a name="line.163"></a>
<FONT color="green">164</FONT>       * @return  The name or OID for this matching rule when used to perform<a name="line.164"></a>
<FONT color="green">165</FONT>       *          ordering matching, or {@code null} if this matching rule cannot<a name="line.165"></a>
<FONT color="green">166</FONT>       *          be used to perform equality matching.<a name="line.166"></a>
<FONT color="green">167</FONT>       */<a name="line.167"></a>
<FONT color="green">168</FONT>      public String getOrderingMatchingRuleNameOrOID()<a name="line.168"></a>
<FONT color="green">169</FONT>      {<a name="line.169"></a>
<FONT color="green">170</FONT>        final String name = getOrderingMatchingRuleName();<a name="line.170"></a>
<FONT color="green">171</FONT>        if (name == null)<a name="line.171"></a>
<FONT color="green">172</FONT>        {<a name="line.172"></a>
<FONT color="green">173</FONT>          return getOrderingMatchingRuleOID();<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>        else<a name="line.175"></a>
<FONT color="green">176</FONT>        {<a name="line.176"></a>
<FONT color="green">177</FONT>          return name;<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>      }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>      /**<a name="line.183"></a>
<FONT color="green">184</FONT>       * Retrieves the name for this matching rule when used to perform substring<a name="line.184"></a>
<FONT color="green">185</FONT>       * matching, if appropriate.<a name="line.185"></a>
<FONT color="green">186</FONT>       *<a name="line.186"></a>
<FONT color="green">187</FONT>       * @return  The name for this matching rule when used to perform substring<a name="line.187"></a>
<FONT color="green">188</FONT>       *          matching, or {@code null} if this matching rule is not intended<a name="line.188"></a>
<FONT color="green">189</FONT>       *          to be used for substring matching.<a name="line.189"></a>
<FONT color="green">190</FONT>       */<a name="line.190"></a>
<FONT color="green">191</FONT>      public abstract String getSubstringMatchingRuleName();<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>      /**<a name="line.195"></a>
<FONT color="green">196</FONT>       * Retrieves the OID for this matching rule when used to perform substring<a name="line.196"></a>
<FONT color="green">197</FONT>       * matching, if appropriate.<a name="line.197"></a>
<FONT color="green">198</FONT>       *<a name="line.198"></a>
<FONT color="green">199</FONT>       * @return  The OID for this matching rule when used to perform substring<a name="line.199"></a>
<FONT color="green">200</FONT>       *          matching, or {@code null} if this matching rule is not intended<a name="line.200"></a>
<FONT color="green">201</FONT>       *          to be used for substring matching.<a name="line.201"></a>
<FONT color="green">202</FONT>       */<a name="line.202"></a>
<FONT color="green">203</FONT>      public abstract String getSubstringMatchingRuleOID();<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>      /**<a name="line.207"></a>
<FONT color="green">208</FONT>       * Retrieves the name for this matching rule when used to perform substring<a name="line.208"></a>
<FONT color="green">209</FONT>       * matching if defined, or the OID if no name is available.<a name="line.209"></a>
<FONT color="green">210</FONT>       *<a name="line.210"></a>
<FONT color="green">211</FONT>       * @return  The name or OID for this matching rule when used to perform<a name="line.211"></a>
<FONT color="green">212</FONT>       *          substring matching, or {@code null} if this matching rule cannot<a name="line.212"></a>
<FONT color="green">213</FONT>       *          be used to perform equality matching.<a name="line.213"></a>
<FONT color="green">214</FONT>       */<a name="line.214"></a>
<FONT color="green">215</FONT>      public String getSubstringMatchingRuleNameOrOID()<a name="line.215"></a>
<FONT color="green">216</FONT>      {<a name="line.216"></a>
<FONT color="green">217</FONT>        final String name = getSubstringMatchingRuleName();<a name="line.217"></a>
<FONT color="green">218</FONT>        if (name == null)<a name="line.218"></a>
<FONT color="green">219</FONT>        {<a name="line.219"></a>
<FONT color="green">220</FONT>          return getSubstringMatchingRuleOID();<a name="line.220"></a>
<FONT color="green">221</FONT>        }<a name="line.221"></a>
<FONT color="green">222</FONT>        else<a name="line.222"></a>
<FONT color="green">223</FONT>        {<a name="line.223"></a>
<FONT color="green">224</FONT>          return name;<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>      }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>      /**<a name="line.230"></a>
<FONT color="green">231</FONT>       * Indicates whether the provided values are equal to each other, according to<a name="line.231"></a>
<FONT color="green">232</FONT>       * the constraints of this matching rule.<a name="line.232"></a>
<FONT color="green">233</FONT>       *<a name="line.233"></a>
<FONT color="green">234</FONT>       * @param  value1  The first value for which to make the determination.<a name="line.234"></a>
<FONT color="green">235</FONT>       * @param  value2  The second value for which to make the determination.<a name="line.235"></a>
<FONT color="green">236</FONT>       *<a name="line.236"></a>
<FONT color="green">237</FONT>       * @return  {@code true} if the provided values are considered equal, or<a name="line.237"></a>
<FONT color="green">238</FONT>       *          {@code false} if not.<a name="line.238"></a>
<FONT color="green">239</FONT>       *<a name="line.239"></a>
<FONT color="green">240</FONT>       * @throws  LDAPException  If a problem occurs while making the determination,<a name="line.240"></a>
<FONT color="green">241</FONT>       *                         or if this matching rule does not support equality<a name="line.241"></a>
<FONT color="green">242</FONT>       *                         matching.<a name="line.242"></a>
<FONT color="green">243</FONT>       */<a name="line.243"></a>
<FONT color="green">244</FONT>      public abstract boolean valuesMatch(final ASN1OctetString value1,<a name="line.244"></a>
<FONT color="green">245</FONT>                                          final ASN1OctetString value2)<a name="line.245"></a>
<FONT color="green">246</FONT>             throws LDAPException;<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>      /**<a name="line.250"></a>
<FONT color="green">251</FONT>       * Indicates whether the provided value matches the given substring assertion,<a name="line.251"></a>
<FONT color="green">252</FONT>       * according to the constraints of this matching rule.<a name="line.252"></a>
<FONT color="green">253</FONT>       *<a name="line.253"></a>
<FONT color="green">254</FONT>       * @param  value       The value for which to make the determination.<a name="line.254"></a>
<FONT color="green">255</FONT>       * @param  subInitial  The subInitial portion of the substring assertion, or<a name="line.255"></a>
<FONT color="green">256</FONT>       *                     {@code null} if there is no subInitial element.<a name="line.256"></a>
<FONT color="green">257</FONT>       * @param  subAny      The subAny elements of the substring assertion, or<a name="line.257"></a>
<FONT color="green">258</FONT>       *                     {@code null} if there are no subAny elements.<a name="line.258"></a>
<FONT color="green">259</FONT>       * @param  subFinal    The subFinal portion of the substring assertion, or<a name="line.259"></a>
<FONT color="green">260</FONT>       *                     {@code null} if there is no subFinal element.<a name="line.260"></a>
<FONT color="green">261</FONT>       *<a name="line.261"></a>
<FONT color="green">262</FONT>       * @return  {@code true} if the provided value matches the substring<a name="line.262"></a>
<FONT color="green">263</FONT>       *          assertion, or {@code false} if not.<a name="line.263"></a>
<FONT color="green">264</FONT>       *<a name="line.264"></a>
<FONT color="green">265</FONT>       * @throws  LDAPException  If a problem occurs while making the determination,<a name="line.265"></a>
<FONT color="green">266</FONT>       *                         or if this matching rule does not support substring<a name="line.266"></a>
<FONT color="green">267</FONT>       *                         matching.<a name="line.267"></a>
<FONT color="green">268</FONT>       */<a name="line.268"></a>
<FONT color="green">269</FONT>      public abstract boolean matchesSubstring(final ASN1OctetString value,<a name="line.269"></a>
<FONT color="green">270</FONT>                                               final ASN1OctetString subInitial,<a name="line.270"></a>
<FONT color="green">271</FONT>                                               final ASN1OctetString[] subAny,<a name="line.271"></a>
<FONT color="green">272</FONT>                                               final ASN1OctetString subFinal)<a name="line.272"></a>
<FONT color="green">273</FONT>             throws LDAPException;<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>      /**<a name="line.277"></a>
<FONT color="green">278</FONT>       * Compares the provided values to determine their relative order in a sorted<a name="line.278"></a>
<FONT color="green">279</FONT>       * list.<a name="line.279"></a>
<FONT color="green">280</FONT>       *<a name="line.280"></a>
<FONT color="green">281</FONT>       * @param  value1  The first value to compare.<a name="line.281"></a>
<FONT color="green">282</FONT>       * @param  value2  The second value to compare.<a name="line.282"></a>
<FONT color="green">283</FONT>       *<a name="line.283"></a>
<FONT color="green">284</FONT>       * @return  A negative value if {@code value1} should come before<a name="line.284"></a>
<FONT color="green">285</FONT>       *          {@code value2} in a sorted list, a positive value if<a name="line.285"></a>
<FONT color="green">286</FONT>       *          {@code value1} should come after {@code value2} in a sorted list,<a name="line.286"></a>
<FONT color="green">287</FONT>       *          or zero if the values are equal or there is no distinction between<a name="line.287"></a>
<FONT color="green">288</FONT>       *          their orders in a sorted list.<a name="line.288"></a>
<FONT color="green">289</FONT>       *<a name="line.289"></a>
<FONT color="green">290</FONT>       * @throws  LDAPException  If a problem occurs while making the determination,<a name="line.290"></a>
<FONT color="green">291</FONT>       *                         or if this matching rule does not support ordering<a name="line.291"></a>
<FONT color="green">292</FONT>       *                         matching.<a name="line.292"></a>
<FONT color="green">293</FONT>       */<a name="line.293"></a>
<FONT color="green">294</FONT>      public abstract int compareValues(final ASN1OctetString value1,<a name="line.294"></a>
<FONT color="green">295</FONT>                                        final ASN1OctetString value2)<a name="line.295"></a>
<FONT color="green">296</FONT>             throws LDAPException;<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>      /**<a name="line.300"></a>
<FONT color="green">301</FONT>       * Normalizes the provided value for easier matching.<a name="line.301"></a>
<FONT color="green">302</FONT>       *<a name="line.302"></a>
<FONT color="green">303</FONT>       * @param  value  The value to be normalized.<a name="line.303"></a>
<FONT color="green">304</FONT>       *<a name="line.304"></a>
<FONT color="green">305</FONT>       * @return  The normalized form of the provided value.<a name="line.305"></a>
<FONT color="green">306</FONT>       *<a name="line.306"></a>
<FONT color="green">307</FONT>       * @throws  LDAPException  If a problem occurs while normalizing the provided<a name="line.307"></a>
<FONT color="green">308</FONT>       *                         value.<a name="line.308"></a>
<FONT color="green">309</FONT>       */<a name="line.309"></a>
<FONT color="green">310</FONT>      public abstract ASN1OctetString normalize(final ASN1OctetString value)<a name="line.310"></a>
<FONT color="green">311</FONT>             throws LDAPException;<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>      /**<a name="line.315"></a>
<FONT color="green">316</FONT>       * Normalizes the provided value for use as part of a substring assertion.<a name="line.316"></a>
<FONT color="green">317</FONT>       *<a name="line.317"></a>
<FONT color="green">318</FONT>       * @param  value          The value to be normalized for use as part of a<a name="line.318"></a>
<FONT color="green">319</FONT>       *                        substring assertion.<a name="line.319"></a>
<FONT color="green">320</FONT>       * @param  substringType  The substring assertion component type for the<a name="line.320"></a>
<FONT color="green">321</FONT>       *                        provided value.  It should be one of<a name="line.321"></a>
<FONT color="green">322</FONT>       *                        {@code SUBSTRING_TYPE_SUBINITIAL},<a name="line.322"></a>
<FONT color="green">323</FONT>       *                        {@code SUBSTRING_TYPE_SUBANY}, or<a name="line.323"></a>
<FONT color="green">324</FONT>       *                        {@code SUBSTRING_TYPE_SUBFINAL}.<a name="line.324"></a>
<FONT color="green">325</FONT>       *<a name="line.325"></a>
<FONT color="green">326</FONT>       * @return  The normalized form of the provided value.<a name="line.326"></a>
<FONT color="green">327</FONT>       *<a name="line.327"></a>
<FONT color="green">328</FONT>       * @throws  LDAPException  If a problem occurs while normalizing the provided<a name="line.328"></a>
<FONT color="green">329</FONT>       *                         value.<a name="line.329"></a>
<FONT color="green">330</FONT>       */<a name="line.330"></a>
<FONT color="green">331</FONT>      public abstract ASN1OctetString normalizeSubstring(<a name="line.331"></a>
<FONT color="green">332</FONT>                                           final ASN1OctetString value,<a name="line.332"></a>
<FONT color="green">333</FONT>                                           final byte substringType)<a name="line.333"></a>
<FONT color="green">334</FONT>             throws LDAPException;<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>      /**<a name="line.338"></a>
<FONT color="green">339</FONT>       * Attempts to select the appropriate matching rule to use for equality<a name="line.339"></a>
<FONT color="green">340</FONT>       * matching against the specified attribute.  If an appropriate matching rule<a name="line.340"></a>
<FONT color="green">341</FONT>       * cannot be determined, then the default equality matching rule will be<a name="line.341"></a>
<FONT color="green">342</FONT>       * selected.<a name="line.342"></a>
<FONT color="green">343</FONT>       *<a name="line.343"></a>
<FONT color="green">344</FONT>       * @param  attrName  The name of the attribute to examine in the provided<a name="line.344"></a>
<FONT color="green">345</FONT>       *                   schema.<a name="line.345"></a>
<FONT color="green">346</FONT>       * @param  schema    The schema to examine to make the appropriate<a name="line.346"></a>
<FONT color="green">347</FONT>       *                   determination.  If this is {@code null}, then the default<a name="line.347"></a>
<FONT color="green">348</FONT>       *                   equality matching rule will be selected.<a name="line.348"></a>
<FONT color="green">349</FONT>       *<a name="line.349"></a>
<FONT color="green">350</FONT>       * @return  The selected matching rule.<a name="line.350"></a>
<FONT color="green">351</FONT>       */<a name="line.351"></a>
<FONT color="green">352</FONT>      public static MatchingRule selectEqualityMatchingRule(final String attrName,<a name="line.352"></a>
<FONT color="green">353</FONT>                                                            final Schema schema)<a name="line.353"></a>
<FONT color="green">354</FONT>      {<a name="line.354"></a>
<FONT color="green">355</FONT>        return selectEqualityMatchingRule(attrName, null, schema);<a name="line.355"></a>
<FONT color="green">356</FONT>      }<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>      /**<a name="line.360"></a>
<FONT color="green">361</FONT>       * Attempts to select the appropriate matching rule to use for equality<a name="line.361"></a>
<FONT color="green">362</FONT>       * matching against the specified attribute.  If an appropriate matching rule<a name="line.362"></a>
<FONT color="green">363</FONT>       * cannot be determined, then the default equality matching rule will be<a name="line.363"></a>
<FONT color="green">364</FONT>       * selected.<a name="line.364"></a>
<FONT color="green">365</FONT>       *<a name="line.365"></a>
<FONT color="green">366</FONT>       * @param  attrName  The name of the attribute to examine in the provided<a name="line.366"></a>
<FONT color="green">367</FONT>       *                   schema.  It may be {@code null} if the matching rule<a name="line.367"></a>
<FONT color="green">368</FONT>       *                   should be selected using the matching rule ID.<a name="line.368"></a>
<FONT color="green">369</FONT>       * @param  ruleID    The OID of the desired matching rule.  It may be<a name="line.369"></a>
<FONT color="green">370</FONT>       *                   {@code null} if the matching rule should be selected only<a name="line.370"></a>
<FONT color="green">371</FONT>       *                   using the attribute name.  If a rule ID is provided, then<a name="line.371"></a>
<FONT color="green">372</FONT>       *                   it will be the only criteria used to select the matching<a name="line.372"></a>
<FONT color="green">373</FONT>       *                   rule.<a name="line.373"></a>
<FONT color="green">374</FONT>       * @param  schema    The schema to examine to make the appropriate<a name="line.374"></a>
<FONT color="green">375</FONT>       *                   determination.  If this is {@code null} and no rule ID<a name="line.375"></a>
<FONT color="green">376</FONT>       *                   was provided, then the default equality matching rule<a name="line.376"></a>
<FONT color="green">377</FONT>       *                   will be selected.<a name="line.377"></a>
<FONT color="green">378</FONT>       *<a name="line.378"></a>
<FONT color="green">379</FONT>       * @return  The selected matching rule.<a name="line.379"></a>
<FONT color="green">380</FONT>       */<a name="line.380"></a>
<FONT color="green">381</FONT>      public static MatchingRule selectEqualityMatchingRule(final String attrName,<a name="line.381"></a>
<FONT color="green">382</FONT>                                      final String ruleID, final Schema schema)<a name="line.382"></a>
<FONT color="green">383</FONT>      {<a name="line.383"></a>
<FONT color="green">384</FONT>        if (ruleID != null)<a name="line.384"></a>
<FONT color="green">385</FONT>        {<a name="line.385"></a>
<FONT color="green">386</FONT>          return selectEqualityMatchingRule(ruleID);<a name="line.386"></a>
<FONT color="green">387</FONT>        }<a name="line.387"></a>
<FONT color="green">388</FONT>    <a name="line.388"></a>
<FONT color="green">389</FONT>        if ((attrName == null) || (schema == null))<a name="line.389"></a>
<FONT color="green">390</FONT>        {<a name="line.390"></a>
<FONT color="green">391</FONT>          return getDefaultEqualityMatchingRule();<a name="line.391"></a>
<FONT color="green">392</FONT>        }<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>        final AttributeTypeDefinition attrType = schema.getAttributeType(attrName);<a name="line.394"></a>
<FONT color="green">395</FONT>        if (attrType == null)<a name="line.395"></a>
<FONT color="green">396</FONT>        {<a name="line.396"></a>
<FONT color="green">397</FONT>          return getDefaultEqualityMatchingRule();<a name="line.397"></a>
<FONT color="green">398</FONT>        }<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>        final String mrName = attrType.getEqualityMatchingRule(schema);<a name="line.400"></a>
<FONT color="green">401</FONT>        if (mrName != null)<a name="line.401"></a>
<FONT color="green">402</FONT>        {<a name="line.402"></a>
<FONT color="green">403</FONT>          return selectEqualityMatchingRule(mrName);<a name="line.403"></a>
<FONT color="green">404</FONT>        }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>        final String syntaxOID = attrType.getBaseSyntaxOID(schema);<a name="line.406"></a>
<FONT color="green">407</FONT>        if (syntaxOID != null)<a name="line.407"></a>
<FONT color="green">408</FONT>        {<a name="line.408"></a>
<FONT color="green">409</FONT>          return selectMatchingRuleForSyntax(syntaxOID);<a name="line.409"></a>
<FONT color="green">410</FONT>        }<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>        return getDefaultEqualityMatchingRule();<a name="line.412"></a>
<FONT color="green">413</FONT>      }<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>      /**<a name="line.417"></a>
<FONT color="green">418</FONT>       * Attempts to select the appropriate matching rule to use for equality<a name="line.418"></a>
<FONT color="green">419</FONT>       * matching using the specified matching rule.  If an appropriate matching<a name="line.419"></a>
<FONT color="green">420</FONT>       * rule cannot be determined, then the default equality matching rule will be<a name="line.420"></a>
<FONT color="green">421</FONT>       * selected.<a name="line.421"></a>
<FONT color="green">422</FONT>       *<a name="line.422"></a>
<FONT color="green">423</FONT>       * @param  ruleID  The name or OID of the desired matching rule.<a name="line.423"></a>
<FONT color="green">424</FONT>       *<a name="line.424"></a>
<FONT color="green">425</FONT>       * @return  The selected matching rule.<a name="line.425"></a>
<FONT color="green">426</FONT>       */<a name="line.426"></a>
<FONT color="green">427</FONT>      public static MatchingRule selectEqualityMatchingRule(final String ruleID)<a name="line.427"></a>
<FONT color="green">428</FONT>      {<a name="line.428"></a>
<FONT color="green">429</FONT>        if ((ruleID == null) || (ruleID.length() == 0))<a name="line.429"></a>
<FONT color="green">430</FONT>        {<a name="line.430"></a>
<FONT color="green">431</FONT>          return getDefaultEqualityMatchingRule();<a name="line.431"></a>
<FONT color="green">432</FONT>        }<a name="line.432"></a>
<FONT color="green">433</FONT>    <a name="line.433"></a>
<FONT color="green">434</FONT>        final String lowerName = toLowerCase(ruleID);<a name="line.434"></a>
<FONT color="green">435</FONT>        if (lowerName.equals(BooleanMatchingRule.LOWER_EQUALITY_RULE_NAME) ||<a name="line.435"></a>
<FONT color="green">436</FONT>            lowerName.equals(BooleanMatchingRule.EQUALITY_RULE_OID))<a name="line.436"></a>
<FONT color="green">437</FONT>        {<a name="line.437"></a>
<FONT color="green">438</FONT>          return BooleanMatchingRule.getInstance();<a name="line.438"></a>
<FONT color="green">439</FONT>        }<a name="line.439"></a>
<FONT color="green">440</FONT>        else if (lowerName.equals(<a name="line.440"></a>
<FONT color="green">441</FONT>                      CaseExactStringMatchingRule.LOWER_EQUALITY_RULE_NAME) ||<a name="line.441"></a>
<FONT color="green">442</FONT>                 lowerName.equals(CaseExactStringMatchingRule.EQUALITY_RULE_OID) ||<a name="line.442"></a>
<FONT color="green">443</FONT>                 lowerName.equals("caseexactia5match") ||<a name="line.443"></a>
<FONT color="green">444</FONT>                 lowerName.equals("1.3.6.1.4.1.1466.109.114.1"))<a name="line.444"></a>
<FONT color="green">445</FONT>        {<a name="line.445"></a>
<FONT color="green">446</FONT>          return CaseExactStringMatchingRule.getInstance();<a name="line.446"></a>
<FONT color="green">447</FONT>        }<a name="line.447"></a>
<FONT color="green">448</FONT>        else if (lowerName.equals(<a name="line.448"></a>
<FONT color="green">449</FONT>                      CaseIgnoreListMatchingRule.LOWER_EQUALITY_RULE_NAME) ||<a name="line.449"></a>
<FONT color="green">450</FONT>                 lowerName.equals(CaseIgnoreListMatchingRule.EQUALITY_RULE_OID))<a name="line.450"></a>
<FONT color="green">451</FONT>        {<a name="line.451"></a>
<FONT color="green">452</FONT>          return CaseIgnoreListMatchingRule.getInstance();<a name="line.452"></a>
<FONT color="green">453</FONT>        }<a name="line.453"></a>
<FONT color="green">454</FONT>        else if (lowerName.equals(<a name="line.454"></a>
<FONT color="green">455</FONT>                      CaseIgnoreStringMatchingRule.LOWER_EQUALITY_RULE_NAME) ||<a name="line.455"></a>
<FONT color="green">456</FONT>                 lowerName.equals(CaseIgnoreStringMatchingRule.EQUALITY_RULE_OID) ||<a name="line.456"></a>
<FONT color="green">457</FONT>                 lowerName.equals("caseignoreia5match") ||<a name="line.457"></a>
<FONT color="green">458</FONT>                 lowerName.equals("1.3.6.1.4.1.1466.109.114.2"))<a name="line.458"></a>
<FONT color="green">459</FONT>        {<a name="line.459"></a>
<FONT color="green">460</FONT>          return CaseIgnoreStringMatchingRule.getInstance();<a name="line.460"></a>
<FONT color="green">461</FONT>        }<a name="line.461"></a>
<FONT color="green">462</FONT>        else if (lowerName.equals(<a name="line.462"></a>
<FONT color="green">463</FONT>                      DistinguishedNameMatchingRule.LOWER_EQUALITY_RULE_NAME) ||<a name="line.463"></a>
<FONT color="green">464</FONT>                 lowerName.equals(<a name="line.464"></a>
<FONT color="green">465</FONT>                      DistinguishedNameMatchingRule.EQUALITY_RULE_OID) ||<a name="line.465"></a>
<FONT color="green">466</FONT>                 lowerName.equals("uniquemembermatch") ||<a name="line.466"></a>
<FONT color="green">467</FONT>                 lowerName.equals("2.5.13.23"))<a name="line.467"></a>
<FONT color="green">468</FONT>        {<a name="line.468"></a>
<FONT color="green">469</FONT>          // NOTE -- Technically uniqueMember should use a name and optional UID<a name="line.469"></a>
<FONT color="green">470</FONT>          // matching rule, but the SDK doesn't currently provide one and the<a name="line.470"></a>
<FONT color="green">471</FONT>          // distinguished name matching rule should be sufficient the vast<a name="line.471"></a>
<FONT color="green">472</FONT>          // majority of the time.<a name="line.472"></a>
<FONT color="green">473</FONT>          return DistinguishedNameMatchingRule.getInstance();<a name="line.473"></a>
<FONT color="green">474</FONT>        }<a name="line.474"></a>
<FONT color="green">475</FONT>        else if (lowerName.equals(<a name="line.475"></a>
<FONT color="green">476</FONT>                      GeneralizedTimeMatchingRule.LOWER_EQUALITY_RULE_NAME) ||<a name="line.476"></a>
<FONT color="green">477</FONT>                 lowerName.equals(GeneralizedTimeMatchingRule.EQUALITY_RULE_OID))<a name="line.477"></a>
<FONT color="green">478</FONT>        {<a name="line.478"></a>
<FONT color="green">479</FONT>          return GeneralizedTimeMatchingRule.getInstance();<a name="line.479"></a>
<FONT color="green">480</FONT>        }<a name="line.480"></a>
<FONT color="green">481</FONT>        else if (lowerName.equals(IntegerMatchingRule.LOWER_EQUALITY_RULE_NAME) ||<a name="line.481"></a>
<FONT color="green">482</FONT>                 lowerName.equals(IntegerMatchingRule.EQUALITY_RULE_OID))<a name="line.482"></a>
<FONT color="green">483</FONT>        {<a name="line.483"></a>
<FONT color="green">484</FONT>          return IntegerMatchingRule.getInstance();<a name="line.484"></a>
<FONT color="green">485</FONT>        }<a name="line.485"></a>
<FONT color="green">486</FONT>        else if (lowerName.equals(<a name="line.486"></a>
<FONT color="green">487</FONT>                      NumericStringMatchingRule.LOWER_EQUALITY_RULE_NAME) ||<a name="line.487"></a>
<FONT color="green">488</FONT>                 lowerName.equals(NumericStringMatchingRule.EQUALITY_RULE_OID))<a name="line.488"></a>
<FONT color="green">489</FONT>        {<a name="line.489"></a>
<FONT color="green">490</FONT>          return NumericStringMatchingRule.getInstance();<a name="line.490"></a>
<FONT color="green">491</FONT>        }<a name="line.491"></a>
<FONT color="green">492</FONT>        else if (lowerName.equals(<a name="line.492"></a>
<FONT color="green">493</FONT>                      OctetStringMatchingRule.LOWER_EQUALITY_RULE_NAME) ||<a name="line.493"></a>
<FONT color="green">494</FONT>                 lowerName.equals(OctetStringMatchingRule.EQUALITY_RULE_OID))<a name="line.494"></a>
<FONT color="green">495</FONT>        {<a name="line.495"></a>
<FONT color="green">496</FONT>          return OctetStringMatchingRule.getInstance();<a name="line.496"></a>
<FONT color="green">497</FONT>        }<a name="line.497"></a>
<FONT color="green">498</FONT>        else if (lowerName.equals(<a name="line.498"></a>
<FONT color="green">499</FONT>                      TelephoneNumberMatchingRule.LOWER_EQUALITY_RULE_NAME) ||<a name="line.499"></a>
<FONT color="green">500</FONT>                 lowerName.equals(TelephoneNumberMatchingRule.EQUALITY_RULE_OID))<a name="line.500"></a>
<FONT color="green">501</FONT>        {<a name="line.501"></a>
<FONT color="green">502</FONT>          return TelephoneNumberMatchingRule.getInstance();<a name="line.502"></a>
<FONT color="green">503</FONT>        }<a name="line.503"></a>
<FONT color="green">504</FONT>        else<a name="line.504"></a>
<FONT color="green">505</FONT>        {<a name="line.505"></a>
<FONT color="green">506</FONT>          return getDefaultEqualityMatchingRule();<a name="line.506"></a>
<FONT color="green">507</FONT>        }<a name="line.507"></a>
<FONT color="green">508</FONT>      }<a name="line.508"></a>
<FONT color="green">509</FONT>    <a name="line.509"></a>
<FONT color="green">510</FONT>    <a name="line.510"></a>
<FONT color="green">511</FONT>    <a name="line.511"></a>
<FONT color="green">512</FONT>      /**<a name="line.512"></a>
<FONT color="green">513</FONT>       * Retrieves the default matching rule that will be used for equality matching<a name="line.513"></a>
<FONT color="green">514</FONT>       * if no other matching rule is specified or available.  The rule returned<a name="line.514"></a>
<FONT color="green">515</FONT>       * will perform case-ignore string matching.<a name="line.515"></a>
<FONT color="green">516</FONT>       *<a name="line.516"></a>
<FONT color="green">517</FONT>       * @return  The default matching rule that will be used for equality matching<a name="line.517"></a>
<FONT color="green">518</FONT>       *          if no other matching rule is specified or available.<a name="line.518"></a>
<FONT color="green">519</FONT>       */<a name="line.519"></a>
<FONT color="green">520</FONT>      public static MatchingRule getDefaultEqualityMatchingRule()<a name="line.520"></a>
<FONT color="green">521</FONT>      {<a name="line.521"></a>
<FONT color="green">522</FONT>        return CaseIgnoreStringMatchingRule.getInstance();<a name="line.522"></a>
<FONT color="green">523</FONT>      }<a name="line.523"></a>
<FONT color="green">524</FONT>    <a name="line.524"></a>
<FONT color="green">525</FONT>    <a name="line.525"></a>
<FONT color="green">526</FONT>    <a name="line.526"></a>
<FONT color="green">527</FONT>      /**<a name="line.527"></a>
<FONT color="green">528</FONT>       * Attempts to select the appropriate matching rule to use for ordering<a name="line.528"></a>
<FONT color="green">529</FONT>       * matching against the specified attribute.  If an appropriate matching rule<a name="line.529"></a>
<FONT color="green">530</FONT>       * cannot be determined, then the default ordering matching rule will be<a name="line.530"></a>
<FONT color="green">531</FONT>       * selected.<a name="line.531"></a>
<FONT color="green">532</FONT>       *<a name="line.532"></a>
<FONT color="green">533</FONT>       * @param  attrName  The name of the attribute to examine in the provided<a name="line.533"></a>
<FONT color="green">534</FONT>       *                   schema.<a name="line.534"></a>
<FONT color="green">535</FONT>       * @param  schema    The schema to examine to make the appropriate<a name="line.535"></a>
<FONT color="green">536</FONT>       *                   determination.  If this is {@code null}, then the default<a name="line.536"></a>
<FONT color="green">537</FONT>       *                   ordering matching rule will be selected.<a name="line.537"></a>
<FONT color="green">538</FONT>       *<a name="line.538"></a>
<FONT color="green">539</FONT>       * @return  The selected matching rule.<a name="line.539"></a>
<FONT color="green">540</FONT>       */<a name="line.540"></a>
<FONT color="green">541</FONT>      public static MatchingRule selectOrderingMatchingRule(final String attrName,<a name="line.541"></a>
<FONT color="green">542</FONT>                                                            final Schema schema)<a name="line.542"></a>
<FONT color="green">543</FONT>      {<a name="line.543"></a>
<FONT color="green">544</FONT>        return selectOrderingMatchingRule(attrName, null, schema);<a name="line.544"></a>
<FONT color="green">545</FONT>      }<a name="line.545"></a>
<FONT color="green">546</FONT>    <a name="line.546"></a>
<FONT color="green">547</FONT>    <a name="line.547"></a>
<FONT color="green">548</FONT>    <a name="line.548"></a>
<FONT color="green">549</FONT>      /**<a name="line.549"></a>
<FONT color="green">550</FONT>       * Attempts to select the appropriate matching rule to use for ordering<a name="line.550"></a>
<FONT color="green">551</FONT>       * matching against the specified attribute.  If an appropriate matching rule<a name="line.551"></a>
<FONT color="green">552</FONT>       * cannot be determined, then the default ordering matching rule will be<a name="line.552"></a>
<FONT color="green">553</FONT>       * selected.<a name="line.553"></a>
<FONT color="green">554</FONT>       *<a name="line.554"></a>
<FONT color="green">555</FONT>       * @param  attrName  The name of the attribute to examine in the provided<a name="line.555"></a>
<FONT color="green">556</FONT>       *                   schema.  It may be {@code null} if the matching rule<a name="line.556"></a>
<FONT color="green">557</FONT>       *                   should be selected using the matching rule ID.<a name="line.557"></a>
<FONT color="green">558</FONT>       * @param  ruleID    The OID of the desired matching rule.  It may be<a name="line.558"></a>
<FONT color="green">559</FONT>       *                   {@code null} if the matching rule should be selected only<a name="line.559"></a>
<FONT color="green">560</FONT>       *                   using the attribute name.  If a rule ID is provided, then<a name="line.560"></a>
<FONT color="green">561</FONT>       *                   it will be the only criteria used to select the matching<a name="line.561"></a>
<FONT color="green">562</FONT>       *                   rule.<a name="line.562"></a>
<FONT color="green">563</FONT>       * @param  schema    The schema to examine to make the appropriate<a name="line.563"></a>
<FONT color="green">564</FONT>       *                   determination.  If this is {@code null} and no rule ID<a name="line.564"></a>
<FONT color="green">565</FONT>       *                   was provided, then the default ordering matching rule<a name="line.565"></a>
<FONT color="green">566</FONT>       *                   will be selected.<a name="line.566"></a>
<FONT color="green">567</FONT>       *<a name="line.567"></a>
<FONT color="green">568</FONT>       * @return  The selected matching rule.<a name="line.568"></a>
<FONT color="green">569</FONT>       */<a name="line.569"></a>
<FONT color="green">570</FONT>      public static MatchingRule selectOrderingMatchingRule(final String attrName,<a name="line.570"></a>
<FONT color="green">571</FONT>                                                            final String ruleID,<a name="line.571"></a>
<FONT color="green">572</FONT>                                                            final Schema schema)<a name="line.572"></a>
<FONT color="green">573</FONT>      {<a name="line.573"></a>
<FONT color="green">574</FONT>        if (ruleID != null)<a name="line.574"></a>
<FONT color="green">575</FONT>        {<a name="line.575"></a>
<FONT color="green">576</FONT>          return selectOrderingMatchingRule(ruleID);<a name="line.576"></a>
<FONT color="green">577</FONT>        }<a name="line.577"></a>
<FONT color="green">578</FONT>    <a name="line.578"></a>
<FONT color="green">579</FONT>        if ((attrName == null) || (schema == null))<a name="line.579"></a>
<FONT color="green">580</FONT>        {<a name="line.580"></a>
<FONT color="green">581</FONT>          return getDefaultOrderingMatchingRule();<a name="line.581"></a>
<FONT color="green">582</FONT>        }<a name="line.582"></a>
<FONT color="green">583</FONT>    <a name="line.583"></a>
<FONT color="green">584</FONT>        final AttributeTypeDefinition attrType = schema.getAttributeType(attrName);<a name="line.584"></a>
<FONT color="green">585</FONT>        if (attrType == null)<a name="line.585"></a>
<FONT color="green">586</FONT>        {<a name="line.586"></a>
<FONT color="green">587</FONT>          return getDefaultOrderingMatchingRule();<a name="line.587"></a>
<FONT color="green">588</FONT>        }<a name="line.588"></a>
<FONT color="green">589</FONT>    <a name="line.589"></a>
<FONT color="green">590</FONT>        final String mrName = attrType.getOrderingMatchingRule(schema);<a name="line.590"></a>
<FONT color="green">591</FONT>        if (mrName != null)<a name="line.591"></a>
<FONT color="green">592</FONT>        {<a name="line.592"></a>
<FONT color="green">593</FONT>          return selectOrderingMatchingRule(mrName);<a name="line.593"></a>
<FONT color="green">594</FONT>        }<a name="line.594"></a>
<FONT color="green">595</FONT>    <a name="line.595"></a>
<FONT color="green">596</FONT>        final String syntaxOID = attrType.getBaseSyntaxOID(schema);<a name="line.596"></a>
<FONT color="green">597</FONT>        if (syntaxOID != null)<a name="line.597"></a>
<FONT color="green">598</FONT>        {<a name="line.598"></a>
<FONT color="green">599</FONT>          return selectMatchingRuleForSyntax(syntaxOID);<a name="line.599"></a>
<FONT color="green">600</FONT>        }<a name="line.600"></a>
<FONT color="green">601</FONT>    <a name="line.601"></a>
<FONT color="green">602</FONT>        return getDefaultOrderingMatchingRule();<a name="line.602"></a>
<FONT color="green">603</FONT>      }<a name="line.603"></a>
<FONT color="green">604</FONT>    <a name="line.604"></a>
<FONT color="green">605</FONT>    <a name="line.605"></a>
<FONT color="green">606</FONT>    <a name="line.606"></a>
<FONT color="green">607</FONT>      /**<a name="line.607"></a>
<FONT color="green">608</FONT>       * Attempts to select the appropriate matching rule to use for ordering<a name="line.608"></a>
<FONT color="green">609</FONT>       * matching using the specified matching rule.  If an appropriate matching<a name="line.609"></a>
<FONT color="green">610</FONT>       * rule cannot be determined, then the default ordering matching rule will be<a name="line.610"></a>
<FONT color="green">611</FONT>       * selected.<a name="line.611"></a>
<FONT color="green">612</FONT>       *<a name="line.612"></a>
<FONT color="green">613</FONT>       * @param  ruleID  The name or OID of the desired matching rule.<a name="line.613"></a>
<FONT color="green">614</FONT>       *<a name="line.614"></a>
<FONT color="green">615</FONT>       * @return  The selected matching rule.<a name="line.615"></a>
<FONT color="green">616</FONT>       */<a name="line.616"></a>
<FONT color="green">617</FONT>      public static MatchingRule selectOrderingMatchingRule(final String ruleID)<a name="line.617"></a>
<FONT color="green">618</FONT>      {<a name="line.618"></a>
<FONT color="green">619</FONT>        if ((ruleID == null) || (ruleID.length() == 0))<a name="line.619"></a>
<FONT color="green">620</FONT>        {<a name="line.620"></a>
<FONT color="green">621</FONT>          return getDefaultOrderingMatchingRule();<a name="line.621"></a>
<FONT color="green">622</FONT>        }<a name="line.622"></a>
<FONT color="green">623</FONT>    <a name="line.623"></a>
<FONT color="green">624</FONT>        final String lowerName = toLowerCase(ruleID);<a name="line.624"></a>
<FONT color="green">625</FONT>        if (lowerName.equals(<a name="line.625"></a>
<FONT color="green">626</FONT>                 CaseExactStringMatchingRule.LOWER_ORDERING_RULE_NAME) ||<a name="line.626"></a>
<FONT color="green">627</FONT>            lowerName.equals(CaseExactStringMatchingRule.ORDERING_RULE_OID))<a name="line.627"></a>
<FONT color="green">628</FONT>        {<a name="line.628"></a>
<FONT color="green">629</FONT>          return CaseExactStringMatchingRule.getInstance();<a name="line.629"></a>
<FONT color="green">630</FONT>        }<a name="line.630"></a>
<FONT color="green">631</FONT>        else if (lowerName.equals(<a name="line.631"></a>
<FONT color="green">632</FONT>                      CaseIgnoreStringMatchingRule.LOWER_ORDERING_RULE_NAME) ||<a name="line.632"></a>
<FONT color="green">633</FONT>                 lowerName.equals(CaseIgnoreStringMatchingRule.ORDERING_RULE_OID))<a name="line.633"></a>
<FONT color="green">634</FONT>        {<a name="line.634"></a>
<FONT color="green">635</FONT>          return CaseIgnoreStringMatchingRule.getInstance();<a name="line.635"></a>
<FONT color="green">636</FONT>        }<a name="line.636"></a>
<FONT color="green">637</FONT>        else if (lowerName.equals(<a name="line.637"></a>
<FONT color="green">638</FONT>                      GeneralizedTimeMatchingRule.LOWER_ORDERING_RULE_NAME) ||<a name="line.638"></a>
<FONT color="green">639</FONT>                 lowerName.equals(GeneralizedTimeMatchingRule.ORDERING_RULE_OID))<a name="line.639"></a>
<FONT color="green">640</FONT>        {<a name="line.640"></a>
<FONT color="green">641</FONT>          return GeneralizedTimeMatchingRule.getInstance();<a name="line.641"></a>
<FONT color="green">642</FONT>        }<a name="line.642"></a>
<FONT color="green">643</FONT>        else if (lowerName.equals(IntegerMatchingRule.LOWER_ORDERING_RULE_NAME) ||<a name="line.643"></a>
<FONT color="green">644</FONT>                 lowerName.equals(IntegerMatchingRule.ORDERING_RULE_OID))<a name="line.644"></a>
<FONT color="green">645</FONT>        {<a name="line.645"></a>
<FONT color="green">646</FONT>          return IntegerMatchingRule.getInstance();<a name="line.646"></a>
<FONT color="green">647</FONT>        }<a name="line.647"></a>
<FONT color="green">648</FONT>        else if (lowerName.equals(<a name="line.648"></a>
<FONT color="green">649</FONT>                      NumericStringMatchingRule.LOWER_ORDERING_RULE_NAME) ||<a name="line.649"></a>
<FONT color="green">650</FONT>                 lowerName.equals(NumericStringMatchingRule.ORDERING_RULE_OID))<a name="line.650"></a>
<FONT color="green">651</FONT>        {<a name="line.651"></a>
<FONT color="green">652</FONT>          return NumericStringMatchingRule.getInstance();<a name="line.652"></a>
<FONT color="green">653</FONT>        }<a name="line.653"></a>
<FONT color="green">654</FONT>        else if (lowerName.equals(<a name="line.654"></a>
<FONT color="green">655</FONT>                      OctetStringMatchingRule.LOWER_ORDERING_RULE_NAME) ||<a name="line.655"></a>
<FONT color="green">656</FONT>                 lowerName.equals(OctetStringMatchingRule.ORDERING_RULE_OID))<a name="line.656"></a>
<FONT color="green">657</FONT>        {<a name="line.657"></a>
<FONT color="green">658</FONT>          return OctetStringMatchingRule.getInstance();<a name="line.658"></a>
<FONT color="green">659</FONT>        }<a name="line.659"></a>
<FONT color="green">660</FONT>        else<a name="line.660"></a>
<FONT color="green">661</FONT>        {<a name="line.661"></a>
<FONT color="green">662</FONT>          return getDefaultOrderingMatchingRule();<a name="line.662"></a>
<FONT color="green">663</FONT>        }<a name="line.663"></a>
<FONT color="green">664</FONT>      }<a name="line.664"></a>
<FONT color="green">665</FONT>    <a name="line.665"></a>
<FONT color="green">666</FONT>    <a name="line.666"></a>
<FONT color="green">667</FONT>    <a name="line.667"></a>
<FONT color="green">668</FONT>      /**<a name="line.668"></a>
<FONT color="green">669</FONT>       * Retrieves the default matching rule that will be used for ordering matching<a name="line.669"></a>
<FONT color="green">670</FONT>       * if no other matching rule is specified or available.  The rule returned<a name="line.670"></a>
<FONT color="green">671</FONT>       * will perform case-ignore string matching.<a name="line.671"></a>
<FONT color="green">672</FONT>       *<a name="line.672"></a>
<FONT color="green">673</FONT>       * @return  The default matching rule that will be used for ordering matching<a name="line.673"></a>
<FONT color="green">674</FONT>       *          if no other matching rule is specified or available.<a name="line.674"></a>
<FONT color="green">675</FONT>       */<a name="line.675"></a>
<FONT color="green">676</FONT>      public static MatchingRule getDefaultOrderingMatchingRule()<a name="line.676"></a>
<FONT color="green">677</FONT>      {<a name="line.677"></a>
<FONT color="green">678</FONT>        return CaseIgnoreStringMatchingRule.getInstance();<a name="line.678"></a>
<FONT color="green">679</FONT>      }<a name="line.679"></a>
<FONT color="green">680</FONT>    <a name="line.680"></a>
<FONT color="green">681</FONT>    <a name="line.681"></a>
<FONT color="green">682</FONT>    <a name="line.682"></a>
<FONT color="green">683</FONT>      /**<a name="line.683"></a>
<FONT color="green">684</FONT>       * Attempts to select the appropriate matching rule to use for substring<a name="line.684"></a>
<FONT color="green">685</FONT>       * matching against the specified attribute.  If an appropriate matching rule<a name="line.685"></a>
<FONT color="green">686</FONT>       * cannot be determined, then the default substring matching rule will be<a name="line.686"></a>
<FONT color="green">687</FONT>       * selected.<a name="line.687"></a>
<FONT color="green">688</FONT>       *<a name="line.688"></a>
<FONT color="green">689</FONT>       * @param  attrName  The name of the attribute to examine in the provided<a name="line.689"></a>
<FONT color="green">690</FONT>       *                   schema.<a name="line.690"></a>
<FONT color="green">691</FONT>       * @param  schema    The schema to examine to make the appropriate<a name="line.691"></a>
<FONT color="green">692</FONT>       *                   determination.  If this is {@code null}, then the default<a name="line.692"></a>
<FONT color="green">693</FONT>       *                   substring matching rule will be selected.<a name="line.693"></a>
<FONT color="green">694</FONT>       *<a name="line.694"></a>
<FONT color="green">695</FONT>       * @return  The selected matching rule.<a name="line.695"></a>
<FONT color="green">696</FONT>       */<a name="line.696"></a>
<FONT color="green">697</FONT>      public static MatchingRule selectSubstringMatchingRule(final String attrName,<a name="line.697"></a>
<FONT color="green">698</FONT>                                                             final Schema schema)<a name="line.698"></a>
<FONT color="green">699</FONT>      {<a name="line.699"></a>
<FONT color="green">700</FONT>        return selectSubstringMatchingRule(attrName, null, schema);<a name="line.700"></a>
<FONT color="green">701</FONT>      }<a name="line.701"></a>
<FONT color="green">702</FONT>    <a name="line.702"></a>
<FONT color="green">703</FONT>    <a name="line.703"></a>
<FONT color="green">704</FONT>    <a name="line.704"></a>
<FONT color="green">705</FONT>      /**<a name="line.705"></a>
<FONT color="green">706</FONT>       * Attempts to select the appropriate matching rule to use for substring<a name="line.706"></a>
<FONT color="green">707</FONT>       * matching against the specified attribute.  If an appropriate matching rule<a name="line.707"></a>
<FONT color="green">708</FONT>       * cannot be determined, then the default substring matching rule will be<a name="line.708"></a>
<FONT color="green">709</FONT>       * selected.<a name="line.709"></a>
<FONT color="green">710</FONT>       *<a name="line.710"></a>
<FONT color="green">711</FONT>       * @param  attrName  The name of the attribute to examine in the provided<a name="line.711"></a>
<FONT color="green">712</FONT>       *                   schema.  It may be {@code null} if the matching rule<a name="line.712"></a>
<FONT color="green">713</FONT>       *                   should be selected using the matching rule ID.<a name="line.713"></a>
<FONT color="green">714</FONT>       * @param  ruleID    The OID of the desired matching rule.  It may be<a name="line.714"></a>
<FONT color="green">715</FONT>       *                   {@code null} if the matching rule should be selected only<a name="line.715"></a>
<FONT color="green">716</FONT>       *                   using the attribute name.  If a rule ID is provided, then<a name="line.716"></a>
<FONT color="green">717</FONT>       *                   it will be the only criteria used to select the matching<a name="line.717"></a>
<FONT color="green">718</FONT>       *                   rule.<a name="line.718"></a>
<FONT color="green">719</FONT>       * @param  schema    The schema to examine to make the appropriate<a name="line.719"></a>
<FONT color="green">720</FONT>       *                   determination.  If this is {@code null} and no rule ID<a name="line.720"></a>
<FONT color="green">721</FONT>       *                   was provided, then the default substring matching rule<a name="line.721"></a>
<FONT color="green">722</FONT>       *                   will be selected.<a name="line.722"></a>
<FONT color="green">723</FONT>       *<a name="line.723"></a>
<FONT color="green">724</FONT>       * @return  The selected matching rule.<a name="line.724"></a>
<FONT color="green">725</FONT>       */<a name="line.725"></a>
<FONT color="green">726</FONT>      public static MatchingRule selectSubstringMatchingRule(final String attrName,<a name="line.726"></a>
<FONT color="green">727</FONT>                                                             final String ruleID,<a name="line.727"></a>
<FONT color="green">728</FONT>                                                             final Schema schema)<a name="line.728"></a>
<FONT color="green">729</FONT>      {<a name="line.729"></a>
<FONT color="green">730</FONT>        if (ruleID != null)<a name="line.730"></a>
<FONT color="green">731</FONT>        {<a name="line.731"></a>
<FONT color="green">732</FONT>          return selectSubstringMatchingRule(ruleID);<a name="line.732"></a>
<FONT color="green">733</FONT>        }<a name="line.733"></a>
<FONT color="green">734</FONT>    <a name="line.734"></a>
<FONT color="green">735</FONT>        if ((attrName == null) || (schema == null))<a name="line.735"></a>
<FONT color="green">736</FONT>        {<a name="line.736"></a>
<FONT color="green">737</FONT>          return getDefaultSubstringMatchingRule();<a name="line.737"></a>
<FONT color="green">738</FONT>        }<a name="line.738"></a>
<FONT color="green">739</FONT>    <a name="line.739"></a>
<FONT color="green">740</FONT>        final AttributeTypeDefinition attrType = schema.getAttributeType(attrName);<a name="line.740"></a>
<FONT color="green">741</FONT>        if (attrType == null)<a name="line.741"></a>
<FONT color="green">742</FONT>        {<a name="line.742"></a>
<FONT color="green">743</FONT>          return getDefaultSubstringMatchingRule();<a name="line.743"></a>
<FONT color="green">744</FONT>        }<a name="line.744"></a>
<FONT color="green">745</FONT>    <a name="line.745"></a>
<FONT color="green">746</FONT>        final String mrName = attrType.getSubstringMatchingRule(schema);<a name="line.746"></a>
<FONT color="green">747</FONT>        if (mrName != null)<a name="line.747"></a>
<FONT color="green">748</FONT>        {<a name="line.748"></a>
<FONT color="green">749</FONT>          return selectSubstringMatchingRule(mrName);<a name="line.749"></a>
<FONT color="green">750</FONT>        }<a name="line.750"></a>
<FONT color="green">751</FONT>    <a name="line.751"></a>
<FONT color="green">752</FONT>        final String syntaxOID = attrType.getBaseSyntaxOID(schema);<a name="line.752"></a>
<FONT color="green">753</FONT>        if (syntaxOID != null)<a name="line.753"></a>
<FONT color="green">754</FONT>        {<a name="line.754"></a>
<FONT color="green">755</FONT>          return selectMatchingRuleForSyntax(syntaxOID);<a name="line.755"></a>
<FONT color="green">756</FONT>        }<a name="line.756"></a>
<FONT color="green">757</FONT>    <a name="line.757"></a>
<FONT color="green">758</FONT>        return getDefaultSubstringMatchingRule();<a name="line.758"></a>
<FONT color="green">759</FONT>      }<a name="line.759"></a>
<FONT color="green">760</FONT>    <a name="line.760"></a>
<FONT color="green">761</FONT>    <a name="line.761"></a>
<FONT color="green">762</FONT>    <a name="line.762"></a>
<FONT color="green">763</FONT>      /**<a name="line.763"></a>
<FONT color="green">764</FONT>       * Attempts to select the appropriate matching rule to use for substring<a name="line.764"></a>
<FONT color="green">765</FONT>       * matching using the specified matching rule.  If an appropriate matching<a name="line.765"></a>
<FONT color="green">766</FONT>       * rule cannot be determined, then the default substring matching rule will be<a name="line.766"></a>
<FONT color="green">767</FONT>       * selected.<a name="line.767"></a>
<FONT color="green">768</FONT>       *<a name="line.768"></a>
<FONT color="green">769</FONT>       * @param  ruleID  The name or OID of the desired matching rule.<a name="line.769"></a>
<FONT color="green">770</FONT>       *<a name="line.770"></a>
<FONT color="green">771</FONT>       * @return  The selected matching rule.<a name="line.771"></a>
<FONT color="green">772</FONT>       */<a name="line.772"></a>
<FONT color="green">773</FONT>      public static MatchingRule selectSubstringMatchingRule(final String ruleID)<a name="line.773"></a>
<FONT color="green">774</FONT>      {<a name="line.774"></a>
<FONT color="green">775</FONT>        if ((ruleID == null) || (ruleID.length() == 0))<a name="line.775"></a>
<FONT color="green">776</FONT>        {<a name="line.776"></a>
<FONT color="green">777</FONT>          return getDefaultSubstringMatchingRule();<a name="line.777"></a>
<FONT color="green">778</FONT>        }<a name="line.778"></a>
<FONT color="green">779</FONT>    <a name="line.779"></a>
<FONT color="green">780</FONT>        final String lowerName = toLowerCase(ruleID);<a name="line.780"></a>
<FONT color="green">781</FONT>        if (lowerName.equals(<a name="line.781"></a>
<FONT color="green">782</FONT>                 CaseExactStringMatchingRule.LOWER_SUBSTRING_RULE_NAME) ||<a name="line.782"></a>
<FONT color="green">783</FONT>            lowerName.equals(CaseExactStringMatchingRule.SUBSTRING_RULE_OID) ||<a name="line.783"></a>
<FONT color="green">784</FONT>            lowerName.equals("caseexactia5substringsmatch"))<a name="line.784"></a>
<FONT color="green">785</FONT>        {<a name="line.785"></a>
<FONT color="green">786</FONT>          return CaseExactStringMatchingRule.getInstance();<a name="line.786"></a>
<FONT color="green">787</FONT>        }<a name="line.787"></a>
<FONT color="green">788</FONT>        else if (lowerName.equals(<a name="line.788"></a>
<FONT color="green">789</FONT>                      CaseIgnoreListMatchingRule.LOWER_SUBSTRING_RULE_NAME) ||<a name="line.789"></a>
<FONT color="green">790</FONT>                 lowerName.equals(CaseIgnoreListMatchingRule.SUBSTRING_RULE_OID))<a name="line.790"></a>
<FONT color="green">791</FONT>        {<a name="line.791"></a>
<FONT color="green">792</FONT>          return CaseIgnoreListMatchingRule.getInstance();<a name="line.792"></a>
<FONT color="green">793</FONT>        }<a name="line.793"></a>
<FONT color="green">794</FONT>        else if (lowerName.equals(<a name="line.794"></a>
<FONT color="green">795</FONT>                      CaseIgnoreStringMatchingRule.LOWER_SUBSTRING_RULE_NAME) ||<a name="line.795"></a>
<FONT color="green">796</FONT>                 lowerName.equals(<a name="line.796"></a>
<FONT color="green">797</FONT>                      CaseIgnoreStringMatchingRule.SUBSTRING_RULE_OID) ||<a name="line.797"></a>
<FONT color="green">798</FONT>                 lowerName.equals("caseignoreia5substringsmatch") ||<a name="line.798"></a>
<FONT color="green">799</FONT>                 lowerName.equals("1.3.6.1.4.1.1466.109.114.3"))<a name="line.799"></a>
<FONT color="green">800</FONT>        {<a name="line.800"></a>
<FONT color="green">801</FONT>          return CaseIgnoreStringMatchingRule.getInstance();<a name="line.801"></a>
<FONT color="green">802</FONT>        }<a name="line.802"></a>
<FONT color="green">803</FONT>        else if (lowerName.equals(<a name="line.803"></a>
<FONT color="green">804</FONT>                      NumericStringMatchingRule.LOWER_SUBSTRING_RULE_NAME) ||<a name="line.804"></a>
<FONT color="green">805</FONT>                 lowerName.equals(NumericStringMatchingRule.SUBSTRING_RULE_OID))<a name="line.805"></a>
<FONT color="green">806</FONT>        {<a name="line.806"></a>
<FONT color="green">807</FONT>          return NumericStringMatchingRule.getInstance();<a name="line.807"></a>
<FONT color="green">808</FONT>        }<a name="line.808"></a>
<FONT color="green">809</FONT>        else if (lowerName.equals(<a name="line.809"></a>
<FONT color="green">810</FONT>                      OctetStringMatchingRule.LOWER_SUBSTRING_RULE_NAME) ||<a name="line.810"></a>
<FONT color="green">811</FONT>                 lowerName.equals(OctetStringMatchingRule.SUBSTRING_RULE_OID))<a name="line.811"></a>
<FONT color="green">812</FONT>        {<a name="line.812"></a>
<FONT color="green">813</FONT>          return OctetStringMatchingRule.getInstance();<a name="line.813"></a>
<FONT color="green">814</FONT>        }<a name="line.814"></a>
<FONT color="green">815</FONT>        else if (lowerName.equals(<a name="line.815"></a>
<FONT color="green">816</FONT>                      TelephoneNumberMatchingRule.LOWER_SUBSTRING_RULE_NAME) ||<a name="line.816"></a>
<FONT color="green">817</FONT>                 lowerName.equals(TelephoneNumberMatchingRule.SUBSTRING_RULE_OID))<a name="line.817"></a>
<FONT color="green">818</FONT>        {<a name="line.818"></a>
<FONT color="green">819</FONT>          return TelephoneNumberMatchingRule.getInstance();<a name="line.819"></a>
<FONT color="green">820</FONT>        }<a name="line.820"></a>
<FONT color="green">821</FONT>        else<a name="line.821"></a>
<FONT color="green">822</FONT>        {<a name="line.822"></a>
<FONT color="green">823</FONT>          return getDefaultSubstringMatchingRule();<a name="line.823"></a>
<FONT color="green">824</FONT>        }<a name="line.824"></a>
<FONT color="green">825</FONT>      }<a name="line.825"></a>
<FONT color="green">826</FONT>    <a name="line.826"></a>
<FONT color="green">827</FONT>    <a name="line.827"></a>
<FONT color="green">828</FONT>    <a name="line.828"></a>
<FONT color="green">829</FONT>      /**<a name="line.829"></a>
<FONT color="green">830</FONT>       * Retrieves the default matching rule that will be used for substring<a name="line.830"></a>
<FONT color="green">831</FONT>       * matching if no other matching rule is specified or available.  The rule<a name="line.831"></a>
<FONT color="green">832</FONT>       * returned will perform case-ignore string matching.<a name="line.832"></a>
<FONT color="green">833</FONT>       *<a name="line.833"></a>
<FONT color="green">834</FONT>       * @return  The default matching rule that will be used for substring matching<a name="line.834"></a>
<FONT color="green">835</FONT>       *          if no other matching rule is specified or available.<a name="line.835"></a>
<FONT color="green">836</FONT>       */<a name="line.836"></a>
<FONT color="green">837</FONT>      public static MatchingRule getDefaultSubstringMatchingRule()<a name="line.837"></a>
<FONT color="green">838</FONT>      {<a name="line.838"></a>
<FONT color="green">839</FONT>        return CaseIgnoreStringMatchingRule.getInstance();<a name="line.839"></a>
<FONT color="green">840</FONT>      }<a name="line.840"></a>
<FONT color="green">841</FONT>    <a name="line.841"></a>
<FONT color="green">842</FONT>    <a name="line.842"></a>
<FONT color="green">843</FONT>    <a name="line.843"></a>
<FONT color="green">844</FONT>      /**<a name="line.844"></a>
<FONT color="green">845</FONT>       * Attempts to select the appropriate matching rule for use with the syntax<a name="line.845"></a>
<FONT color="green">846</FONT>       * with the specified OID.  If an appropriate matching rule cannot be<a name="line.846"></a>
<FONT color="green">847</FONT>       * determined, then the case-ignore string matching rule will be selected.<a name="line.847"></a>
<FONT color="green">848</FONT>       *<a name="line.848"></a>
<FONT color="green">849</FONT>       * @param  syntaxOID  The OID of the attribute syntax for which to make the<a name="line.849"></a>
<FONT color="green">850</FONT>       *                    determination.<a name="line.850"></a>
<FONT color="green">851</FONT>       *<a name="line.851"></a>
<FONT color="green">852</FONT>       * @return  The selected matching rule.<a name="line.852"></a>
<FONT color="green">853</FONT>       */<a name="line.853"></a>
<FONT color="green">854</FONT>      public static MatchingRule selectMatchingRuleForSyntax(final String syntaxOID)<a name="line.854"></a>
<FONT color="green">855</FONT>      {<a name="line.855"></a>
<FONT color="green">856</FONT>        if (syntaxOID.equals("1.3.6.1.4.1.1466.115.121.1.7"))<a name="line.856"></a>
<FONT color="green">857</FONT>        {<a name="line.857"></a>
<FONT color="green">858</FONT>          return BooleanMatchingRule.getInstance();<a name="line.858"></a>
<FONT color="green">859</FONT>        }<a name="line.859"></a>
<FONT color="green">860</FONT>        else if (syntaxOID.equals("1.3.6.1.4.1.1466.115.121.1.41")) // Postal addr.<a name="line.860"></a>
<FONT color="green">861</FONT>        {<a name="line.861"></a>
<FONT color="green">862</FONT>          return CaseIgnoreListMatchingRule.getInstance();<a name="line.862"></a>
<FONT color="green">863</FONT>        }<a name="line.863"></a>
<FONT color="green">864</FONT>        else if (syntaxOID.equals("1.3.6.1.4.1.1466.115.121.1.12") ||<a name="line.864"></a>
<FONT color="green">865</FONT>             syntaxOID.equals("1.3.6.1.4.1.1466.115.121.1.34")) // name&amp;optional UID<a name="line.865"></a>
<FONT color="green">866</FONT>        {<a name="line.866"></a>
<FONT color="green">867</FONT>          return DistinguishedNameMatchingRule.getInstance();<a name="line.867"></a>
<FONT color="green">868</FONT>        }<a name="line.868"></a>
<FONT color="green">869</FONT>        else if (syntaxOID.equals("1.3.6.1.4.1.1466.115.121.1.24") ||<a name="line.869"></a>
<FONT color="green">870</FONT>             syntaxOID.equals("1.3.6.1.4.1.1466.115.121.1.53")) // UTC time<a name="line.870"></a>
<FONT color="green">871</FONT>        {<a name="line.871"></a>
<FONT color="green">872</FONT>          return GeneralizedTimeMatchingRule.getInstance();<a name="line.872"></a>
<FONT color="green">873</FONT>        }<a name="line.873"></a>
<FONT color="green">874</FONT>        else if (syntaxOID.equals("1.3.6.1.4.1.1466.115.121.1.27"))<a name="line.874"></a>
<FONT color="green">875</FONT>        {<a name="line.875"></a>
<FONT color="green">876</FONT>          return IntegerMatchingRule.getInstance();<a name="line.876"></a>
<FONT color="green">877</FONT>        }<a name="line.877"></a>
<FONT color="green">878</FONT>        else if (syntaxOID.equals("1.3.6.1.4.1.1466.115.121.1.36"))<a name="line.878"></a>
<FONT color="green">879</FONT>        {<a name="line.879"></a>
<FONT color="green">880</FONT>          return NumericStringMatchingRule.getInstance();<a name="line.880"></a>
<FONT color="green">881</FONT>        }<a name="line.881"></a>
<FONT color="green">882</FONT>        else if (syntaxOID.equals("1.3.6.1.4.1.4203.1.1.2") || // auth password<a name="line.882"></a>
<FONT color="green">883</FONT>             syntaxOID.equals("1.3.6.1.4.1.1466.115.121.1.5") || // binary<a name="line.883"></a>
<FONT color="green">884</FONT>             syntaxOID.equals("1.3.6.1.4.1.1466.115.121.1.8") || // certificate<a name="line.884"></a>
<FONT color="green">885</FONT>             syntaxOID.equals("1.3.6.1.4.1.1466.115.121.1.9") || // cert list<a name="line.885"></a>
<FONT color="green">886</FONT>             syntaxOID.equals("1.3.6.1.4.1.1466.115.121.1.10") || // cert pair<a name="line.886"></a>
<FONT color="green">887</FONT>             syntaxOID.equals("1.3.6.1.4.1.1466.115.121.1.28") || // JPEG<a name="line.887"></a>
<FONT color="green">888</FONT>             syntaxOID.equals("1.3.6.1.4.1.1466.115.121.1.40")) // octet string<a name="line.888"></a>
<FONT color="green">889</FONT>        {<a name="line.889"></a>
<FONT color="green">890</FONT>          return OctetStringMatchingRule.getInstance();<a name="line.890"></a>
<FONT color="green">891</FONT>        }<a name="line.891"></a>
<FONT color="green">892</FONT>        else if (syntaxOID.equals("1.3.6.1.4.1.1466.115.121.1.50"))<a name="line.892"></a>
<FONT color="green">893</FONT>        {<a name="line.893"></a>
<FONT color="green">894</FONT>          return TelephoneNumberMatchingRule.getInstance();<a name="line.894"></a>
<FONT color="green">895</FONT>        }<a name="line.895"></a>
<FONT color="green">896</FONT>        else<a name="line.896"></a>
<FONT color="green">897</FONT>        {<a name="line.897"></a>
<FONT color="green">898</FONT>          return CaseIgnoreStringMatchingRule.getInstance();<a name="line.898"></a>
<FONT color="green">899</FONT>        }<a name="line.899"></a>
<FONT color="green">900</FONT>      }<a name="line.900"></a>
<FONT color="green">901</FONT>    }<a name="line.901"></a>




























































</PRE>
</BODY>
</HTML>
