<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2008-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util.args;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.ArrayList;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Collections;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Iterator;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.List;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.Mutable;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.util.NotExtensible;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    import static com.unboundid.util.args.ArgsMessages.*;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    /**<a name="line.41"></a>
<FONT color="green">042</FONT>     * This class defines a generic command line argument, which provides<a name="line.42"></a>
<FONT color="green">043</FONT>     * functionality applicable to all argument types.  Subclasses may enforce<a name="line.43"></a>
<FONT color="green">044</FONT>     * additional constraints or provide additional functionality.<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    @NotExtensible()<a name="line.46"></a>
<FONT color="green">047</FONT>    @Mutable()<a name="line.47"></a>
<FONT color="green">048</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.48"></a>
<FONT color="green">049</FONT>    public abstract class Argument<a name="line.49"></a>
<FONT color="green">050</FONT>           implements Serializable<a name="line.50"></a>
<FONT color="green">051</FONT>    {<a name="line.51"></a>
<FONT color="green">052</FONT>      /**<a name="line.52"></a>
<FONT color="green">053</FONT>       * The serial version UID for this serializable class.<a name="line.53"></a>
<FONT color="green">054</FONT>       */<a name="line.54"></a>
<FONT color="green">055</FONT>      private static final long serialVersionUID = -6938320885602903919L;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      // Indicates whether this argument should be excluded from usage information.<a name="line.59"></a>
<FONT color="green">060</FONT>      private boolean isHidden;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>      // Indicates whether this argument has been registered with the argument<a name="line.62"></a>
<FONT color="green">063</FONT>      // parser.<a name="line.63"></a>
<FONT color="green">064</FONT>      private boolean isRegistered;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      // Indicates whether this argument is required to be present.<a name="line.66"></a>
<FONT color="green">067</FONT>      private final boolean isRequired;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      // Indicates whether this argument is used to display usage information.<a name="line.69"></a>
<FONT color="green">070</FONT>      private boolean isUsageArgument;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>      // The short identifier for this argument, or an empty list if there are none.<a name="line.72"></a>
<FONT color="green">073</FONT>      private final ArrayList&lt;Character&gt; shortIdentifiers;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>      // The maximum number of times this argument is allowed to be provided.<a name="line.75"></a>
<FONT color="green">076</FONT>      private int maxOccurrences;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>      // The number of times this argument was included in the provided command line<a name="line.78"></a>
<FONT color="green">079</FONT>      // arguments.<a name="line.79"></a>
<FONT color="green">080</FONT>      private int numOccurrences;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>      // The description for this argument.<a name="line.82"></a>
<FONT color="green">083</FONT>      private final String description;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>      // The long identifier(s) for this argument, or an empty list if there are<a name="line.85"></a>
<FONT color="green">086</FONT>      // none.<a name="line.86"></a>
<FONT color="green">087</FONT>      private final ArrayList&lt;String&gt; longIdentifiers;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      // The value placeholder for this argument, or {@code null} if it does not<a name="line.89"></a>
<FONT color="green">090</FONT>      // take a value.<a name="line.90"></a>
<FONT color="green">091</FONT>      private final String valuePlaceholder;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>      /**<a name="line.95"></a>
<FONT color="green">096</FONT>       * Creates a new argument with the provided information.<a name="line.96"></a>
<FONT color="green">097</FONT>       *<a name="line.97"></a>
<FONT color="green">098</FONT>       * @param  shortIdentifier   The short identifier for this argument.  It may<a name="line.98"></a>
<FONT color="green">099</FONT>       *                           not be {@code null} if the long identifier is<a name="line.99"></a>
<FONT color="green">100</FONT>       *                           {@code null}.<a name="line.100"></a>
<FONT color="green">101</FONT>       * @param  longIdentifier    The long identifier for this argument.  It may<a name="line.101"></a>
<FONT color="green">102</FONT>       *                           not be {@code null} if the short identifier is<a name="line.102"></a>
<FONT color="green">103</FONT>       *                           {@code null}.<a name="line.103"></a>
<FONT color="green">104</FONT>       * @param  isRequired        Indicates whether this argument is required to<a name="line.104"></a>
<FONT color="green">105</FONT>       *                           be provided.<a name="line.105"></a>
<FONT color="green">106</FONT>       * @param  maxOccurrences    The maximum number of times this argument may be<a name="line.106"></a>
<FONT color="green">107</FONT>       *                           provided on the command line.  A value less than<a name="line.107"></a>
<FONT color="green">108</FONT>       *                           or equal to zero indicates that it may be present<a name="line.108"></a>
<FONT color="green">109</FONT>       *                           any number of times.<a name="line.109"></a>
<FONT color="green">110</FONT>       * @param  valuePlaceholder  A placeholder to display in usage information to<a name="line.110"></a>
<FONT color="green">111</FONT>       *                           indicate that a value must be provided.  If this<a name="line.111"></a>
<FONT color="green">112</FONT>       *                           is {@code null}, then the argument will not be<a name="line.112"></a>
<FONT color="green">113</FONT>       *                           allowed to take a value.  If it is not<a name="line.113"></a>
<FONT color="green">114</FONT>       *                           {@code null}, then the argument will be required<a name="line.114"></a>
<FONT color="green">115</FONT>       *                           to take a value.<a name="line.115"></a>
<FONT color="green">116</FONT>       * @param  description       A human-readable description for this argument.<a name="line.116"></a>
<FONT color="green">117</FONT>       *                           It must not be {@code null}.<a name="line.117"></a>
<FONT color="green">118</FONT>       *<a name="line.118"></a>
<FONT color="green">119</FONT>       * @throws  ArgumentException  If there is a problem with the definition of<a name="line.119"></a>
<FONT color="green">120</FONT>       *                             this argument.<a name="line.120"></a>
<FONT color="green">121</FONT>       */<a name="line.121"></a>
<FONT color="green">122</FONT>      protected Argument(final Character shortIdentifier,<a name="line.122"></a>
<FONT color="green">123</FONT>                         final String longIdentifier,<a name="line.123"></a>
<FONT color="green">124</FONT>                         final boolean isRequired, final int maxOccurrences,<a name="line.124"></a>
<FONT color="green">125</FONT>                         final String valuePlaceholder, final String description)<a name="line.125"></a>
<FONT color="green">126</FONT>                throws ArgumentException<a name="line.126"></a>
<FONT color="green">127</FONT>      {<a name="line.127"></a>
<FONT color="green">128</FONT>        if (description == null)<a name="line.128"></a>
<FONT color="green">129</FONT>        {<a name="line.129"></a>
<FONT color="green">130</FONT>          throw new ArgumentException(ERR_ARG_DESCRIPTION_NULL.get());<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        if ((shortIdentifier == null) &amp;&amp; (longIdentifier == null))<a name="line.133"></a>
<FONT color="green">134</FONT>        {<a name="line.134"></a>
<FONT color="green">135</FONT>          throw new ArgumentException(ERR_ARG_NO_IDENTIFIERS.get());<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        shortIdentifiers = new ArrayList&lt;Character&gt;(1);<a name="line.138"></a>
<FONT color="green">139</FONT>        if (shortIdentifier != null)<a name="line.139"></a>
<FONT color="green">140</FONT>        {<a name="line.140"></a>
<FONT color="green">141</FONT>          shortIdentifiers.add(shortIdentifier);<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        longIdentifiers = new ArrayList&lt;String&gt;(1);<a name="line.144"></a>
<FONT color="green">145</FONT>        if (longIdentifier != null)<a name="line.145"></a>
<FONT color="green">146</FONT>        {<a name="line.146"></a>
<FONT color="green">147</FONT>          longIdentifiers.add(longIdentifier);<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        this.isRequired       = isRequired;<a name="line.150"></a>
<FONT color="green">151</FONT>        this.valuePlaceholder = valuePlaceholder;<a name="line.151"></a>
<FONT color="green">152</FONT>        this.description      = description;<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        if (maxOccurrences &gt; 0)<a name="line.154"></a>
<FONT color="green">155</FONT>        {<a name="line.155"></a>
<FONT color="green">156</FONT>          this.maxOccurrences = maxOccurrences;<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>        else<a name="line.158"></a>
<FONT color="green">159</FONT>        {<a name="line.159"></a>
<FONT color="green">160</FONT>          this.maxOccurrences = Integer.MAX_VALUE;<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        numOccurrences  = 0;<a name="line.163"></a>
<FONT color="green">164</FONT>        isHidden        = false;<a name="line.164"></a>
<FONT color="green">165</FONT>        isRegistered    = false;<a name="line.165"></a>
<FONT color="green">166</FONT>        isUsageArgument = false;<a name="line.166"></a>
<FONT color="green">167</FONT>      }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>      /**<a name="line.171"></a>
<FONT color="green">172</FONT>       * Creates a new argument with the same generic information as the provided<a name="line.172"></a>
<FONT color="green">173</FONT>       * argument.  It will not be registered with any argument parser.<a name="line.173"></a>
<FONT color="green">174</FONT>       *<a name="line.174"></a>
<FONT color="green">175</FONT>       * @param  source  The argument to use as the source for this argument.<a name="line.175"></a>
<FONT color="green">176</FONT>       */<a name="line.176"></a>
<FONT color="green">177</FONT>      protected Argument(final Argument source)<a name="line.177"></a>
<FONT color="green">178</FONT>      {<a name="line.178"></a>
<FONT color="green">179</FONT>        isHidden         = source.isHidden;<a name="line.179"></a>
<FONT color="green">180</FONT>        isRequired       = source.isRequired;<a name="line.180"></a>
<FONT color="green">181</FONT>        isUsageArgument  = source.isUsageArgument;<a name="line.181"></a>
<FONT color="green">182</FONT>        maxOccurrences   = source.maxOccurrences;<a name="line.182"></a>
<FONT color="green">183</FONT>        description      = source.description;<a name="line.183"></a>
<FONT color="green">184</FONT>        valuePlaceholder = source.valuePlaceholder;<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        isRegistered   = false;<a name="line.186"></a>
<FONT color="green">187</FONT>        numOccurrences = 0;<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        shortIdentifiers = new ArrayList&lt;Character&gt;(source.shortIdentifiers);<a name="line.189"></a>
<FONT color="green">190</FONT>        longIdentifiers  = new ArrayList&lt;String&gt;(source.longIdentifiers);<a name="line.190"></a>
<FONT color="green">191</FONT>      }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>      /**<a name="line.195"></a>
<FONT color="green">196</FONT>       * Indicates whether this argument has a short identifier.<a name="line.196"></a>
<FONT color="green">197</FONT>       *<a name="line.197"></a>
<FONT color="green">198</FONT>       * @return  {@code true} if it has a short identifier, or {@code false} if<a name="line.198"></a>
<FONT color="green">199</FONT>       *          not.<a name="line.199"></a>
<FONT color="green">200</FONT>       */<a name="line.200"></a>
<FONT color="green">201</FONT>      public final boolean hasShortIdentifier()<a name="line.201"></a>
<FONT color="green">202</FONT>      {<a name="line.202"></a>
<FONT color="green">203</FONT>        return (! shortIdentifiers.isEmpty());<a name="line.203"></a>
<FONT color="green">204</FONT>      }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>      /**<a name="line.208"></a>
<FONT color="green">209</FONT>       * Retrieves the short identifier for this argument.  If there is more than<a name="line.209"></a>
<FONT color="green">210</FONT>       * one, then the first will be returned.<a name="line.210"></a>
<FONT color="green">211</FONT>       *<a name="line.211"></a>
<FONT color="green">212</FONT>       * @return  The short identifier for this argument, or {@code null} if none is<a name="line.212"></a>
<FONT color="green">213</FONT>       *          defined.<a name="line.213"></a>
<FONT color="green">214</FONT>       */<a name="line.214"></a>
<FONT color="green">215</FONT>      public final Character getShortIdentifier()<a name="line.215"></a>
<FONT color="green">216</FONT>      {<a name="line.216"></a>
<FONT color="green">217</FONT>        if (shortIdentifiers.isEmpty())<a name="line.217"></a>
<FONT color="green">218</FONT>        {<a name="line.218"></a>
<FONT color="green">219</FONT>          return null;<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>        else<a name="line.221"></a>
<FONT color="green">222</FONT>        {<a name="line.222"></a>
<FONT color="green">223</FONT>          return shortIdentifiers.get(0);<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>      }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>      /**<a name="line.229"></a>
<FONT color="green">230</FONT>       * Retrieves the list of short identifiers for this argument.<a name="line.230"></a>
<FONT color="green">231</FONT>       *<a name="line.231"></a>
<FONT color="green">232</FONT>       * @return  The list of short identifiers for this argument, or an empty list<a name="line.232"></a>
<FONT color="green">233</FONT>       *          if there are none.<a name="line.233"></a>
<FONT color="green">234</FONT>       */<a name="line.234"></a>
<FONT color="green">235</FONT>      public final List&lt;Character&gt; getShortIdentifiers()<a name="line.235"></a>
<FONT color="green">236</FONT>      {<a name="line.236"></a>
<FONT color="green">237</FONT>        return Collections.unmodifiableList(shortIdentifiers);<a name="line.237"></a>
<FONT color="green">238</FONT>      }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>      /**<a name="line.242"></a>
<FONT color="green">243</FONT>       * Adds the provided character to the set of short identifiers for this<a name="line.243"></a>
<FONT color="green">244</FONT>       * argument.  Note that this must be called before this argument is registered<a name="line.244"></a>
<FONT color="green">245</FONT>       * with the argument parser.<a name="line.245"></a>
<FONT color="green">246</FONT>       *<a name="line.246"></a>
<FONT color="green">247</FONT>       * @param  c  The character to add to the set of short identifiers for this<a name="line.247"></a>
<FONT color="green">248</FONT>       *            argument.  It must not be {@code null}.<a name="line.248"></a>
<FONT color="green">249</FONT>       *<a name="line.249"></a>
<FONT color="green">250</FONT>       * @throws  ArgumentException  If this argument is already registered with the<a name="line.250"></a>
<FONT color="green">251</FONT>       *                             argument parser.<a name="line.251"></a>
<FONT color="green">252</FONT>       */<a name="line.252"></a>
<FONT color="green">253</FONT>      public final void addShortIdentifier(final Character c)<a name="line.253"></a>
<FONT color="green">254</FONT>             throws ArgumentException<a name="line.254"></a>
<FONT color="green">255</FONT>      {<a name="line.255"></a>
<FONT color="green">256</FONT>        if (isRegistered)<a name="line.256"></a>
<FONT color="green">257</FONT>        {<a name="line.257"></a>
<FONT color="green">258</FONT>          throw new ArgumentException(ERR_ARG_ID_CHANGE_AFTER_REGISTERED.get(<a name="line.258"></a>
<FONT color="green">259</FONT>                                           getIdentifierString()));<a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>        shortIdentifiers.add(c);<a name="line.262"></a>
<FONT color="green">263</FONT>      }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>      /**<a name="line.267"></a>
<FONT color="green">268</FONT>       * Indicates whether this argument has a long identifier.<a name="line.268"></a>
<FONT color="green">269</FONT>       *<a name="line.269"></a>
<FONT color="green">270</FONT>       * @return  {@code true} if it has a long identifier, or {@code false} if<a name="line.270"></a>
<FONT color="green">271</FONT>       *          not.<a name="line.271"></a>
<FONT color="green">272</FONT>       */<a name="line.272"></a>
<FONT color="green">273</FONT>      public final boolean hasLongIdentifier()<a name="line.273"></a>
<FONT color="green">274</FONT>      {<a name="line.274"></a>
<FONT color="green">275</FONT>        return (! longIdentifiers.isEmpty());<a name="line.275"></a>
<FONT color="green">276</FONT>      }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>      /**<a name="line.280"></a>
<FONT color="green">281</FONT>       * Retrieves the long identifier for this argument.  If it has multiple long<a name="line.281"></a>
<FONT color="green">282</FONT>       * identifiers, then the first will be returned.<a name="line.282"></a>
<FONT color="green">283</FONT>       *<a name="line.283"></a>
<FONT color="green">284</FONT>       * @return  The long identifier for this argument, or {@code null} if none is<a name="line.284"></a>
<FONT color="green">285</FONT>       *          defined.<a name="line.285"></a>
<FONT color="green">286</FONT>       */<a name="line.286"></a>
<FONT color="green">287</FONT>      public final String getLongIdentifier()<a name="line.287"></a>
<FONT color="green">288</FONT>      {<a name="line.288"></a>
<FONT color="green">289</FONT>        if (longIdentifiers.isEmpty())<a name="line.289"></a>
<FONT color="green">290</FONT>        {<a name="line.290"></a>
<FONT color="green">291</FONT>          return null;<a name="line.291"></a>
<FONT color="green">292</FONT>        }<a name="line.292"></a>
<FONT color="green">293</FONT>        else<a name="line.293"></a>
<FONT color="green">294</FONT>        {<a name="line.294"></a>
<FONT color="green">295</FONT>          return longIdentifiers.get(0);<a name="line.295"></a>
<FONT color="green">296</FONT>        }<a name="line.296"></a>
<FONT color="green">297</FONT>      }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>      /**<a name="line.301"></a>
<FONT color="green">302</FONT>       * Retrieves the list of long identifiers for this argument.<a name="line.302"></a>
<FONT color="green">303</FONT>       *<a name="line.303"></a>
<FONT color="green">304</FONT>       * @return  The long identifier for this argument, or an empty list if there<a name="line.304"></a>
<FONT color="green">305</FONT>       *          are none.<a name="line.305"></a>
<FONT color="green">306</FONT>       */<a name="line.306"></a>
<FONT color="green">307</FONT>      public final List&lt;String&gt; getLongIdentifiers()<a name="line.307"></a>
<FONT color="green">308</FONT>      {<a name="line.308"></a>
<FONT color="green">309</FONT>        return Collections.unmodifiableList(longIdentifiers);<a name="line.309"></a>
<FONT color="green">310</FONT>      }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>      /**<a name="line.314"></a>
<FONT color="green">315</FONT>       * Adds the provided string to the set of short identifiers for this argument.<a name="line.315"></a>
<FONT color="green">316</FONT>       * Note that this must be called before this argument is registered with the<a name="line.316"></a>
<FONT color="green">317</FONT>       * argument parser.<a name="line.317"></a>
<FONT color="green">318</FONT>       *<a name="line.318"></a>
<FONT color="green">319</FONT>       * @param  s  The string to add to the set of short identifiers for this<a name="line.319"></a>
<FONT color="green">320</FONT>       *            argument.  It must not be {@code null}.<a name="line.320"></a>
<FONT color="green">321</FONT>       *<a name="line.321"></a>
<FONT color="green">322</FONT>       * @throws  ArgumentException  If this argument is already registered with the<a name="line.322"></a>
<FONT color="green">323</FONT>       *                             argument parser.<a name="line.323"></a>
<FONT color="green">324</FONT>       */<a name="line.324"></a>
<FONT color="green">325</FONT>      public final void addLongIdentifier(final String s)<a name="line.325"></a>
<FONT color="green">326</FONT>             throws ArgumentException<a name="line.326"></a>
<FONT color="green">327</FONT>      {<a name="line.327"></a>
<FONT color="green">328</FONT>        if (isRegistered)<a name="line.328"></a>
<FONT color="green">329</FONT>        {<a name="line.329"></a>
<FONT color="green">330</FONT>          throw new ArgumentException(ERR_ARG_ID_CHANGE_AFTER_REGISTERED.get(<a name="line.330"></a>
<FONT color="green">331</FONT>                                           getIdentifierString()));<a name="line.331"></a>
<FONT color="green">332</FONT>        }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>        longIdentifiers.add(s);<a name="line.334"></a>
<FONT color="green">335</FONT>      }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>      /**<a name="line.339"></a>
<FONT color="green">340</FONT>       * Retrieves a string that may be used to identify this argument.  If a long<a name="line.340"></a>
<FONT color="green">341</FONT>       * identifier is defined, then the value returned will be two dashes followed<a name="line.341"></a>
<FONT color="green">342</FONT>       * by that string.  Otherwise, the value returned will be a single dash<a name="line.342"></a>
<FONT color="green">343</FONT>       * followed by the short identifier.<a name="line.343"></a>
<FONT color="green">344</FONT>       *<a name="line.344"></a>
<FONT color="green">345</FONT>       * @return  A string that may be used to identify this argument.<a name="line.345"></a>
<FONT color="green">346</FONT>       */<a name="line.346"></a>
<FONT color="green">347</FONT>      public final String getIdentifierString()<a name="line.347"></a>
<FONT color="green">348</FONT>      {<a name="line.348"></a>
<FONT color="green">349</FONT>        if (longIdentifiers.isEmpty())<a name="line.349"></a>
<FONT color="green">350</FONT>        {<a name="line.350"></a>
<FONT color="green">351</FONT>          return "-" + shortIdentifiers.get(0);<a name="line.351"></a>
<FONT color="green">352</FONT>        }<a name="line.352"></a>
<FONT color="green">353</FONT>        else<a name="line.353"></a>
<FONT color="green">354</FONT>        {<a name="line.354"></a>
<FONT color="green">355</FONT>          return "--" + longIdentifiers.get(0);<a name="line.355"></a>
<FONT color="green">356</FONT>        }<a name="line.356"></a>
<FONT color="green">357</FONT>      }<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>      /**<a name="line.361"></a>
<FONT color="green">362</FONT>       * Indicates whether this argument is required to be provided.<a name="line.362"></a>
<FONT color="green">363</FONT>       *<a name="line.363"></a>
<FONT color="green">364</FONT>       * @return  {@code true} if this argument is required to be provided, or<a name="line.364"></a>
<FONT color="green">365</FONT>       *          {@code false} if not.<a name="line.365"></a>
<FONT color="green">366</FONT>       */<a name="line.366"></a>
<FONT color="green">367</FONT>      public final boolean isRequired()<a name="line.367"></a>
<FONT color="green">368</FONT>      {<a name="line.368"></a>
<FONT color="green">369</FONT>        return isRequired;<a name="line.369"></a>
<FONT color="green">370</FONT>      }<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>      /**<a name="line.374"></a>
<FONT color="green">375</FONT>       * Retrieves the maximum number of times that this argument may be provided.<a name="line.375"></a>
<FONT color="green">376</FONT>       *<a name="line.376"></a>
<FONT color="green">377</FONT>       * @return  The maximum number of times that this argument may be provided.<a name="line.377"></a>
<FONT color="green">378</FONT>       */<a name="line.378"></a>
<FONT color="green">379</FONT>      public final int getMaxOccurrences()<a name="line.379"></a>
<FONT color="green">380</FONT>      {<a name="line.380"></a>
<FONT color="green">381</FONT>        return maxOccurrences;<a name="line.381"></a>
<FONT color="green">382</FONT>      }<a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>      /**<a name="line.386"></a>
<FONT color="green">387</FONT>       * Specifies the maximum number of times that this argument may be provided.<a name="line.387"></a>
<FONT color="green">388</FONT>       *<a name="line.388"></a>
<FONT color="green">389</FONT>       * @param  maxOccurrences  The maximum number of times that this argument<a name="line.389"></a>
<FONT color="green">390</FONT>       *                         may be provided.  A value less than or equal to<a name="line.390"></a>
<FONT color="green">391</FONT>       *                         zero indicates that there should be no limit on the<a name="line.391"></a>
<FONT color="green">392</FONT>       *                         maximum number of occurrences.<a name="line.392"></a>
<FONT color="green">393</FONT>       */<a name="line.393"></a>
<FONT color="green">394</FONT>      public final void setMaxOccurrences(final int maxOccurrences)<a name="line.394"></a>
<FONT color="green">395</FONT>      {<a name="line.395"></a>
<FONT color="green">396</FONT>        if (maxOccurrences &lt;= 0)<a name="line.396"></a>
<FONT color="green">397</FONT>        {<a name="line.397"></a>
<FONT color="green">398</FONT>          this.maxOccurrences = Integer.MAX_VALUE;<a name="line.398"></a>
<FONT color="green">399</FONT>        }<a name="line.399"></a>
<FONT color="green">400</FONT>        else<a name="line.400"></a>
<FONT color="green">401</FONT>        {<a name="line.401"></a>
<FONT color="green">402</FONT>          this.maxOccurrences = maxOccurrences;<a name="line.402"></a>
<FONT color="green">403</FONT>        }<a name="line.403"></a>
<FONT color="green">404</FONT>      }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>      /**<a name="line.408"></a>
<FONT color="green">409</FONT>       * Indicates whether this argument takes a value.<a name="line.409"></a>
<FONT color="green">410</FONT>       *<a name="line.410"></a>
<FONT color="green">411</FONT>       * @return  {@code true} if this argument takes a value, or {@code false} if<a name="line.411"></a>
<FONT color="green">412</FONT>       *          not.<a name="line.412"></a>
<FONT color="green">413</FONT>       */<a name="line.413"></a>
<FONT color="green">414</FONT>      public boolean takesValue()<a name="line.414"></a>
<FONT color="green">415</FONT>      {<a name="line.415"></a>
<FONT color="green">416</FONT>        return (valuePlaceholder != null);<a name="line.416"></a>
<FONT color="green">417</FONT>      }<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>    <a name="line.420"></a>
<FONT color="green">421</FONT>      /**<a name="line.421"></a>
<FONT color="green">422</FONT>       * Retrieves the value placeholder string for this argument.<a name="line.422"></a>
<FONT color="green">423</FONT>       *<a name="line.423"></a>
<FONT color="green">424</FONT>       * @return  The value placeholder string for this argument, or {@code null} if<a name="line.424"></a>
<FONT color="green">425</FONT>       *          it does not take a value.<a name="line.425"></a>
<FONT color="green">426</FONT>       */<a name="line.426"></a>
<FONT color="green">427</FONT>      public final String getValuePlaceholder()<a name="line.427"></a>
<FONT color="green">428</FONT>      {<a name="line.428"></a>
<FONT color="green">429</FONT>        return valuePlaceholder;<a name="line.429"></a>
<FONT color="green">430</FONT>      }<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>    <a name="line.433"></a>
<FONT color="green">434</FONT>      /**<a name="line.434"></a>
<FONT color="green">435</FONT>       * Retrieves the description for this argument.<a name="line.435"></a>
<FONT color="green">436</FONT>       *<a name="line.436"></a>
<FONT color="green">437</FONT>       * @return  The description for this argument.<a name="line.437"></a>
<FONT color="green">438</FONT>       */<a name="line.438"></a>
<FONT color="green">439</FONT>      public final String getDescription()<a name="line.439"></a>
<FONT color="green">440</FONT>      {<a name="line.440"></a>
<FONT color="green">441</FONT>        return description;<a name="line.441"></a>
<FONT color="green">442</FONT>      }<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>    <a name="line.444"></a>
<FONT color="green">445</FONT>    <a name="line.445"></a>
<FONT color="green">446</FONT>      /**<a name="line.446"></a>
<FONT color="green">447</FONT>       * Indicates whether this argument should be excluded from usage information.<a name="line.447"></a>
<FONT color="green">448</FONT>       *<a name="line.448"></a>
<FONT color="green">449</FONT>       * @return  {@code true} if this argument should be excluded from usage<a name="line.449"></a>
<FONT color="green">450</FONT>       *          information, or {@code false} if not.<a name="line.450"></a>
<FONT color="green">451</FONT>       */<a name="line.451"></a>
<FONT color="green">452</FONT>      public final boolean isHidden()<a name="line.452"></a>
<FONT color="green">453</FONT>      {<a name="line.453"></a>
<FONT color="green">454</FONT>        return isHidden;<a name="line.454"></a>
<FONT color="green">455</FONT>      }<a name="line.455"></a>
<FONT color="green">456</FONT>    <a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>    <a name="line.458"></a>
<FONT color="green">459</FONT>      /**<a name="line.459"></a>
<FONT color="green">460</FONT>       * Specifies whether this argument should be excluded from usage information.<a name="line.460"></a>
<FONT color="green">461</FONT>       *<a name="line.461"></a>
<FONT color="green">462</FONT>       * @param  isHidden  Specifies whether this argument should be excluded from<a name="line.462"></a>
<FONT color="green">463</FONT>       *                   usage information.<a name="line.463"></a>
<FONT color="green">464</FONT>       */<a name="line.464"></a>
<FONT color="green">465</FONT>      public final void setHidden(final boolean isHidden)<a name="line.465"></a>
<FONT color="green">466</FONT>      {<a name="line.466"></a>
<FONT color="green">467</FONT>        this.isHidden = isHidden;<a name="line.467"></a>
<FONT color="green">468</FONT>      }<a name="line.468"></a>
<FONT color="green">469</FONT>    <a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>      /**<a name="line.472"></a>
<FONT color="green">473</FONT>       * Indicates whether this argument is intended to be used to trigger the<a name="line.473"></a>
<FONT color="green">474</FONT>       * display of usage information.  If a usage argument is provided on the<a name="line.474"></a>
<FONT color="green">475</FONT>       * command line, then the argument parser will not complain about missing<a name="line.475"></a>
<FONT color="green">476</FONT>       * required arguments or unresolved dependencies.<a name="line.476"></a>
<FONT color="green">477</FONT>       *<a name="line.477"></a>
<FONT color="green">478</FONT>       * @return  {@code true} if this argument is a usage argument, or<a name="line.478"></a>
<FONT color="green">479</FONT>       *          {@code false} if not.<a name="line.479"></a>
<FONT color="green">480</FONT>       */<a name="line.480"></a>
<FONT color="green">481</FONT>      public final boolean isUsageArgument()<a name="line.481"></a>
<FONT color="green">482</FONT>      {<a name="line.482"></a>
<FONT color="green">483</FONT>        return isUsageArgument;<a name="line.483"></a>
<FONT color="green">484</FONT>      }<a name="line.484"></a>
<FONT color="green">485</FONT>    <a name="line.485"></a>
<FONT color="green">486</FONT>    <a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>      /**<a name="line.488"></a>
<FONT color="green">489</FONT>       * Specifies whether this argument should be considered a usage argument.<a name="line.489"></a>
<FONT color="green">490</FONT>       *<a name="line.490"></a>
<FONT color="green">491</FONT>       * @param  isUsageArgument  Specifies whether this argument should be<a name="line.491"></a>
<FONT color="green">492</FONT>       *                          considered a usage argument.<a name="line.492"></a>
<FONT color="green">493</FONT>       */<a name="line.493"></a>
<FONT color="green">494</FONT>      public final void setUsageArgument(final boolean isUsageArgument)<a name="line.494"></a>
<FONT color="green">495</FONT>      {<a name="line.495"></a>
<FONT color="green">496</FONT>        this.isUsageArgument = isUsageArgument;<a name="line.496"></a>
<FONT color="green">497</FONT>      }<a name="line.497"></a>
<FONT color="green">498</FONT>    <a name="line.498"></a>
<FONT color="green">499</FONT>    <a name="line.499"></a>
<FONT color="green">500</FONT>    <a name="line.500"></a>
<FONT color="green">501</FONT>      /**<a name="line.501"></a>
<FONT color="green">502</FONT>       * Indicates whether this argument was either included in the provided set of<a name="line.502"></a>
<FONT color="green">503</FONT>       * command line arguments or has a default value that can be used instead.<a name="line.503"></a>
<FONT color="green">504</FONT>       * This method should not be called until after the argument parser has<a name="line.504"></a>
<FONT color="green">505</FONT>       * processed the provided set of arguments.<a name="line.505"></a>
<FONT color="green">506</FONT>       *<a name="line.506"></a>
<FONT color="green">507</FONT>       * @return  {@code true} if this argument was included in the provided set of<a name="line.507"></a>
<FONT color="green">508</FONT>       *          command line arguments, or {@code false} if not.<a name="line.508"></a>
<FONT color="green">509</FONT>       */<a name="line.509"></a>
<FONT color="green">510</FONT>      public final boolean isPresent()<a name="line.510"></a>
<FONT color="green">511</FONT>      {<a name="line.511"></a>
<FONT color="green">512</FONT>        return ((numOccurrences &gt; 0) || hasDefaultValue());<a name="line.512"></a>
<FONT color="green">513</FONT>      }<a name="line.513"></a>
<FONT color="green">514</FONT>    <a name="line.514"></a>
<FONT color="green">515</FONT>    <a name="line.515"></a>
<FONT color="green">516</FONT>    <a name="line.516"></a>
<FONT color="green">517</FONT>      /**<a name="line.517"></a>
<FONT color="green">518</FONT>       * Retrieves the number of times that this argument was included in the<a name="line.518"></a>
<FONT color="green">519</FONT>       * provided set of command line arguments.  This method should not be called<a name="line.519"></a>
<FONT color="green">520</FONT>       * until after the argument parser has processed the provided set of<a name="line.520"></a>
<FONT color="green">521</FONT>       * arguments.<a name="line.521"></a>
<FONT color="green">522</FONT>       *<a name="line.522"></a>
<FONT color="green">523</FONT>       * @return  The number of times that this argument was included in the<a name="line.523"></a>
<FONT color="green">524</FONT>       *          provided set of command line arguments.<a name="line.524"></a>
<FONT color="green">525</FONT>       */<a name="line.525"></a>
<FONT color="green">526</FONT>      public final int getNumOccurrences()<a name="line.526"></a>
<FONT color="green">527</FONT>      {<a name="line.527"></a>
<FONT color="green">528</FONT>        return numOccurrences;<a name="line.528"></a>
<FONT color="green">529</FONT>      }<a name="line.529"></a>
<FONT color="green">530</FONT>    <a name="line.530"></a>
<FONT color="green">531</FONT>    <a name="line.531"></a>
<FONT color="green">532</FONT>    <a name="line.532"></a>
<FONT color="green">533</FONT>      /**<a name="line.533"></a>
<FONT color="green">534</FONT>       * Increments the number of occurrences for this argument in the provided set<a name="line.534"></a>
<FONT color="green">535</FONT>       * of command line arguments.  This method should only be called by the<a name="line.535"></a>
<FONT color="green">536</FONT>       * argument parser.<a name="line.536"></a>
<FONT color="green">537</FONT>       *<a name="line.537"></a>
<FONT color="green">538</FONT>       * @throws  ArgumentException  If incrementing the number of occurrences would<a name="line.538"></a>
<FONT color="green">539</FONT>       *                             exceed the maximum allowed number.<a name="line.539"></a>
<FONT color="green">540</FONT>       */<a name="line.540"></a>
<FONT color="green">541</FONT>      final void incrementOccurrences()<a name="line.541"></a>
<FONT color="green">542</FONT>            throws ArgumentException<a name="line.542"></a>
<FONT color="green">543</FONT>      {<a name="line.543"></a>
<FONT color="green">544</FONT>        if (numOccurrences &gt;= maxOccurrences)<a name="line.544"></a>
<FONT color="green">545</FONT>        {<a name="line.545"></a>
<FONT color="green">546</FONT>          throw new ArgumentException(ERR_ARG_MAX_OCCURRENCES_EXCEEDED.get(<a name="line.546"></a>
<FONT color="green">547</FONT>                                           getIdentifierString()));<a name="line.547"></a>
<FONT color="green">548</FONT>        }<a name="line.548"></a>
<FONT color="green">549</FONT>    <a name="line.549"></a>
<FONT color="green">550</FONT>        numOccurrences++;<a name="line.550"></a>
<FONT color="green">551</FONT>      }<a name="line.551"></a>
<FONT color="green">552</FONT>    <a name="line.552"></a>
<FONT color="green">553</FONT>    <a name="line.553"></a>
<FONT color="green">554</FONT>    <a name="line.554"></a>
<FONT color="green">555</FONT>      /**<a name="line.555"></a>
<FONT color="green">556</FONT>       * Adds the provided value to the set of values for this argument.  This<a name="line.556"></a>
<FONT color="green">557</FONT>       * method should only be called by the argument parser.<a name="line.557"></a>
<FONT color="green">558</FONT>       *<a name="line.558"></a>
<FONT color="green">559</FONT>       * @param  valueString  The string representation of the value.<a name="line.559"></a>
<FONT color="green">560</FONT>       *<a name="line.560"></a>
<FONT color="green">561</FONT>       * @throws  ArgumentException  If the provided value is not acceptable, if<a name="line.561"></a>
<FONT color="green">562</FONT>       *                             this argument does not accept values, or if<a name="line.562"></a>
<FONT color="green">563</FONT>       *                             this argument already has the maximum allowed<a name="line.563"></a>
<FONT color="green">564</FONT>       *                             number of values.<a name="line.564"></a>
<FONT color="green">565</FONT>       */<a name="line.565"></a>
<FONT color="green">566</FONT>      protected abstract void addValue(final String valueString)<a name="line.566"></a>
<FONT color="green">567</FONT>                throws ArgumentException;<a name="line.567"></a>
<FONT color="green">568</FONT>    <a name="line.568"></a>
<FONT color="green">569</FONT>    <a name="line.569"></a>
<FONT color="green">570</FONT>    <a name="line.570"></a>
<FONT color="green">571</FONT>      /**<a name="line.571"></a>
<FONT color="green">572</FONT>       * Indicates whether this argument has one or more default values that will be<a name="line.572"></a>
<FONT color="green">573</FONT>       * used if it is not provided on the command line.<a name="line.573"></a>
<FONT color="green">574</FONT>       *<a name="line.574"></a>
<FONT color="green">575</FONT>       * @return  {@code true} if this argument has one or more default values, or<a name="line.575"></a>
<FONT color="green">576</FONT>       *          {@code false} if not.<a name="line.576"></a>
<FONT color="green">577</FONT>       */<a name="line.577"></a>
<FONT color="green">578</FONT>      protected abstract boolean hasDefaultValue();<a name="line.578"></a>
<FONT color="green">579</FONT>    <a name="line.579"></a>
<FONT color="green">580</FONT>    <a name="line.580"></a>
<FONT color="green">581</FONT>    <a name="line.581"></a>
<FONT color="green">582</FONT>      /**<a name="line.582"></a>
<FONT color="green">583</FONT>       * Indicates whether this argument has been registered with the argument<a name="line.583"></a>
<FONT color="green">584</FONT>       * parser.<a name="line.584"></a>
<FONT color="green">585</FONT>       *<a name="line.585"></a>
<FONT color="green">586</FONT>       * @return  {@code true} if this argument has been registered with the<a name="line.586"></a>
<FONT color="green">587</FONT>       *          argument parser, or {@code false} if not.<a name="line.587"></a>
<FONT color="green">588</FONT>       */<a name="line.588"></a>
<FONT color="green">589</FONT>      boolean isRegistered()<a name="line.589"></a>
<FONT color="green">590</FONT>      {<a name="line.590"></a>
<FONT color="green">591</FONT>        return isRegistered;<a name="line.591"></a>
<FONT color="green">592</FONT>      }<a name="line.592"></a>
<FONT color="green">593</FONT>    <a name="line.593"></a>
<FONT color="green">594</FONT>    <a name="line.594"></a>
<FONT color="green">595</FONT>    <a name="line.595"></a>
<FONT color="green">596</FONT>      /**<a name="line.596"></a>
<FONT color="green">597</FONT>       * Specifies that this argument has been registered with the argument parser.<a name="line.597"></a>
<FONT color="green">598</FONT>       * This method should only be called by the argument parser method used to<a name="line.598"></a>
<FONT color="green">599</FONT>       * register the argument.<a name="line.599"></a>
<FONT color="green">600</FONT>       *<a name="line.600"></a>
<FONT color="green">601</FONT>       * @throws  ArgumentException  If this argument has already been registered.<a name="line.601"></a>
<FONT color="green">602</FONT>       */<a name="line.602"></a>
<FONT color="green">603</FONT>      void setRegistered()<a name="line.603"></a>
<FONT color="green">604</FONT>           throws ArgumentException<a name="line.604"></a>
<FONT color="green">605</FONT>      {<a name="line.605"></a>
<FONT color="green">606</FONT>        if (isRegistered)<a name="line.606"></a>
<FONT color="green">607</FONT>        {<a name="line.607"></a>
<FONT color="green">608</FONT>          throw new ArgumentException(ERR_ARG_ALREADY_REGISTERED.get(<a name="line.608"></a>
<FONT color="green">609</FONT>                                           getIdentifierString()));<a name="line.609"></a>
<FONT color="green">610</FONT>        }<a name="line.610"></a>
<FONT color="green">611</FONT>    <a name="line.611"></a>
<FONT color="green">612</FONT>        isRegistered = true;<a name="line.612"></a>
<FONT color="green">613</FONT>      }<a name="line.613"></a>
<FONT color="green">614</FONT>    <a name="line.614"></a>
<FONT color="green">615</FONT>    <a name="line.615"></a>
<FONT color="green">616</FONT>    <a name="line.616"></a>
<FONT color="green">617</FONT>      /**<a name="line.617"></a>
<FONT color="green">618</FONT>       * Retrieves a concise name of the data type with which this argument is<a name="line.618"></a>
<FONT color="green">619</FONT>       * associated.<a name="line.619"></a>
<FONT color="green">620</FONT>       *<a name="line.620"></a>
<FONT color="green">621</FONT>       * @return  A concise name of the data type with which this argument is<a name="line.621"></a>
<FONT color="green">622</FONT>       *          associated.<a name="line.622"></a>
<FONT color="green">623</FONT>       */<a name="line.623"></a>
<FONT color="green">624</FONT>      public abstract String getDataTypeName();<a name="line.624"></a>
<FONT color="green">625</FONT>    <a name="line.625"></a>
<FONT color="green">626</FONT>    <a name="line.626"></a>
<FONT color="green">627</FONT>    <a name="line.627"></a>
<FONT color="green">628</FONT>      /**<a name="line.628"></a>
<FONT color="green">629</FONT>       * Retrieves a human-readable string with information about any constraints<a name="line.629"></a>
<FONT color="green">630</FONT>       * that may be imposed for values of this argument.<a name="line.630"></a>
<FONT color="green">631</FONT>       *<a name="line.631"></a>
<FONT color="green">632</FONT>       * @return  A human-readable string with information about any constraints<a name="line.632"></a>
<FONT color="green">633</FONT>       *          that may be imposed for values of this argument, or {@code null}<a name="line.633"></a>
<FONT color="green">634</FONT>       *          if there are none.<a name="line.634"></a>
<FONT color="green">635</FONT>       */<a name="line.635"></a>
<FONT color="green">636</FONT>      public String getValueConstraints()<a name="line.636"></a>
<FONT color="green">637</FONT>      {<a name="line.637"></a>
<FONT color="green">638</FONT>        return null;<a name="line.638"></a>
<FONT color="green">639</FONT>      }<a name="line.639"></a>
<FONT color="green">640</FONT>    <a name="line.640"></a>
<FONT color="green">641</FONT>    <a name="line.641"></a>
<FONT color="green">642</FONT>    <a name="line.642"></a>
<FONT color="green">643</FONT>      /**<a name="line.643"></a>
<FONT color="green">644</FONT>       * Creates a copy of this argument that is "clean" and appears as if it has<a name="line.644"></a>
<FONT color="green">645</FONT>       * not been used in the course of parsing an argument set.  The new argument<a name="line.645"></a>
<FONT color="green">646</FONT>       * will have all of the same identifiers and<a name="line.646"></a>
<FONT color="green">647</FONT>       *<a name="line.647"></a>
<FONT color="green">648</FONT>       * The new parser will have all<a name="line.648"></a>
<FONT color="green">649</FONT>       * of the same arguments and constraints as this parser.<a name="line.649"></a>
<FONT color="green">650</FONT>       *<a name="line.650"></a>
<FONT color="green">651</FONT>       * @return  The "clean" copy of this argument.<a name="line.651"></a>
<FONT color="green">652</FONT>       */<a name="line.652"></a>
<FONT color="green">653</FONT>      public abstract Argument getCleanCopy();<a name="line.653"></a>
<FONT color="green">654</FONT>    <a name="line.654"></a>
<FONT color="green">655</FONT>    <a name="line.655"></a>
<FONT color="green">656</FONT>    <a name="line.656"></a>
<FONT color="green">657</FONT>      /**<a name="line.657"></a>
<FONT color="green">658</FONT>       * Retrieves a string representation of this argument.<a name="line.658"></a>
<FONT color="green">659</FONT>       *<a name="line.659"></a>
<FONT color="green">660</FONT>       * @return  A string representation of this argument.<a name="line.660"></a>
<FONT color="green">661</FONT>       */<a name="line.661"></a>
<FONT color="green">662</FONT>      public final String toString()<a name="line.662"></a>
<FONT color="green">663</FONT>      {<a name="line.663"></a>
<FONT color="green">664</FONT>        final StringBuilder buffer = new StringBuilder();<a name="line.664"></a>
<FONT color="green">665</FONT>        toString(buffer);<a name="line.665"></a>
<FONT color="green">666</FONT>        return buffer.toString();<a name="line.666"></a>
<FONT color="green">667</FONT>      }<a name="line.667"></a>
<FONT color="green">668</FONT>    <a name="line.668"></a>
<FONT color="green">669</FONT>    <a name="line.669"></a>
<FONT color="green">670</FONT>    <a name="line.670"></a>
<FONT color="green">671</FONT>      /**<a name="line.671"></a>
<FONT color="green">672</FONT>       * Appends a string representation of this argument to the provided buffer.<a name="line.672"></a>
<FONT color="green">673</FONT>       *<a name="line.673"></a>
<FONT color="green">674</FONT>       * @param  buffer  The buffer to which the information should be appended.<a name="line.674"></a>
<FONT color="green">675</FONT>       */<a name="line.675"></a>
<FONT color="green">676</FONT>      public abstract void toString(final StringBuilder buffer);<a name="line.676"></a>
<FONT color="green">677</FONT>    <a name="line.677"></a>
<FONT color="green">678</FONT>    <a name="line.678"></a>
<FONT color="green">679</FONT>    <a name="line.679"></a>
<FONT color="green">680</FONT>      /**<a name="line.680"></a>
<FONT color="green">681</FONT>       * Appends a basic set of information for this argument to the provided<a name="line.681"></a>
<FONT color="green">682</FONT>       * buffer in a form suitable for use in the {@code toString} method.<a name="line.682"></a>
<FONT color="green">683</FONT>       *<a name="line.683"></a>
<FONT color="green">684</FONT>       * @param  buffer  The buffer to which information should be appended.<a name="line.684"></a>
<FONT color="green">685</FONT>       */<a name="line.685"></a>
<FONT color="green">686</FONT>      protected void appendBasicToStringInfo(final StringBuilder buffer)<a name="line.686"></a>
<FONT color="green">687</FONT>      {<a name="line.687"></a>
<FONT color="green">688</FONT>        switch (shortIdentifiers.size())<a name="line.688"></a>
<FONT color="green">689</FONT>        {<a name="line.689"></a>
<FONT color="green">690</FONT>          case 0:<a name="line.690"></a>
<FONT color="green">691</FONT>            // Nothing to add.<a name="line.691"></a>
<FONT color="green">692</FONT>            break;<a name="line.692"></a>
<FONT color="green">693</FONT>    <a name="line.693"></a>
<FONT color="green">694</FONT>          case 1:<a name="line.694"></a>
<FONT color="green">695</FONT>            buffer.append("shortIdentifier='-");<a name="line.695"></a>
<FONT color="green">696</FONT>            buffer.append(shortIdentifiers.get(0));<a name="line.696"></a>
<FONT color="green">697</FONT>            buffer.append('\'');<a name="line.697"></a>
<FONT color="green">698</FONT>            break;<a name="line.698"></a>
<FONT color="green">699</FONT>    <a name="line.699"></a>
<FONT color="green">700</FONT>          default:<a name="line.700"></a>
<FONT color="green">701</FONT>            buffer.append("shortIdentifiers={");<a name="line.701"></a>
<FONT color="green">702</FONT>    <a name="line.702"></a>
<FONT color="green">703</FONT>            final Iterator&lt;Character&gt; iterator = shortIdentifiers.iterator();<a name="line.703"></a>
<FONT color="green">704</FONT>            while (iterator.hasNext())<a name="line.704"></a>
<FONT color="green">705</FONT>            {<a name="line.705"></a>
<FONT color="green">706</FONT>              buffer.append("'-");<a name="line.706"></a>
<FONT color="green">707</FONT>              buffer.append(iterator.next());<a name="line.707"></a>
<FONT color="green">708</FONT>              buffer.append('\'');<a name="line.708"></a>
<FONT color="green">709</FONT>    <a name="line.709"></a>
<FONT color="green">710</FONT>              if (iterator.hasNext())<a name="line.710"></a>
<FONT color="green">711</FONT>              {<a name="line.711"></a>
<FONT color="green">712</FONT>                buffer.append(", ");<a name="line.712"></a>
<FONT color="green">713</FONT>              }<a name="line.713"></a>
<FONT color="green">714</FONT>            }<a name="line.714"></a>
<FONT color="green">715</FONT>            buffer.append('}');<a name="line.715"></a>
<FONT color="green">716</FONT>            break;<a name="line.716"></a>
<FONT color="green">717</FONT>        }<a name="line.717"></a>
<FONT color="green">718</FONT>    <a name="line.718"></a>
<FONT color="green">719</FONT>        if (! shortIdentifiers.isEmpty())<a name="line.719"></a>
<FONT color="green">720</FONT>        {<a name="line.720"></a>
<FONT color="green">721</FONT>          buffer.append(", ");<a name="line.721"></a>
<FONT color="green">722</FONT>        }<a name="line.722"></a>
<FONT color="green">723</FONT>    <a name="line.723"></a>
<FONT color="green">724</FONT>        switch (longIdentifiers.size())<a name="line.724"></a>
<FONT color="green">725</FONT>        {<a name="line.725"></a>
<FONT color="green">726</FONT>          case 0:<a name="line.726"></a>
<FONT color="green">727</FONT>            // Nothing to add.<a name="line.727"></a>
<FONT color="green">728</FONT>            break;<a name="line.728"></a>
<FONT color="green">729</FONT>    <a name="line.729"></a>
<FONT color="green">730</FONT>          case 1:<a name="line.730"></a>
<FONT color="green">731</FONT>            buffer.append("longIdentifier='--");<a name="line.731"></a>
<FONT color="green">732</FONT>            buffer.append(longIdentifiers.get(0));<a name="line.732"></a>
<FONT color="green">733</FONT>            buffer.append('\'');<a name="line.733"></a>
<FONT color="green">734</FONT>            break;<a name="line.734"></a>
<FONT color="green">735</FONT>    <a name="line.735"></a>
<FONT color="green">736</FONT>          default:<a name="line.736"></a>
<FONT color="green">737</FONT>            buffer.append("longIdentifiers={");<a name="line.737"></a>
<FONT color="green">738</FONT>    <a name="line.738"></a>
<FONT color="green">739</FONT>            final Iterator&lt;String&gt; iterator = longIdentifiers.iterator();<a name="line.739"></a>
<FONT color="green">740</FONT>            while (iterator.hasNext())<a name="line.740"></a>
<FONT color="green">741</FONT>            {<a name="line.741"></a>
<FONT color="green">742</FONT>              buffer.append("'--");<a name="line.742"></a>
<FONT color="green">743</FONT>              buffer.append(iterator.next());<a name="line.743"></a>
<FONT color="green">744</FONT>              buffer.append('\'');<a name="line.744"></a>
<FONT color="green">745</FONT>    <a name="line.745"></a>
<FONT color="green">746</FONT>              if (iterator.hasNext())<a name="line.746"></a>
<FONT color="green">747</FONT>              {<a name="line.747"></a>
<FONT color="green">748</FONT>                buffer.append(", ");<a name="line.748"></a>
<FONT color="green">749</FONT>              }<a name="line.749"></a>
<FONT color="green">750</FONT>            }<a name="line.750"></a>
<FONT color="green">751</FONT>            buffer.append('}');<a name="line.751"></a>
<FONT color="green">752</FONT>            break;<a name="line.752"></a>
<FONT color="green">753</FONT>        }<a name="line.753"></a>
<FONT color="green">754</FONT>    <a name="line.754"></a>
<FONT color="green">755</FONT>        buffer.append(", description='");<a name="line.755"></a>
<FONT color="green">756</FONT>        buffer.append(description);<a name="line.756"></a>
<FONT color="green">757</FONT>        buffer.append("', isRequired=");<a name="line.757"></a>
<FONT color="green">758</FONT>        buffer.append(isRequired);<a name="line.758"></a>
<FONT color="green">759</FONT>    <a name="line.759"></a>
<FONT color="green">760</FONT>        buffer.append(", maxOccurrences=");<a name="line.760"></a>
<FONT color="green">761</FONT>        if (maxOccurrences == 0)<a name="line.761"></a>
<FONT color="green">762</FONT>        {<a name="line.762"></a>
<FONT color="green">763</FONT>          buffer.append("unlimited");<a name="line.763"></a>
<FONT color="green">764</FONT>        }<a name="line.764"></a>
<FONT color="green">765</FONT>        else<a name="line.765"></a>
<FONT color="green">766</FONT>        {<a name="line.766"></a>
<FONT color="green">767</FONT>          buffer.append(maxOccurrences);<a name="line.767"></a>
<FONT color="green">768</FONT>        }<a name="line.768"></a>
<FONT color="green">769</FONT>    <a name="line.769"></a>
<FONT color="green">770</FONT>        if (valuePlaceholder == null)<a name="line.770"></a>
<FONT color="green">771</FONT>        {<a name="line.771"></a>
<FONT color="green">772</FONT>          buffer.append(", takesValue=false");<a name="line.772"></a>
<FONT color="green">773</FONT>        }<a name="line.773"></a>
<FONT color="green">774</FONT>        else<a name="line.774"></a>
<FONT color="green">775</FONT>        {<a name="line.775"></a>
<FONT color="green">776</FONT>          buffer.append(", takesValue=true, valuePlaceholder='");<a name="line.776"></a>
<FONT color="green">777</FONT>          buffer.append(valuePlaceholder);<a name="line.777"></a>
<FONT color="green">778</FONT>          buffer.append('\'');<a name="line.778"></a>
<FONT color="green">779</FONT>        }<a name="line.779"></a>
<FONT color="green">780</FONT>    <a name="line.780"></a>
<FONT color="green">781</FONT>        if (isHidden)<a name="line.781"></a>
<FONT color="green">782</FONT>        {<a name="line.782"></a>
<FONT color="green">783</FONT>          buffer.append(", isHidden=true");<a name="line.783"></a>
<FONT color="green">784</FONT>        }<a name="line.784"></a>
<FONT color="green">785</FONT>      }<a name="line.785"></a>
<FONT color="green">786</FONT>    }<a name="line.786"></a>




























































</PRE>
</BODY>
</HTML>
