<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2008-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util.args;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.BufferedReader;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.File;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.FileInputStream;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.FileReader;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.IOException;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.ArrayList;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Collections;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.Iterator;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.List;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.util.Mutable;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    import static com.unboundid.util.args.ArgsMessages.*;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    /**<a name="line.43"></a>
<FONT color="green">044</FONT>     * This class defines an argument that is intended to hold values which refer to<a name="line.44"></a>
<FONT color="green">045</FONT>     * files on the local filesystem.  File arguments must take values, and it is<a name="line.45"></a>
<FONT color="green">046</FONT>     * possible to restrict the values to files that exist, or whose parent exists.<a name="line.46"></a>
<FONT color="green">047</FONT>     */<a name="line.47"></a>
<FONT color="green">048</FONT>    @Mutable()<a name="line.48"></a>
<FONT color="green">049</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.49"></a>
<FONT color="green">050</FONT>    public final class FileArgument<a name="line.50"></a>
<FONT color="green">051</FONT>           extends Argument<a name="line.51"></a>
<FONT color="green">052</FONT>    {<a name="line.52"></a>
<FONT color="green">053</FONT>      /**<a name="line.53"></a>
<FONT color="green">054</FONT>       * The serial version UID for this serializable class.<a name="line.54"></a>
<FONT color="green">055</FONT>       */<a name="line.55"></a>
<FONT color="green">056</FONT>      private static final long serialVersionUID = -8478637530068695898L;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>      // Indicates whether values must represent files that exist.<a name="line.60"></a>
<FONT color="green">061</FONT>      private final boolean fileMustExist;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>      // Indicates whether the provided value must be a directory if it exists.<a name="line.63"></a>
<FONT color="green">064</FONT>      private final boolean mustBeDirectory;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      // Indicates whether the provided value must be a regular file if it exists.<a name="line.66"></a>
<FONT color="green">067</FONT>      private final boolean mustBeFile;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      // Indicates whether values must represent files with parent directories that<a name="line.69"></a>
<FONT color="green">070</FONT>      // exist.<a name="line.70"></a>
<FONT color="green">071</FONT>      private final boolean parentMustExist;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      // The set of values assigned to this argument.<a name="line.73"></a>
<FONT color="green">074</FONT>      private final ArrayList&lt;File&gt; values;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      // The path to the directory that will serve as the base directory for<a name="line.76"></a>
<FONT color="green">077</FONT>      // relative paths.<a name="line.77"></a>
<FONT color="green">078</FONT>      private File relativeBaseDirectory;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>      // The list of default values for this argument.<a name="line.80"></a>
<FONT color="green">081</FONT>      private final List&lt;File&gt; defaultValues;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>      /**<a name="line.85"></a>
<FONT color="green">086</FONT>       * Creates a new file argument with the provided information.  There will not<a name="line.86"></a>
<FONT color="green">087</FONT>       * be any default values or constraints on the kinds of values it can have.<a name="line.87"></a>
<FONT color="green">088</FONT>       *<a name="line.88"></a>
<FONT color="green">089</FONT>       * @param  shortIdentifier   The short identifier for this argument.  It may<a name="line.89"></a>
<FONT color="green">090</FONT>       *                           not be {@code null} if the long identifier is<a name="line.90"></a>
<FONT color="green">091</FONT>       *                           {@code null}.<a name="line.91"></a>
<FONT color="green">092</FONT>       * @param  longIdentifier    The long identifier for this argument.  It may<a name="line.92"></a>
<FONT color="green">093</FONT>       *                           not be {@code null} if the short identifier is<a name="line.93"></a>
<FONT color="green">094</FONT>       *                           {@code null}.<a name="line.94"></a>
<FONT color="green">095</FONT>       * @param  isRequired        Indicates whether this argument is required to<a name="line.95"></a>
<FONT color="green">096</FONT>       *                           be provided.<a name="line.96"></a>
<FONT color="green">097</FONT>       * @param  maxOccurrences    The maximum number of times this argument may be<a name="line.97"></a>
<FONT color="green">098</FONT>       *                           provided on the command line.  A value less than<a name="line.98"></a>
<FONT color="green">099</FONT>       *                           or equal to zero indicates that it may be present<a name="line.99"></a>
<FONT color="green">100</FONT>       *                           any number of times.<a name="line.100"></a>
<FONT color="green">101</FONT>       * @param  valuePlaceholder  A placeholder to display in usage information to<a name="line.101"></a>
<FONT color="green">102</FONT>       *                           indicate that a value must be provided.  It must<a name="line.102"></a>
<FONT color="green">103</FONT>       *                           not be {@code null}.<a name="line.103"></a>
<FONT color="green">104</FONT>       * @param  description       A human-readable description for this argument.<a name="line.104"></a>
<FONT color="green">105</FONT>       *                           It must not be {@code null}.<a name="line.105"></a>
<FONT color="green">106</FONT>       *<a name="line.106"></a>
<FONT color="green">107</FONT>       * @throws  ArgumentException  If there is a problem with the definition of<a name="line.107"></a>
<FONT color="green">108</FONT>       *                             this argument.<a name="line.108"></a>
<FONT color="green">109</FONT>       */<a name="line.109"></a>
<FONT color="green">110</FONT>      public FileArgument(final Character shortIdentifier,<a name="line.110"></a>
<FONT color="green">111</FONT>                          final String longIdentifier, final boolean isRequired,<a name="line.111"></a>
<FONT color="green">112</FONT>                          final int maxOccurrences, final String valuePlaceholder,<a name="line.112"></a>
<FONT color="green">113</FONT>                          final String description)<a name="line.113"></a>
<FONT color="green">114</FONT>             throws ArgumentException<a name="line.114"></a>
<FONT color="green">115</FONT>      {<a name="line.115"></a>
<FONT color="green">116</FONT>        this(shortIdentifier, longIdentifier, isRequired,  maxOccurrences,<a name="line.116"></a>
<FONT color="green">117</FONT>             valuePlaceholder, description, false, false, false, false, null);<a name="line.117"></a>
<FONT color="green">118</FONT>      }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>      /**<a name="line.122"></a>
<FONT color="green">123</FONT>       * Creates a new file argument with the provided information.  It will not<a name="line.123"></a>
<FONT color="green">124</FONT>       * have any default values.<a name="line.124"></a>
<FONT color="green">125</FONT>       *<a name="line.125"></a>
<FONT color="green">126</FONT>       * @param  shortIdentifier   The short identifier for this argument.  It may<a name="line.126"></a>
<FONT color="green">127</FONT>       *                           not be {@code null} if the long identifier is<a name="line.127"></a>
<FONT color="green">128</FONT>       *                           {@code null}.<a name="line.128"></a>
<FONT color="green">129</FONT>       * @param  longIdentifier    The long identifier for this argument.  It may<a name="line.129"></a>
<FONT color="green">130</FONT>       *                           not be {@code null} if the short identifier is<a name="line.130"></a>
<FONT color="green">131</FONT>       *                           {@code null}.<a name="line.131"></a>
<FONT color="green">132</FONT>       * @param  isRequired        Indicates whether this argument is required to<a name="line.132"></a>
<FONT color="green">133</FONT>       *                           be provided.<a name="line.133"></a>
<FONT color="green">134</FONT>       * @param  maxOccurrences    The maximum number of times this argument may be<a name="line.134"></a>
<FONT color="green">135</FONT>       *                           provided on the command line.  A value less than<a name="line.135"></a>
<FONT color="green">136</FONT>       *                           or equal to zero indicates that it may be present<a name="line.136"></a>
<FONT color="green">137</FONT>       *                           any number of times.<a name="line.137"></a>
<FONT color="green">138</FONT>       * @param  valuePlaceholder  A placeholder to display in usage information to<a name="line.138"></a>
<FONT color="green">139</FONT>       *                           indicate that a value must be provided.  It must<a name="line.139"></a>
<FONT color="green">140</FONT>       *                           not be {@code null}.<a name="line.140"></a>
<FONT color="green">141</FONT>       * @param  description       A human-readable description for this argument.<a name="line.141"></a>
<FONT color="green">142</FONT>       *                           It must not be {@code null}.<a name="line.142"></a>
<FONT color="green">143</FONT>       * @param  fileMustExist     Indicates whether each value must refer to a file<a name="line.143"></a>
<FONT color="green">144</FONT>       *                           that exists.<a name="line.144"></a>
<FONT color="green">145</FONT>       * @param  parentMustExist   Indicates whether each value must refer to a file<a name="line.145"></a>
<FONT color="green">146</FONT>       *                           whose parent directory exists.<a name="line.146"></a>
<FONT color="green">147</FONT>       * @param  mustBeFile        Indicates whether each value must refer to a<a name="line.147"></a>
<FONT color="green">148</FONT>       *                           regular file, if it exists.<a name="line.148"></a>
<FONT color="green">149</FONT>       * @param  mustBeDirectory   Indicates whether each value must refer to a<a name="line.149"></a>
<FONT color="green">150</FONT>       *                           directory, if it exists.<a name="line.150"></a>
<FONT color="green">151</FONT>       *<a name="line.151"></a>
<FONT color="green">152</FONT>       * @throws  ArgumentException  If there is a problem with the definition of<a name="line.152"></a>
<FONT color="green">153</FONT>       *                             this argument.<a name="line.153"></a>
<FONT color="green">154</FONT>       */<a name="line.154"></a>
<FONT color="green">155</FONT>      public FileArgument(final Character shortIdentifier,<a name="line.155"></a>
<FONT color="green">156</FONT>                          final String longIdentifier, final boolean isRequired,<a name="line.156"></a>
<FONT color="green">157</FONT>                          final int maxOccurrences, final String valuePlaceholder,<a name="line.157"></a>
<FONT color="green">158</FONT>                          final String description, final boolean fileMustExist,<a name="line.158"></a>
<FONT color="green">159</FONT>                          final boolean parentMustExist, final boolean mustBeFile,<a name="line.159"></a>
<FONT color="green">160</FONT>                          final boolean mustBeDirectory)<a name="line.160"></a>
<FONT color="green">161</FONT>             throws ArgumentException<a name="line.161"></a>
<FONT color="green">162</FONT>      {<a name="line.162"></a>
<FONT color="green">163</FONT>        this(shortIdentifier, longIdentifier, isRequired, maxOccurrences,<a name="line.163"></a>
<FONT color="green">164</FONT>             valuePlaceholder, description, fileMustExist, parentMustExist,<a name="line.164"></a>
<FONT color="green">165</FONT>             mustBeFile, mustBeDirectory, null);<a name="line.165"></a>
<FONT color="green">166</FONT>      }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>      /**<a name="line.170"></a>
<FONT color="green">171</FONT>       * Creates a new file argument with the provided information.<a name="line.171"></a>
<FONT color="green">172</FONT>       *<a name="line.172"></a>
<FONT color="green">173</FONT>       * @param  shortIdentifier   The short identifier for this argument.  It may<a name="line.173"></a>
<FONT color="green">174</FONT>       *                           not be {@code null} if the long identifier is<a name="line.174"></a>
<FONT color="green">175</FONT>       *                           {@code null}.<a name="line.175"></a>
<FONT color="green">176</FONT>       * @param  longIdentifier    The long identifier for this argument.  It may<a name="line.176"></a>
<FONT color="green">177</FONT>       *                           not be {@code null} if the short identifier is<a name="line.177"></a>
<FONT color="green">178</FONT>       *                           {@code null}.<a name="line.178"></a>
<FONT color="green">179</FONT>       * @param  isRequired        Indicates whether this argument is required to<a name="line.179"></a>
<FONT color="green">180</FONT>       *                           be provided.<a name="line.180"></a>
<FONT color="green">181</FONT>       * @param  maxOccurrences    The maximum number of times this argument may be<a name="line.181"></a>
<FONT color="green">182</FONT>       *                           provided on the command line.  A value less than<a name="line.182"></a>
<FONT color="green">183</FONT>       *                           or equal to zero indicates that it may be present<a name="line.183"></a>
<FONT color="green">184</FONT>       *                           any number of times.<a name="line.184"></a>
<FONT color="green">185</FONT>       * @param  valuePlaceholder  A placeholder to display in usage information to<a name="line.185"></a>
<FONT color="green">186</FONT>       *                           indicate that a value must be provided.  It must<a name="line.186"></a>
<FONT color="green">187</FONT>       *                           not be {@code null}.<a name="line.187"></a>
<FONT color="green">188</FONT>       * @param  description       A human-readable description for this argument.<a name="line.188"></a>
<FONT color="green">189</FONT>       *                           It must not be {@code null}.<a name="line.189"></a>
<FONT color="green">190</FONT>       * @param  fileMustExist     Indicates whether each value must refer to a file<a name="line.190"></a>
<FONT color="green">191</FONT>       *                           that exists.<a name="line.191"></a>
<FONT color="green">192</FONT>       * @param  parentMustExist   Indicates whether each value must refer to a file<a name="line.192"></a>
<FONT color="green">193</FONT>       *                           whose parent directory exists.<a name="line.193"></a>
<FONT color="green">194</FONT>       * @param  mustBeFile        Indicates whether each value must refer to a<a name="line.194"></a>
<FONT color="green">195</FONT>       *                           regular file, if it exists.<a name="line.195"></a>
<FONT color="green">196</FONT>       * @param  mustBeDirectory   Indicates whether each value must refer to a<a name="line.196"></a>
<FONT color="green">197</FONT>       *                           directory, if it exists.<a name="line.197"></a>
<FONT color="green">198</FONT>       * @param  defaultValues     The set of default values to use for this<a name="line.198"></a>
<FONT color="green">199</FONT>       *                           argument if no values were provided.<a name="line.199"></a>
<FONT color="green">200</FONT>       *<a name="line.200"></a>
<FONT color="green">201</FONT>       * @throws  ArgumentException  If there is a problem with the definition of<a name="line.201"></a>
<FONT color="green">202</FONT>       *                             this argument.<a name="line.202"></a>
<FONT color="green">203</FONT>       */<a name="line.203"></a>
<FONT color="green">204</FONT>      public FileArgument(final Character shortIdentifier,<a name="line.204"></a>
<FONT color="green">205</FONT>                          final String longIdentifier, final boolean isRequired,<a name="line.205"></a>
<FONT color="green">206</FONT>                          final int maxOccurrences, final String valuePlaceholder,<a name="line.206"></a>
<FONT color="green">207</FONT>                          final String description, final boolean fileMustExist,<a name="line.207"></a>
<FONT color="green">208</FONT>                          final boolean parentMustExist, final boolean mustBeFile,<a name="line.208"></a>
<FONT color="green">209</FONT>                          final boolean mustBeDirectory,<a name="line.209"></a>
<FONT color="green">210</FONT>                          final List&lt;File&gt; defaultValues)<a name="line.210"></a>
<FONT color="green">211</FONT>             throws ArgumentException<a name="line.211"></a>
<FONT color="green">212</FONT>      {<a name="line.212"></a>
<FONT color="green">213</FONT>        super(shortIdentifier, longIdentifier, isRequired,  maxOccurrences,<a name="line.213"></a>
<FONT color="green">214</FONT>              valuePlaceholder, description);<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>        if (valuePlaceholder == null)<a name="line.216"></a>
<FONT color="green">217</FONT>        {<a name="line.217"></a>
<FONT color="green">218</FONT>          throw new ArgumentException(ERR_ARG_MUST_TAKE_VALUE.get(<a name="line.218"></a>
<FONT color="green">219</FONT>                                           getIdentifierString()));<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        if (mustBeFile &amp;&amp; mustBeDirectory)<a name="line.222"></a>
<FONT color="green">223</FONT>        {<a name="line.223"></a>
<FONT color="green">224</FONT>          throw new ArgumentException(ERR_FILE_CANNOT_BE_FILE_AND_DIRECTORY.get(<a name="line.224"></a>
<FONT color="green">225</FONT>                                           getIdentifierString()));<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        this.fileMustExist   = fileMustExist;<a name="line.228"></a>
<FONT color="green">229</FONT>        this.parentMustExist = parentMustExist;<a name="line.229"></a>
<FONT color="green">230</FONT>        this.mustBeFile      = mustBeFile;<a name="line.230"></a>
<FONT color="green">231</FONT>        this.mustBeDirectory = mustBeDirectory;<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        if ((defaultValues == null) || defaultValues.isEmpty())<a name="line.233"></a>
<FONT color="green">234</FONT>        {<a name="line.234"></a>
<FONT color="green">235</FONT>          this.defaultValues = null;<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>        else<a name="line.237"></a>
<FONT color="green">238</FONT>        {<a name="line.238"></a>
<FONT color="green">239</FONT>          this.defaultValues = Collections.unmodifiableList(defaultValues);<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        values                = new ArrayList&lt;File&gt;();<a name="line.242"></a>
<FONT color="green">243</FONT>        relativeBaseDirectory = null;<a name="line.243"></a>
<FONT color="green">244</FONT>      }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>      /**<a name="line.248"></a>
<FONT color="green">249</FONT>       * Creates a new file argument that is a "clean" copy of the provided source<a name="line.249"></a>
<FONT color="green">250</FONT>       * argument.<a name="line.250"></a>
<FONT color="green">251</FONT>       *<a name="line.251"></a>
<FONT color="green">252</FONT>       * @param  source  The source argument to use for this argument.<a name="line.252"></a>
<FONT color="green">253</FONT>       */<a name="line.253"></a>
<FONT color="green">254</FONT>      private FileArgument(final FileArgument source)<a name="line.254"></a>
<FONT color="green">255</FONT>      {<a name="line.255"></a>
<FONT color="green">256</FONT>        super(source);<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>        fileMustExist         = source.fileMustExist;<a name="line.258"></a>
<FONT color="green">259</FONT>        mustBeDirectory       = source.mustBeDirectory;<a name="line.259"></a>
<FONT color="green">260</FONT>        mustBeFile            = source.mustBeFile;<a name="line.260"></a>
<FONT color="green">261</FONT>        parentMustExist       = source.parentMustExist;<a name="line.261"></a>
<FONT color="green">262</FONT>        defaultValues         = source.defaultValues;<a name="line.262"></a>
<FONT color="green">263</FONT>        relativeBaseDirectory = source.relativeBaseDirectory;<a name="line.263"></a>
<FONT color="green">264</FONT>             values           = new ArrayList&lt;File&gt;();<a name="line.264"></a>
<FONT color="green">265</FONT>      }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>      /**<a name="line.269"></a>
<FONT color="green">270</FONT>       * Indicates whether each value must refer to a file that exists.<a name="line.270"></a>
<FONT color="green">271</FONT>       *<a name="line.271"></a>
<FONT color="green">272</FONT>       * @return  {@code true} if the target files must exist, or {@code false} if<a name="line.272"></a>
<FONT color="green">273</FONT>       *          it is acceptable for values to refer to files that do not exist.<a name="line.273"></a>
<FONT color="green">274</FONT>       */<a name="line.274"></a>
<FONT color="green">275</FONT>      public boolean fileMustExist()<a name="line.275"></a>
<FONT color="green">276</FONT>      {<a name="line.276"></a>
<FONT color="green">277</FONT>        return fileMustExist;<a name="line.277"></a>
<FONT color="green">278</FONT>      }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>      /**<a name="line.282"></a>
<FONT color="green">283</FONT>       * Indicates whether each value must refer to a file whose parent directory<a name="line.283"></a>
<FONT color="green">284</FONT>       * exists.<a name="line.284"></a>
<FONT color="green">285</FONT>       *<a name="line.285"></a>
<FONT color="green">286</FONT>       * @return  {@code true} if the parent directory for target files must exist,<a name="line.286"></a>
<FONT color="green">287</FONT>       *          or {@code false} if it is acceptable for values to refer to files<a name="line.287"></a>
<FONT color="green">288</FONT>       *          whose parent directories do not exist.<a name="line.288"></a>
<FONT color="green">289</FONT>       */<a name="line.289"></a>
<FONT color="green">290</FONT>      public boolean parentMustExist()<a name="line.290"></a>
<FONT color="green">291</FONT>      {<a name="line.291"></a>
<FONT color="green">292</FONT>        return parentMustExist;<a name="line.292"></a>
<FONT color="green">293</FONT>      }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>      /**<a name="line.297"></a>
<FONT color="green">298</FONT>       * Indicates whether each value must refer to a regular file (if it exists).<a name="line.298"></a>
<FONT color="green">299</FONT>       *<a name="line.299"></a>
<FONT color="green">300</FONT>       * @return  {@code true} if each value must refer to a regular file (if it<a name="line.300"></a>
<FONT color="green">301</FONT>       *          exists), or {@code false} if it may refer to a directory.<a name="line.301"></a>
<FONT color="green">302</FONT>       */<a name="line.302"></a>
<FONT color="green">303</FONT>      public boolean mustBeFile()<a name="line.303"></a>
<FONT color="green">304</FONT>      {<a name="line.304"></a>
<FONT color="green">305</FONT>        return mustBeFile;<a name="line.305"></a>
<FONT color="green">306</FONT>      }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>      /**<a name="line.310"></a>
<FONT color="green">311</FONT>       * Indicates whether each value must refer to a directory (if it exists).<a name="line.311"></a>
<FONT color="green">312</FONT>       *<a name="line.312"></a>
<FONT color="green">313</FONT>       * @return  {@code true} if each value must refer to a directory (if it<a name="line.313"></a>
<FONT color="green">314</FONT>       *          exists), or {@code false} if it may refer to a regular file.<a name="line.314"></a>
<FONT color="green">315</FONT>       */<a name="line.315"></a>
<FONT color="green">316</FONT>      public boolean mustBeDirectory()<a name="line.316"></a>
<FONT color="green">317</FONT>      {<a name="line.317"></a>
<FONT color="green">318</FONT>        return mustBeDirectory;<a name="line.318"></a>
<FONT color="green">319</FONT>      }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>      /**<a name="line.323"></a>
<FONT color="green">324</FONT>       * Retrieves the list of default values for this argument, which will be used<a name="line.324"></a>
<FONT color="green">325</FONT>       * if no values were provided.<a name="line.325"></a>
<FONT color="green">326</FONT>       *<a name="line.326"></a>
<FONT color="green">327</FONT>       * @return   The list of default values for this argument, or {@code null} if<a name="line.327"></a>
<FONT color="green">328</FONT>       *           there are no default values.<a name="line.328"></a>
<FONT color="green">329</FONT>       */<a name="line.329"></a>
<FONT color="green">330</FONT>      public List&lt;File&gt; getDefaultValues()<a name="line.330"></a>
<FONT color="green">331</FONT>      {<a name="line.331"></a>
<FONT color="green">332</FONT>        return defaultValues;<a name="line.332"></a>
<FONT color="green">333</FONT>      }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>      /**<a name="line.337"></a>
<FONT color="green">338</FONT>       * Retrieves the directory that will serve as the base directory for relative<a name="line.338"></a>
<FONT color="green">339</FONT>       * paths, if one has been defined.<a name="line.339"></a>
<FONT color="green">340</FONT>       *<a name="line.340"></a>
<FONT color="green">341</FONT>       * @return  The directory that will serve as the base directory for relative<a name="line.341"></a>
<FONT color="green">342</FONT>       *          paths, or {@code null} if relative paths will be relative to the<a name="line.342"></a>
<FONT color="green">343</FONT>       *          current working directory.<a name="line.343"></a>
<FONT color="green">344</FONT>       */<a name="line.344"></a>
<FONT color="green">345</FONT>      public File getRelativeBaseDirectory()<a name="line.345"></a>
<FONT color="green">346</FONT>      {<a name="line.346"></a>
<FONT color="green">347</FONT>        return relativeBaseDirectory;<a name="line.347"></a>
<FONT color="green">348</FONT>      }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>      /**<a name="line.352"></a>
<FONT color="green">353</FONT>       * Specifies the directory that will serve as the base directory for relative<a name="line.353"></a>
<FONT color="green">354</FONT>       * paths.<a name="line.354"></a>
<FONT color="green">355</FONT>       *<a name="line.355"></a>
<FONT color="green">356</FONT>       * @param  relativeBaseDirectory  The directory that will serve as the base<a name="line.356"></a>
<FONT color="green">357</FONT>       *                                directory for relative paths.  It may be<a name="line.357"></a>
<FONT color="green">358</FONT>       *                                {@code null} if relative paths should be<a name="line.358"></a>
<FONT color="green">359</FONT>       *                                relative to the current working directory.<a name="line.359"></a>
<FONT color="green">360</FONT>       */<a name="line.360"></a>
<FONT color="green">361</FONT>      public void setRelativeBaseDirectory(final File relativeBaseDirectory)<a name="line.361"></a>
<FONT color="green">362</FONT>      {<a name="line.362"></a>
<FONT color="green">363</FONT>        this.relativeBaseDirectory = relativeBaseDirectory;<a name="line.363"></a>
<FONT color="green">364</FONT>      }<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>      /**<a name="line.368"></a>
<FONT color="green">369</FONT>       * {@inheritDoc}<a name="line.369"></a>
<FONT color="green">370</FONT>       */<a name="line.370"></a>
<FONT color="green">371</FONT>      @Override()<a name="line.371"></a>
<FONT color="green">372</FONT>      protected void addValue(final String valueString)<a name="line.372"></a>
<FONT color="green">373</FONT>                throws ArgumentException<a name="line.373"></a>
<FONT color="green">374</FONT>      {<a name="line.374"></a>
<FONT color="green">375</FONT>        // NOTE:  java.io.File has an extremely weird behavior.  When a File object<a name="line.375"></a>
<FONT color="green">376</FONT>        // is created from a relative path and that path contains only the filename,<a name="line.376"></a>
<FONT color="green">377</FONT>        // then calling getParent or getParentFile will return null even though it<a name="line.377"></a>
<FONT color="green">378</FONT>        // obviously has a parent.  Therefore, you must always create a File using<a name="line.378"></a>
<FONT color="green">379</FONT>        // the absolute path if you might want to get the parent.  Also, if the path<a name="line.379"></a>
<FONT color="green">380</FONT>        // is relative, then we might want to control the base to which it is<a name="line.380"></a>
<FONT color="green">381</FONT>        // relative.<a name="line.381"></a>
<FONT color="green">382</FONT>        File f = new File(valueString);<a name="line.382"></a>
<FONT color="green">383</FONT>        if (! f.isAbsolute())<a name="line.383"></a>
<FONT color="green">384</FONT>        {<a name="line.384"></a>
<FONT color="green">385</FONT>          if (relativeBaseDirectory == null)<a name="line.385"></a>
<FONT color="green">386</FONT>          {<a name="line.386"></a>
<FONT color="green">387</FONT>            f = new File(f.getAbsolutePath());<a name="line.387"></a>
<FONT color="green">388</FONT>          }<a name="line.388"></a>
<FONT color="green">389</FONT>          else<a name="line.389"></a>
<FONT color="green">390</FONT>          {<a name="line.390"></a>
<FONT color="green">391</FONT>            f = new File(new File(relativeBaseDirectory,<a name="line.391"></a>
<FONT color="green">392</FONT>                 valueString).getAbsolutePath());<a name="line.392"></a>
<FONT color="green">393</FONT>          }<a name="line.393"></a>
<FONT color="green">394</FONT>        }<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>        if (f.exists())<a name="line.396"></a>
<FONT color="green">397</FONT>        {<a name="line.397"></a>
<FONT color="green">398</FONT>          if (mustBeFile &amp;&amp; (! f.isFile()))<a name="line.398"></a>
<FONT color="green">399</FONT>          {<a name="line.399"></a>
<FONT color="green">400</FONT>            throw new ArgumentException(ERR_FILE_VALUE_NOT_FILE.get(<a name="line.400"></a>
<FONT color="green">401</FONT>                                             getIdentifierString(),<a name="line.401"></a>
<FONT color="green">402</FONT>                                             f.getAbsolutePath()));<a name="line.402"></a>
<FONT color="green">403</FONT>          }<a name="line.403"></a>
<FONT color="green">404</FONT>          else if (mustBeDirectory &amp;&amp; (! f.isDirectory()))<a name="line.404"></a>
<FONT color="green">405</FONT>          {<a name="line.405"></a>
<FONT color="green">406</FONT>            throw new ArgumentException(ERR_FILE_VALUE_NOT_DIRECTORY.get(<a name="line.406"></a>
<FONT color="green">407</FONT>                                             getIdentifierString(),<a name="line.407"></a>
<FONT color="green">408</FONT>                                             f.getAbsolutePath()));<a name="line.408"></a>
<FONT color="green">409</FONT>          }<a name="line.409"></a>
<FONT color="green">410</FONT>        }<a name="line.410"></a>
<FONT color="green">411</FONT>        else<a name="line.411"></a>
<FONT color="green">412</FONT>        {<a name="line.412"></a>
<FONT color="green">413</FONT>          if (fileMustExist)<a name="line.413"></a>
<FONT color="green">414</FONT>          {<a name="line.414"></a>
<FONT color="green">415</FONT>            throw new ArgumentException(ERR_FILE_DOESNT_EXIST.get(<a name="line.415"></a>
<FONT color="green">416</FONT>                                             f.getAbsolutePath(),<a name="line.416"></a>
<FONT color="green">417</FONT>                                             getIdentifierString()));<a name="line.417"></a>
<FONT color="green">418</FONT>          }<a name="line.418"></a>
<FONT color="green">419</FONT>          else if (parentMustExist)<a name="line.419"></a>
<FONT color="green">420</FONT>          {<a name="line.420"></a>
<FONT color="green">421</FONT>            final File parentFile = f.getParentFile();<a name="line.421"></a>
<FONT color="green">422</FONT>            if ((parentFile == null) ||<a name="line.422"></a>
<FONT color="green">423</FONT>                (! parentFile.exists()) ||<a name="line.423"></a>
<FONT color="green">424</FONT>                (! parentFile.isDirectory()))<a name="line.424"></a>
<FONT color="green">425</FONT>            {<a name="line.425"></a>
<FONT color="green">426</FONT>              throw new ArgumentException(ERR_FILE_PARENT_DOESNT_EXIST.get(<a name="line.426"></a>
<FONT color="green">427</FONT>                                               f.getAbsolutePath(),<a name="line.427"></a>
<FONT color="green">428</FONT>                                               getIdentifierString()));<a name="line.428"></a>
<FONT color="green">429</FONT>            }<a name="line.429"></a>
<FONT color="green">430</FONT>          }<a name="line.430"></a>
<FONT color="green">431</FONT>        }<a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>        if (values.size() &gt;= getMaxOccurrences())<a name="line.433"></a>
<FONT color="green">434</FONT>        {<a name="line.434"></a>
<FONT color="green">435</FONT>          throw new ArgumentException(ERR_ARG_MAX_OCCURRENCES_EXCEEDED.get(<a name="line.435"></a>
<FONT color="green">436</FONT>                                           getIdentifierString()));<a name="line.436"></a>
<FONT color="green">437</FONT>        }<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>        values.add(f);<a name="line.439"></a>
<FONT color="green">440</FONT>      }<a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>      /**<a name="line.444"></a>
<FONT color="green">445</FONT>       * Retrieves the value for this argument, or the default value if none was<a name="line.445"></a>
<FONT color="green">446</FONT>       * provided.  If there are multiple values, then the first will be returned.<a name="line.446"></a>
<FONT color="green">447</FONT>       *<a name="line.447"></a>
<FONT color="green">448</FONT>       * @return  The value for this argument, or the default value if none was<a name="line.448"></a>
<FONT color="green">449</FONT>       *          provided, or {@code null} if there is no value and no default<a name="line.449"></a>
<FONT color="green">450</FONT>       *          value.<a name="line.450"></a>
<FONT color="green">451</FONT>       */<a name="line.451"></a>
<FONT color="green">452</FONT>      public File getValue()<a name="line.452"></a>
<FONT color="green">453</FONT>      {<a name="line.453"></a>
<FONT color="green">454</FONT>        if (values.isEmpty())<a name="line.454"></a>
<FONT color="green">455</FONT>        {<a name="line.455"></a>
<FONT color="green">456</FONT>          if ((defaultValues == null) || defaultValues.isEmpty())<a name="line.456"></a>
<FONT color="green">457</FONT>          {<a name="line.457"></a>
<FONT color="green">458</FONT>            return null;<a name="line.458"></a>
<FONT color="green">459</FONT>          }<a name="line.459"></a>
<FONT color="green">460</FONT>          else<a name="line.460"></a>
<FONT color="green">461</FONT>          {<a name="line.461"></a>
<FONT color="green">462</FONT>            return defaultValues.get(0);<a name="line.462"></a>
<FONT color="green">463</FONT>          }<a name="line.463"></a>
<FONT color="green">464</FONT>        }<a name="line.464"></a>
<FONT color="green">465</FONT>        else<a name="line.465"></a>
<FONT color="green">466</FONT>        {<a name="line.466"></a>
<FONT color="green">467</FONT>          return values.get(0);<a name="line.467"></a>
<FONT color="green">468</FONT>        }<a name="line.468"></a>
<FONT color="green">469</FONT>      }<a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>      /**<a name="line.473"></a>
<FONT color="green">474</FONT>       * Retrieves the set of values for this argument.<a name="line.474"></a>
<FONT color="green">475</FONT>       *<a name="line.475"></a>
<FONT color="green">476</FONT>       * @return  The set of values for this argument.<a name="line.476"></a>
<FONT color="green">477</FONT>       */<a name="line.477"></a>
<FONT color="green">478</FONT>      public List&lt;File&gt; getValues()<a name="line.478"></a>
<FONT color="green">479</FONT>      {<a name="line.479"></a>
<FONT color="green">480</FONT>        if (values.isEmpty() &amp;&amp; (defaultValues != null))<a name="line.480"></a>
<FONT color="green">481</FONT>        {<a name="line.481"></a>
<FONT color="green">482</FONT>          return defaultValues;<a name="line.482"></a>
<FONT color="green">483</FONT>        }<a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>        return Collections.unmodifiableList(values);<a name="line.485"></a>
<FONT color="green">486</FONT>      }<a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>    <a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>      /**<a name="line.490"></a>
<FONT color="green">491</FONT>       * Reads the contents of the file specified as the value to this argument and<a name="line.491"></a>
<FONT color="green">492</FONT>       * retrieves a list of the lines contained in it.  If there are multiple<a name="line.492"></a>
<FONT color="green">493</FONT>       * values for this argument, then the file specified as the first value will<a name="line.493"></a>
<FONT color="green">494</FONT>       * be used.<a name="line.494"></a>
<FONT color="green">495</FONT>       *<a name="line.495"></a>
<FONT color="green">496</FONT>       * @return  A list containing the lines of the target file, or {@code null} if<a name="line.496"></a>
<FONT color="green">497</FONT>       *          no values were provided.<a name="line.497"></a>
<FONT color="green">498</FONT>       *<a name="line.498"></a>
<FONT color="green">499</FONT>       * @throws  IOException  If the specified file does not exist or a problem<a name="line.499"></a>
<FONT color="green">500</FONT>       *                       occurs while reading the contents of the file.<a name="line.500"></a>
<FONT color="green">501</FONT>       */<a name="line.501"></a>
<FONT color="green">502</FONT>      public List&lt;String&gt; getFileLines()<a name="line.502"></a>
<FONT color="green">503</FONT>             throws IOException<a name="line.503"></a>
<FONT color="green">504</FONT>      {<a name="line.504"></a>
<FONT color="green">505</FONT>        final File f = getValue();<a name="line.505"></a>
<FONT color="green">506</FONT>        if (f == null)<a name="line.506"></a>
<FONT color="green">507</FONT>        {<a name="line.507"></a>
<FONT color="green">508</FONT>          return null;<a name="line.508"></a>
<FONT color="green">509</FONT>        }<a name="line.509"></a>
<FONT color="green">510</FONT>    <a name="line.510"></a>
<FONT color="green">511</FONT>        final ArrayList&lt;String&gt; lines  = new ArrayList&lt;String&gt;();<a name="line.511"></a>
<FONT color="green">512</FONT>        final BufferedReader    reader = new BufferedReader(new FileReader(f));<a name="line.512"></a>
<FONT color="green">513</FONT>        try<a name="line.513"></a>
<FONT color="green">514</FONT>        {<a name="line.514"></a>
<FONT color="green">515</FONT>          String line = reader.readLine();<a name="line.515"></a>
<FONT color="green">516</FONT>          while (line != null)<a name="line.516"></a>
<FONT color="green">517</FONT>          {<a name="line.517"></a>
<FONT color="green">518</FONT>            lines.add(line);<a name="line.518"></a>
<FONT color="green">519</FONT>            line = reader.readLine();<a name="line.519"></a>
<FONT color="green">520</FONT>          }<a name="line.520"></a>
<FONT color="green">521</FONT>        }<a name="line.521"></a>
<FONT color="green">522</FONT>        finally<a name="line.522"></a>
<FONT color="green">523</FONT>        {<a name="line.523"></a>
<FONT color="green">524</FONT>          reader.close();<a name="line.524"></a>
<FONT color="green">525</FONT>        }<a name="line.525"></a>
<FONT color="green">526</FONT>    <a name="line.526"></a>
<FONT color="green">527</FONT>        return lines;<a name="line.527"></a>
<FONT color="green">528</FONT>      }<a name="line.528"></a>
<FONT color="green">529</FONT>    <a name="line.529"></a>
<FONT color="green">530</FONT>    <a name="line.530"></a>
<FONT color="green">531</FONT>    <a name="line.531"></a>
<FONT color="green">532</FONT>      /**<a name="line.532"></a>
<FONT color="green">533</FONT>       * Reads the contents of the file specified as the value to this argument and<a name="line.533"></a>
<FONT color="green">534</FONT>       * retrieves a list of the non-blank lines contained in it.  If there are<a name="line.534"></a>
<FONT color="green">535</FONT>       * multiple values for this argument, then the file specified as the first<a name="line.535"></a>
<FONT color="green">536</FONT>       * value will be used.<a name="line.536"></a>
<FONT color="green">537</FONT>       *<a name="line.537"></a>
<FONT color="green">538</FONT>       * @return  A list containing the non-blank lines of the target file, or<a name="line.538"></a>
<FONT color="green">539</FONT>       *          {@code null} if no values were provided.<a name="line.539"></a>
<FONT color="green">540</FONT>       *<a name="line.540"></a>
<FONT color="green">541</FONT>       * @throws  IOException  If the specified file does not exist or a problem<a name="line.541"></a>
<FONT color="green">542</FONT>       *                       occurs while reading the contents of the file.<a name="line.542"></a>
<FONT color="green">543</FONT>       */<a name="line.543"></a>
<FONT color="green">544</FONT>      public List&lt;String&gt; getNonBlankFileLines()<a name="line.544"></a>
<FONT color="green">545</FONT>             throws IOException<a name="line.545"></a>
<FONT color="green">546</FONT>      {<a name="line.546"></a>
<FONT color="green">547</FONT>        final File f = getValue();<a name="line.547"></a>
<FONT color="green">548</FONT>        if (f == null)<a name="line.548"></a>
<FONT color="green">549</FONT>        {<a name="line.549"></a>
<FONT color="green">550</FONT>          return null;<a name="line.550"></a>
<FONT color="green">551</FONT>        }<a name="line.551"></a>
<FONT color="green">552</FONT>    <a name="line.552"></a>
<FONT color="green">553</FONT>        final ArrayList&lt;String&gt; lines = new ArrayList&lt;String&gt;();<a name="line.553"></a>
<FONT color="green">554</FONT>        final BufferedReader reader = new BufferedReader(new FileReader(f));<a name="line.554"></a>
<FONT color="green">555</FONT>        try<a name="line.555"></a>
<FONT color="green">556</FONT>        {<a name="line.556"></a>
<FONT color="green">557</FONT>          String line = reader.readLine();<a name="line.557"></a>
<FONT color="green">558</FONT>          while (line != null)<a name="line.558"></a>
<FONT color="green">559</FONT>          {<a name="line.559"></a>
<FONT color="green">560</FONT>            if (line.length() &gt; 0)<a name="line.560"></a>
<FONT color="green">561</FONT>            {<a name="line.561"></a>
<FONT color="green">562</FONT>              lines.add(line);<a name="line.562"></a>
<FONT color="green">563</FONT>            }<a name="line.563"></a>
<FONT color="green">564</FONT>            line = reader.readLine();<a name="line.564"></a>
<FONT color="green">565</FONT>          }<a name="line.565"></a>
<FONT color="green">566</FONT>        }<a name="line.566"></a>
<FONT color="green">567</FONT>        finally<a name="line.567"></a>
<FONT color="green">568</FONT>        {<a name="line.568"></a>
<FONT color="green">569</FONT>          reader.close();<a name="line.569"></a>
<FONT color="green">570</FONT>        }<a name="line.570"></a>
<FONT color="green">571</FONT>    <a name="line.571"></a>
<FONT color="green">572</FONT>        return lines;<a name="line.572"></a>
<FONT color="green">573</FONT>      }<a name="line.573"></a>
<FONT color="green">574</FONT>    <a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>    <a name="line.576"></a>
<FONT color="green">577</FONT>      /**<a name="line.577"></a>
<FONT color="green">578</FONT>       * Reads the contents of the file specified as the value to this argument.  If<a name="line.578"></a>
<FONT color="green">579</FONT>       * there are multiple values for this argument, then the file specified as the<a name="line.579"></a>
<FONT color="green">580</FONT>       * first value will be used.<a name="line.580"></a>
<FONT color="green">581</FONT>       *<a name="line.581"></a>
<FONT color="green">582</FONT>       * @return  A byte array containing the contents of the target file, or<a name="line.582"></a>
<FONT color="green">583</FONT>       *          {@code null} if no values were provided.<a name="line.583"></a>
<FONT color="green">584</FONT>       *<a name="line.584"></a>
<FONT color="green">585</FONT>       * @throws  IOException  If the specified file does not exist or a problem<a name="line.585"></a>
<FONT color="green">586</FONT>       *                       occurs while reading the contents of the file.<a name="line.586"></a>
<FONT color="green">587</FONT>       */<a name="line.587"></a>
<FONT color="green">588</FONT>      public byte[] getFileBytes()<a name="line.588"></a>
<FONT color="green">589</FONT>             throws IOException<a name="line.589"></a>
<FONT color="green">590</FONT>      {<a name="line.590"></a>
<FONT color="green">591</FONT>        final File f = getValue();<a name="line.591"></a>
<FONT color="green">592</FONT>        if (f == null)<a name="line.592"></a>
<FONT color="green">593</FONT>        {<a name="line.593"></a>
<FONT color="green">594</FONT>          return null;<a name="line.594"></a>
<FONT color="green">595</FONT>        }<a name="line.595"></a>
<FONT color="green">596</FONT>    <a name="line.596"></a>
<FONT color="green">597</FONT>        final byte[] fileData = new byte[(int) f.length()];<a name="line.597"></a>
<FONT color="green">598</FONT>        final FileInputStream inputStream = new FileInputStream(f);<a name="line.598"></a>
<FONT color="green">599</FONT>        try<a name="line.599"></a>
<FONT color="green">600</FONT>        {<a name="line.600"></a>
<FONT color="green">601</FONT>          int startPos  = 0;<a name="line.601"></a>
<FONT color="green">602</FONT>          int length    = fileData.length;<a name="line.602"></a>
<FONT color="green">603</FONT>          int bytesRead = inputStream.read(fileData, startPos, length);<a name="line.603"></a>
<FONT color="green">604</FONT>          while ((bytesRead &gt; 0) &amp;&amp; (startPos &lt; fileData.length))<a name="line.604"></a>
<FONT color="green">605</FONT>          {<a name="line.605"></a>
<FONT color="green">606</FONT>            startPos += bytesRead;<a name="line.606"></a>
<FONT color="green">607</FONT>            length   -= bytesRead;<a name="line.607"></a>
<FONT color="green">608</FONT>            bytesRead = inputStream.read(fileData, startPos, length);<a name="line.608"></a>
<FONT color="green">609</FONT>          }<a name="line.609"></a>
<FONT color="green">610</FONT>    <a name="line.610"></a>
<FONT color="green">611</FONT>          if (startPos &lt; fileData.length)<a name="line.611"></a>
<FONT color="green">612</FONT>          {<a name="line.612"></a>
<FONT color="green">613</FONT>            throw new IOException(ERR_FILE_CANNOT_READ_FULLY.get(<a name="line.613"></a>
<FONT color="green">614</FONT>                                       f.getAbsolutePath(), getIdentifierString()));<a name="line.614"></a>
<FONT color="green">615</FONT>          }<a name="line.615"></a>
<FONT color="green">616</FONT>    <a name="line.616"></a>
<FONT color="green">617</FONT>          return fileData;<a name="line.617"></a>
<FONT color="green">618</FONT>        }<a name="line.618"></a>
<FONT color="green">619</FONT>        finally<a name="line.619"></a>
<FONT color="green">620</FONT>        {<a name="line.620"></a>
<FONT color="green">621</FONT>          inputStream.close();<a name="line.621"></a>
<FONT color="green">622</FONT>        }<a name="line.622"></a>
<FONT color="green">623</FONT>      }<a name="line.623"></a>
<FONT color="green">624</FONT>    <a name="line.624"></a>
<FONT color="green">625</FONT>    <a name="line.625"></a>
<FONT color="green">626</FONT>    <a name="line.626"></a>
<FONT color="green">627</FONT>      /**<a name="line.627"></a>
<FONT color="green">628</FONT>       * {@inheritDoc}<a name="line.628"></a>
<FONT color="green">629</FONT>       */<a name="line.629"></a>
<FONT color="green">630</FONT>      @Override()<a name="line.630"></a>
<FONT color="green">631</FONT>      protected boolean hasDefaultValue()<a name="line.631"></a>
<FONT color="green">632</FONT>      {<a name="line.632"></a>
<FONT color="green">633</FONT>        return ((defaultValues != null) &amp;&amp; (! defaultValues.isEmpty()));<a name="line.633"></a>
<FONT color="green">634</FONT>      }<a name="line.634"></a>
<FONT color="green">635</FONT>    <a name="line.635"></a>
<FONT color="green">636</FONT>    <a name="line.636"></a>
<FONT color="green">637</FONT>    <a name="line.637"></a>
<FONT color="green">638</FONT>      /**<a name="line.638"></a>
<FONT color="green">639</FONT>       * {@inheritDoc}<a name="line.639"></a>
<FONT color="green">640</FONT>       */<a name="line.640"></a>
<FONT color="green">641</FONT>      @Override()<a name="line.641"></a>
<FONT color="green">642</FONT>      public String getDataTypeName()<a name="line.642"></a>
<FONT color="green">643</FONT>      {<a name="line.643"></a>
<FONT color="green">644</FONT>        if (mustBeDirectory)<a name="line.644"></a>
<FONT color="green">645</FONT>        {<a name="line.645"></a>
<FONT color="green">646</FONT>          return INFO_FILE_TYPE_PATH_DIRECTORY.get();<a name="line.646"></a>
<FONT color="green">647</FONT>        }<a name="line.647"></a>
<FONT color="green">648</FONT>        else<a name="line.648"></a>
<FONT color="green">649</FONT>        {<a name="line.649"></a>
<FONT color="green">650</FONT>          return INFO_FILE_TYPE_PATH_FILE.get();<a name="line.650"></a>
<FONT color="green">651</FONT>        }<a name="line.651"></a>
<FONT color="green">652</FONT>      }<a name="line.652"></a>
<FONT color="green">653</FONT>    <a name="line.653"></a>
<FONT color="green">654</FONT>    <a name="line.654"></a>
<FONT color="green">655</FONT>    <a name="line.655"></a>
<FONT color="green">656</FONT>      /**<a name="line.656"></a>
<FONT color="green">657</FONT>       * {@inheritDoc}<a name="line.657"></a>
<FONT color="green">658</FONT>       */<a name="line.658"></a>
<FONT color="green">659</FONT>      @Override()<a name="line.659"></a>
<FONT color="green">660</FONT>      public String getValueConstraints()<a name="line.660"></a>
<FONT color="green">661</FONT>      {<a name="line.661"></a>
<FONT color="green">662</FONT>        final StringBuilder buffer = new StringBuilder();<a name="line.662"></a>
<FONT color="green">663</FONT>    <a name="line.663"></a>
<FONT color="green">664</FONT>        if (mustBeDirectory)<a name="line.664"></a>
<FONT color="green">665</FONT>        {<a name="line.665"></a>
<FONT color="green">666</FONT>          if (fileMustExist)<a name="line.666"></a>
<FONT color="green">667</FONT>          {<a name="line.667"></a>
<FONT color="green">668</FONT>            buffer.append(INFO_FILE_CONSTRAINTS_DIR_MUST_EXIST.get());<a name="line.668"></a>
<FONT color="green">669</FONT>          }<a name="line.669"></a>
<FONT color="green">670</FONT>          else if (parentMustExist)<a name="line.670"></a>
<FONT color="green">671</FONT>          {<a name="line.671"></a>
<FONT color="green">672</FONT>            buffer.append(INFO_FILE_CONSTRAINTS_DIR_PARENT_MUST_EXIST.get());<a name="line.672"></a>
<FONT color="green">673</FONT>          }<a name="line.673"></a>
<FONT color="green">674</FONT>          else<a name="line.674"></a>
<FONT color="green">675</FONT>          {<a name="line.675"></a>
<FONT color="green">676</FONT>            buffer.append(INFO_FILE_CONSTRAINTS_DIR_MAY_EXIST.get());<a name="line.676"></a>
<FONT color="green">677</FONT>          }<a name="line.677"></a>
<FONT color="green">678</FONT>        }<a name="line.678"></a>
<FONT color="green">679</FONT>        else<a name="line.679"></a>
<FONT color="green">680</FONT>        {<a name="line.680"></a>
<FONT color="green">681</FONT>          if (fileMustExist)<a name="line.681"></a>
<FONT color="green">682</FONT>          {<a name="line.682"></a>
<FONT color="green">683</FONT>            buffer.append(INFO_FILE_CONSTRAINTS_FILE_MUST_EXIST.get());<a name="line.683"></a>
<FONT color="green">684</FONT>          }<a name="line.684"></a>
<FONT color="green">685</FONT>          else if (parentMustExist)<a name="line.685"></a>
<FONT color="green">686</FONT>          {<a name="line.686"></a>
<FONT color="green">687</FONT>            buffer.append(INFO_FILE_CONSTRAINTS_FILE_PARENT_MUST_EXIST.get());<a name="line.687"></a>
<FONT color="green">688</FONT>          }<a name="line.688"></a>
<FONT color="green">689</FONT>          else<a name="line.689"></a>
<FONT color="green">690</FONT>          {<a name="line.690"></a>
<FONT color="green">691</FONT>            buffer.append(INFO_FILE_CONSTRAINTS_FILE_MAY_EXIST.get());<a name="line.691"></a>
<FONT color="green">692</FONT>          }<a name="line.692"></a>
<FONT color="green">693</FONT>        }<a name="line.693"></a>
<FONT color="green">694</FONT>    <a name="line.694"></a>
<FONT color="green">695</FONT>        if (relativeBaseDirectory != null)<a name="line.695"></a>
<FONT color="green">696</FONT>        {<a name="line.696"></a>
<FONT color="green">697</FONT>          buffer.append("  ");<a name="line.697"></a>
<FONT color="green">698</FONT>          buffer.append(INFO_FILE_CONSTRAINTS_RELATIVE_PATH_SPECIFIED_ROOT.get(<a name="line.698"></a>
<FONT color="green">699</FONT>               relativeBaseDirectory.getAbsolutePath()));<a name="line.699"></a>
<FONT color="green">700</FONT>        }<a name="line.700"></a>
<FONT color="green">701</FONT>    <a name="line.701"></a>
<FONT color="green">702</FONT>        return buffer.toString();<a name="line.702"></a>
<FONT color="green">703</FONT>      }<a name="line.703"></a>
<FONT color="green">704</FONT>    <a name="line.704"></a>
<FONT color="green">705</FONT>    <a name="line.705"></a>
<FONT color="green">706</FONT>    <a name="line.706"></a>
<FONT color="green">707</FONT>      /**<a name="line.707"></a>
<FONT color="green">708</FONT>       * {@inheritDoc}<a name="line.708"></a>
<FONT color="green">709</FONT>       */<a name="line.709"></a>
<FONT color="green">710</FONT>      @Override()<a name="line.710"></a>
<FONT color="green">711</FONT>      public FileArgument getCleanCopy()<a name="line.711"></a>
<FONT color="green">712</FONT>      {<a name="line.712"></a>
<FONT color="green">713</FONT>        return new FileArgument(this);<a name="line.713"></a>
<FONT color="green">714</FONT>      }<a name="line.714"></a>
<FONT color="green">715</FONT>    <a name="line.715"></a>
<FONT color="green">716</FONT>    <a name="line.716"></a>
<FONT color="green">717</FONT>    <a name="line.717"></a>
<FONT color="green">718</FONT>      /**<a name="line.718"></a>
<FONT color="green">719</FONT>       * {@inheritDoc}<a name="line.719"></a>
<FONT color="green">720</FONT>       */<a name="line.720"></a>
<FONT color="green">721</FONT>      @Override()<a name="line.721"></a>
<FONT color="green">722</FONT>      public void toString(final StringBuilder buffer)<a name="line.722"></a>
<FONT color="green">723</FONT>      {<a name="line.723"></a>
<FONT color="green">724</FONT>        buffer.append("FileArgument(");<a name="line.724"></a>
<FONT color="green">725</FONT>        appendBasicToStringInfo(buffer);<a name="line.725"></a>
<FONT color="green">726</FONT>    <a name="line.726"></a>
<FONT color="green">727</FONT>        buffer.append(", fileMustExist=");<a name="line.727"></a>
<FONT color="green">728</FONT>        buffer.append(fileMustExist);<a name="line.728"></a>
<FONT color="green">729</FONT>        buffer.append(", parentMustExist=");<a name="line.729"></a>
<FONT color="green">730</FONT>        buffer.append(parentMustExist);<a name="line.730"></a>
<FONT color="green">731</FONT>        buffer.append(", mustBeFile=");<a name="line.731"></a>
<FONT color="green">732</FONT>        buffer.append(mustBeFile);<a name="line.732"></a>
<FONT color="green">733</FONT>        buffer.append(", mustBeDirectory=");<a name="line.733"></a>
<FONT color="green">734</FONT>        buffer.append(mustBeDirectory);<a name="line.734"></a>
<FONT color="green">735</FONT>    <a name="line.735"></a>
<FONT color="green">736</FONT>        if (relativeBaseDirectory != null)<a name="line.736"></a>
<FONT color="green">737</FONT>        {<a name="line.737"></a>
<FONT color="green">738</FONT>          buffer.append(", relativeBaseDirectory='");<a name="line.738"></a>
<FONT color="green">739</FONT>          buffer.append(relativeBaseDirectory.getAbsolutePath());<a name="line.739"></a>
<FONT color="green">740</FONT>          buffer.append('\'');<a name="line.740"></a>
<FONT color="green">741</FONT>        }<a name="line.741"></a>
<FONT color="green">742</FONT>    <a name="line.742"></a>
<FONT color="green">743</FONT>        if ((defaultValues != null) &amp;&amp; (! defaultValues.isEmpty()))<a name="line.743"></a>
<FONT color="green">744</FONT>        {<a name="line.744"></a>
<FONT color="green">745</FONT>          if (defaultValues.size() == 1)<a name="line.745"></a>
<FONT color="green">746</FONT>          {<a name="line.746"></a>
<FONT color="green">747</FONT>            buffer.append(", defaultValue='");<a name="line.747"></a>
<FONT color="green">748</FONT>            buffer.append(defaultValues.get(0).toString());<a name="line.748"></a>
<FONT color="green">749</FONT>          }<a name="line.749"></a>
<FONT color="green">750</FONT>          else<a name="line.750"></a>
<FONT color="green">751</FONT>          {<a name="line.751"></a>
<FONT color="green">752</FONT>            buffer.append(", defaultValues={");<a name="line.752"></a>
<FONT color="green">753</FONT>    <a name="line.753"></a>
<FONT color="green">754</FONT>            final Iterator&lt;File&gt; iterator = defaultValues.iterator();<a name="line.754"></a>
<FONT color="green">755</FONT>            while (iterator.hasNext())<a name="line.755"></a>
<FONT color="green">756</FONT>            {<a name="line.756"></a>
<FONT color="green">757</FONT>              buffer.append('\'');<a name="line.757"></a>
<FONT color="green">758</FONT>              buffer.append(iterator.next().toString());<a name="line.758"></a>
<FONT color="green">759</FONT>              buffer.append('\'');<a name="line.759"></a>
<FONT color="green">760</FONT>    <a name="line.760"></a>
<FONT color="green">761</FONT>              if (iterator.hasNext())<a name="line.761"></a>
<FONT color="green">762</FONT>              {<a name="line.762"></a>
<FONT color="green">763</FONT>                buffer.append(", ");<a name="line.763"></a>
<FONT color="green">764</FONT>              }<a name="line.764"></a>
<FONT color="green">765</FONT>            }<a name="line.765"></a>
<FONT color="green">766</FONT>    <a name="line.766"></a>
<FONT color="green">767</FONT>            buffer.append('}');<a name="line.767"></a>
<FONT color="green">768</FONT>          }<a name="line.768"></a>
<FONT color="green">769</FONT>        }<a name="line.769"></a>
<FONT color="green">770</FONT>    <a name="line.770"></a>
<FONT color="green">771</FONT>        buffer.append(')');<a name="line.771"></a>
<FONT color="green">772</FONT>      }<a name="line.772"></a>
<FONT color="green">773</FONT>    }<a name="line.773"></a>




























































</PRE>
</BODY>
</HTML>
