#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

wrong.addressing.version=\u9810\u671F\u70BA "{0}" \u7248\u672C\u7684 Web \u670D\u52D9\u5B9A\u5740, \u4F46\u627E\u5230 "{1}"
replyTo.cannot.parse=\u7121\u6CD5\u5256\u6790 ReplyTo \u6A19\u982D
faultTo.cannot.parse=\u7121\u6CD5\u5256\u6790 FaultTo \u6A19\u982D
unknown.wsa.header=\u4E0D\u660E\u7684 Web \u670D\u52D9\u5B9A\u5740\u6A19\u982D
invalid.wsaw.anonymous=\u5F9E wsaw:Anonymous \u53D6\u5F97\u7684\u503C\u7121\u6548: "{0}"
wsaw.anonymousProhibited=\u4F5C\u696D\u5DF2\u7981\u6B62 WSDL \u4E2D\u7684 wsaw:anonymous \u503C, \u5FC5\u9808\u505C\u7528\u5B9A\u5740, \u4E26\u4E14\u5FC5\u9808\u81EA\u8A02 SOAP \u8A0A\u606F
null.addressing.version=\u672A\u9810\u671F\u7684\u7A7A\u503C\u5B9A\u5740\u7248\u672C
null.soap.version=\u672A\u9810\u671F\u7684\u7A7A\u503C SOAP \u7248\u672C
# {0} - qname of an element e.g.: Cannot find an operation in wsdl:binding for "{http://server.fromjavaroundtrip.tango2tango/}oneWayText"
wsdlBoundOperation.notFound=\u5728 "{0}" \u7684 wsdl:binding \u4E2D\u627E\u4E0D\u5230\u4F5C\u696D
null.binding=\u586B\u5165\u8981\u6C42\u5B9A\u5740\u6A19\u982D, \u4F46\u767C\u73FE\u7A7A\u503C\u7684 Binding
null.wsdlPort=\u586B\u5165\u8981\u6C42\u5B9A\u5740\u6A19\u982D, \u4F46\u767C\u73FE\u7A7A\u503C\u7684 WSDLPort
null.packet=\u586B\u5165\u8981\u6C42\u5B9A\u5740\u6A19\u982D, \u4F46\u767C\u73FE\u7A7A\u503C\u7684 Packet
null.action=\u586B\u5165\u8981\u6C42\u5B9A\u5740\u6A19\u982D, \u4F46\u767C\u73FE\u7A7A\u503C\u7684 Action
null.message=\u8655\u7406\u4F3A\u670D\u5668\u5167\u9001\u8981\u6C42\u6642\u627E\u5230\u7A7A\u503C\u7684\u8A0A\u606F, \u4F46\u9700\u8981 Web \u670D\u52D9\u5B9A\u5740
null.headers=\u8655\u7406\u4F3A\u670D\u5668\u5167\u9001\u8981\u6C42\u6642\u627E\u4E0D\u5230\u4EFB\u4F55\u6A19\u982D, \u4F46\u9700\u8981 Web \u670D\u52D9\u5B9A\u5740
null.wsa.headers=\u8655\u7406\u4F3A\u670D\u5668\u5167\u9001\u8981\u6C42\u6642\u627E\u4E0D\u5230 Web \u670D\u52D9\u5B9A\u5740\u6A19\u982D
# {0} - simple class name e.g.: Addressing is not enabled, WsaTube should not be included in the pipeline
addressing.notEnabled=\u672A\u555F\u7528\u5B9A\u5740, {0} \u4E0D\u61C9\u5305\u542B\u65BC\u7BA1\u9053\u4E2D
addressing.should.be.enabled.=\u672A\u555F\u7528\u5B9A\u5740
validation.client.nullAction=\u5728\u5F9E\u5C6C\u7AEF\u9A57\u8B49\u5167\u9001\u7684\u5B9A\u5740\u6A19\u982D, \u4F46\u767C\u73FE\u7A7A\u503C\u7684\u52D5\u4F5C
validation.server.nullAction=\u5728\u4F3A\u670D\u5668\u9A57\u8B49\u5167\u9001\u7684\u5B9A\u5740\u6A19\u982D, \u4F46\u767C\u73FE\u7A7A\u503C\u7684\u52D5\u4F5C

nonAnonymous.response=\u50B3\u9001 202 \u4E26\u8655\u7406\u975E\u533F\u540D\u56DE\u61C9
nonAnonymous.unknown.protocol=\u4E0D\u660E\u7684\u5354\u5B9A: "{0}"
# {0} - URL
nonAnonymous.response.sending=\u50B3\u9001\u975E\u533F\u540D\u7684\u56DE\u8986\u7D66 "{0}"
nonAnonymous.response.nullHeaders=\u4F86\u81EA "{0}" \u7684\u975E\u533F\u540D\u56DE\u61C9\u4E2D\u627E\u4E0D\u5230\u56DE\u61C9\u6A19\u982D
# Usage not found. TODO Remove
#nonAnonymous.response.nullMessage=No message for non-anonymous response from "{0}"
nonAnonymous.response.oneway=\u5FFD\u7565\u55AE\u5411\u8A0A\u606F\u7684\u975E\u533F\u540D\u56DE\u61C9

invalid.addressing.header.exception=\u7121\u6548\u7684 Web \u670D\u52D9\u5B9A\u5740\u6A19\u982D: "{0}", \u539F\u56E0: "{1}"
action.not.supported.exception=\u52D5\u4F5C: \u4E0D\u652F\u63F4 "{0}"
missing.header.exception=\u907A\u6F0F Web \u670D\u52D9\u5B9A\u5740\u6A19\u982D: "{0}"
non.unique.operation.signature=\u9023\u63A5\u57E0\u4E2D\u7684\u4F5C\u696D\u61C9\u5305\u542B\u552F\u4E00\u7684\u4F5C\u696D\u7C3D\u7AE0, \u624D\u80FD\u9806\u5229\u8B58\u5225\u8A0A\u606F\u7684\u76F8\u95DC WSDL \u4F5C\u696D. WSDL \u4F5C\u696D {0} \u8207 {1} \u6709\u76F8\u540C\u7684\u4F5C\u696D\u7C3D\u7AE0\u3001wsa:Action "{2}" \u4EE5\u53CA\u8981\u6C42\u4E3B\u9AD4\u5340\u584A "{3}", \u65B9\u6CD5\u5206\u914D\u53EF\u80FD\u6703\u5728\u7A0B\u5F0F\u5BE6\u969B\u57F7\u884C\u6642\u5931\u6557. \u8ACB\u70BA\u6BCF\u500B\u4F5C\u696D\u4F7F\u7528\u552F\u4E00\u7684 wsa:Action

