#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

wrong.addressing.version=WS-Addressing\u306E\u30D0\u30FC\u30B8\u30E7\u30F3"{0}"\u304C\u4E88\u671F\u3055\u308C\u307E\u3057\u305F\u304C\u3001"{1}"\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F
replyTo.cannot.parse=ReplyTo\u30D8\u30C3\u30C0\u30FC\u3092\u89E3\u6790\u3067\u304D\u307E\u305B\u3093
faultTo.cannot.parse=FaultTo\u30D8\u30C3\u30C0\u30FC\u3092\u89E3\u6790\u3067\u304D\u307E\u305B\u3093
unknown.wsa.header=\u4E0D\u660E\u306AWS-Addressing\u30D8\u30C3\u30C0\u30FC
invalid.wsaw.anonymous=wsaw:Anonymous\u304B\u3089\u7121\u52B9\u306A\u5024\u3092\u53D6\u5F97\u3057\u307E\u3057\u305F: "{0}"
wsaw.anonymousProhibited=WSDL\u306Ewsaw:anonymous\u3067\u64CD\u4F5C\u306B"\u7981\u6B62\u3055\u308C\u305F"\u5024\u304C\u542B\u307E\u308C\u307E\u3059\u3002\u30A2\u30C9\u30EC\u30B9\u6307\u5B9A\u3092\u7121\u52B9\u306B\u3057\u3001SOAP\u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u624B\u52D5\u3067\u4F5C\u6210\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
null.addressing.version=\u4E88\u671F\u3057\u306A\u3044null\u306E\u30A2\u30C9\u30EC\u30B9\u6307\u5B9A\u30D0\u30FC\u30B8\u30E7\u30F3
null.soap.version=\u4E88\u671F\u3057\u306A\u3044null\u306ESOAP\u30D0\u30FC\u30B8\u30E7\u30F3
# {0} - qname of an element e.g.: Cannot find an operation in wsdl:binding for "{http://server.fromjavaroundtrip.tango2tango/}oneWayText"
wsdlBoundOperation.notFound="{0}"\u306B\u3064\u3044\u3066wsdl:binding\u306B\u64CD\u4F5C\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
null.binding=\u30EA\u30AF\u30A8\u30B9\u30C8\u30FB\u30A2\u30C9\u30EC\u30B9\u6307\u5B9A\u30D8\u30C3\u30C0\u30FC\u306E\u79FB\u5165\u4E2D\u306Bnull\u306E\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F
null.wsdlPort=\u30EA\u30AF\u30A8\u30B9\u30C8\u30FB\u30A2\u30C9\u30EC\u30B9\u6307\u5B9A\u30D8\u30C3\u30C0\u30FC\u306E\u79FB\u5165\u4E2D\u306Bnull\u306EWSDLPort\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F
null.packet=\u30EA\u30AF\u30A8\u30B9\u30C8\u30FB\u30A2\u30C9\u30EC\u30B9\u6307\u5B9A\u30D8\u30C3\u30C0\u30FC\u306E\u79FB\u5165\u4E2D\u306Bnull\u306E\u30D1\u30B1\u30C3\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F
null.action=\u30EA\u30AF\u30A8\u30B9\u30C8\u30FB\u30A2\u30C9\u30EC\u30B9\u6307\u5B9A\u30D8\u30C3\u30C0\u30FC\u306E\u79FB\u5165\u4E2D\u306Bnull\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F
null.message=\u30B5\u30FC\u30D0\u30FC\u30FB\u30A4\u30F3\u30D0\u30A6\u30F3\u30C9\u30FB\u30EA\u30AF\u30A8\u30B9\u30C8\u306E\u51E6\u7406\u4E2D\u306BNull\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002WS-Addressing\u304C\u5FC5\u8981\u3067\u3059
null.headers=\u30B5\u30FC\u30D0\u30FC\u30FB\u30A4\u30F3\u30D0\u30A6\u30F3\u30C9\u30FB\u30EA\u30AF\u30A8\u30B9\u30C8\u306E\u51E6\u7406\u4E2D\u306B\u30D8\u30C3\u30C0\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002WS-Addressing\u304C\u5FC5\u8981\u3067\u3059
null.wsa.headers=\u30B5\u30FC\u30D0\u30FC\u30FB\u30A4\u30F3\u30D0\u30A6\u30F3\u30C9\u30FB\u30EA\u30AF\u30A8\u30B9\u30C8\u306E\u51E6\u7406\u4E2D\u306BWS-Addressing\u30D8\u30C3\u30C0\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F
# {0} - simple class name e.g.: Addressing is not enabled, WsaTube should not be included in the pipeline
addressing.notEnabled=\u30A2\u30C9\u30EC\u30B9\u6307\u5B9A\u304C\u6709\u52B9\u306B\u306A\u3063\u3066\u3044\u307E\u305B\u3093\u3002{0}\u3092\u30D1\u30A4\u30D7\u30E9\u30A4\u30F3\u306B\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093"
addressing.should.be.enabled.=\u30A2\u30C9\u30EC\u30B9\u6307\u5B9A\u304C\u6709\u52B9\u306B\u306A\u3063\u3066\u3044\u307E\u305B\u3093
validation.client.nullAction=\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u3067\u30A4\u30F3\u30D0\u30A6\u30F3\u30C9\u30FB\u30A2\u30C9\u30EC\u30B9\u6307\u5B9A\u30D8\u30C3\u30C0\u30FC\u306E\u691C\u8A3C\u4E2D\u306B\u3001null\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F
validation.server.nullAction=\u30B5\u30FC\u30D0\u30FC\u3067\u30A4\u30F3\u30D0\u30A6\u30F3\u30C9\u30FB\u30A2\u30C9\u30EC\u30B9\u6307\u5B9A\u30D8\u30C3\u30C0\u30FC\u306E\u691C\u8A3C\u4E2D\u306B\u3001null\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F

nonAnonymous.response=202\u3092\u9001\u4FE1\u3057\u3001\u975E\u533F\u540D\u30EC\u30B9\u30DD\u30F3\u30B9\u3092\u51E6\u7406\u3057\u3066\u3044\u307E\u3059
nonAnonymous.unknown.protocol=\u4E0D\u660E\u306A\u30D7\u30ED\u30C8\u30B3\u30EB: "{0}"
# {0} - URL
nonAnonymous.response.sending=\u975E\u533F\u540D\u5FDC\u7B54\u3092"{0}"\u306B\u9001\u4FE1\u3057\u3066\u3044\u307E\u3059
nonAnonymous.response.nullHeaders="{0}"\u304B\u3089\u306E\u975E\u533F\u540D\u30EC\u30B9\u30DD\u30F3\u30B9\u306B\u30EC\u30B9\u30DD\u30F3\u30B9\u30FB\u30D8\u30C3\u30C0\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
# Usage not found. TODO Remove
#nonAnonymous.response.nullMessage=No message for non-anonymous response from "{0}"
nonAnonymous.response.oneway=\u4E00\u65B9\u5411\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u3067\u306F\u975E\u533F\u540D\u30EC\u30B9\u30DD\u30F3\u30B9\u3092\u7121\u8996\u3057\u307E\u3059

invalid.addressing.header.exception=\u7121\u52B9\u306AWS-Addressing\u30D8\u30C3\u30C0\u30FC: "{0}"\u3001\u7406\u7531: "{1}"
action.not.supported.exception=\u30A2\u30AF\u30B7\u30E7\u30F3: "{0}"\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
missing.header.exception=WS-Addressing\u30D8\u30C3\u30C0\u30FC\u304C\u3042\u308A\u307E\u305B\u3093: "{0}"
non.unique.operation.signature=\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u95A2\u9023\u4ED8\u3051\u3089\u308C\u305FWSDL\u64CD\u4F5C\u3092\u6B63\u5E38\u306B\u8B58\u5225\u3059\u308B\u305F\u3081\u306B\u3001\u30DD\u30FC\u30C8\u306E\u64CD\u4F5C\u306B\u306F\u4E00\u610F\u306E\u64CD\u4F5C\u7F72\u540D\u304C\u5FC5\u8981\u3067\u3059\u3002WSDL\u64CD\u4F5C{0}\u304A\u3088\u3073{1}\u306B\u306F\u540C\u4E00\u306E\u64CD\u4F5C\u7F72\u540D(wsa:Action "{2}"\u304A\u3088\u3073\u30EA\u30AF\u30A8\u30B9\u30C8\u672C\u6587\u30D6\u30ED\u30C3\u30AF"{3}")\u304C\u3042\u308A\u3001\u5B9F\u884C\u6642\u306B\u30E1\u30BD\u30C3\u30C9\u306E\u30C7\u30A3\u30B9\u30D1\u30C3\u30C1\u306B\u5931\u6557\u3059\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002\u64CD\u4F5C\u3054\u3068\u306B\u4E00\u610F\u306Ewsa:Action\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044

