#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

wrong.addressing.version=Version "{0}" de WS-Addressing attendue, mais "{1}" trouv\u00E9e
replyTo.cannot.parse=L'en-t\u00EAte ReplyTo ne peut pas \u00EAtre analys\u00E9
faultTo.cannot.parse=L'en-t\u00EAte FaultTo ne peut pas \u00EAtre analys\u00E9
unknown.wsa.header=En-t\u00EAte WS-Addressing inconnu
invalid.wsaw.anonymous=Valeur non valide obtenue \u00E0 partir de wsaw:Anonymous : "{0}"
wsaw.anonymousProhibited=L'op\u00E9ration a "interdit" la valeur pour wsaw:anonymous dans le WSDL, l'adressage doit \u00EAtre d\u00E9sactiv\u00E9 et le message SOAP doit \u00EAtre con\u00E7u manuellement
null.addressing.version=Version d'adressage NULL inattendue
null.soap.version=Version SOAP NULL inattendue
# {0} - qname of an element e.g.: Cannot find an operation in wsdl:binding for "{http://server.fromjavaroundtrip.tango2tango/}oneWayText"
wsdlBoundOperation.notFound=Op\u00E9ration introuvable dans wsdl:binding pour "{0}"
null.binding=Remplissage des en-t\u00EAtes d'adressage de demande et binding NULL trouv\u00E9
null.wsdlPort=Remplissage des en-t\u00EAtes d'adressage de la demande et WSDLPort NULL trouv\u00E9
null.packet=Remplissage des en-t\u00EAtes d'adressage de demande et paquet NULL trouv\u00E9
null.action=Remplissage des en-t\u00EAtes d'adressage de demande et action NULL trouv\u00E9e
null.message=Message NULL trouv\u00E9 lors du traitement de la demande entrante du serveur et WS-Addressing requis
null.headers=Aucun en-t\u00EAte trouv\u00E9 lors du traitement de la demande entrante du serveur et WS-Addressing requis
null.wsa.headers=Aucun en-t\u00EAte WS-Addressing trouv\u00E9 lors du traitement de la demande entrante du serveur
# {0} - simple class name e.g.: Addressing is not enabled, WsaTube should not be included in the pipeline
addressing.notEnabled=L''adressage n''est pas activ\u00E9, {0} ne doit pas \u00EAtre inclus dans le pipeline"
addressing.should.be.enabled.=L'adressage n'est pas activ\u00E9
validation.client.nullAction=Validation des en-t\u00EAtes d'adressage entrant sur le client et action NULL trouv\u00E9e
validation.server.nullAction=Validation des en-t\u00EAtes d'adressage entrant sur le serveur et action NULL trouv\u00E9e

nonAnonymous.response=Envoi de 202 et traitement de la r\u00E9ponse non anonyme
nonAnonymous.unknown.protocol=Protocole inconnu : "{0}"
# {0} - URL
nonAnonymous.response.sending=Envoi de la r\u00E9ponse non anonyme \u00E0 "{0}"
nonAnonymous.response.nullHeaders=Aucun en-t\u00EAte de r\u00E9ponse trouv\u00E9 dans la r\u00E9ponse non anonyme \u00E0 partir de "{0}"
# Usage not found. TODO Remove
#nonAnonymous.response.nullMessage=No message for non-anonymous response from "{0}"
nonAnonymous.response.oneway=Non-prise en compte de la r\u00E9ponse non anonyme pour le message unidirectionnel

invalid.addressing.header.exception=En-t\u00EAte WS-Addressing non valide : "{0}", raison : "{1}"
action.not.supported.exception=Action "{0}" non prise en charge
missing.header.exception=En-t\u00EAte WS-Addressing manquant : "{0}"
non.unique.operation.signature=Les op\u00E9rations d''un port doivent comporter une signature d''op\u00E9ration unique pour identifier une op\u00E9ration WSDL associ\u00E9e pour un message. Les op\u00E9rations WSDL {0} et {1} ont les m\u00EAmes signature d''op\u00E9ration wsa:Action "{2}" et bloc de corps de demande "{3}". Echec possible de la r\u00E9partition de m\u00E9thode lors de l''ex\u00E9cution. Utilisez une signature wsa:Action unique pour chaque op\u00E9ration

