#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

wrong.addressing.version=Vers\u00E3o "{0}" esperada do Endere\u00E7amento WS, mas encontrou "{1}"
replyTo.cannot.parse=O cabe\u00E7alho ReplyTo n\u00E3o pode ser submetido a parse
faultTo.cannot.parse=O cabe\u00E7alho FaultTo n\u00E3o pode ser submetido a parse
unknown.wsa.header=Cabe\u00E7alho de Endere\u00E7amento WS desconhecido
invalid.wsaw.anonymous=Valor inv\u00E1lido obtido de wsaw:Anonymous: "{0}"
wsaw.anonymousProhibited=A opera\u00E7\u00E3o tem valor "proibido" para wsaw:anonymous no WSDL. O endere\u00E7amento deve ser desativado e a mensagem SOAP precisa ser feita manualmente
null.addressing.version=Vers\u00E3o de Endere\u00E7amento nulo esperada
null.soap.version=Vers\u00E3o de SOAP nula inesperada
# {0} - qname of an element e.g.: Cannot find an operation in wsdl:binding for "{http://server.fromjavaroundtrip.tango2tango/}oneWayText"
wsdlBoundOperation.notFound=N\u00E3o \u00E9 poss\u00EDvel localizar uma opera\u00E7\u00E3o no wsdl:binding para "{0}"
null.binding=Preenchendo cabe\u00E7alhos de Endere\u00E7amento da solicita\u00E7\u00E3o e encontrou Bind nulo
null.wsdlPort=Preenchendo cabe\u00E7alhos de Endere\u00E7amento da solicita\u00E7\u00E3o e encontrou WSDLPort nulo
null.packet=Preenchendo cabe\u00E7alhos de Endere\u00E7amento da solicita\u00E7\u00E3o e encontrou Pacote nulo
null.action=Preenchendo cabe\u00E7alhos de Endere\u00E7amento da solicita\u00E7\u00E3o e encontrou A\u00E7\u00E3o nula
null.message=Mensagem nula encontrada ao processar a solicita\u00E7\u00E3o de entrada do servidor e o Endere\u00E7amento WS \u00E9 necess\u00E1rio
null.headers=Nenhum cabe\u00E7alho encontrado ao processar a solicita\u00E7\u00E3o de entrada do servidor e o Endere\u00E7amento WS \u00E9 necess\u00E1rio
null.wsa.headers=Nenhum cabe\u00E7alho de Endere\u00E7amento de WS encontrado ao processar a solicita\u00E7\u00E3o de entrada do servidor
# {0} - simple class name e.g.: Addressing is not enabled, WsaTube should not be included in the pipeline
addressing.notEnabled=O endere\u00E7amento n\u00E3o est\u00E1 ativado; {0} n\u00E3o deve ser inclu\u00EDdo no pipeline"
addressing.should.be.enabled.=O endere\u00E7amento n\u00E3o foi ativado
validation.client.nullAction=Validando cabe\u00E7alhos de Endere\u00E7amento de entrada no cliente e encontrou A\u00E7\u00E3o nula
validation.server.nullAction=Validando cabe\u00E7alhos de Endere\u00E7amento de entrada no servidor e encontrou A\u00E7\u00E3o nula

nonAnonymous.response=Enviando 202 e processando resposta n\u00E3o an\u00F4nima
nonAnonymous.unknown.protocol=Protocolo desconhecido: "{0}"
# {0} - URL
nonAnonymous.response.sending=Enviando resposta n\u00E3o an\u00F4nima para "{0}"
nonAnonymous.response.nullHeaders=Nenhum cabe\u00E7alho de resposta encontrado na resposta n\u00E3o an\u00F4nima de "{0}"
# Usage not found. TODO Remove
#nonAnonymous.response.nullMessage=No message for non-anonymous response from "{0}"
nonAnonymous.response.oneway=Ignorando resposta n\u00E3o an\u00F4nima de uma mensagem unidirecional

invalid.addressing.header.exception=Cabe\u00E7alho de Endere\u00E7amento WS inv\u00E1lido: "{0}", Motivo: "{1}"
action.not.supported.exception=A\u00E7\u00E3o: "{0}" n\u00E3o suportada
missing.header.exception=Cabe\u00E7alho de Endere\u00E7amento WS n\u00E3o encontrado: "{0}"
non.unique.operation.signature=As opera\u00E7\u00F5es em uma porta devem ter assinatura de opera\u00E7\u00E3o exclusiva para identificar uma opera\u00E7\u00E3o wsdl associada a uma mensagem. A opera\u00E7\u00E3o WSDL {0} e {1} t\u00EAm a mesma assinatura da opera\u00E7\u00E3o, wsa:Action "{2}" e bloco de corpo da solicita\u00E7\u00E3o "{3}". O despacho do m\u00E9todo pode falhar no runtime. Use wsa:Action exclusivo para cada opera\u00E7\u00E3o

