#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

wrong.addressing.version=WS-Addressing\uC758 "{0}" \uBC84\uC804\uC774 \uD544\uC694\uD558\uC9C0\uB9CC "{1}"\uC774(\uAC00) \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
replyTo.cannot.parse=ReplyTo \uD5E4\uB354\uC758 \uAD6C\uBB38\uC744 \uBD84\uC11D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
faultTo.cannot.parse=FaultTo \uD5E4\uB354\uC758 \uAD6C\uBB38\uC744 \uBD84\uC11D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
unknown.wsa.header=\uC54C \uC218 \uC5C6\uB294 WS-Addressing \uD5E4\uB354
invalid.wsaw.anonymous=wsaw:Anonymous\uC5D0\uC11C \uBD80\uC801\uD569\uD55C \uAC12\uC774 \uD655\uC778\uB428: "{0}"
wsaw.anonymousProhibited=\uC791\uC5C5\uC5D0\uC11C WSDL\uC758 wsaw:anonymous\uC5D0 \uB300\uD55C \uAC12\uC744 "\uAE08\uC9C0"\uD588\uC2B5\uB2C8\uB2E4. Addressing\uC744 \uC0AC\uC6A9 \uC548\uD568\uC73C\uB85C \uC124\uC815\uD558\uACE0 SOAP \uBA54\uC2DC\uC9C0\uB97C \uC218\uB3D9\uC73C\uB85C \uCC98\uB9AC\uD574\uC57C \uD569\uB2C8\uB2E4.
null.addressing.version=\uC608\uC0C1\uCE58 \uC54A\uC740 \uB110 Addressing \uBC84\uC804
null.soap.version=\uC608\uC0C1\uCE58 \uC54A\uC740 \uB110 SOAP \uBC84\uC804
# {0} - qname of an element e.g.: Cannot find an operation in wsdl:binding for "{http://server.fromjavaroundtrip.tango2tango/}oneWayText"
wsdlBoundOperation.notFound="{0}"\uC5D0 \uB300\uD55C wsdl:binding\uC5D0\uC11C \uC791\uC5C5\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
null.binding=\uC694\uCCAD Addressing \uD5E4\uB354 \uBC0F \uBC1C\uACAC\uB41C \uB110 \uBC14\uC778\uB529\uC744 \uCC44\uC6B0\uB294 \uC911
null.wsdlPort=\uC694\uCCAD Addressing \uD5E4\uB354 \uBC0F \uBC1C\uACAC\uB41C \uB110 WSDLPort\uB97C \uCC44\uC6B0\uB294 \uC911
null.packet=\uC694\uCCAD Addressing \uD5E4\uB354 \uBC0F \uBC1C\uACAC\uB41C \uB110 \uD328\uD0B7\uC744 \uCC44\uC6B0\uB294 \uC911
null.action=\uC694\uCCAD Addressing \uD5E4\uB354 \uBC0F \uBC1C\uACAC\uB41C \uB110 \uC791\uC5C5\uC744 \uCC44\uC6B0\uB294 \uC911
null.message=\uC11C\uBC84 \uC778\uBC14\uC6B4\uB4DC \uC694\uCCAD \uBC0F WS-Addressing \uCC98\uB9AC\uAC00 \uD544\uC694\uD560 \uB54C \uB110 \uBA54\uC2DC\uC9C0\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
null.headers=\uC11C\uBC84 \uC778\uBC14\uC6B4\uB4DC \uC694\uCCAD \uBC0F WS-Addressing \uCC98\uB9AC\uAC00 \uD544\uC694\uD560 \uB54C \uD5E4\uB354\uB97C \uCC3E\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
null.wsa.headers=\uC11C\uBC84 \uC778\uBC14\uC6B4\uB4DC \uC694\uCCAD\uC744 \uCC98\uB9AC\uD558\uB294 \uC911 WS-Addressing \uD5E4\uB354\uB97C \uCC3E\uC9C0 \uBABB\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
# {0} - simple class name e.g.: Addressing is not enabled, WsaTube should not be included in the pipeline
addressing.notEnabled=Addressing\uC774 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. {0}\uC774(\uAC00) \uD30C\uC774\uD504\uB77C\uC778\uC5D0 \uD3EC\uD568\uB418\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4.
addressing.should.be.enabled.=Addressing\uC774 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
validation.client.nullAction=\uD074\uB77C\uC774\uC5B8\uD2B8\uCE21 \uC778\uBC14\uC6B4\uB4DC Addressing \uD5E4\uB354 \uBC0F \uBC1C\uACAC\uB41C \uB110 \uC791\uC5C5\uC744 \uAC80\uC99D\uD558\uB294 \uC911
validation.server.nullAction=\uC11C\uBC84\uCE21 \uC778\uBC14\uC6B4\uB4DC Addressing \uD5E4\uB354 \uBC0F \uBC1C\uACAC\uB41C \uB110 \uC791\uC5C5\uC744 \uAC80\uC99D\uD558\uB294 \uC911

nonAnonymous.response=202\uB97C \uC804\uC1A1\uD558\uACE0 \uBE44\uC775\uBA85 \uC751\uB2F5\uC744 \uCC98\uB9AC\uD558\uB294 \uC911
nonAnonymous.unknown.protocol=\uC54C \uC218 \uC5C6\uB294 \uD504\uB85C\uD1A0\uCF5C: "{0}"
# {0} - URL
nonAnonymous.response.sending="{0}"(\uC73C)\uB85C \uBE44\uC775\uBA85 \uD68C\uC2E0\uC744 \uC804\uC1A1\uD558\uB294 \uC911
nonAnonymous.response.nullHeaders="{0}"\uC758 \uBE44\uC775\uBA85 \uC751\uB2F5\uC5D0\uC11C \uC751\uB2F5 \uD5E4\uB354\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
# Usage not found. TODO Remove
#nonAnonymous.response.nullMessage=No message for non-anonymous response from "{0}"
nonAnonymous.response.oneway=\uB2E8\uBC29\uD5A5 \uBA54\uC2DC\uC9C0\uC5D0 \uB300\uD55C \uBE44\uC775\uBA85 \uC751\uB2F5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911

invalid.addressing.header.exception=\uBD80\uC801\uD569\uD55C WS-Addressing \uD5E4\uB354: "{0}", \uC6D0\uC778: "{1}"
action.not.supported.exception="{0}" \uC791\uC5C5\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
missing.header.exception=WS-Addressing \uD5E4\uB354\uAC00 \uB204\uB77D\uB428: "{0}"
non.unique.operation.signature=\uBA54\uC2DC\uC9C0\uC5D0 \uB300\uD574 \uC5F0\uAD00\uB41C WSDL\uC744 \uC131\uACF5\uC801\uC73C\uB85C \uC2DD\uBCC4\uD558\uB824\uBA74 \uD3EC\uD2B8\uC758 \uC791\uC5C5\uC5D0 \uACE0\uC720\uD55C \uC791\uC5C5 \uC11C\uBA85\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4. WSDL \uC791\uC5C5 {0}\uACFC(\uC640) {1}\uC758 \uC791\uC5C5 \uC11C\uBA85, wsa:Action "{2}" \uBC0F \uC694\uCCAD \uBCF8\uBB38 \uBE14\uB85D "{3}"\uC774(\uAC00) \uB3D9\uC77C\uD558\uC5EC \uB7F0\uD0C0\uC784 \uC2DC \uBA54\uC18C\uB4DC \uC791\uC5C5 \uD560\uB2F9\uC744 \uC2E4\uD328\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uAC01 \uC791\uC5C5\uC5D0 \uACE0\uC720\uD55C wsa:Action\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.

