#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

wrong.addressing.version=Prevista la versione "{0}" di WS-Addressing ma \u00E8 stata trovata "{1}"
replyTo.cannot.parse=Impossibile analizzare l'intestazione ReplyTo
faultTo.cannot.parse=Impossibile analizzare l'intestazione FaultTo
unknown.wsa.header=Intestazione WS-Addressing sconosciuta
invalid.wsaw.anonymous=Valore non valido ottenuto da wsaw:Anonymous: "{0}"
wsaw.anonymousProhibited=L'operazione ha un valore "vietato" per wsaw:anonymous in WSDL, \u00E8 necessario disabilitare l'indirizzamento e generare manualmente il messaggio SOAP
null.addressing.version=Versione Addressing nulla non prevista
null.soap.version=Versione SOAP nulla non prevista
# {0} - qname of an element e.g.: Cannot find an operation in wsdl:binding for "{http://server.fromjavaroundtrip.tango2tango/}oneWayText"
wsdlBoundOperation.notFound=Impossibile trovare un''operazione in wsdl:binding per "{0}"
null.binding=\u00C8 in corso l'inserimento dei dati nelle intestazioni di indirizzamento delle richieste ed \u00E8 stata trovata una Binding nulla
null.wsdlPort=\u00C8 in corso l'inserimento dei dati nelle intestazioni di indirizzamento delle richieste ed \u00E8 stata trovata una WSDLPort nulla
null.packet=\u00C8 in corso l'inserimento dei dati nelle intestazioni di indirizzamento delle richieste ed \u00E8 stato trovato un Package nullo
null.action=\u00C8 in corso l'inserimento dei dati nelle intestazioni di indirizzamento delle richieste ed \u00E8 stata trovata una Action nulla
null.message=Nessun messaggio trovato durante l'elaborazione della richiesta in entrata del server ed \u00E8 richiesto WS-Addressing
null.headers=Nessuna intestazione trovata durante l'elaborazione della richiesta in entrata del server ed \u00E8 richiesto WS-Addressing
null.wsa.headers=Nessuna intestazione WS-Addressing trovata durante l'elaborazione della richiesta in entrata del server
# {0} - simple class name e.g.: Addressing is not enabled, WsaTube should not be included in the pipeline
addressing.notEnabled=Indirizzamento non abilitato. {0} non deve essere incluso nella pipeline"
addressing.should.be.enabled.=Indirizzamento non abilitato
validation.client.nullAction=\u00C8 in corso la convalida delle intestazioni di indirizzamento in entrata sul client ed \u00E8 stata trovata una Action nulla
validation.server.nullAction=\u00C8 in corso la convalida delle intestazioni di indirizzamento in entrata sul server ed \u00E8 stata trovata una Action nulla

nonAnonymous.response=\u00C8 in corso l'invio di 202 e l'elaborazione della risposta non anonima
nonAnonymous.unknown.protocol=Protocollo sconosciuto: "{0}"
# {0} - URL
nonAnonymous.response.sending=\u00C8 in corso l''invio della risposta non anonima a "{0}"
nonAnonymous.response.nullHeaders=Nessuna intestazione di risposta trovata nella risposta non anonima da "{0}"
# Usage not found. TODO Remove
#nonAnonymous.response.nullMessage=No message for non-anonymous response from "{0}"
nonAnonymous.response.oneway=La risposta non anonima per un messaggio unidirezionale verr\u00E0 ignorata

invalid.addressing.header.exception=Intestazione WS-Addressing non valida: "{0}". Motivo: "{1}"
action.not.supported.exception=Azione: "{0}" non supportata
missing.header.exception=Intestazione WS-Addressing mancante: "{0}"
non.unique.operation.signature=Le operazioni in una porta devono avere una firma dell''operazione univoca affinch\u00E9 l''identificazione di un''operazione WSDL associata per un messaggio riesca. Le operazioni WSDL {0} e {1} hanno la stessa firma dell''operazione, wsa:Action "{2}", e blocco del corpo della richiesta "{3}". \u00C8 possibile che il metodo di spedizione non riesca in fase di esecuzione. Usare una wsa:Action univoca per ogni operazione

