#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

wrong.addressing.version=Version "{0}" von WS-Adressierung wurde erwartet, "{1}" wurde jedoch ermittelt
replyTo.cannot.parse=ReplyTo-Header kann nicht geparst werden.
faultTo.cannot.parse=FaultTo-Header kann nicht geparst werden.
unknown.wsa.header=Unbekannter WS-Adressierungs-Header
invalid.wsaw.anonymous=Ung\u00FCltiger Wert aus wsaw:Anonymous abgerufen: "{0}"
wsaw.anonymousProhibited=Vorgang enth\u00E4lt nicht zugelassenen Wert f\u00FCr wsaw:anonymous in der WSDL, Adressierung muss deaktiviert werden, und SOAP-Nachricht muss manuell erstellt werden
null.addressing.version=Nicht erwartete Nulladressierungsversion
null.soap.version=Nicht erwartete Null-SOAP-Version
# {0} - qname of an element e.g.: Cannot find an operation in wsdl:binding for "{http://server.fromjavaroundtrip.tango2tango/}oneWayText"
wsdlBoundOperation.notFound=Es kann kein Vorgang in wsdl:binding f\u00FCr "{0}" gefunden werden
null.binding=Anforderungsadressierungs-Header werden ausgef\u00FCllt und Null-Binding wurde ermittelt
null.wsdlPort=Anforderungsadressierungs-Header werden ausgef\u00FCllt und Null-WSDLPort wurde ermittelt
null.packet=Anforderungsadressierungs-Header werden ausgef\u00FCllt und Nullpaket wurde ermittelt
null.action=Anforderungsadressierungs-Header werden ausgef\u00FCllt und Nullaktion wurde ermittelt
null.message=Nullnachricht bei Verarbeitung der eingehenden Serveranforderung gefunden, w\u00E4hrend WS-Adressierung erforderlich ist
null.headers=Bei Verarbeitung der eingehenden Serveranforderung wurden keine Header gefunden, w\u00E4hrend WS-Adressierung erforderlich ist
null.wsa.headers=Bei der Verarbeitung der eingehenden Serveranforderung wurden keine WS-Adressierungs-Header gefunden
# {0} - simple class name e.g.: Addressing is not enabled, WsaTube should not be included in the pipeline
addressing.notEnabled=Adressierung ist nicht aktiviert, {0} sollte nicht in der Pipeline enthalten sein"
addressing.should.be.enabled.=Adressierung ist nicht aktiviert
validation.client.nullAction=Eingehende Adressierungs-Header werden auf Client validiert, dabei wurde Nullaktion ermittelt
validation.server.nullAction=Eingehende Adressierungs-Header werden auf Server validiert, dabei wurde Nullaktion ermittelt

nonAnonymous.response=202 wird gesendet und nicht-anonyme Antwort wird verarbeitet
nonAnonymous.unknown.protocol=Unbekanntes Protokoll: "{0}"
# {0} - URL
nonAnonymous.response.sending=Nicht-anonyme Antwort wird an "{0}" gesendet
nonAnonymous.response.nullHeaders=Keine Antwort-Header in nicht-anonymer Antwort von "{0}" gefunden
# Usage not found. TODO Remove
#nonAnonymous.response.nullMessage=No message for non-anonymous response from "{0}"
nonAnonymous.response.oneway=Nicht-anonyme Antwort wird bei unidirektionaler Nachricht ignoriert

invalid.addressing.header.exception=Ung\u00FCltiger WS-Adressierungs-Header: "{0}", Ursache: "{1}"
action.not.supported.exception=Aktion: "{0}" nicht unterst\u00FCtzt
missing.header.exception=WS-Adressierungs-Header fehlt: "{0}"
non.unique.operation.signature=Vorg\u00E4nge in einem Port m\u00FCssen eine eindeutige Vorgangssignatur enthalten, damit ein zugeh\u00F6riger WSDL-Vorgang f\u00FCr eine Nachricht erfolgreich identifiziert werden kann. WSDL-Vorg\u00E4nge {0} und {1} haben dieselbe Vorgangssignatur, dieselbe wsa:Action "{2}" und denselben Anforderungstextblock "{3}", Methodenverteilung verl\u00E4uft zur Laufzeit m\u00F6glicherweise nicht erfolgreich. Verwenden Sie eine eindeutige wsa:Action f\u00FCr jeden Vorgang

