#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

wrong.addressing.version=Se esperaba la versi\u00F3n "{0}" de WS-Addressing, pero se ha encontrado "{1}"
replyTo.cannot.parse=No se puede analizar la cabecera ReplyTo
faultTo.cannot.parse=No se puede analizar la cabecera FaultTo
unknown.wsa.header=Cabecera WS-Addressing desconocida
invalid.wsaw.anonymous=Se ha obtenido un valor no v\u00E1lido de wsaw:Anonymous: "{0}"
wsaw.anonymousProhibited=La operaci\u00F3n tiene un valor "prohibido" para wsaw:anonymous en el WSDL. Hay que desactivar Addressing y el mensaje de SOAP se tiene que tratar manualmente
null.addressing.version=Versi\u00F3n de Addressing nula inesperada
null.soap.version=Versi\u00F3n de SOAP nula inesperada
# {0} - qname of an element e.g.: Cannot find an operation in wsdl:binding for "{http://server.fromjavaroundtrip.tango2tango/}oneWayText"
wsdlBoundOperation.notFound=No se ha encontrado una operaci\u00F3n en wsdl:binding para "{0}"
null.binding=Rellenando las cabeceras de Addressing de la solicitud y se ha encontrado un enlace nulo
null.wsdlPort=Rellenando las cabeceras de Addressing de la solicitud y se ha encontrado un puerto WSDL nulo
null.packet=Rellenando las cabeceras de Addressing de la solicitud y se ha encontrado un paquete nulo
null.action=Rellenando las cabeceras de Addressing de la solicitud y se ha encontrado una acci\u00F3n nula
null.message=Se ha encontrado un mensaje nulo al procesar la solicitud entrante del servidor y se necesita WS-Addressing
null.headers=No se ha encontrado ninguna cabecera al procesar la solicitud entrante del servidor y se necesita WS-Addressing
null.wsa.headers=No se ha encontrado ninguna cabecera de WS-Addressing al procesar la solicitud entrante del servidor
# {0} - simple class name e.g.: Addressing is not enabled, WsaTube should not be included in the pipeline
addressing.notEnabled=El direccionamiento no est\u00E1 activado; {0} no se debe incluir en el pipeline"
addressing.should.be.enabled.=El direccionamiento no est\u00E1 activado
validation.client.nullAction=Validando las cabeceras de Addressing entrantes en el cliente y se ha encontrado una acci\u00F3n nula
validation.server.nullAction=Validando las cabeceras de Addressing entrantes en el servidor y se ha encontrado una acci\u00F3n nula

nonAnonymous.response=Enviando 202 y procesando respuesta no an\u00F3nima
nonAnonymous.unknown.protocol=Protocolo desconocido: "{0}"
# {0} - URL
nonAnonymous.response.sending=Enviando respuesta no an\u00F3nima a "{0}"
nonAnonymous.response.nullHeaders=No se ha encontrado ninguna cabecera de respuesta en una respuesta no an\u00F3nima de "{0}"
# Usage not found. TODO Remove
#nonAnonymous.response.nullMessage=No message for non-anonymous response from "{0}"
nonAnonymous.response.oneway=Ignorando la respuesta no an\u00F3nima para el mensaje unidireccional

invalid.addressing.header.exception=Cabecera de WS-Addressing no v\u00E1lida: "{0}", Motivo: "{1}"
action.not.supported.exception=Acci\u00F3n: "{0}" no soportada
missing.header.exception=Falta la cabecera de WS-Addressing: "{0}"
non.unique.operation.signature=Las operaciones de un puerto deben tener una firma de operaci\u00F3n \u00FAnica para identificar correctamente una operaci\u00F3n WSDL asociada de un mensaje. La operaci\u00F3n WSDL {0} y {1} tienen la misma firma de operaci\u00F3n, wsa:Action "{2}" y bloque del cuerpo de solicitud "{3}". Puede que la distribuci\u00F3n del m\u00E9todo falle en tiempo de ejecuci\u00F3n. Utilice un elemento wsa:Action \u00FAnico para cada operaci\u00F3n

