#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Usage not found. TODO Remove
#http.client.cannot.connect=cannot connect to server: {0}
http.client.failed=HTTP \uC804\uC1A1 \uC624\uB958: {0}
local.client.failed=\uB85C\uCEEC \uC804\uC1A1 \uC624\uB958: {0}
# Usage not found. TODO Remove
#http.client.cannotCreateMessageFactory=cannot create message factory
# Usage not found. TODO Remove
#http.client.unauthorized=request requires HTTP authentication: {0}
http.not.found=HTTP \uC0C1\uD0DC \uCF54\uB4DC 404: \uCC3E\uC744 \uC218 \uC5C6\uC74C - {0}
http.status.code=\uC11C\uBC84\uAC00 HTTP \uC0C1\uD0DC \uCF54\uB4DC {0}\uC744(\uB97C) \uC804\uC1A1\uD568: {1}
invalid.port.name={0}\uC740(\uB294) \uC801\uD569\uD55C \uD3EC\uD2B8\uAC00 \uC544\uB2D9\uB2C8\uB2E4. \uC801\uD569\uD55C \uD3EC\uD2B8: {1}
invalid.epr.port.name=EPR {0}\uC5D0 \uC9C0\uC815\uB41C EndpointName\uC740 WSDL \uD3EC\uD2B8 QName\uC774 \uC544\uB2D9\uB2C8\uB2E4. \uC801\uD569\uD55C \uD3EC\uD2B8\uB294 {1}\uC785\uB2C8\uB2E4.
invalid.service.name={0}\uC740(\uB294) \uC801\uD569\uD55C \uC11C\uBE44\uC2A4\uAC00 \uC544\uB2D9\uB2C8\uB2E4. \uC801\uD569\uD55C \uC11C\uBE44\uC2A4: {1}
invalid.service.name.null={0}\uC740(\uB294) \uC801\uD569\uD55C \uC11C\uBE44\uC2A4\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
invalid.service.no.wsdl=\uC11C\uBE44\uC2A4\uC5D0 \uB300\uD55C WSDL \uBA54\uD0C0 \uB370\uC774\uD130\uAC00 \uC5C6\uC74C: {0}. \uD504\uB85D\uC2DC\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4! WSDL URL\uC744 \uC81C\uACF5\uD558\uC5EC \uC11C\uBE44\uC2A4\uB97C \uC0DD\uC131\uD574 \uBCF4\uC2ED\uC2DC\uC624.
invalid.binding.id=\uBD80\uC801\uD569\uD55C \uBC14\uC778\uB529 ID: {0}. \uD544\uC218: {1}
invalid.soap.role.none=SOAP 1.2 \uB864\uC744 "none"\uC73C\uB85C \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
non.logical.handler.set=\uBC14\uC778\uB529\uC5D0 \uB300\uD574 {0}\uC744(\uB97C) \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uCC98\uB9AC\uAE30\uB294 LogicalHandler\uC5EC\uC57C \uD569\uB2C8\uB2E4.
runtime.wsdlparser.invalidWSDL={0}\uC740(\uB294) \uBD80\uC801\uD569\uD55C WSDL\uC785\uB2C8\uB2E4. {1}\uC774(\uAC00) \uD544\uC694\uD558\uC9C0\uB9CC {3}\uD589\uC5D0\uC11C {2}\uC774(\uAC00) \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
undefined.binding=\uC815\uC758\uB418\uC9C0 \uC54A\uC740 \uBC14\uC778\uB529: {0}
undefined.portType=\uC815\uC758\uB418\uC9C0 \uC54A\uC740 \uD3EC\uD2B8 \uC720\uD615: {0}
# EPR = EndPoint Reference.
failed.to.parse.epr=EPR\uC758 \uAD6C\uBB38 \uBD84\uC11D \uC2E4\uD328: {0}
# EPR = EndPoint Reference.
epr.without.addressing.on=WS-Addressing \uC9C0\uC6D0\uC744 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uD558\uC9C0 \uC54A\uC740 \uC0C1\uD0DC\uC5D0\uC11C EPR\uC774 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
invalid.wsdl.url=\uBD80\uC801\uD569\uD55C WSDL URL: {0}
wsdl.not.found=WSDL URL {0}\uC5D0 \uC561\uC138\uC2A4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
invalid.address=\uBD80\uC801\uD569\uD55C \uC8FC\uC18C: {0}
# {0} - BindingProvider.getEndpointReference()/BindingProvider.getEndpointReference(Class<T> class), {1} - XML/HTTP Binding, {2} - SOAP11 or SOAP12 Binding
unsupported.operation={0}\uC740(\uB294) {1}\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uD544\uC218: {2}
invalid.soap.action=Addressing\uC774 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB41C \uACBD\uC6B0 RequestContext\uC5D0\uC11C \uC801\uD569\uD55C SOAPAction\uC744 \uC124\uC815\uD574\uC57C \uD569\uB2C8\uB2E4. BindingProvider.SOAPACTION_URI_PROPERTY\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC124\uC815\uD558\uC2ED\uC2DC\uC624.
# {0} - WSDL URL, {1}, {2} - exception message
failed.to.parseWithMEX=\uB2E4\uC74C \uBA54\uC2DC\uC9C0\uC640 \uD568\uAED8 {0}\uC758 WSDL\uC5D0 \uB300\uD55C \uC561\uC138\uC2A4\uB97C \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \n\t{1}.\nMEX gave\uB85C \uC7AC\uC2DC\uB3C4\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. \n\t{2}
# {0} - WSDL URL, {1} - exception message e.g.: Failed to access the WSDL at: http://foo.org/bar?wsdl. It failed with:   Connection refused: connect.
failed.to.parse=\uB2E4\uC74C \uBA54\uC2DC\uC9C0\uC640 \uD568\uAED8 {0}\uC758 WSDL\uC5D0 \uB300\uD55C \uC561\uC138\uC2A4\uB97C \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \n\t{1}.
wsdl.contains.no.service=WSDL {0}\uC5D0 \uC11C\uBE44\uC2A4 \uC815\uC758\uAC00 \uD3EC\uD568\uB418\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
