#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Usage not found. TODO Remove
#http.client.cannot.connect=cannot connect to server: {0}
http.client.failed=HTTP-Transportfehler: {0}
local.client.failed=Lokaler Transportfehler: {0}
# Usage not found. TODO Remove
#http.client.cannotCreateMessageFactory=cannot create message factory
# Usage not found. TODO Remove
#http.client.unauthorized=request requires HTTP authentication: {0}
http.not.found=HTTP-Statuscode 404: Nicht gefunden - {0}
http.status.code=Der Server hat HTTP-Statuscode {0} gesendet: {1}
invalid.port.name={0} ist kein g\u00FCltiger Port. G\u00FCltige Ports sind: {1}
invalid.epr.port.name=EndpointName, der in EPR {0} angegeben wird, ist kein WSDL-Port-QName, g\u00FCltige Ports sind {1}
invalid.service.name={0} ist kein g\u00FCltiger Service. G\u00FCltige Services sind: {1}
invalid.service.name.null={0} ist kein g\u00FCltiger Service
invalid.service.no.wsdl=Keine WSDL-Metadaten f\u00FCr Service: {0}, Proxy kann nicht erstellt werden. Versuchen Sie, den Service zu erstellen, indem Sie eine WSDL-URL angeben
invalid.binding.id=Ung\u00FCltige Binding-ID: {0}. Muss {1} sein
invalid.soap.role.none=SOAP 1.2-Attribut "role" kann nicht auf "none" festgelegt werden
non.logical.handler.set={0} kann in Binding nicht festgelegt werden. Handler muss ein LogicalHandler sein.
runtime.wsdlparser.invalidWSDL=Ung\u00FCltige WSDL {0}, {1} erwartet, {2} in (Zeile{3}) gefunden
undefined.binding=Undefiniertes Binding: {0}
undefined.portType=Undefinierter Porttyp: {0}
# EPR = EndPoint Reference.
failed.to.parse.epr=EPR konnte nicht geparst werden: {0}
# EPR = EndPoint Reference.
epr.without.addressing.on=EPR wird ohne Aktivierung von WS-Adressierungsunterst\u00FCtzung angegeben.
invalid.wsdl.url=Ung\u00FCltige WSDL-URL: {0}
wsdl.not.found=Auf WSDL-URL {0} kann nicht zugegriffen werden.
invalid.address=Ung\u00FCltige Adresse: {0}
# {0} - BindingProvider.getEndpointReference()/BindingProvider.getEndpointReference(Class<T> class), {1} - XML/HTTP Binding, {2} - SOAP11 or SOAP12 Binding
unsupported.operation={0} nicht unterst\u00FCtzt mit {1}. Muss {2} sein
invalid.soap.action=Eine g\u00FCltige SOAPAction muss im RequestContext festgelegt werden, wenn die Adressierung aktiviert ist. Legen Sie sie mit BindingProvider.SOAPACTION_URI_PROPERTY fest.
# {0} - WSDL URL, {1}, {2} - exception message
failed.to.parseWithMEX=Kein Zugriff auf WSDL bei: {0}. Zugriff nicht erfolgreich mit: \n\t{1}.\nWiederholung des Vorgangs mit MEX ergab: \n\t{2}
# {0} - WSDL URL, {1} - exception message e.g.: Failed to access the WSDL at: http://foo.org/bar?wsdl. It failed with:   Connection refused: connect.
failed.to.parse=Kein Zugriff auf WSDL bei: {0}. Zugriff nicht erfolgreich mit: \n\t{1}.
wsdl.contains.no.service=WSDL {0} enth\u00E4lt keine Servicedefinition.
