#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Usage not found. TODO Remove
#http.client.cannot.connect=cannot connect to server: {0}
http.client.failed=Erro de transporte HTTP: {0}
local.client.failed=erro de transporte local: {0}
# Usage not found. TODO Remove
#http.client.cannotCreateMessageFactory=cannot create message factory
# Usage not found. TODO Remove
#http.client.unauthorized=request requires HTTP authentication: {0}
http.not.found=C\u00F3digo de Status HTTP 404: N\u00E3o Encontrado - {0}
http.status.code=O servidor enviou c\u00F3digo de status HTTP {0}: {1}
invalid.port.name={0} n\u00E3o \u00E9 uma porta v\u00E1lida. As portas v\u00E1lidas s\u00E3o: {1}
invalid.epr.port.name=EndpointName especificado no EPR {0} n\u00E3o \u00E9 um QName de porta WSDL; as Portas v\u00E1lidas s\u00E3o {1}
invalid.service.name={0} n\u00E3o \u00E9 um servi\u00E7o v\u00E1lido. Os servi\u00E7os v\u00E1lidos s\u00E3o {1}
invalid.service.name.null={0} n\u00E3o \u00E9 um servi\u00E7o v\u00E1lido
invalid.service.no.wsdl=Nenhum metadado wsdl para o servi\u00E7o {0}. N\u00E3o \u00E9 poss\u00EDvel criar o proxy! Tente criar o Servi\u00E7o fornecendo um URL do WSDL
invalid.binding.id=Id de bind inv\u00E1lido: {0}. Deve ser: {1}
invalid.soap.role.none=N\u00E3o \u00E9 poss\u00EDvel definir a atribui\u00E7\u00E3o SOAP 1.2 como "nenhuma"
non.logical.handler.set=N\u00E3o \u00E9 poss\u00EDvel definir {0} no bind. O handler deve ser um LogicalHandler.
runtime.wsdlparser.invalidWSDL=WSDL {0} inv\u00E1lido, esperada {1} encontrou {2} na (linha{3})
undefined.binding=Bind indefinido: {0}
undefined.portType=Tipo de porta indefinido: {0}
# EPR = EndPoint Reference.
failed.to.parse.epr=Falha ao fazer parse de EPR: {0}
# EPR = EndPoint Reference.
epr.without.addressing.on=A EPR foi especificada sem ativar o suporte de Endere\u00E7amento de WS.
invalid.wsdl.url=URL do WSDL Inv\u00E1lido: {0}
wsdl.not.found=Url do WSDL {0} n\u00E3o acess\u00EDvel.
invalid.address=Endere\u00E7o inv\u00E1lido: {0}
# {0} - BindingProvider.getEndpointReference()/BindingProvider.getEndpointReference(Class<T> class), {1} - XML/HTTP Binding, {2} - SOAP11 or SOAP12 Binding
unsupported.operation={0} n\u00E3o suportado com {1}. Deve ser: {2}
invalid.soap.action=Uma SOAPAction v\u00E1lida dever\u00E1 ser definida no RequestContext quando o Endere\u00E7amento estiver ativado. Use BindingProvider.SOAPACTION_URI_PROPERTY para defini-la.
# {0} - WSDL URL, {1}, {2} - exception message
failed.to.parseWithMEX=Falha ao acessar o WSDL em {0}. Ele falhou com: \n\t{1}.\nRecuperando com MEX fornecido: \n\t{2}
# {0} - WSDL URL, {1} - exception message e.g.: Failed to access the WSDL at: http://foo.org/bar?wsdl. It failed with:   Connection refused: connect.
failed.to.parse=Falha ao acessar o WSDL em {0}. Ele falhou com: \n\t{1}.
wsdl.contains.no.service=O WSDL {0} n\u00E3o cont\u00E9m uma defini\u00E7\u00E3o de servi\u00E7o.
