#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Usage not found. TODO Remove
#http.client.cannot.connect=cannot connect to server: {0}
http.client.failed=erreur de transport HTTP : {0}
local.client.failed=erreur de transport local : {0}
# Usage not found. TODO Remove
#http.client.cannotCreateMessageFactory=cannot create message factory
# Usage not found. TODO Remove
#http.client.unauthorized=request requires HTTP authentication: {0}
http.not.found=Code de statut HTTP 404 : introuvable - {0}
http.status.code=Le serveur a envoy\u00E9 le code de statut HTTP {0} : {1}
invalid.port.name={0} n''est pas un port valide. Les ports valides sont : {1}
invalid.epr.port.name=Le nom d''adresse indiqu\u00E9 dans la r\u00E9f\u00E9rence d''adresse {0} n''est pas un QName de port WSDL, les ports valides sont {1}
invalid.service.name={0} n''est pas un service valide. Les services valides sont : {1}
invalid.service.name.null={0} n''est pas un service valide
invalid.service.no.wsdl=Aucune m\u00E9tadonn\u00E9e WSDL pour le service {0}, impossible de cr\u00E9er un proxy. Essayez de cr\u00E9er un service en fournissant une URL WSDL
invalid.binding.id=ID de binding non valide : {0}. Il doit s''agir de : {1}
invalid.soap.role.none=Impossible de d\u00E9finir le r\u00F4le SOAP 1.2 "aucun"
non.logical.handler.set=Impossible de d\u00E9finir {0} lors du binding. Le gestionnaire doit \u00EAtre de type LogicalHandler.
runtime.wsdlparser.invalidWSDL=WSDL {0} non valide, {1} attendu, {2} trouv\u00E9 dans (ligne {3})
undefined.binding=Binding non d\u00E9fini : {0}
undefined.portType=Type de port non d\u00E9fini : {0}
# EPR = EndPoint Reference.
failed.to.parse.epr=Echec de l''analyse de la r\u00E9f\u00E9rence d''adresse : {0}
# EPR = EndPoint Reference.
epr.without.addressing.on=La r\u00E9f\u00E9rence d'adresse est indiqu\u00E9e sans activation de la prise en charge de WS-Addressing.
invalid.wsdl.url=URL WSDL non valide : {0}
wsdl.not.found=L''URL WSDL {0} n''est pas accessible.
invalid.address=Adresse non valide : {0}
# {0} - BindingProvider.getEndpointReference()/BindingProvider.getEndpointReference(Class<T> class), {1} - XML/HTTP Binding, {2} - SOAP11 or SOAP12 Binding
unsupported.operation={0} non pris en charge avec {1}. Il doit s''agir de : {2}
invalid.soap.action=Un en-t\u00EAte SOAPAction valide doit \u00EAtre d\u00E9fini dans RequestContext lorsque l'adressage est activ\u00E9, utilisez BindingProvider.SOAPACTION_URI_PROPERTY pour le d\u00E9finir.
# {0} - WSDL URL, {1}, {2} - exception message
failed.to.parseWithMEX=Echec de l''acc\u00E8s au WSDL \u00E0 {0} avec \n\t{1}.\nLa nouvelle tentative avec MEX a renvoy\u00E9 \n\t{2}
# {0} - WSDL URL, {1} - exception message e.g.: Failed to access the WSDL at: http://foo.org/bar?wsdl. It failed with:   Connection refused: connect.
failed.to.parse=Echec de l''acc\u00E8s au WSDL \u00E0 {0} avec \n\t{1}.
wsdl.contains.no.service=Le WSDL {0} ne contient aucune d\u00E9finition de service.
