#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Usage not found. TODO Remove
#http.client.cannot.connect=cannot connect to server: {0}
http.client.failed=Error de transporte HTTP: {0}
local.client.failed=error de transporte local: {0}
# Usage not found. TODO Remove
#http.client.cannotCreateMessageFactory=cannot create message factory
# Usage not found. TODO Remove
#http.client.unauthorized=request requires HTTP authentication: {0}
http.not.found=C\u00F3digo de estado HTTP 404: no encontrado - {0}
http.status.code=El servidor ha enviado el c\u00F3digo de estado HTTP {0}: {1}
invalid.port.name={0} no es un puerto v\u00E1lido. Los puertos v\u00E1lidos son: {1}
invalid.epr.port.name=El elemento EndpointName especificado en la referencia de punto final {0} no es un QName de puerto WSDL; los puertos v\u00E1lidos son {1}
invalid.service.name={0} no es un servicio v\u00E1lido. Los servicios v\u00E1lidos son: {1}
invalid.service.name.null={0} no es un servicio v\u00E1lido
invalid.service.no.wsdl=No hay metadatos de WSDL para el servicio: {0}, no se puede crear el proxy. Intente crear el servicio proporcionando una URL de WSDL
invalid.binding.id=Identificador de enlace no v\u00E1lido: {0}. Debe ser: {1}
invalid.soap.role.none=No se puede definir el rol de SOAP 1.2 "ninguno"
non.logical.handler.set=No se puede definir {0} en el enlace. El manejador debe ser un manejador l\u00F3gico.
runtime.wsdlparser.invalidWSDL=WSDL no v\u00E1lido {0}; se esperaba {1}, pero se ha encontrado {2} en (l\u00EDnea{3})
undefined.binding=Enlace no definido: {0}
undefined.portType=Tipo de puerto no definido: {0}
# EPR = EndPoint Reference.
failed.to.parse.epr=Fallo al analizar la referencia de punto final: {0}
# EPR = EndPoint Reference.
epr.without.addressing.on=Se ha especificado la referencia de punto final sin activar el soporte de WS-Addressing.
invalid.wsdl.url=URL de WSDL no v\u00E1lida: {0}
wsdl.not.found=No se puede acceder a la URL de WSDL {0}.
invalid.address=Direcci\u00F3n no v\u00E1lida: {0}
# {0} - BindingProvider.getEndpointReference()/BindingProvider.getEndpointReference(Class<T> class), {1} - XML/HTTP Binding, {2} - SOAP11 or SOAP12 Binding
unsupported.operation={0} no est\u00E1 soportado con {1}. Debe ser: {2}
invalid.soap.action=Se debe definir una acci\u00F3n de SOAP v\u00E1lida en RequestContext cuando Addressing est\u00E9 activado. Utilice BindingProvider.SOAPACTION_URI_PROPERTY para definirlo.
# {0} - WSDL URL, {1}, {2} - exception message
failed.to.parseWithMEX=Fallo al acceder al WSDL en: {0}. Ha fallado con: \n\t{1}.\nAl volver a intentarlo con MEX, ha devuelto: \n\t{2}
# {0} - WSDL URL, {1} - exception message e.g.: Failed to access the WSDL at: http://foo.org/bar?wsdl. It failed with:   Connection refused: connect.
failed.to.parse=Fallo al acceder al WSDL en: {0}. Ha fallado con: \n\t{1}.
wsdl.contains.no.service=El WSDL {0} no contiene ninguna definici\u00F3n de servicio.
