#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Usage not found. TODO Remove
#http.client.cannot.connect=cannot connect to server: {0}
http.client.failed=HTTP\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8\u30FB\u30A8\u30E9\u30FC: {0}
local.client.failed=\u30ED\u30FC\u30AB\u30EB\u30FB\u30C8\u30E9\u30F3\u30B9\u30DD\u30FC\u30C8\u30FB\u30A8\u30E9\u30FC: {0}
# Usage not found. TODO Remove
#http.client.cannotCreateMessageFactory=cannot create message factory
# Usage not found. TODO Remove
#http.client.unauthorized=request requires HTTP authentication: {0}
http.not.found=HTTP\u30B9\u30C6\u30FC\u30BF\u30B9\u30FB\u30B3\u30FC\u30C9404: \u898B\u3064\u304B\u308A\u307E\u305B\u3093 - {0}
http.status.code=\u30B5\u30FC\u30D0\u30FC\u304CHTTP\u30B9\u30C6\u30FC\u30BF\u30B9\u30FB\u30B3\u30FC\u30C9{0}\u3092\u9001\u4FE1\u3057\u307E\u3057\u305F: {1}
invalid.port.name={0}\u306F\u6709\u52B9\u306A\u30DD\u30FC\u30C8\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u6709\u52B9\u306A\u30DD\u30FC\u30C8: {1}
invalid.epr.port.name=EPR {0}\u3067\u6307\u5B9A\u3055\u308C\u305FEndpointName\u306FWSDL\u30DD\u30FC\u30C8\u306EQName\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u6709\u52B9\u306A\u30DD\u30FC\u30C8\u306F{1}\u3067\u3059
invalid.service.name={0}\u306F\u6709\u52B9\u306A\u30B5\u30FC\u30D3\u30B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u6709\u52B9\u306A\u30B5\u30FC\u30D3\u30B9: {1}
invalid.service.name.null={0}\u306F\u6709\u52B9\u306A\u30B5\u30FC\u30D3\u30B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093
invalid.service.no.wsdl=\u30B5\u30FC\u30D3\u30B9: {0}\u306EWSDL\u30E1\u30BF\u30C7\u30FC\u30BF\u304C\u306A\u3044\u305F\u3081\u3001\u30D7\u30ED\u30AD\u30B7\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002WSDL URL\u3092\u6307\u5B9A\u3057\u3066\u30B5\u30FC\u30D3\u30B9\u3092\u4F5C\u6210\u3057\u3066\u304F\u3060\u3055\u3044
invalid.binding.id=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0ID: {0}\u304C\u7121\u52B9\u3067\u3059\u3002\u6B21\u306E\u3088\u3046\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059: {1}
invalid.soap.role.none=SOAP 1.2\u30ED\u30FC\u30EB\u300C\u306A\u3057\u300D\u306F\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093
non.logical.handler.set=\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u306B{0}\u3092\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093\u3002\u30CF\u30F3\u30C9\u30E9\u306FLogicalHandler\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
runtime.wsdlparser.invalidWSDL=WSDL {0}\u304C\u7121\u52B9\u3067\u3059\u3002\u6B21\u306E\u5834\u6240\u3067{1}\u304C\u4E88\u671F\u3055\u308C\u307E\u3057\u305F\u304C\u3001{2}\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F(\u884C{3})
undefined.binding=\u672A\u5B9A\u7FA9\u306E\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0: {0}
undefined.portType=\u672A\u5B9A\u7FA9\u306E\u30DD\u30FC\u30C8\u30FB\u30BF\u30A4\u30D7: {0}
# EPR = EndPoint Reference.
failed.to.parse.epr=EPR\u306E\u89E3\u6790\u306B\u5931\u6557\u3057\u307E\u3057\u305F: {0}
# EPR = EndPoint Reference.
epr.without.addressing.on=EPR\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001WS-Addressing\u306E\u30B5\u30DD\u30FC\u30C8\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
invalid.wsdl.url=\u7121\u52B9\u306AWSDL URL: {0}
wsdl.not.found=WSDL URL {0}\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002
invalid.address=\u7121\u52B9\u306A\u30A2\u30C9\u30EC\u30B9: {0}
# {0} - BindingProvider.getEndpointReference()/BindingProvider.getEndpointReference(Class<T> class), {1} - XML/HTTP Binding, {2} - SOAP11 or SOAP12 Binding
unsupported.operation={0}\u306F{1}\u3067\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u6B21\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059: {2}
invalid.soap.action=\u30A2\u30C9\u30EC\u30B9\u6307\u5B9A\u304C\u6709\u52B9\u3067\u3042\u308B\u5834\u5408\u306F\u3001RequestContext\u3067\u6709\u52B9\u306ASOAPAction\u3092\u8A2D\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002BindingProvider.SOAPACTION_URI_PROPERTY\u3092\u4F7F\u7528\u3057\u3066\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# {0} - WSDL URL, {1}, {2} - exception message
failed.to.parseWithMEX=\u6B21\u306E\u5834\u6240\u3067WSDL\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u306B\u5931\u6557\u3057\u307E\u3057\u305F: {0}\u3002\u6B21\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u3088\u308A\u5931\u6557\u3057\u307E\u3057\u305F: \n\t{1}\u3002\nMEX\u3067\u518D\u8A66\u884C\u3059\u308B\u3068\u6B21\u306E\u3088\u3046\u306B\u306A\u308A\u307E\u3057\u305F: \n\t{2}
# {0} - WSDL URL, {1} - exception message e.g.: Failed to access the WSDL at: http://foo.org/bar?wsdl. It failed with:   Connection refused: connect.
failed.to.parse=\u6B21\u306E\u5834\u6240\u3067WSDL\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u306B\u5931\u6557\u3057\u307E\u3057\u305F: {0}\u3002\u6B21\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u3088\u308A\u5931\u6557\u3057\u307E\u3057\u305F: \n\t{1}\u3002
wsdl.contains.no.service=WSDL {0}\u306B\u30B5\u30FC\u30D3\u30B9\u5B9A\u7FA9\u304C\u542B\u307E\u308C\u307E\u305B\u3093\u3002
