#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Usage not found. TODO Remove
#http.client.cannot.connect=cannot connect to server: {0}
http.client.failed=HTTP \u50B3\u8F38\u932F\u8AA4: {0}
local.client.failed=\u672C\u6A5F\u50B3\u8F38\u932F\u8AA4: {0}
# Usage not found. TODO Remove
#http.client.cannotCreateMessageFactory=cannot create message factory
# Usage not found. TODO Remove
#http.client.unauthorized=request requires HTTP authentication: {0}
http.not.found=HTTP \u72C0\u614B\u4EE3\u78BC 404: \u627E\u4E0D\u5230 - {0}
http.status.code=\u4F3A\u670D\u5668\u5DF2\u50B3\u9001 HTTP \u72C0\u614B\u4EE3\u78BC {0}: {1}
invalid.port.name={0} \u4E0D\u662F\u6709\u6548\u7684\u9023\u63A5\u57E0. \u6709\u6548\u7684\u9023\u63A5\u57E0\u70BA: {1}
invalid.epr.port.name=\u5728 EPR {0} \u4E2D\u6307\u5B9A\u7684 EndpointName \u4E0D\u662F WSDL \u9023\u63A5\u57E0 QName, \u6709\u6548\u7684\u9023\u63A5\u57E0\u70BA {1}
invalid.service.name={0} \u4E0D\u662F\u6709\u6548\u7684\u670D\u52D9. \u6709\u6548\u7684\u670D\u52D9\u70BA: {1}
invalid.service.name.null={0} \u4E0D\u662F\u6709\u6548\u7684\u670D\u52D9
invalid.service.no.wsdl=\u670D\u52D9: {0} \u6C92\u6709 WSDL \u63CF\u8FF0\u8CC7\u6599, \u7121\u6CD5\u5EFA\u7ACB\u4EE3\u7406\u4E3B\u6A5F! \u8ACB\u5617\u8A66\u63D0\u4F9B WSDL URL \u4EE5\u5EFA\u7ACB\u670D\u52D9
invalid.binding.id=\u7121\u6548\u7684\u9023\u7D50 ID: {0}. \u5FC5\u9808\u70BA: {1}
invalid.soap.role.none=\u7121\u6CD5\u8A2D\u5B9A SOAP 1.2 \u89D2\u8272 "none"
non.logical.handler.set=\u7121\u6CD5\u5728\u9023\u7D50\u4E2D\u8A2D\u5B9A {0}. \u8655\u7406\u7A0B\u5F0F\u5FC5\u9808\u70BA LogicalHandler.
runtime.wsdlparser.invalidWSDL=\u7121\u6548\u7684 WSDL {0}, \u9810\u671F\u70BA {1}, \u5728\u7B2C {3} \u884C \u767C\u73FE {2}
undefined.binding=\u672A\u5B9A\u7FA9\u7684\u9023\u7D50: {0}
undefined.portType=\u672A\u5B9A\u7FA9\u7684\u9023\u63A5\u57E0\u985E\u578B: {0}
# EPR = EndPoint Reference.
failed.to.parse.epr=\u7121\u6CD5\u5256\u6790 EPR: {0}
# EPR = EndPoint Reference.
epr.without.addressing.on=EPR \u6307\u5B9A\u6642\u672A\u555F\u7528 Web \u670D\u52D9\u5B9A\u5740\u652F\u63F4.
invalid.wsdl.url=\u7121\u6548\u7684 WSDL URL: {0}
wsdl.not.found=\u7121\u6CD5\u5B58\u53D6 WSDL URL {0}.
invalid.address=\u7121\u6548\u7684\u4F4D\u5740: {0}
# {0} - BindingProvider.getEndpointReference()/BindingProvider.getEndpointReference(Class<T> class), {1} - XML/HTTP Binding, {2} - SOAP11 or SOAP12 Binding
unsupported.operation={0} \u4E0D\u652F\u63F4\u8207 {1} \u4E00\u8D77\u4F7F\u7528. \u5FC5\u9808\u70BA: {2}
invalid.soap.action=\u7576\u5B9A\u5740\u555F\u7528\u6642, \u61C9\u5728 RequestContext \u4E2D\u8A2D\u5B9A\u6709\u6548\u7684 SOAPAction, \u8ACB\u4F7F\u7528 BindingProvider.SOAPACTION_URI_PROPERTY \u4E88\u4EE5\u8A2D\u5B9A.
# {0} - WSDL URL, {1}, {2} - exception message
failed.to.parseWithMEX=\u7121\u6CD5\u5B58\u53D6\u4F4D\u65BC: {0} \u7684 WSDL. \u5931\u6557\u539F\u56E0\u5982\u4E0B: \n\t{1}.\n\u4F7F\u7528\u63D0\u4F9B\u7684 MEX \u91CD\u8A66: \n\t{2}
# {0} - WSDL URL, {1} - exception message e.g.: Failed to access the WSDL at: http://foo.org/bar?wsdl. It failed with:   Connection refused: connect.
failed.to.parse=\u7121\u6CD5\u5B58\u53D6\u4F4D\u65BC: {0} \u7684 WSDL. \u5931\u6557\u539F\u56E0\u5982\u4E0B: \n\t{1}.
wsdl.contains.no.service=WSDL {0} \u672A\u5305\u542B\u670D\u52D9\u5B9A\u7FA9.
