#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Usage not found. TODO Remove
#http.client.cannot.connect=cannot connect to server: {0}
http.client.failed=HTTP \u4F20\u8F93\u9519\u8BEF: {0}
local.client.failed=\u672C\u5730\u4F20\u8F93\u9519\u8BEF: {0}
# Usage not found. TODO Remove
#http.client.cannotCreateMessageFactory=cannot create message factory
# Usage not found. TODO Remove
#http.client.unauthorized=request requires HTTP authentication: {0}
http.not.found=HTTP \u72B6\u6001\u4EE3\u7801 404: \u672A\u627E\u5230 - {0}
http.status.code=\u670D\u52A1\u5668\u53D1\u9001\u4E86 HTTP \u72B6\u6001\u4EE3\u7801 {0}: {1}
invalid.port.name={0} \u4E0D\u662F\u6709\u6548\u7AEF\u53E3\u3002\u6709\u6548\u7AEF\u53E3\u4E3A: {1}
invalid.epr.port.name=EPR {0}\u4E2D\u6307\u5B9A\u7684 EndpointName \u4E0D\u662F WSDL \u7AEF\u53E3 QName, \u6709\u6548\u7AEF\u53E3\u4E3A {1}
invalid.service.name={0}\u4E0D\u662F\u6709\u6548\u670D\u52A1\u3002\u6709\u6548\u670D\u52A1\u4E3A: {1}
invalid.service.name.null={0}\u4E0D\u662F\u6709\u6548\u670D\u52A1
invalid.service.no.wsdl=\u6CA1\u6709\u7528\u4E8E\u670D\u52A1\u7684 wsdl \u5143\u6570\u636E: {0}, \u65E0\u6CD5\u521B\u5EFA\u4EE3\u7406! \u8BF7\u5C1D\u8BD5\u901A\u8FC7\u63D0\u4F9B WSDL URL \u6765\u521B\u5EFA\u670D\u52A1
invalid.binding.id=\u7ED1\u5B9A ID \u65E0\u6548: {0}\u3002\u5FC5\u987B\u662F: {1}
invalid.soap.role.none=\u65E0\u6CD5\u8BBE\u7F6E SOAP 1.2 \u89D2\u8272 "\u65E0"
non.logical.handler.set=\u65E0\u6CD5\u5BF9\u7ED1\u5B9A\u8BBE\u7F6E{0}\u3002\u5904\u7406\u7A0B\u5E8F\u5FC5\u987B\u662F LogicalHandler\u3002
runtime.wsdlparser.invalidWSDL=WSDL {0}\u65E0\u6548, \u5E94\u4E3A{1}, \u5728\u884C {3} \u627E\u5230\u7684\u662F{2}
undefined.binding=\u672A\u5B9A\u4E49\u7684\u7ED1\u5B9A: {0}
undefined.portType=\u672A\u5B9A\u4E49\u7684\u7AEF\u53E3\u7C7B\u578B: {0}
# EPR = EndPoint Reference.
failed.to.parse.epr=\u65E0\u6CD5\u89E3\u6790 EPR: {0}
# EPR = EndPoint Reference.
epr.without.addressing.on=\u6307\u5B9A\u4E86 EPR, \u4F46\u672A\u542F\u7528 WS-Addressing \u652F\u6301\u3002
invalid.wsdl.url=WSDL URL \u65E0\u6548: {0}
wsdl.not.found=WSDL url {0}\u4E0D\u53EF\u8BBF\u95EE\u3002
invalid.address=\u5730\u5740\u65E0\u6548: {0}
# {0} - BindingProvider.getEndpointReference()/BindingProvider.getEndpointReference(Class<T> class), {1} - XML/HTTP Binding, {2} - SOAP11 or SOAP12 Binding
unsupported.operation={1}\u4E0D\u652F\u6301{0}\u3002\u5FC5\u987B\u4E3A: {2}
invalid.soap.action=\u5728\u542F\u7528\u5BFB\u5740\u540E\u5E94\u5728 RequestContext \u4E2D\u8BBE\u7F6E\u6709\u6548\u7684 SOAPAction\u3002\u8BF7\u4F7F\u7528 BindingProvider.SOAPACTION_URI_PROPERTY \u8FDB\u884C\u8BBE\u7F6E\u3002
# {0} - WSDL URL, {1}, {2} - exception message
failed.to.parseWithMEX=\u65E0\u6CD5\u8BBF\u95EE\u4F4D\u4E8E\u4EE5\u4E0B\u4F4D\u7F6E\u7684 WSDL: {0}\u3002\u8BE5\u64CD\u4F5C\u5931\u8D25\u5E76\u663E\u793A: \n\t{1}\u3002\n\u4F7F\u7528 MEX \u91CD\u8BD5\u65F6\u663E\u793A: \n\t{2}
# {0} - WSDL URL, {1} - exception message e.g.: Failed to access the WSDL at: http://foo.org/bar?wsdl. It failed with:   Connection refused: connect.
failed.to.parse=\u65E0\u6CD5\u8BBF\u95EE\u4F4D\u4E8E\u4EE5\u4E0B\u4F4D\u7F6E\u7684 WSDL: {0}\u3002\u8BE5\u64CD\u4F5C\u5931\u8D25\u5E76\u663E\u793A: \n\t{1}\u3002
wsdl.contains.no.service=WSDL {0}\u4E0D\u5305\u542B\u670D\u52A1\u5B9A\u4E49\u3002
