#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Usage not found. TODO Remove
#http.client.cannot.connect=cannot connect to server: {0}
http.client.failed=errore di trasporto HTTP: {0}
local.client.failed=errore di trasporto locale: {0}
# Usage not found. TODO Remove
#http.client.cannotCreateMessageFactory=cannot create message factory
# Usage not found. TODO Remove
#http.client.unauthorized=request requires HTTP authentication: {0}
http.not.found=Codice di stato HTTP 404: Non trovato - {0}
http.status.code=Il server ha inviato il codice di stato HTTP {0}: {1}
invalid.port.name={0} non \u00E8 una porta valida. Le porte valide sono: {1}
invalid.epr.port.name=L''EndpointName specificato nell''EPR {0} non \u00E8 un QName della porta WSDL. Le porte valide sono {1}
invalid.service.name={0} non \u00E8 un servizio valido. I servizi validi sono: {1}
invalid.service.name.null={0} non \u00E8 un servizio valido
invalid.service.no.wsdl=Non sono presenti metadati WSDL per il servizio: {0}. Impossibile creare il proxy. Provare a creare il servizio fornendo un URL WSDL
invalid.binding.id=ID di associazione non valido: {0}. Deve essere: {1}
invalid.soap.role.none=Impostare il ruolo SOAP 1.2 su "none"
non.logical.handler.set=Impossibile impostare {0} sull''associazione. L''handler deve essere un LogicalHandler.
runtime.wsdlparser.invalidWSDL=WSDL non valido {0}: previsto {1}, trovato {2} in (riga {3})
undefined.binding=Associazione non definita: {0}
undefined.portType=Tipo di porta non definito: {0}
# EPR = EndPoint Reference.
failed.to.parse.epr=Analisi dell''EPR non riuscita: {0}
# EPR = EndPoint Reference.
epr.without.addressing.on=EPR specificato senza abilitare il supporto WS-Addressing.
invalid.wsdl.url=URL WSDL non valido: {0}
wsdl.not.found=URL WSDL {0} non accessibile.
invalid.address=Indirizzo non valido: {0}
# {0} - BindingProvider.getEndpointReference()/BindingProvider.getEndpointReference(Class<T> class), {1} - XML/HTTP Binding, {2} - SOAP11 or SOAP12 Binding
unsupported.operation={0} non supportato con {1}. Deve essere: {2}
invalid.soap.action=\u00C8 necessario impostare una SOAPAction valida in RequestContext quando \u00E8 abilitato l'indirizzamento. Usare BindingProvider.SOAPACTION_URI_PROPERTY per impostarla.
# {0} - WSDL URL, {1}, {2} - exception message
failed.to.parseWithMEX=Accesso a WSDL non riuscito in: {0}. Non riuscito con: \n\t{1}.\nIl nuovo tentativo con MEX ha fornito: \n\t{2}
# {0} - WSDL URL, {1} - exception message e.g.: Failed to access the WSDL at: http://foo.org/bar?wsdl. It failed with:   Connection refused: connect.
failed.to.parse=Accesso a WSDL non riuscito in: {0}. Non riuscito con: \n\t{1}.
wsdl.contains.no.service=WSDL {0} non contiene alcuna definizione di servizio.
