#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

invalid.nullarg.soap.msgmode=Bind de SOAP/HTTP em {0} n\u00E3o permitido com um argumento de chamada nulo. Deve ser: {1}
# {0}, {1} - one of: POST, GET, DELETE PUT e.g.: A XML/HTTP request using MessageContext.HTTP_REQUEST_METHOD equals POST with a Null invocation Argument is not allowed. Must be: GET
invalid.nullarg.xmlhttp.request.method=N\u00E3o \u00E9 permitida uma solicita\u00E7\u00E3o de XML/HTTP usando MessageContext.HTTP_REQUEST_METHOD igual a {0} com um Argumento de Chamada Nulo. Deve ser: {1}
invalid.response=Nenhuma resposta retornada.
invalid.response.deserialization=Falha ao desserializar a resposta.
# {0} - "PAYLOAD", {1} - "MESSAGE"
invalid.datasource.dispatch.msgmode=N\u00E3o \u00E9 poss\u00EDvel criar o Despacho<DataSource> de Service.Mode.PAYLOAD{0}. Deve ser: {1}
# {0} - "PAYLOAD", {1} - "MESSAGE"
invalid.soapmessage.dispatch.msgmode=N\u00E3o \u00E9 poss\u00EDvel criar o Despacho<SOAPMessage> de {0}. Deve ser {1}.
invalid.datasource.dispatch.binding=N\u00E3o \u00E9 poss\u00EDvel criar o Despacho<DataSource> com {0}. Deve ser: {1}
invalid.soapmessage.dispatch.binding=N\u00E3o \u00E9 poss\u00EDvel criar o Despacho<SOAPMessage> com o Bind {0}. Deve ser: Bind {1}.
invalid.query.string=N\u00E3o \u00E9 poss\u00EDvel resolver o endere\u00E7o do ponto final usando a string de consulta fornecida: {0}
invalid.uri.path.query=N\u00E3o \u00E9 poss\u00EDvel construir um URI com estas informa\u00E7\u00F5es de caminho {0} e esta string de consulta {1}.
invalid.uri=String do Ponto Final: {0} \u00E9 um URI inv\u00E1lido.
invalid.uri.decode=N\u00E3o \u00E9 poss\u00EDvel decodificar o ponto final resolvido usando a codifica\u00E7\u00E3o UTF-8.
invalid.uri.resolution=N\u00E3o \u00E9 poss\u00EDvel resolver o endere\u00E7o do ponto final usando o caminho fornecido: {0}
duplicate.port=WSDLPort {0} j\u00E1 existe. N\u00E3o \u00E9 poss\u00EDvel criar uma porta com o mesmo QName.
invalid.query.leading.char=''?'' \u00E0 esquerda de MessageContext.QUERY_STRING: {0} n\u00E3o \u00E9 v\u00E1lida. Remover ''?'' e executar novamente.
