#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

invalid.nullarg.soap.msgmode=No se permite el enlace SOAP/HTTP en {0} con un argumento de llamada nulo. Debe ser: {1}
# {0}, {1} - one of: POST, GET, DELETE PUT e.g.: A XML/HTTP request using MessageContext.HTTP_REQUEST_METHOD equals POST with a Null invocation Argument is not allowed. Must be: GET
invalid.nullarg.xmlhttp.request.method=No se permite una solicitud XML/HTTP que utiliza el m\u00E9todo MessageContext.HTTP_REQUEST_METHOD igual a {0} con un argumento de llamada nulo. Debe ser: {1}
invalid.response=No se ha devuelto ninguna respuesta.
invalid.response.deserialization=Fallo al anular la serializaci\u00F3n de la respuesta.
# {0} - "PAYLOAD", {1} - "MESSAGE"
invalid.datasource.dispatch.msgmode=No se puede crear Dispatch<DataSource> de Service.Mode.PAYLOAD{0}. Debe ser: {1}
# {0} - "PAYLOAD", {1} - "MESSAGE"
invalid.soapmessage.dispatch.msgmode=No se puede crear Dispatch<SOAPMessage> de {0}. Debe ser {1}.
invalid.datasource.dispatch.binding=No se puede crear Dispatch<DataSource> con {0}. Debe ser: {1}
invalid.soapmessage.dispatch.binding=No se puede crear Dispatch<SOAPMessage> con el enlace {0}. Debe ser: enlace {1}.
invalid.query.string=No se ha podido resolver la direcci\u00F3n de punto final utilizando la cadena de consulta proporcionada: {0}.
invalid.uri.path.query=No se ha podido construir un URI con esta informaci\u00F3n de ruta de acceso {0} y esta cadena de consulta {1}.
invalid.uri=La cadena de punto final {0} es un URI no v\u00E1lido.
invalid.uri.decode=No se ha podido descodificar el punto final resuelto utilizando la codificaci\u00F3n UTF-8.
invalid.uri.resolution=No se ha podido resolver la direcci\u00F3n de punto final utilizando la ruta de acceso proporcionada: {0}.
duplicate.port=WSDLPort {0} ya existe. No se puede crear un puerto con el mismo QName.
invalid.query.leading.char=El signo ''?'' que precede a MessageContext.QUERY_STRING: {0} no es v\u00E1lido. Elimine ''?'' y vuelva a ejecutarlo.
