#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

invalid.nullarg.soap.msgmode=\u547C\u51FA\u3057\u5F15\u6570\u304Cnull\u306E\u5834\u5408\u3001{0}\u3067\u306ESOAP/HTTP\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002\u6B21\u306E\u3088\u3046\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059: {1}
# {0}, {1} - one of: POST, GET, DELETE PUT e.g.: A XML/HTTP request using MessageContext.HTTP_REQUEST_METHOD equals POST with a Null invocation Argument is not allowed. Must be: GET
invalid.nullarg.xmlhttp.request.method=\u547C\u51FA\u3057\u5F15\u6570\u304CNULL\u306E\u5834\u5408\u3001MessageContext.HTTP_REQUEST_METHOD equals {0}\u3092\u4F7F\u7528\u3057\u305FXML/HTTP\u30EA\u30AF\u30A8\u30B9\u30C8\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002\u6B21\u306E\u3088\u3046\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059: {1}
invalid.response=\u30EC\u30B9\u30DD\u30F3\u30B9\u304C\u8FD4\u3055\u308C\u307E\u305B\u3093\u3002
invalid.response.deserialization=\u30EC\u30B9\u30DD\u30F3\u30B9\u306E\u30C7\u30B7\u30EA\u30A2\u30E9\u30A4\u30BA\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
# {0} - "PAYLOAD", {1} - "MESSAGE"
invalid.datasource.dispatch.msgmode=Service.Mode.PAYLOAD{0}\u306EDispatch<DataSource>\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002\u6B21\u306E\u3088\u3046\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059: {1}
# {0} - "PAYLOAD", {1} - "MESSAGE"
invalid.soapmessage.dispatch.msgmode={0}\u306EDispatch<SOAPMessage>\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002{1}\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
invalid.datasource.dispatch.binding={0}\u3067Dispatch<DataSource>\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002\u6B21\u306E\u3088\u3046\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059: {1}
invalid.soapmessage.dispatch.binding={0}\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u3067Dispatch<SOAPMessage>\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002{1}\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
invalid.query.string=\u6307\u5B9A\u3055\u308C\u305F\u554F\u5408\u305B\u6587\u5B57\u5217\u3092\u4F7F\u7528\u3057\u3066\u30A8\u30F3\u30C9\u30DD\u30A4\u30F3\u30C8\u30FB\u30A2\u30C9\u30EC\u30B9\u3092\u89E3\u6C7A\u3067\u304D\u307E\u305B\u3093: {0}\u3002
invalid.uri.path.query=\u3053\u306E\u30D1\u30B9\u60C5\u5831{0}\u304A\u3088\u3073\u3053\u306E\u554F\u5408\u305B\u6587\u5B57\u5217{1}\u3092\u4F7F\u7528\u3057\u3066URI\u3092\u69CB\u7BC9\u3067\u304D\u307E\u305B\u3093\u3002
invalid.uri=\u30A8\u30F3\u30C9\u30DD\u30A4\u30F3\u30C8\u6587\u5B57\u5217: {0}\u306F\u7121\u52B9\u306AURI\u3067\u3059\u3002
invalid.uri.decode=UTF-8\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0\u3092\u4F7F\u7528\u3057\u3066\u89E3\u6C7A\u6E08\u306E\u30A8\u30F3\u30C9\u30DD\u30A4\u30F3\u30C8\u3092\u30C7\u30B3\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3002
invalid.uri.resolution=\u6307\u5B9A\u3055\u308C\u305F\u30D1\u30B9\u3092\u4F7F\u7528\u3057\u3066\u30A8\u30F3\u30C9\u30DD\u30A4\u30F3\u30C8\u30FB\u30A2\u30C9\u30EC\u30B9\u3092\u89E3\u6C7A\u3067\u304D\u307E\u305B\u3093: {0}\u3002
duplicate.port=WSDLPort {0}\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\u540C\u3058QName\u306E\u30DD\u30FC\u30C8\u306F\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002
invalid.query.leading.char=MessageContext.QUERY_STRING: {0}\u306E\u5148\u982D\u306E''?''\u306F\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002''?''\u3092\u524A\u9664\u3057\u3066\u518D\u5B9F\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
