#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

invalid.nullarg.soap.msgmode={0}\uC758 SOAP/HTTP \uBC14\uC778\uB529\uC5D0\uB294 \uB110 \uD638\uCD9C \uC778\uC218\uAC00 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uD544\uC218: {1}
# {0}, {1} - one of: POST, GET, DELETE PUT e.g.: A XML/HTTP request using MessageContext.HTTP_REQUEST_METHOD equals POST with a Null invocation Argument is not allowed. Must be: GET
invalid.nullarg.xmlhttp.request.method=MessageContext.HTTP_REQUEST_METHOD\uB85C \uD638\uCD9C \uC778\uC218\uAC00 \uB110\uC778 {0}\uC744(\uB97C) \uC0AC\uC6A9\uD558\uB294 XML/HTTP \uC694\uCCAD\uC740 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uD544\uC218: {1}
invalid.response=\uBC18\uD658\uB41C \uC751\uB2F5\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
invalid.response.deserialization=\uC751\uB2F5 \uC9C1\uB82C\uD654 \uD574\uC81C\uB97C \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
# {0} - "PAYLOAD", {1} - "MESSAGE"
invalid.datasource.dispatch.msgmode=Service.Mode.PAYLOAD {0}\uC758 Dispatch<DataSource>\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD544\uC218: {1}
# {0} - "PAYLOAD", {1} - "MESSAGE"
invalid.soapmessage.dispatch.msgmode={0}\uC758 Dispatch<SOAPMessage>\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD544\uC218: {1}
invalid.datasource.dispatch.binding={0}(\uC73C)\uB85C Dispatch<DataSource>\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD544\uC218: {1}
invalid.soapmessage.dispatch.binding={0} \uBC14\uC778\uB529\uC73C\uB85C Dispatch<SOAPMessage>\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD544\uC218: {1} \uBC14\uC778\uB529
invalid.query.string=\uC81C\uACF5\uB41C \uC9C8\uC758 \uBB38\uC790\uC5F4\uC744 \uC0AC\uC6A9\uD558\uC5EC \uB05D\uC810 \uC8FC\uC18C\uB97C \uBD84\uC11D\uD560 \uC218 \uC5C6\uC74C: {0}.
invalid.uri.path.query=\uACBD\uB85C \uC815\uBCF4 {0} \uBC0F \uC9C8\uC758 \uBB38\uC790\uC5F4 {1}(\uC73C)\uB85C URI\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
invalid.uri=\uB05D\uC810 \uBB38\uC790\uC5F4 {0}\uC740(\uB294) \uBD80\uC801\uD569\uD55C URI\uC785\uB2C8\uB2E4.
invalid.uri.decode=UTF-8 \uC778\uCF54\uB529\uC744 \uC0AC\uC6A9\uD558\uC5EC \uBD84\uC11D\uB41C \uB05D\uC810\uC744 \uB514\uCF54\uB529\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
invalid.uri.resolution=\uC81C\uACF5\uB41C \uACBD\uB85C\uB97C \uC0AC\uC6A9\uD558\uC5EC \uB05D\uC810 \uC8FC\uC18C\uB97C \uBD84\uC11D\uD560 \uC218 \uC5C6\uC74C: {0}.
duplicate.port=WSDLPort {0}\uC774(\uAC00) \uC874\uC7AC\uD569\uB2C8\uB2E4. \uB3D9\uC77C\uD55C QName\uC758 \uD3EC\uD2B8\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
invalid.query.leading.char=MessageContext.QUERY_STRING {0} \uC55E\uC5D0\uB294 ''?''\uAC00 \uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. ''?''\uB97C \uC81C\uAC70\uD55C \uD6C4 \uB2E4\uC2DC \uC2E4\uD589\uD558\uC2ED\uC2DC\uC624.
