#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

invalid.nullarg.soap.msgmode=SOAP-/HTTP-Binding in {0} ist bei Null-Aufrufargument nicht zul\u00E4ssig. Muss {1} sein
# {0}, {1} - one of: POST, GET, DELETE PUT e.g.: A XML/HTTP request using MessageContext.HTTP_REQUEST_METHOD equals POST with a Null invocation Argument is not allowed. Must be: GET
invalid.nullarg.xmlhttp.request.method=Eine XML-/HTTP-Anforderung, die "MessageContext.HTTP_REQUEST_METHOD gleich {0}" mit einem Null-Aufrufargument verwendet, ist nicht zul\u00E4ssig. Muss {1} sein
invalid.response=Keine Antwort zur\u00FCckgegeben.
invalid.response.deserialization=Die Antwort konnte nicht deserialisiert werden.
# {0} - "PAYLOAD", {1} - "MESSAGE"
invalid.datasource.dispatch.msgmode=Dispatch<DataSource> von Service.Mode.PAYLOAD{0} kann nicht erstellt werden. Muss {1} sein
# {0} - "PAYLOAD", {1} - "MESSAGE"
invalid.soapmessage.dispatch.msgmode=Dispatch<SOAPMessage> von {0} kann nicht erstellt werden. Muss {1} sein.
invalid.datasource.dispatch.binding=Dispatch<DataSource> mit {0} kann nicht erstellt werden. Muss {1} sein
invalid.soapmessage.dispatch.binding=Dispatch<SOAPMessage> mit {0}-Binding kann nicht erstellt werden. Muss {1}-Binding sein.
invalid.query.string=End Point-Adresse kann mit der angegebenen Abfragezeichenfolge nicht aufgel\u00F6st werden: {0}.
invalid.uri.path.query=Ein URI mit diesen Pfadinformationen {0} und dieser Abfragezeichenfolge {1} kann nicht erstellt werden.
invalid.uri=End Point-Zeichenfolge: {0} ist ein ung\u00FCltiger URI.
invalid.uri.decode=Der aufgel\u00F6ste End Point kann mit der UTF-8-Codierung nicht decodiert werden.
invalid.uri.resolution=End Point-Adresse kann mit dem angegebenen Pfad nicht aufgel\u00F6st werden: {0}.
duplicate.port=WSDLPort {0} ist bereits vorhanden. Ein Port mit demselben QName kann nicht erstellt werden.
invalid.query.leading.char=F\u00FChrendes ''?'' von MessageContext.QUERY_STRING: {0} ist nicht g\u00FCltig. Entfernen Sie ''?'', und f\u00FChren Sie den Vorgang erneut aus.
