#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

invalid.nullarg.soap.msgmode=L''associazione SOAP/HTTP in {0} non \u00E8 consentita con un argomento di richiamo nullo. Deve essere: {1}
# {0}, {1} - one of: POST, GET, DELETE PUT e.g.: A XML/HTTP request using MessageContext.HTTP_REQUEST_METHOD equals POST with a Null invocation Argument is not allowed. Must be: GET
invalid.nullarg.xmlhttp.request.method=Non \u00E8 consentita una richiesta XML/HTTP che usa MessageContext.HTTP_REQUEST_METHOD uguale a {0} con un argomento di richiamo nullo. Deve essere: {1}
invalid.response=Nessuna risposta restituita.
invalid.response.deserialization=Deserializzazione della risposta non riuscita.
# {0} - "PAYLOAD", {1} - "MESSAGE"
invalid.datasource.dispatch.msgmode=Impossibile creare Dispatch<DataSource> di Service.Mode.PAYLOAD{0}. Deve essere: {1}
# {0} - "PAYLOAD", {1} - "MESSAGE"
invalid.soapmessage.dispatch.msgmode=Impossibile creare Dispatch<SOAPMessage> di {0}. Deve essere: {1}
invalid.datasource.dispatch.binding=Impossibile creare Dispatch<DataSource> con {0}. Deve essere: {1}
invalid.soapmessage.dispatch.binding=Impossibile creare Dispatch<SOAPMessage> con l''associazione {0}. Deve essere: associazione {1}.
invalid.query.string=Impossibile risolvere l''indirizzo dell''endpoint usando la stringa di query fornita: {0}.
invalid.uri.path.query=Impossibile costruire un URI con queste informazioni sul percorso {0} e questa stringa di query {1}.
invalid.uri=La stringa dell''endpoint: {0} \u00E8 un URI non valido.
invalid.uri.decode=Impossibile decodificare l'endpoint risolto usando la codifica UTF-8.
invalid.uri.resolution=Impossibile risolvere l''indirizzo dell''endpoint usando il percorso fornito: {0}.
duplicate.port=WSDLPort {0} esiste gi\u00E0. Impossibile creare una porta con lo stesso QName.
invalid.query.leading.char=''?'' iniziale di MessageContext.QUERY_STRING: {0} non valido. Rimuovere ''?'' e ripetere l''esecuzione.
