#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

invalid.nullarg.soap.msgmode=Le binding SOAP/HTTP dans {0} n''est pas autoris\u00E9 avec un argument d''appel NULL. Il doit s''agir de : {1}
# {0}, {1} - one of: POST, GET, DELETE PUT e.g.: A XML/HTTP request using MessageContext.HTTP_REQUEST_METHOD equals POST with a Null invocation Argument is not allowed. Must be: GET
invalid.nullarg.xmlhttp.request.method=Une demande XML/HTTP \u00E0 l''aide de MessageContext.HTTP_REQUEST_METHOD \u00E9quivaut \u00E0 {0} avec un argument d''appel NULL et n''est pas autoris\u00E9e. Il doit s''agir de : {1}
invalid.response=Aucune r\u00E9ponse renvoy\u00E9e.
invalid.response.deserialization=Echec de la d\u00E9s\u00E9rialisation de la r\u00E9ponse.
# {0} - "PAYLOAD", {1} - "MESSAGE"
invalid.datasource.dispatch.msgmode=Impossible de cr\u00E9er Dispatch<DataSource> de Service.Mode.PAYLOAD{0}. Il doit s''agir de : {1}
# {0} - "PAYLOAD", {1} - "MESSAGE"
invalid.soapmessage.dispatch.msgmode=Impossible de cr\u00E9er Dispatch<SOAPMessage> de {0}. Il doit s''agir de : {1}.
invalid.datasource.dispatch.binding=Impossible de cr\u00E9er Dispatch<DataSource> avec {0}. Il doit s''agir de : {1}
invalid.soapmessage.dispatch.binding=Impossible de cr\u00E9er Dispatch<SOAPMessage> avec le binding {0}. Il doit s''agir du binding {1}.
invalid.query.string=Impossible de r\u00E9soudre l''adresse \u00E0 l''aide de la cha\u00EEne de requ\u00EAte fournie : {0}.
invalid.uri.path.query=Impossible de construire un URI avec ces informations sur le chemin {0} et cette cha\u00EEne de requ\u00EAte {1}.
invalid.uri=La cha\u00EEne d''adresse {0} est un URI non valide.
invalid.uri.decode=Impossible de d\u00E9coder l'adresse r\u00E9solue \u00E0 l'aide de l'encodage UTF-8.
invalid.uri.resolution=Impossible de r\u00E9soudre l''adresse \u00E0 l''aide du chemin fourni : {0}.
duplicate.port=Le WSDLPort {0} existe d\u00E9j\u00E0. Impossible de cr\u00E9er un port ayant le m\u00EAme QName.
invalid.query.leading.char=Le signe ''?'' de d\u00E9but de MessageContext.QUERY_STRING {0} n''est pas valide. Enlevez le signe ''?'' et recommencez.
