<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Nov 19 12:48:41 CST 2013 -->
<TITLE>
ASN1Null (UnboundID LDAP SDK for Java 2.3.5 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2013-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../unboundid-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASN1Null (UnboundID LDAP SDK for Java 2.3.5 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1Long.html" title="class in com.unboundid.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/asn1/ASN1Null.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASN1Null.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.asn1</FONT>
<BR>
Class ASN1Null</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">com.unboundid.asn1.ASN1Element</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.asn1.ASN1Null</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../src-html/com/unboundid/asn1/ASN1Null.html#line.43"><B>ASN1Null</B></A><DT>extends <A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A></DL>
</PRE>

<P>
This class provides an ASN.1 null element, which does not hold a value.  Null
 elements are generally used as placeholders that can be substituted for other
 types of elements.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.unboundid.asn1.ASN1Null">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1Null.html" title="class in com.unboundid.asn1">ASN1Null</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Null.html#UNIVERSAL_NULL_ELEMENT">UNIVERSAL_NULL_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A pre-allocated ASN.1 null element with the universal null BER type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Null.html#ASN1Null()">ASN1Null</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ASN.1 null element with the default BER type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Null.html#ASN1Null(byte)">ASN1Null</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ASN.1 null element with the specified BER type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1Null.html" title="class in com.unboundid.asn1">ASN1Null</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Null.html#decodeAsNull(com.unboundid.asn1.ASN1Element)">decodeAsNull</A></B>(<A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the provided ASN.1 element as a null element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1Null.html" title="class in com.unboundid.asn1">ASN1Null</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Null.html#decodeAsNull(byte[])">decodeAsNull</A></B>(byte[]&nbsp;elementBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the contents of the provided byte array as a null element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Null.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this ASN.1 element to the provided
 buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.asn1.ASN1Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.asn1.<A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/unboundid/asn1/ASN1Element.html#decode(byte[])">decode</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#decodeAsBoolean()">decodeAsBoolean</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#decodeAsEnumerated()">decodeAsEnumerated</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#decodeAsInteger()">decodeAsInteger</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#decodeAsLong()">decodeAsLong</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#decodeAsNull()">decodeAsNull</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#decodeAsOctetString()">decodeAsOctetString</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#decodeAsSequence()">decodeAsSequence</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#decodeAsSet()">decodeAsSet</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#encode()">encode</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#encodeLength(int)">encodeLength</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#encodeTo(com.unboundid.util.ByteStringBuffer)">encodeTo</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#equalsIgnoreType(com.unboundid.asn1.ASN1Element)">equalsIgnoreType</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#getType()">getType</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#getValue()">getValue</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#getValueLength()">getValueLength</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#hashCode()">hashCode</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#readFrom(java.io.InputStream)">readFrom</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#readFrom(java.io.InputStream, int)">readFrom</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#toString()">toString</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#writeTo(java.io.OutputStream)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNIVERSAL_NULL_ELEMENT"><!-- --></A><H3>
UNIVERSAL_NULL_ELEMENT</H3>
<PRE>
public static final <A HREF="../../../com/unboundid/asn1/ASN1Null.html" title="class in com.unboundid.asn1">ASN1Null</A> <A HREF="../../../src-html/com/unboundid/asn1/ASN1Null.html#line.49"><B>UNIVERSAL_NULL_ELEMENT</B></A></PRE>
<DL>
<DD>A pre-allocated ASN.1 null element with the universal null BER type.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASN1Null()"><!-- --></A><H3>
ASN1Null</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/asn1/ASN1Null.html#line.63"><B>ASN1Null</B></A>()</PRE>
<DL>
<DD>Creates a new ASN.1 null element with the default BER type.
<P>
</DL>
<HR>

<A NAME="ASN1Null(byte)"><!-- --></A><H3>
ASN1Null</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/asn1/ASN1Null.html#line.75"><B>ASN1Null</B></A>(byte&nbsp;type)</PRE>
<DL>
<DD>Creates a new ASN.1 null element with the specified BER type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The BER type to use for this ASN.1 null element.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decodeAsNull(byte[])"><!-- --></A><H3>
decodeAsNull</H3>
<PRE>
public static <A HREF="../../../com/unboundid/asn1/ASN1Null.html" title="class in com.unboundid.asn1">ASN1Null</A> <A HREF="../../../src-html/com/unboundid/asn1/ASN1Null.html#line.92"><B>decodeAsNull</B></A>(byte[]&nbsp;elementBytes)
                             throws <A HREF="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</A></PRE>
<DL>
<DD>Decodes the contents of the provided byte array as a null element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementBytes</CODE> - The byte array to decode as an ASN.1 null element.
<DT><B>Returns:</B><DD>The decoded ASN.1 null element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</A></CODE> - If the provided array cannot be decoded as a null
                         element.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeAsNull(com.unboundid.asn1.ASN1Element)"><!-- --></A><H3>
decodeAsNull</H3>
<PRE>
public static <A HREF="../../../com/unboundid/asn1/ASN1Null.html" title="class in com.unboundid.asn1">ASN1Null</A> <A HREF="../../../src-html/com/unboundid/asn1/ASN1Null.html#line.148"><B>decodeAsNull</B></A>(<A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;element)
                             throws <A HREF="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</A></PRE>
<DL>
<DD>Decodes the provided ASN.1 element as a null element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The ASN.1 element to be decoded.
<DT><B>Returns:</B><DD>The decoded ASN.1 null element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</A></CODE> - If the provided element cannot be decoded as a null
                         element.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Null.html#line.168"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this ASN.1 element to the provided
 buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/unboundid/asn1/ASN1Element.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append the information.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1Long.html" title="class in com.unboundid.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/asn1/ASN1Null.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASN1Null.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2013 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
