<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2008-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.examples;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.IOException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.OutputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.Serializable;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.LinkedHashMap;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.sdk.LDAPConnection;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.ldap.sdk.Version;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.unboundid.ldif.LDIFChangeRecord;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.unboundid.ldif.LDIFException;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.ldif.LDIFReader;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.util.LDAPCommandLineTool;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.unboundid.util.args.ArgumentException;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.unboundid.util.args.ArgumentParser;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.unboundid.util.args.BooleanArgument;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.unboundid.util.args.FileArgument;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    /**<a name="line.47"></a>
<FONT color="green">048</FONT>     * This class provides a simple tool that can be used to perform add, delete,<a name="line.48"></a>
<FONT color="green">049</FONT>     * modify, and modify DN operations against an LDAP directory server.  The<a name="line.49"></a>
<FONT color="green">050</FONT>     * changes to apply can be read either from standard input or from an LDIF file.<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * Some of the APIs demonstrated by this example include:<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;UL&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     *   &lt;LI&gt;Argument Parsing (from the {@code com.unboundid.util.args}<a name="line.54"></a>
<FONT color="green">055</FONT>     *       package)&lt;/LI&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     *   &lt;LI&gt;LDAP Command-Line Tool (from the {@code com.unboundid.util}<a name="line.56"></a>
<FONT color="green">057</FONT>     *       package)&lt;/LI&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     *   &lt;LI&gt;LDIF Processing (from the {@code com.unboundid.ldif} package)&lt;/LI&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;/UL&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * The behavior of this utility is controlled by command line arguments.<a name="line.61"></a>
<FONT color="green">062</FONT>     * Supported arguments include those allowed by the {@link LDAPCommandLineTool}<a name="line.62"></a>
<FONT color="green">063</FONT>     * class, as well as the following additional arguments:<a name="line.63"></a>
<FONT color="green">064</FONT>     * &lt;UL&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     *   &lt;LI&gt;"-f {path}" or "--ldifFile {path}" -- specifies the path to the LDIF<a name="line.65"></a>
<FONT color="green">066</FONT>     *       file containing the changes to apply.  If this is not provided, then<a name="line.66"></a>
<FONT color="green">067</FONT>     *       changes will be read from standard input.&lt;/LI&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     *   &lt;LI&gt;"-a" or "--defaultAdd" -- indicates that any LDIF records encountered<a name="line.68"></a>
<FONT color="green">069</FONT>     *       that do not include a changetype should be treated as add change<a name="line.69"></a>
<FONT color="green">070</FONT>     *       records.  If this is not provided, then such records will be<a name="line.70"></a>
<FONT color="green">071</FONT>     *       rejected.&lt;/LI&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     *   &lt;LI&gt;"-c" or "--continueOnError" -- indicates that processing should<a name="line.72"></a>
<FONT color="green">073</FONT>     *       continue if an error occurs while processing an earlier change.  If<a name="line.73"></a>
<FONT color="green">074</FONT>     *       this is not provided, then the command will exit on the first error<a name="line.74"></a>
<FONT color="green">075</FONT>     *       that occurs.&lt;/LI&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     * &lt;/UL&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>     */<a name="line.77"></a>
<FONT color="green">078</FONT>    @ThreadSafety(level=ThreadSafetyLevel.NOT_THREADSAFE)<a name="line.78"></a>
<FONT color="green">079</FONT>    public final class LDAPModify<a name="line.79"></a>
<FONT color="green">080</FONT>           extends LDAPCommandLineTool<a name="line.80"></a>
<FONT color="green">081</FONT>           implements Serializable<a name="line.81"></a>
<FONT color="green">082</FONT>    {<a name="line.82"></a>
<FONT color="green">083</FONT>      /**<a name="line.83"></a>
<FONT color="green">084</FONT>       * The serial version UID for this serializable class.<a name="line.84"></a>
<FONT color="green">085</FONT>       */<a name="line.85"></a>
<FONT color="green">086</FONT>      private static final long serialVersionUID = -2602159836108416722L;<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>      // Indicates whether processing should continue even if an error has occurred.<a name="line.90"></a>
<FONT color="green">091</FONT>      private BooleanArgument continueOnError;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>      // Indicates whether LDIF records without a changetype should be considered<a name="line.93"></a>
<FONT color="green">094</FONT>      // add records.<a name="line.94"></a>
<FONT color="green">095</FONT>      private BooleanArgument defaultAdd;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>      // The LDIF file to be processed.<a name="line.97"></a>
<FONT color="green">098</FONT>      private FileArgument ldifFile;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>      /**<a name="line.102"></a>
<FONT color="green">103</FONT>       * Parse the provided command line arguments and make the appropriate set of<a name="line.103"></a>
<FONT color="green">104</FONT>       * changes.<a name="line.104"></a>
<FONT color="green">105</FONT>       *<a name="line.105"></a>
<FONT color="green">106</FONT>       * @param  args  The command line arguments provided to this program.<a name="line.106"></a>
<FONT color="green">107</FONT>       */<a name="line.107"></a>
<FONT color="green">108</FONT>      public static void main(final String[] args)<a name="line.108"></a>
<FONT color="green">109</FONT>      {<a name="line.109"></a>
<FONT color="green">110</FONT>        final ResultCode resultCode = main(args, System.out, System.err);<a name="line.110"></a>
<FONT color="green">111</FONT>        if (resultCode != ResultCode.SUCCESS)<a name="line.111"></a>
<FONT color="green">112</FONT>        {<a name="line.112"></a>
<FONT color="green">113</FONT>          System.exit(resultCode.intValue());<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>      }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>      /**<a name="line.119"></a>
<FONT color="green">120</FONT>       * Parse the provided command line arguments and make the appropriate set of<a name="line.120"></a>
<FONT color="green">121</FONT>       * changes.<a name="line.121"></a>
<FONT color="green">122</FONT>       *<a name="line.122"></a>
<FONT color="green">123</FONT>       * @param  args       The command line arguments provided to this program.<a name="line.123"></a>
<FONT color="green">124</FONT>       * @param  outStream  The output stream to which standard out should be<a name="line.124"></a>
<FONT color="green">125</FONT>       *                    written.  It may be {@code null} if output should be<a name="line.125"></a>
<FONT color="green">126</FONT>       *                    suppressed.<a name="line.126"></a>
<FONT color="green">127</FONT>       * @param  errStream  The output stream to which standard error should be<a name="line.127"></a>
<FONT color="green">128</FONT>       *                    written.  It may be {@code null} if error messages<a name="line.128"></a>
<FONT color="green">129</FONT>       *                    should be suppressed.<a name="line.129"></a>
<FONT color="green">130</FONT>       *<a name="line.130"></a>
<FONT color="green">131</FONT>       * @return  A result code indicating whether the processing was successful.<a name="line.131"></a>
<FONT color="green">132</FONT>       */<a name="line.132"></a>
<FONT color="green">133</FONT>      public static ResultCode main(final String[] args,<a name="line.133"></a>
<FONT color="green">134</FONT>                                    final OutputStream outStream,<a name="line.134"></a>
<FONT color="green">135</FONT>                                    final OutputStream errStream)<a name="line.135"></a>
<FONT color="green">136</FONT>      {<a name="line.136"></a>
<FONT color="green">137</FONT>        final LDAPModify ldapModify = new LDAPModify(outStream, errStream);<a name="line.137"></a>
<FONT color="green">138</FONT>        return ldapModify.runTool(args);<a name="line.138"></a>
<FONT color="green">139</FONT>      }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>      /**<a name="line.143"></a>
<FONT color="green">144</FONT>       * Creates a new instance of this tool.<a name="line.144"></a>
<FONT color="green">145</FONT>       *<a name="line.145"></a>
<FONT color="green">146</FONT>       * @param  outStream  The output stream to which standard out should be<a name="line.146"></a>
<FONT color="green">147</FONT>       *                    written.  It may be {@code null} if output should be<a name="line.147"></a>
<FONT color="green">148</FONT>       *                    suppressed.<a name="line.148"></a>
<FONT color="green">149</FONT>       * @param  errStream  The output stream to which standard error should be<a name="line.149"></a>
<FONT color="green">150</FONT>       *                    written.  It may be {@code null} if error messages<a name="line.150"></a>
<FONT color="green">151</FONT>       *                    should be suppressed.<a name="line.151"></a>
<FONT color="green">152</FONT>       */<a name="line.152"></a>
<FONT color="green">153</FONT>      public LDAPModify(final OutputStream outStream, final OutputStream errStream)<a name="line.153"></a>
<FONT color="green">154</FONT>      {<a name="line.154"></a>
<FONT color="green">155</FONT>        super(outStream, errStream);<a name="line.155"></a>
<FONT color="green">156</FONT>      }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>      /**<a name="line.160"></a>
<FONT color="green">161</FONT>       * Retrieves the name for this tool.<a name="line.161"></a>
<FONT color="green">162</FONT>       *<a name="line.162"></a>
<FONT color="green">163</FONT>       * @return  The name for this tool.<a name="line.163"></a>
<FONT color="green">164</FONT>       */<a name="line.164"></a>
<FONT color="green">165</FONT>      @Override()<a name="line.165"></a>
<FONT color="green">166</FONT>      public String getToolName()<a name="line.166"></a>
<FONT color="green">167</FONT>      {<a name="line.167"></a>
<FONT color="green">168</FONT>        return "ldapmodify";<a name="line.168"></a>
<FONT color="green">169</FONT>      }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      /**<a name="line.173"></a>
<FONT color="green">174</FONT>       * Retrieves the description for this tool.<a name="line.174"></a>
<FONT color="green">175</FONT>       *<a name="line.175"></a>
<FONT color="green">176</FONT>       * @return  The description for this tool.<a name="line.176"></a>
<FONT color="green">177</FONT>       */<a name="line.177"></a>
<FONT color="green">178</FONT>      @Override()<a name="line.178"></a>
<FONT color="green">179</FONT>      public String getToolDescription()<a name="line.179"></a>
<FONT color="green">180</FONT>      {<a name="line.180"></a>
<FONT color="green">181</FONT>        return "Perform add, delete, modify, and modify " +<a name="line.181"></a>
<FONT color="green">182</FONT>               "DN operations in an LDAP directory server.";<a name="line.182"></a>
<FONT color="green">183</FONT>      }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>      /**<a name="line.187"></a>
<FONT color="green">188</FONT>       * Retrieves the version string for this tool.<a name="line.188"></a>
<FONT color="green">189</FONT>       *<a name="line.189"></a>
<FONT color="green">190</FONT>       * @return  The version string for this tool.<a name="line.190"></a>
<FONT color="green">191</FONT>       */<a name="line.191"></a>
<FONT color="green">192</FONT>      @Override()<a name="line.192"></a>
<FONT color="green">193</FONT>      public String getToolVersion()<a name="line.193"></a>
<FONT color="green">194</FONT>      {<a name="line.194"></a>
<FONT color="green">195</FONT>        return Version.NUMERIC_VERSION_STRING;<a name="line.195"></a>
<FONT color="green">196</FONT>      }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>      /**<a name="line.200"></a>
<FONT color="green">201</FONT>       * Adds the arguments used by this program that aren't already provided by the<a name="line.201"></a>
<FONT color="green">202</FONT>       * generic {@code LDAPCommandLineTool} framework.<a name="line.202"></a>
<FONT color="green">203</FONT>       *<a name="line.203"></a>
<FONT color="green">204</FONT>       * @param  parser  The argument parser to which the arguments should be added.<a name="line.204"></a>
<FONT color="green">205</FONT>       *<a name="line.205"></a>
<FONT color="green">206</FONT>       * @throws  ArgumentException  If a problem occurs while adding the arguments.<a name="line.206"></a>
<FONT color="green">207</FONT>       */<a name="line.207"></a>
<FONT color="green">208</FONT>      @Override()<a name="line.208"></a>
<FONT color="green">209</FONT>      public void addNonLDAPArguments(final ArgumentParser parser)<a name="line.209"></a>
<FONT color="green">210</FONT>             throws ArgumentException<a name="line.210"></a>
<FONT color="green">211</FONT>      {<a name="line.211"></a>
<FONT color="green">212</FONT>        String description = "Treat LDIF records that do not contain a " +<a name="line.212"></a>
<FONT color="green">213</FONT>                             "changetype as add records.";<a name="line.213"></a>
<FONT color="green">214</FONT>        defaultAdd = new BooleanArgument('a', "defaultAdd", description);<a name="line.214"></a>
<FONT color="green">215</FONT>        parser.addArgument(defaultAdd);<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        description = "Attempt to continue processing additional changes if " +<a name="line.218"></a>
<FONT color="green">219</FONT>                      "an error occurs.";<a name="line.219"></a>
<FONT color="green">220</FONT>        continueOnError = new BooleanArgument('c', "continueOnError",<a name="line.220"></a>
<FONT color="green">221</FONT>                                              description);<a name="line.221"></a>
<FONT color="green">222</FONT>        parser.addArgument(continueOnError);<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        description = "The path to the LDIF file containing the changes.  If " +<a name="line.225"></a>
<FONT color="green">226</FONT>                      "this is not provided, then the changes will be read from " +<a name="line.226"></a>
<FONT color="green">227</FONT>                      "standard input.";<a name="line.227"></a>
<FONT color="green">228</FONT>        ldifFile = new FileArgument('f', "ldifFile", false, 1, "{path}",<a name="line.228"></a>
<FONT color="green">229</FONT>                                    description, true, false, true, false);<a name="line.229"></a>
<FONT color="green">230</FONT>        parser.addArgument(ldifFile);<a name="line.230"></a>
<FONT color="green">231</FONT>      }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>      /**<a name="line.235"></a>
<FONT color="green">236</FONT>       * Performs the actual processing for this tool.  In this case, it gets a<a name="line.236"></a>
<FONT color="green">237</FONT>       * connection to the directory server and uses it to perform the requested<a name="line.237"></a>
<FONT color="green">238</FONT>       * operations.<a name="line.238"></a>
<FONT color="green">239</FONT>       *<a name="line.239"></a>
<FONT color="green">240</FONT>       * @return  The result code for the processing that was performed.<a name="line.240"></a>
<FONT color="green">241</FONT>       */<a name="line.241"></a>
<FONT color="green">242</FONT>      @Override()<a name="line.242"></a>
<FONT color="green">243</FONT>      public ResultCode doToolProcessing()<a name="line.243"></a>
<FONT color="green">244</FONT>      {<a name="line.244"></a>
<FONT color="green">245</FONT>        // Set up the LDIF reader that will be used to read the changes to apply.<a name="line.245"></a>
<FONT color="green">246</FONT>        final LDIFReader ldifReader;<a name="line.246"></a>
<FONT color="green">247</FONT>        try<a name="line.247"></a>
<FONT color="green">248</FONT>        {<a name="line.248"></a>
<FONT color="green">249</FONT>          if (ldifFile.isPresent())<a name="line.249"></a>
<FONT color="green">250</FONT>          {<a name="line.250"></a>
<FONT color="green">251</FONT>            // An LDIF file was specified on the command line, so we will use it.<a name="line.251"></a>
<FONT color="green">252</FONT>            ldifReader = new LDIFReader(ldifFile.getValue());<a name="line.252"></a>
<FONT color="green">253</FONT>          }<a name="line.253"></a>
<FONT color="green">254</FONT>          else<a name="line.254"></a>
<FONT color="green">255</FONT>          {<a name="line.255"></a>
<FONT color="green">256</FONT>            // No LDIF file was specified, so we will read from standard input.<a name="line.256"></a>
<FONT color="green">257</FONT>            ldifReader = new LDIFReader(System.in);<a name="line.257"></a>
<FONT color="green">258</FONT>          }<a name="line.258"></a>
<FONT color="green">259</FONT>        }<a name="line.259"></a>
<FONT color="green">260</FONT>        catch (IOException ioe)<a name="line.260"></a>
<FONT color="green">261</FONT>        {<a name="line.261"></a>
<FONT color="green">262</FONT>          err("I/O error creating the LDIF reader:  ", ioe.getMessage());<a name="line.262"></a>
<FONT color="green">263</FONT>          return ResultCode.LOCAL_ERROR;<a name="line.263"></a>
<FONT color="green">264</FONT>        }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        // Get the connection to the directory server.<a name="line.267"></a>
<FONT color="green">268</FONT>        final LDAPConnection connection;<a name="line.268"></a>
<FONT color="green">269</FONT>        try<a name="line.269"></a>
<FONT color="green">270</FONT>        {<a name="line.270"></a>
<FONT color="green">271</FONT>          connection = getConnection();<a name="line.271"></a>
<FONT color="green">272</FONT>          out("Connected to ", connection.getConnectedAddress(), ':',<a name="line.272"></a>
<FONT color="green">273</FONT>              connection.getConnectedPort());<a name="line.273"></a>
<FONT color="green">274</FONT>        }<a name="line.274"></a>
<FONT color="green">275</FONT>        catch (LDAPException le)<a name="line.275"></a>
<FONT color="green">276</FONT>        {<a name="line.276"></a>
<FONT color="green">277</FONT>          err("Error connecting to the directory server:  ", le.getMessage());<a name="line.277"></a>
<FONT color="green">278</FONT>          return le.getResultCode();<a name="line.278"></a>
<FONT color="green">279</FONT>        }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>        // Attempt to process and apply the changes to the server.<a name="line.282"></a>
<FONT color="green">283</FONT>        ResultCode resultCode = ResultCode.SUCCESS;<a name="line.283"></a>
<FONT color="green">284</FONT>        while (true)<a name="line.284"></a>
<FONT color="green">285</FONT>        {<a name="line.285"></a>
<FONT color="green">286</FONT>          // Read the next change to process.<a name="line.286"></a>
<FONT color="green">287</FONT>          final LDIFChangeRecord changeRecord;<a name="line.287"></a>
<FONT color="green">288</FONT>          try<a name="line.288"></a>
<FONT color="green">289</FONT>          {<a name="line.289"></a>
<FONT color="green">290</FONT>            changeRecord = ldifReader.readChangeRecord(defaultAdd.isPresent());<a name="line.290"></a>
<FONT color="green">291</FONT>          }<a name="line.291"></a>
<FONT color="green">292</FONT>          catch (LDIFException le)<a name="line.292"></a>
<FONT color="green">293</FONT>          {<a name="line.293"></a>
<FONT color="green">294</FONT>            err("Malformed change record:  ", le.getMessage());<a name="line.294"></a>
<FONT color="green">295</FONT>            if (! le.mayContinueReading())<a name="line.295"></a>
<FONT color="green">296</FONT>            {<a name="line.296"></a>
<FONT color="green">297</FONT>              err("Unable to continue processing the LDIF content.");<a name="line.297"></a>
<FONT color="green">298</FONT>              resultCode = ResultCode.DECODING_ERROR;<a name="line.298"></a>
<FONT color="green">299</FONT>              break;<a name="line.299"></a>
<FONT color="green">300</FONT>            }<a name="line.300"></a>
<FONT color="green">301</FONT>            else if (! continueOnError.isPresent())<a name="line.301"></a>
<FONT color="green">302</FONT>            {<a name="line.302"></a>
<FONT color="green">303</FONT>              resultCode = ResultCode.DECODING_ERROR;<a name="line.303"></a>
<FONT color="green">304</FONT>              break;<a name="line.304"></a>
<FONT color="green">305</FONT>            }<a name="line.305"></a>
<FONT color="green">306</FONT>            else<a name="line.306"></a>
<FONT color="green">307</FONT>            {<a name="line.307"></a>
<FONT color="green">308</FONT>              // We can try to keep processing, so do so.<a name="line.308"></a>
<FONT color="green">309</FONT>              continue;<a name="line.309"></a>
<FONT color="green">310</FONT>            }<a name="line.310"></a>
<FONT color="green">311</FONT>          }<a name="line.311"></a>
<FONT color="green">312</FONT>          catch (IOException ioe)<a name="line.312"></a>
<FONT color="green">313</FONT>          {<a name="line.313"></a>
<FONT color="green">314</FONT>            err("I/O error encountered while reading a change record:  ",<a name="line.314"></a>
<FONT color="green">315</FONT>                ioe.getMessage());<a name="line.315"></a>
<FONT color="green">316</FONT>            resultCode = ResultCode.LOCAL_ERROR;<a name="line.316"></a>
<FONT color="green">317</FONT>            break;<a name="line.317"></a>
<FONT color="green">318</FONT>          }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>          // If the change record was null, then it means there are no more changes<a name="line.321"></a>
<FONT color="green">322</FONT>          // to be processed.<a name="line.322"></a>
<FONT color="green">323</FONT>          if (changeRecord == null)<a name="line.323"></a>
<FONT color="green">324</FONT>          {<a name="line.324"></a>
<FONT color="green">325</FONT>            break;<a name="line.325"></a>
<FONT color="green">326</FONT>          }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>          // Apply the target change to the server.<a name="line.329"></a>
<FONT color="green">330</FONT>          try<a name="line.330"></a>
<FONT color="green">331</FONT>          {<a name="line.331"></a>
<FONT color="green">332</FONT>            out("Processing ", changeRecord.getChangeType().toString(),<a name="line.332"></a>
<FONT color="green">333</FONT>                " operation for ", changeRecord.getDN());<a name="line.333"></a>
<FONT color="green">334</FONT>            changeRecord.processChange(connection);<a name="line.334"></a>
<FONT color="green">335</FONT>            out("Success");<a name="line.335"></a>
<FONT color="green">336</FONT>            out();<a name="line.336"></a>
<FONT color="green">337</FONT>          }<a name="line.337"></a>
<FONT color="green">338</FONT>          catch (LDAPException le)<a name="line.338"></a>
<FONT color="green">339</FONT>          {<a name="line.339"></a>
<FONT color="green">340</FONT>            err("Error:  ", le.getMessage());<a name="line.340"></a>
<FONT color="green">341</FONT>            err("Result Code:  ", le.getResultCode().intValue(), " (",<a name="line.341"></a>
<FONT color="green">342</FONT>                le.getResultCode().getName(), ')');<a name="line.342"></a>
<FONT color="green">343</FONT>            if (le.getMatchedDN() != null)<a name="line.343"></a>
<FONT color="green">344</FONT>            {<a name="line.344"></a>
<FONT color="green">345</FONT>              err("Matched DN:  ", le.getMatchedDN());<a name="line.345"></a>
<FONT color="green">346</FONT>            }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>            if (le.getReferralURLs() != null)<a name="line.348"></a>
<FONT color="green">349</FONT>            {<a name="line.349"></a>
<FONT color="green">350</FONT>              for (final String url : le.getReferralURLs())<a name="line.350"></a>
<FONT color="green">351</FONT>              {<a name="line.351"></a>
<FONT color="green">352</FONT>                err("Referral URL:  ", url);<a name="line.352"></a>
<FONT color="green">353</FONT>              }<a name="line.353"></a>
<FONT color="green">354</FONT>            }<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>            err();<a name="line.356"></a>
<FONT color="green">357</FONT>            if (! continueOnError.isPresent())<a name="line.357"></a>
<FONT color="green">358</FONT>            {<a name="line.358"></a>
<FONT color="green">359</FONT>              resultCode = le.getResultCode();<a name="line.359"></a>
<FONT color="green">360</FONT>              break;<a name="line.360"></a>
<FONT color="green">361</FONT>            }<a name="line.361"></a>
<FONT color="green">362</FONT>          }<a name="line.362"></a>
<FONT color="green">363</FONT>        }<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>        // Close the connection to the directory server and exit.<a name="line.366"></a>
<FONT color="green">367</FONT>        connection.close();<a name="line.367"></a>
<FONT color="green">368</FONT>        out("Disconnected from the server");<a name="line.368"></a>
<FONT color="green">369</FONT>        return resultCode;<a name="line.369"></a>
<FONT color="green">370</FONT>      }<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>      /**<a name="line.374"></a>
<FONT color="green">375</FONT>       * {@inheritDoc}<a name="line.375"></a>
<FONT color="green">376</FONT>       */<a name="line.376"></a>
<FONT color="green">377</FONT>      @Override()<a name="line.377"></a>
<FONT color="green">378</FONT>      public LinkedHashMap&lt;String[],String&gt; getExampleUsages()<a name="line.378"></a>
<FONT color="green">379</FONT>      {<a name="line.379"></a>
<FONT color="green">380</FONT>        final LinkedHashMap&lt;String[],String&gt; examples =<a name="line.380"></a>
<FONT color="green">381</FONT>             new LinkedHashMap&lt;String[],String&gt;();<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>        String[] args =<a name="line.383"></a>
<FONT color="green">384</FONT>        {<a name="line.384"></a>
<FONT color="green">385</FONT>          "--hostname", "server.example.com",<a name="line.385"></a>
<FONT color="green">386</FONT>          "--port", "389",<a name="line.386"></a>
<FONT color="green">387</FONT>          "--bindDN", "uid=admin,dc=example,dc=com",<a name="line.387"></a>
<FONT color="green">388</FONT>          "--bindPassword", "password",<a name="line.388"></a>
<FONT color="green">389</FONT>          "--ldifFile", "changes.ldif"<a name="line.389"></a>
<FONT color="green">390</FONT>        };<a name="line.390"></a>
<FONT color="green">391</FONT>        String description =<a name="line.391"></a>
<FONT color="green">392</FONT>             "Attempt to apply the add, delete, modify, and/or modify DN " +<a name="line.392"></a>
<FONT color="green">393</FONT>             "operations contained in the 'changes.ldif' file against the " +<a name="line.393"></a>
<FONT color="green">394</FONT>             "specified directory server.";<a name="line.394"></a>
<FONT color="green">395</FONT>        examples.put(args, description);<a name="line.395"></a>
<FONT color="green">396</FONT>    <a name="line.396"></a>
<FONT color="green">397</FONT>        args = new String[]<a name="line.397"></a>
<FONT color="green">398</FONT>        {<a name="line.398"></a>
<FONT color="green">399</FONT>          "--hostname", "server.example.com",<a name="line.399"></a>
<FONT color="green">400</FONT>          "--port", "389",<a name="line.400"></a>
<FONT color="green">401</FONT>          "--bindDN", "uid=admin,dc=example,dc=com",<a name="line.401"></a>
<FONT color="green">402</FONT>          "--bindPassword", "password",<a name="line.402"></a>
<FONT color="green">403</FONT>          "--continueOnError",<a name="line.403"></a>
<FONT color="green">404</FONT>          "--defaultAdd"<a name="line.404"></a>
<FONT color="green">405</FONT>        };<a name="line.405"></a>
<FONT color="green">406</FONT>        description =<a name="line.406"></a>
<FONT color="green">407</FONT>             "Establish a connection to the specified directory server and then " +<a name="line.407"></a>
<FONT color="green">408</FONT>             "wait for information about the add, delete, modify, and/or modify " +<a name="line.408"></a>
<FONT color="green">409</FONT>             "DN operations to perform to be provided via standard input.  If " +<a name="line.409"></a>
<FONT color="green">410</FONT>             "any invalid operations are requested, then the tool will display " +<a name="line.410"></a>
<FONT color="green">411</FONT>             "an error message but will continue running.  Any LDIF record " +<a name="line.411"></a>
<FONT color="green">412</FONT>             "provided which does not include a 'changeType' line will be " +<a name="line.412"></a>
<FONT color="green">413</FONT>             "treated as an add request.";<a name="line.413"></a>
<FONT color="green">414</FONT>        examples.put(args, description);<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>        return examples;<a name="line.416"></a>
<FONT color="green">417</FONT>      }<a name="line.417"></a>
<FONT color="green">418</FONT>    }<a name="line.418"></a>




























































</PRE>
</BODY>
</HTML>
