<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Combine">
    <Position X="31.76" Y="15.479" Height="0.365" Width="12.825" />
  </Comment>
  <Comment CommentText="Merge VERBOSE into LogLevel and Remove">
    <Position X="31.583" Y="19.065" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Config combines all of the other options">
    <Position X="37.729" Y="12.961" Height="0.427" Width="2.096" />
  </Comment>
  <Comment CommentText="Views">
    <Position X="6.75" Y="20.056" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="MVVM.ViewModel.ConfigViewModelU">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAgIAggCAACAAAAEAAAACABAQAgAAgAAAAAAEmQAg=</HashCode>
      <FileName>ViewModel\ConfigViewModelU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.ViewModel.ConfigViewModelUDest">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AyAAiIAAAAAACAAAAEAAAgCABAAAAAIAAAAgAAAEBAA=</HashCode>
      <FileName>ViewModel\ConfigViewModelUDest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.ViewModel.BaseViewModel">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="MVVM.ViewModel.BaseViewModel.ViewType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\BaseViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAEAAYIFACAJQggAAEIAAAABAAEAAIAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MVVM.ViewModel.AccountResultsViewModel">
    <Position X="23.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAFBoBAgAEABADAGQQEAQBEpAAAAAgAEIJQAAAIAIQA=</HashCode>
      <FileName>ViewModel\AccountResultsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.ViewModel.ConfigViewModelS">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAgMSgACAECAAAAEAAAAiABAQAQAAoACAAAAEkQIg=</HashCode>
      <FileName>ViewModel\ConfigViewModelS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.ViewModel.ConfigViewModelSDest">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAgIAAAAAACAAAAEAAAADABAAAAAIAAAAgAAAEBAI=</HashCode>
      <FileName>ViewModel\ConfigViewModelSDest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.ViewModel.ConfigViewModelZU">
    <Position X="17" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAgIAggCAACAAAAEAAAACABAQAgAAgAAAAAAEmQAg=</HashCode>
      <FileName>ViewModel\ConfigViewModelZU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.ViewModel.IntroViewModel">
    <Position X="0.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BgBCAAAAmgAAAgAAINIBYAAEAAEUAAAADIABQADBGAA=</HashCode>
      <FileName>ViewModel\IntroViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.ViewModel.OptionsViewModel">
    <Position X="11" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QwIBwIQKVQiCSIEABEAAAICABUQCQAKACgAiAkAcgAA=</HashCode>
      <FileName>ViewModel\OptionsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.ViewModel.PublicfoldersViewModel">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwZBaokFIUiAHAACAVACRBGACUaAhCESQABgAEGJgAQ=</HashCode>
      <FileName>ViewModel\PublicfoldersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.ViewModel.ScheduleViewModel">
    <Position X="21.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARFASALAwAGBiAgLRIQICAeiCUEYQAkQQAWAUAhQAAg=</HashCode>
      <FileName>ViewModel\ScheduleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.ViewModel.UserResultsViewModel">
    <Position X="26" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAABAAAAAAAAAABAAAAAAAAAAACA=</HashCode>
      <FileName>ViewModel\UserResultsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.ViewModel.UsersViewModel">
    <Position X="19.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwJBaokFAUgADAACAUACRBCACUYAgCASQABAAEEJAAQ=</HashCode>
      <FileName>ViewModel\UsersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.Model.Base">
    <Position X="30.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.Model.BuildNum" Collapsed="true">
    <Position X="32" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\BuildNum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.Model.Config">
    <Position X="38" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAAACAAA=</HashCode>
      <FileName>Model\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.Model.SourceServer">
    <Position X="38.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAABACEIAQAAAQAAAAAAAAAJAAAAABABA=</HashCode>
      <FileName>Model\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.Model.ZimbraServer">
    <Position X="40" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAIAAAAABASAAAAAABICAAAAAAAAIAoAAIAAAA=</HashCode>
      <FileName>Model\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.Model.UserProvision">
    <Position X="42.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAEAAAAAAAAgAAAgAAAAAAAAAAAAAAAAMAA=</HashCode>
      <FileName>Model\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.Model.GeneralOptions">
    <Position X="31.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAIAAAQAABAIAACAAhAAAAAIAEAAACAAECAA=</HashCode>
      <FileName>Model\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.Model.Intro" Collapsed="true">
    <Position X="33.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAGAAAAAAAIBAAIAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Model\Intro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.Model.ImportOptions">
    <Position X="34.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgECkACAABAAEAEAAAEAQgAAAAAAAAAEAgAIAQAIAAA=</HashCode>
      <FileName>Model\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.Model.AdvancedImportOptions">
    <Position X="36" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQBIQASACgEMAAAAAAAJiAQIQAQYEACgAAAkAAAAA=</HashCode>
      <FileName>Model\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.Model.Folder">
    <Position X="36" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.View.IntroView">
    <Position X="0.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IntroView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.View.MainViewA">
    <Position X="7" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>View\MainViewA.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.View.OptionsView">
    <Position X="10.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\OptionsView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.View.ConfigViewU">
    <Position X="2.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ConfigViewU.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.View.ConfigViewUDest">
    <Position X="7" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ConfigViewUDest.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.View.ConfigViewS">
    <Position X="4.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ConfigViewS.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.View.ConfigViewSDest">
    <Position X="8.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ConfigViewSDest.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.View.PublicfoldersView">
    <Position X="14.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>View\PublicfoldersView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.View.ConfigViewZU">
    <Position X="17.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ConfigViewZU.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.View.UsersView">
    <Position X="19.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEIIAAAAQBAAAAAAAAAAAAAQAAAAAABAAIAAAAgA=</HashCode>
      <FileName>View\UsersView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.View.ScheduleView">
    <Position X="21.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ScheduleView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.View.ResultsView">
    <Position X="23.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACgAIAAAABBAAEEAAAAAAAAAAAoAAAAI=</HashCode>
      <FileName>View\ResultsView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.View.CTI.CloseableTabItem">
    <Position X="25.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>View\CloseableTabItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="6.75" />
</ClassDiagram>