<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">


<html>
  <head>
    <title>UnboundID LDAP SDK for Java</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../unboundid.css" type="text/css">
    <link rel="shortcut icon" href="../images/favicon.ico">
  </head>

  <body>
    <div id="wrapper">
      <div id="headercontainer">
        <a href="http://www.unboundid.com/" title="UnboundID LDAP SDK for Java" id="logo">
          <img src="../images/+___.gif" width="274" height="99" alt="UnboundID" style="float: left;">
        </a>
        <div id="headertitle">
          <br>
          <h1>UnboundID LDAP SDK for Java</h1>
        </div>
      </div>

      <div id="content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tr valign="top">
            <td style="padding: 10px 30px 20px 40px;">
<table border="0" width="100%">
  <tr>
    <td align="right" valign="middle">
                    <a href="http://www.unboundid.com/products/ldapsdk/" style="font-size: 85%">LDAP SDK Home Page</a>
                    <br>
      <a href="../index.html" style="font-size: 85%">Product Information</a>
    </td>
  </tr>
</table>

<h2>Using the UnboundID LDAP SDK Persistence Framework</h2>

<p></p>
<p>
  The UnboundID LDAP SDK for Java provides a persistence framework that can be used to easily
  store Java objects in an LDAP directory server.  It uses Java annotations to indicate the way
  that the information should be stored in the directory, and includes support for add, delete,
  modify, and search operations.  It also provides tools that can be used to generate Java source
  code from LDAP schema, or to generate LDAP schema from properly-annotated source code.
</p>

<p>
  The entries generated by the LDAP SDK persistence framework are constructed in a user-friendly
  form that is suitable for use by virtually any kind of LDAP client.  That is, the persistence
  framework does not create lock-in by generating entries that can only be decoded using the
  UnboundID LDAP SDK.  The resulting entries can be accessed using any standard LDAP API, as well
  as command-line tools like ldapsearch and ldapmodify.  There should also not be any need to
  alter existing data in any way to allow it to be used in conjunction with the persistence
  framework.
</p>

<p>
  The following pages provide information about the LDAP SDK persistence framework:
</p>

<ul>
  <li><a href="LDAPObject.html">The <tt>@LDAPObject</tt> annotation type</a></li>
  <li><a href="LDAPField.html">The <tt>@LDAPField</tt> annotation type</a></li>
  <li><a href="LDAPGetterAndSetter.html">The <tt>@LDAPGetter</tt> and
      <tt>@LDAPSetter</tt> annotation types</a></li>
  <li><a href="LDAPDNFieldAndLDAPEntryField.html">The <tt>@LDAPDNField</tt> and
      <tt>@LDAPEntryField</tt> annotation types</a></li>
  <li><a href="LDAPPersister.html">The <tt>LDAPPersister</tt> class</a></li>
  <li><a href="data-types.html">Supported data types</a></li>
  <li><a href="generate-source-from-schema.html">The <tt>generate-source-from-schema</tt>
      tool</a></li>
  <li><a href="generate-schema-from-source.html">The <tt>generate-schema-from-source</tt>
      tool</a></li>
  <li><a href="example.html">An example demonstrating the use of the LDAP SDK persistence
      framework</a></li>
</ul>
            </td>
          </tr>
        </table>
      </div>

      <div id="footer">
        Copyright &copy; 2013 &ndash; UnboundID Corp. &ndash; All rights reserved.
      </div>
    </div>
  </body>
</html>

