<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CssLib.MigrationOptions" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgQiAABAAgAAAAAICAAAAAQAABGAgAAAAAAAA=</HashCode>
      <FileName>CSMigrationWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CssLib.CSMigrationWrapper" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="CssLib.CSMigrationWrapper.foldertype" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CSMigrationWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABIAEDAAECAAAAAACEAAAAACAADAAIAAAKAIAQA=</HashCode>
      <FileName>CSMigrationWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CssLib.Log" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAQABQgAAACIAACAKAQAGQCAAQAAQCARCAAABAA=</HashCode>
      <FileName>Logging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CssLib.LogBlock" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CssLib.ZimbraAPI">
    <Position X="8.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kC01kGuS9C4ETCAIAwjwlHCAQzJgaMEAvA9mDXDiAjQ=</HashCode>
      <FileName>ZimbraAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CssLib.WebServiceClient">
    <Position X="4.5" Y="1.5" Width="2" />
    <NestedTypes>
      <Enum Name="CssLib.WebServiceClient.ServiceType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WSClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAABAIAIAAAAAAAAAAwCAEAAEgAAAACAAAAAAAAgA=</HashCode>
      <FileName>WSClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CssLib.ItemsAndFoldersOptions" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAABAAEAAAAAAAQAAAAAAAAAAEAAAIAQEIAAA=</HashCode>
      <FileName>CSMigrationWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CssLib.ZimbraFolders">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAgAABAAEEABGAAAQAAAAAAIAEBEBACIAAAAAAA=</HashCode>
      <FileName>CSMigrationWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CssLib.CssLibLogLevel" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>CSMigrationWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Arial" Size="6.75" />
</ClassDiagram>