<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2007-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.controls;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.ldap.sdk.BindResult;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.ldap.sdk.Control;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.ldap.sdk.DecodeableControl;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.util.NotMutable;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import static com.unboundid.ldap.sdk.controls.ControlMessages.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    import static com.unboundid.util.Validator.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    /**<a name="line.40"></a>
<FONT color="green">041</FONT>     * This class provides an implementation of the authorization identity bind<a name="line.41"></a>
<FONT color="green">042</FONT>     * response control as defined in<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;A HREF="http://www.ietf.org/rfc/rfc3829.txt"&gt;RFC 3829&lt;/A&gt;.  It may be used<a name="line.43"></a>
<FONT color="green">044</FONT>     * to provide the primary authorization identity associated with the client<a name="line.44"></a>
<FONT color="green">045</FONT>     * connection after processing of the associated bind operation has completed.<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * The authorization identity value returned may be empty if the resulting<a name="line.47"></a>
<FONT color="green">048</FONT>     * authorization identity is that of the anonymous user.  Otherwise, it should<a name="line.48"></a>
<FONT color="green">049</FONT>     * be an "authzId" value as described in section 5.2.1.8 of<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;A HREF="http://www.ietf.org/rfc/rfc4513.txt"&gt;RFC 4513&lt;/A&gt;.  That is, it<a name="line.50"></a>
<FONT color="green">051</FONT>     * should be either "dn:" followed by the distinguished name of the target user,<a name="line.51"></a>
<FONT color="green">052</FONT>     * or "u:" followed by the username.<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * Note that the authorization identity response control should only be included<a name="line.54"></a>
<FONT color="green">055</FONT>     * in a bind response message if the corresponding request included the<a name="line.55"></a>
<FONT color="green">056</FONT>     * {@link AuthorizationIdentityRequestControl}, and only if the bind was<a name="line.56"></a>
<FONT color="green">057</FONT>     * successful.<a name="line.57"></a>
<FONT color="green">058</FONT>     */<a name="line.58"></a>
<FONT color="green">059</FONT>    @NotMutable()<a name="line.59"></a>
<FONT color="green">060</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.60"></a>
<FONT color="green">061</FONT>    public final class AuthorizationIdentityResponseControl<a name="line.61"></a>
<FONT color="green">062</FONT>           extends Control<a name="line.62"></a>
<FONT color="green">063</FONT>           implements DecodeableControl<a name="line.63"></a>
<FONT color="green">064</FONT>    {<a name="line.64"></a>
<FONT color="green">065</FONT>      /**<a name="line.65"></a>
<FONT color="green">066</FONT>       * The OID (2.16.840.1.113730.3.4.15) for the authorization identity response<a name="line.66"></a>
<FONT color="green">067</FONT>       * control.<a name="line.67"></a>
<FONT color="green">068</FONT>       */<a name="line.68"></a>
<FONT color="green">069</FONT>      public static final String AUTHORIZATION_IDENTITY_RESPONSE_OID =<a name="line.69"></a>
<FONT color="green">070</FONT>           "2.16.840.1.113730.3.4.15";<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>      /**<a name="line.74"></a>
<FONT color="green">075</FONT>       * The serial version UID for this serializable class.<a name="line.75"></a>
<FONT color="green">076</FONT>       */<a name="line.76"></a>
<FONT color="green">077</FONT>      private static final long serialVersionUID = -6315724175438820336L;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>      // The authorization ID string returned by the server.<a name="line.81"></a>
<FONT color="green">082</FONT>      private final String authorizationID;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>      /**<a name="line.86"></a>
<FONT color="green">087</FONT>       * Creates a new empty control instance that is intended to be used only for<a name="line.87"></a>
<FONT color="green">088</FONT>       * decoding controls via the {@code DecodeableControl} interface.<a name="line.88"></a>
<FONT color="green">089</FONT>       */<a name="line.89"></a>
<FONT color="green">090</FONT>      AuthorizationIdentityResponseControl()<a name="line.90"></a>
<FONT color="green">091</FONT>      {<a name="line.91"></a>
<FONT color="green">092</FONT>        authorizationID = null;<a name="line.92"></a>
<FONT color="green">093</FONT>      }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>      /**<a name="line.97"></a>
<FONT color="green">098</FONT>       * Creates a new authorization identity response control with the provided<a name="line.98"></a>
<FONT color="green">099</FONT>       * authorization ID.<a name="line.99"></a>
<FONT color="green">100</FONT>       *<a name="line.100"></a>
<FONT color="green">101</FONT>       * @param  authorizationID  The authorization identity associated with the<a name="line.101"></a>
<FONT color="green">102</FONT>       *                          client connection.  It must not be {@code null},<a name="line.102"></a>
<FONT color="green">103</FONT>       *                          although it may be a zero-length string to<a name="line.103"></a>
<FONT color="green">104</FONT>       *                          indicate that the authorization identity is the<a name="line.104"></a>
<FONT color="green">105</FONT>       *                          anonymous user.<a name="line.105"></a>
<FONT color="green">106</FONT>       */<a name="line.106"></a>
<FONT color="green">107</FONT>      public AuthorizationIdentityResponseControl(final String authorizationID)<a name="line.107"></a>
<FONT color="green">108</FONT>      {<a name="line.108"></a>
<FONT color="green">109</FONT>        super(AUTHORIZATION_IDENTITY_RESPONSE_OID, false,<a name="line.109"></a>
<FONT color="green">110</FONT>              new ASN1OctetString(authorizationID));<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        ensureNotNull(authorizationID);<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        this.authorizationID = authorizationID;<a name="line.114"></a>
<FONT color="green">115</FONT>      }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>      /**<a name="line.119"></a>
<FONT color="green">120</FONT>       * Creates a new authorization identity response control with the provided<a name="line.120"></a>
<FONT color="green">121</FONT>       * information.<a name="line.121"></a>
<FONT color="green">122</FONT>       *<a name="line.122"></a>
<FONT color="green">123</FONT>       * @param  oid         The OID for the control.<a name="line.123"></a>
<FONT color="green">124</FONT>       * @param  isCritical  Indicates whether the control should be marked<a name="line.124"></a>
<FONT color="green">125</FONT>       *                     critical.<a name="line.125"></a>
<FONT color="green">126</FONT>       * @param  value       The encoded value for the control.  This may be<a name="line.126"></a>
<FONT color="green">127</FONT>       *                     {@code null} if no value was provided.<a name="line.127"></a>
<FONT color="green">128</FONT>       *<a name="line.128"></a>
<FONT color="green">129</FONT>       * @throws  LDAPException  If the provided control cannot be decoded as an<a name="line.129"></a>
<FONT color="green">130</FONT>       *                         authorization identity response control.<a name="line.130"></a>
<FONT color="green">131</FONT>       */<a name="line.131"></a>
<FONT color="green">132</FONT>      public AuthorizationIdentityResponseControl(final String oid,<a name="line.132"></a>
<FONT color="green">133</FONT>                                                  final boolean isCritical,<a name="line.133"></a>
<FONT color="green">134</FONT>                                                  final ASN1OctetString value)<a name="line.134"></a>
<FONT color="green">135</FONT>             throws LDAPException<a name="line.135"></a>
<FONT color="green">136</FONT>      {<a name="line.136"></a>
<FONT color="green">137</FONT>        super(oid, isCritical, value);<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        if (value == null)<a name="line.139"></a>
<FONT color="green">140</FONT>        {<a name="line.140"></a>
<FONT color="green">141</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.141"></a>
<FONT color="green">142</FONT>                                  ERR_AUTHZID_RESPONSE_NO_VALUE.get());<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>        else<a name="line.144"></a>
<FONT color="green">145</FONT>        {<a name="line.145"></a>
<FONT color="green">146</FONT>          authorizationID = value.stringValue();<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>      }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>      /**<a name="line.152"></a>
<FONT color="green">153</FONT>       * {@inheritDoc}<a name="line.153"></a>
<FONT color="green">154</FONT>       */<a name="line.154"></a>
<FONT color="green">155</FONT>      public AuthorizationIdentityResponseControl<a name="line.155"></a>
<FONT color="green">156</FONT>                  decodeControl(final String oid, final boolean isCritical,<a name="line.156"></a>
<FONT color="green">157</FONT>                                final ASN1OctetString value)<a name="line.157"></a>
<FONT color="green">158</FONT>             throws LDAPException<a name="line.158"></a>
<FONT color="green">159</FONT>      {<a name="line.159"></a>
<FONT color="green">160</FONT>        return new AuthorizationIdentityResponseControl(oid, isCritical, value);<a name="line.160"></a>
<FONT color="green">161</FONT>      }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>      /**<a name="line.165"></a>
<FONT color="green">166</FONT>       * Extracts an authorization identity response control from the provided<a name="line.166"></a>
<FONT color="green">167</FONT>       * result.<a name="line.167"></a>
<FONT color="green">168</FONT>       *<a name="line.168"></a>
<FONT color="green">169</FONT>       * @param  result  The result from which to retrieve the authorization<a name="line.169"></a>
<FONT color="green">170</FONT>       *                 identity response control.<a name="line.170"></a>
<FONT color="green">171</FONT>       *<a name="line.171"></a>
<FONT color="green">172</FONT>       * @return  The authorization identity response control contained in the<a name="line.172"></a>
<FONT color="green">173</FONT>       *          provided result, or {@code null} if the result did not contain an<a name="line.173"></a>
<FONT color="green">174</FONT>       *          authorization identity response control.<a name="line.174"></a>
<FONT color="green">175</FONT>       *<a name="line.175"></a>
<FONT color="green">176</FONT>       * @throws  LDAPException  If a problem is encountered while attempting to<a name="line.176"></a>
<FONT color="green">177</FONT>       *                         decode the authorization identity response control<a name="line.177"></a>
<FONT color="green">178</FONT>       *                         contained in the provided result.<a name="line.178"></a>
<FONT color="green">179</FONT>       */<a name="line.179"></a>
<FONT color="green">180</FONT>      public static AuthorizationIdentityResponseControl<a name="line.180"></a>
<FONT color="green">181</FONT>                         get(final BindResult result)<a name="line.181"></a>
<FONT color="green">182</FONT>             throws LDAPException<a name="line.182"></a>
<FONT color="green">183</FONT>      {<a name="line.183"></a>
<FONT color="green">184</FONT>        final Control c =<a name="line.184"></a>
<FONT color="green">185</FONT>             result.getResponseControl(AUTHORIZATION_IDENTITY_RESPONSE_OID);<a name="line.185"></a>
<FONT color="green">186</FONT>        if (c == null)<a name="line.186"></a>
<FONT color="green">187</FONT>        {<a name="line.187"></a>
<FONT color="green">188</FONT>          return null;<a name="line.188"></a>
<FONT color="green">189</FONT>        }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        if (c instanceof AuthorizationIdentityResponseControl)<a name="line.191"></a>
<FONT color="green">192</FONT>        {<a name="line.192"></a>
<FONT color="green">193</FONT>          return (AuthorizationIdentityResponseControl) c;<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>        else<a name="line.195"></a>
<FONT color="green">196</FONT>        {<a name="line.196"></a>
<FONT color="green">197</FONT>          return new AuthorizationIdentityResponseControl(c.getOID(),<a name="line.197"></a>
<FONT color="green">198</FONT>               c.isCritical(), c.getValue());<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>      }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>      /**<a name="line.204"></a>
<FONT color="green">205</FONT>       * Retrieves the authorization ID string for this authorization identity<a name="line.205"></a>
<FONT color="green">206</FONT>       * response control.  It may be a zero-length string if the associated<a name="line.206"></a>
<FONT color="green">207</FONT>       * authorization identity is that of the anonymous user.<a name="line.207"></a>
<FONT color="green">208</FONT>       *<a name="line.208"></a>
<FONT color="green">209</FONT>       * @return  The authorization ID string for this authorization identity<a name="line.209"></a>
<FONT color="green">210</FONT>       *          response control.<a name="line.210"></a>
<FONT color="green">211</FONT>       */<a name="line.211"></a>
<FONT color="green">212</FONT>      public String getAuthorizationID()<a name="line.212"></a>
<FONT color="green">213</FONT>      {<a name="line.213"></a>
<FONT color="green">214</FONT>        return authorizationID;<a name="line.214"></a>
<FONT color="green">215</FONT>      }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>      /**<a name="line.219"></a>
<FONT color="green">220</FONT>       * {@inheritDoc}<a name="line.220"></a>
<FONT color="green">221</FONT>       */<a name="line.221"></a>
<FONT color="green">222</FONT>      @Override()<a name="line.222"></a>
<FONT color="green">223</FONT>      public String getControlName()<a name="line.223"></a>
<FONT color="green">224</FONT>      {<a name="line.224"></a>
<FONT color="green">225</FONT>        return INFO_CONTROL_NAME_AUTHZID_RESPONSE.get();<a name="line.225"></a>
<FONT color="green">226</FONT>      }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>      /**<a name="line.230"></a>
<FONT color="green">231</FONT>       * {@inheritDoc}<a name="line.231"></a>
<FONT color="green">232</FONT>       */<a name="line.232"></a>
<FONT color="green">233</FONT>      @Override()<a name="line.233"></a>
<FONT color="green">234</FONT>      public void toString(final StringBuilder buffer)<a name="line.234"></a>
<FONT color="green">235</FONT>      {<a name="line.235"></a>
<FONT color="green">236</FONT>        buffer.append("AuthorizationIdentityResponseControl(authorizationID='");<a name="line.236"></a>
<FONT color="green">237</FONT>        buffer.append(authorizationID);<a name="line.237"></a>
<FONT color="green">238</FONT>        buffer.append("', isCritical=");<a name="line.238"></a>
<FONT color="green">239</FONT>        buffer.append(isCritical());<a name="line.239"></a>
<FONT color="green">240</FONT>        buffer.append(')');<a name="line.240"></a>
<FONT color="green">241</FONT>      }<a name="line.241"></a>
<FONT color="green">242</FONT>    }<a name="line.242"></a>




























































</PRE>
</BODY>
</HTML>
