<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2008-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.controls;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.asn1.ASN1Element;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.asn1.ASN1OctetString;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.asn1.ASN1Sequence;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.ldap.sdk.Control;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.util.NotMutable;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import static com.unboundid.ldap.sdk.controls.ControlMessages.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    import static com.unboundid.util.Debug.*;<a name="line.36"></a>
<FONT color="green">037</FONT>    import static com.unboundid.util.Validator.*;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    /**<a name="line.41"></a>
<FONT color="green">042</FONT>     * This class provides an implementation of the matched values request control<a name="line.42"></a>
<FONT color="green">043</FONT>     * as defined in &lt;A HREF="http://www.ietf.org/rfc/rfc3876.txt"&gt;RFC 3876&lt;/A&gt;.  It<a name="line.43"></a>
<FONT color="green">044</FONT>     * should only be used with a search request, in which case it indicates that<a name="line.44"></a>
<FONT color="green">045</FONT>     * only attribute values matching at least one of the provided<a name="line.45"></a>
<FONT color="green">046</FONT>     * {@link MatchedValuesFilter}s should be included in matching entries.  That<a name="line.46"></a>
<FONT color="green">047</FONT>     * is, this control may be used to restrict the set of values included in the<a name="line.47"></a>
<FONT color="green">048</FONT>     * entries that are returned.  This is particularly useful for multivalued<a name="line.48"></a>
<FONT color="green">049</FONT>     * attributes with a large number of values when only a small number of values<a name="line.49"></a>
<FONT color="green">050</FONT>     * are of interest to the client.<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * There are no corresponding response controls included in the search result<a name="line.52"></a>
<FONT color="green">053</FONT>     * entry, search result reference, or search result done messages returned for<a name="line.53"></a>
<FONT color="green">054</FONT>     * the associated search request.<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;H2&gt;Example&lt;/H2&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     * The following example demonstrates the use of the matched values request<a name="line.57"></a>
<FONT color="green">058</FONT>     * control.  It will cause only values of the "{@code description}" attribute<a name="line.58"></a>
<FONT color="green">059</FONT>     * to be returned in which those values start with the letter f:<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;PRE&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * // Ensure that a test user has multiple description values.<a name="line.61"></a>
<FONT color="green">062</FONT>     * LDAPResult modifyResult = connection.modify(<a name="line.62"></a>
<FONT color="green">063</FONT>     *      "uid=test.user,ou=People,dc=example,dc=com",<a name="line.63"></a>
<FONT color="green">064</FONT>     *      new Modification(ModificationType.REPLACE,<a name="line.64"></a>
<FONT color="green">065</FONT>     *           "description", // Attribute name<a name="line.65"></a>
<FONT color="green">066</FONT>     *           "first", "second", "third", "fourth")); // Attribute values.<a name="line.66"></a>
<FONT color="green">067</FONT>     * assertResultCodeEquals(modifyResult, ResultCode.SUCCESS);<a name="line.67"></a>
<FONT color="green">068</FONT>     *<a name="line.68"></a>
<FONT color="green">069</FONT>     * // Perform a search to retrieve the test user entry without using the<a name="line.69"></a>
<FONT color="green">070</FONT>     * // matched values request control.  This should return all four description<a name="line.70"></a>
<FONT color="green">071</FONT>     * // values.<a name="line.71"></a>
<FONT color="green">072</FONT>     * SearchRequest searchRequest = new SearchRequest(<a name="line.72"></a>
<FONT color="green">073</FONT>     *      "uid=test.user,ou=People,dc=example,dc=com", // Base DN<a name="line.73"></a>
<FONT color="green">074</FONT>     *      SearchScope.BASE, // Scope<a name="line.74"></a>
<FONT color="green">075</FONT>     *      Filter.createPresenceFilter("objectClass"), // Filter<a name="line.75"></a>
<FONT color="green">076</FONT>     *      "description"); // Attributes to return.<a name="line.76"></a>
<FONT color="green">077</FONT>     * SearchResultEntry entryRetrievedWithoutControl =<a name="line.77"></a>
<FONT color="green">078</FONT>     *      connection.searchForEntry(searchRequest);<a name="line.78"></a>
<FONT color="green">079</FONT>     * Attribute fullDescriptionAttribute =<a name="line.79"></a>
<FONT color="green">080</FONT>     *      entryRetrievedWithoutControl.getAttribute("description");<a name="line.80"></a>
<FONT color="green">081</FONT>     * int numFullDescriptionValues = fullDescriptionAttribute.size();<a name="line.81"></a>
<FONT color="green">082</FONT>     *<a name="line.82"></a>
<FONT color="green">083</FONT>     * // Update the search request to include a matched values control that will<a name="line.83"></a>
<FONT color="green">084</FONT>     * // only return values that start with the letter "f".  In our test entry,<a name="line.84"></a>
<FONT color="green">085</FONT>     * // this should just match two values ("first" and "fourth").<a name="line.85"></a>
<FONT color="green">086</FONT>     * searchRequest.addControl(new MatchedValuesRequestControl(<a name="line.86"></a>
<FONT color="green">087</FONT>     *      MatchedValuesFilter.createSubstringFilter("description", // Attribute<a name="line.87"></a>
<FONT color="green">088</FONT>     *           "f", // subInitial component<a name="line.88"></a>
<FONT color="green">089</FONT>     *           null, // subAny components<a name="line.89"></a>
<FONT color="green">090</FONT>     *           null))); // subFinal component<a name="line.90"></a>
<FONT color="green">091</FONT>     * SearchResultEntry entryRetrievedWithControl =<a name="line.91"></a>
<FONT color="green">092</FONT>     *      connection.searchForEntry(searchRequest);<a name="line.92"></a>
<FONT color="green">093</FONT>     * Attribute partialDescriptionAttribute =<a name="line.93"></a>
<FONT color="green">094</FONT>     *      entryRetrievedWithControl.getAttribute("description");<a name="line.94"></a>
<FONT color="green">095</FONT>     * int numPartialDescriptionValues = partialDescriptionAttribute.size();<a name="line.95"></a>
<FONT color="green">096</FONT>     * &lt;/PRE&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>     */<a name="line.97"></a>
<FONT color="green">098</FONT>    @NotMutable()<a name="line.98"></a>
<FONT color="green">099</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.99"></a>
<FONT color="green">100</FONT>    public final class MatchedValuesRequestControl<a name="line.100"></a>
<FONT color="green">101</FONT>           extends Control<a name="line.101"></a>
<FONT color="green">102</FONT>    {<a name="line.102"></a>
<FONT color="green">103</FONT>      /**<a name="line.103"></a>
<FONT color="green">104</FONT>       * The OID (1.2.826.0.1.3344810.2.3) for the matched values request control.<a name="line.104"></a>
<FONT color="green">105</FONT>       */<a name="line.105"></a>
<FONT color="green">106</FONT>      public static final String MATCHED_VALUES_REQUEST_OID =<a name="line.106"></a>
<FONT color="green">107</FONT>           "1.2.826.0.1.3344810.2.3";<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>      /**<a name="line.111"></a>
<FONT color="green">112</FONT>       * The serial version UID for this serializable class.<a name="line.112"></a>
<FONT color="green">113</FONT>       */<a name="line.113"></a>
<FONT color="green">114</FONT>      private static final long serialVersionUID = 6799850686547208774L;<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>      // The set of matched values filters for this control.<a name="line.118"></a>
<FONT color="green">119</FONT>      private final MatchedValuesFilter[] filters;<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>      /**<a name="line.123"></a>
<FONT color="green">124</FONT>       * Creates a new matched values request control with the provided set of<a name="line.124"></a>
<FONT color="green">125</FONT>       * filters.  It will not be be marked as critical.<a name="line.125"></a>
<FONT color="green">126</FONT>       *<a name="line.126"></a>
<FONT color="green">127</FONT>       * @param  filters  The set of filters to use for this control.  At least one<a name="line.127"></a>
<FONT color="green">128</FONT>       *                  filter must be provided.<a name="line.128"></a>
<FONT color="green">129</FONT>       */<a name="line.129"></a>
<FONT color="green">130</FONT>      public MatchedValuesRequestControl(final MatchedValuesFilter... filters)<a name="line.130"></a>
<FONT color="green">131</FONT>      {<a name="line.131"></a>
<FONT color="green">132</FONT>        this(false, filters);<a name="line.132"></a>
<FONT color="green">133</FONT>      }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>      /**<a name="line.137"></a>
<FONT color="green">138</FONT>       * Creates a new matched values request control with the provided criticality<a name="line.138"></a>
<FONT color="green">139</FONT>       * and set of filters.<a name="line.139"></a>
<FONT color="green">140</FONT>       *<a name="line.140"></a>
<FONT color="green">141</FONT>       * @param  isCritical  Indicates whether this control should be marked<a name="line.141"></a>
<FONT color="green">142</FONT>       *                     critical.<a name="line.142"></a>
<FONT color="green">143</FONT>       * @param  filters     The set of filters to use for this control.  At least<a name="line.143"></a>
<FONT color="green">144</FONT>       *                     one filter must be provided.<a name="line.144"></a>
<FONT color="green">145</FONT>       */<a name="line.145"></a>
<FONT color="green">146</FONT>      public MatchedValuesRequestControl(final boolean isCritical,<a name="line.146"></a>
<FONT color="green">147</FONT>                                         final MatchedValuesFilter... filters)<a name="line.147"></a>
<FONT color="green">148</FONT>      {<a name="line.148"></a>
<FONT color="green">149</FONT>        super(MATCHED_VALUES_REQUEST_OID, isCritical,  encodeValue(filters));<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        this.filters = filters;<a name="line.151"></a>
<FONT color="green">152</FONT>      }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>      /**<a name="line.156"></a>
<FONT color="green">157</FONT>       * Creates a new matched values request control which is decoded from the<a name="line.157"></a>
<FONT color="green">158</FONT>       * provided generic control.<a name="line.158"></a>
<FONT color="green">159</FONT>       *<a name="line.159"></a>
<FONT color="green">160</FONT>       * @param  control  The generic control to be decoded as a matched values<a name="line.160"></a>
<FONT color="green">161</FONT>       *                  request control.<a name="line.161"></a>
<FONT color="green">162</FONT>       *<a name="line.162"></a>
<FONT color="green">163</FONT>       * @throws  LDAPException  If the provided control cannot be decoded as a<a name="line.163"></a>
<FONT color="green">164</FONT>       *                         matched values request control.<a name="line.164"></a>
<FONT color="green">165</FONT>       */<a name="line.165"></a>
<FONT color="green">166</FONT>      public MatchedValuesRequestControl(final Control control)<a name="line.166"></a>
<FONT color="green">167</FONT>             throws LDAPException<a name="line.167"></a>
<FONT color="green">168</FONT>      {<a name="line.168"></a>
<FONT color="green">169</FONT>        super(control);<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        final ASN1OctetString value = control.getValue();<a name="line.171"></a>
<FONT color="green">172</FONT>        if (value == null)<a name="line.172"></a>
<FONT color="green">173</FONT>        {<a name="line.173"></a>
<FONT color="green">174</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.174"></a>
<FONT color="green">175</FONT>                                  ERR_MV_REQUEST_NO_VALUE.get());<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        try<a name="line.178"></a>
<FONT color="green">179</FONT>        {<a name="line.179"></a>
<FONT color="green">180</FONT>          final ASN1Element valueElement = ASN1Element.decode(value.getValue());<a name="line.180"></a>
<FONT color="green">181</FONT>          final ASN1Element[] filterElements =<a name="line.181"></a>
<FONT color="green">182</FONT>               ASN1Sequence.decodeAsSequence(valueElement).elements();<a name="line.182"></a>
<FONT color="green">183</FONT>          filters = new MatchedValuesFilter[filterElements.length];<a name="line.183"></a>
<FONT color="green">184</FONT>          for (int i=0; i &lt; filterElements.length; i++)<a name="line.184"></a>
<FONT color="green">185</FONT>          {<a name="line.185"></a>
<FONT color="green">186</FONT>            filters[i] = MatchedValuesFilter.decode(filterElements[i]);<a name="line.186"></a>
<FONT color="green">187</FONT>          }<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>        catch (Exception e)<a name="line.189"></a>
<FONT color="green">190</FONT>        {<a name="line.190"></a>
<FONT color="green">191</FONT>          debugException(e);<a name="line.191"></a>
<FONT color="green">192</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.192"></a>
<FONT color="green">193</FONT>                                  ERR_MV_REQUEST_CANNOT_DECODE.get(e), e);<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>      }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>      /**<a name="line.199"></a>
<FONT color="green">200</FONT>       * Encodes the provided set of filters into a value appropriate for use with<a name="line.200"></a>
<FONT color="green">201</FONT>       * the matched values control.<a name="line.201"></a>
<FONT color="green">202</FONT>       *<a name="line.202"></a>
<FONT color="green">203</FONT>       * @param  filters  The set of filters to include in the value.  It must not<a name="line.203"></a>
<FONT color="green">204</FONT>       *                  be {@code null} or empty.<a name="line.204"></a>
<FONT color="green">205</FONT>       *<a name="line.205"></a>
<FONT color="green">206</FONT>       * @return  The ASN.1 octet string containing the encoded control value.<a name="line.206"></a>
<FONT color="green">207</FONT>       */<a name="line.207"></a>
<FONT color="green">208</FONT>      private static ASN1OctetString encodeValue(<a name="line.208"></a>
<FONT color="green">209</FONT>                                          final MatchedValuesFilter[] filters)<a name="line.209"></a>
<FONT color="green">210</FONT>      {<a name="line.210"></a>
<FONT color="green">211</FONT>        ensureNotNull(filters);<a name="line.211"></a>
<FONT color="green">212</FONT>        ensureTrue(filters.length &gt; 0,<a name="line.212"></a>
<FONT color="green">213</FONT>                   "MatchedValuesRequestControl.filters must not be empty.");<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        final ASN1Element[] elements = new ASN1Element[filters.length];<a name="line.215"></a>
<FONT color="green">216</FONT>        for (int i=0; i &lt; filters.length; i++)<a name="line.216"></a>
<FONT color="green">217</FONT>        {<a name="line.217"></a>
<FONT color="green">218</FONT>          elements[i] = filters[i].encode();<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        return new ASN1OctetString(new ASN1Sequence(elements).encode());<a name="line.221"></a>
<FONT color="green">222</FONT>      }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>      /**<a name="line.226"></a>
<FONT color="green">227</FONT>       * Retrieves the set of filters for this matched values request control.<a name="line.227"></a>
<FONT color="green">228</FONT>       *<a name="line.228"></a>
<FONT color="green">229</FONT>       * @return  The set of filters for this matched values request control.<a name="line.229"></a>
<FONT color="green">230</FONT>       */<a name="line.230"></a>
<FONT color="green">231</FONT>      public MatchedValuesFilter[] getFilters()<a name="line.231"></a>
<FONT color="green">232</FONT>      {<a name="line.232"></a>
<FONT color="green">233</FONT>        return filters;<a name="line.233"></a>
<FONT color="green">234</FONT>      }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>      /**<a name="line.238"></a>
<FONT color="green">239</FONT>       * {@inheritDoc}<a name="line.239"></a>
<FONT color="green">240</FONT>       */<a name="line.240"></a>
<FONT color="green">241</FONT>      @Override()<a name="line.241"></a>
<FONT color="green">242</FONT>      public String getControlName()<a name="line.242"></a>
<FONT color="green">243</FONT>      {<a name="line.243"></a>
<FONT color="green">244</FONT>        return INFO_CONTROL_NAME_MATCHED_VALUES_REQUEST.get();<a name="line.244"></a>
<FONT color="green">245</FONT>      }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>      /**<a name="line.249"></a>
<FONT color="green">250</FONT>       * {@inheritDoc}<a name="line.250"></a>
<FONT color="green">251</FONT>       */<a name="line.251"></a>
<FONT color="green">252</FONT>      @Override()<a name="line.252"></a>
<FONT color="green">253</FONT>      public void toString(final StringBuilder buffer)<a name="line.253"></a>
<FONT color="green">254</FONT>      {<a name="line.254"></a>
<FONT color="green">255</FONT>        buffer.append("MatchedValuesRequestControl(filters={");<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        for (int i=0; i &lt; filters.length; i++)<a name="line.257"></a>
<FONT color="green">258</FONT>        {<a name="line.258"></a>
<FONT color="green">259</FONT>          if (i &gt; 0)<a name="line.259"></a>
<FONT color="green">260</FONT>          {<a name="line.260"></a>
<FONT color="green">261</FONT>            buffer.append(", ");<a name="line.261"></a>
<FONT color="green">262</FONT>          }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>          buffer.append('\'');<a name="line.264"></a>
<FONT color="green">265</FONT>          filters[i].toString(buffer);<a name="line.265"></a>
<FONT color="green">266</FONT>          buffer.append('\'');<a name="line.266"></a>
<FONT color="green">267</FONT>        }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>        buffer.append("}, isCritical=");<a name="line.269"></a>
<FONT color="green">270</FONT>        buffer.append(isCritical());<a name="line.270"></a>
<FONT color="green">271</FONT>        buffer.append(')');<a name="line.271"></a>
<FONT color="green">272</FONT>      }<a name="line.272"></a>
<FONT color="green">273</FONT>    }<a name="line.273"></a>




























































</PRE>
</BODY>
</HTML>
