<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2009-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.ldap.sdk.controls;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import com.unboundid.ldap.sdk.Control;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.unboundid.ldap.sdk.LDAPException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import com.unboundid.ldap.sdk.ResultCode;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.unboundid.util.NotMutable;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import static com.unboundid.ldap.sdk.controls.ControlMessages.*;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    /**<a name="line.36"></a>
<FONT color="green">037</FONT>     * This class provides an implementation of the permissive modify request<a name="line.37"></a>
<FONT color="green">038</FONT>     * control, which is supported by a number of servers and may be included in a<a name="line.38"></a>
<FONT color="green">039</FONT>     * modify request to indicate that the server should not reject a modify<a name="line.39"></a>
<FONT color="green">040</FONT>     * request which attempts to add an attribute value which already exists or<a name="line.40"></a>
<FONT color="green">041</FONT>     * remove an attribute value which does not exist.  Normally, such modification<a name="line.41"></a>
<FONT color="green">042</FONT>     * attempts would be rejected.<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * The OID for this control is "1.2.840.113556.1.4.1413".  It does not have a<a name="line.44"></a>
<FONT color="green">045</FONT>     * value.<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;H2&gt;Example&lt;/H2&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * The following example demonstrates the use of the permissive modify request<a name="line.48"></a>
<FONT color="green">049</FONT>     * control to process a modification that attempts to add an attribute value<a name="line.49"></a>
<FONT color="green">050</FONT>     * to an entry that already contains that value.<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;PRE&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * // Ensure that we start with a known description value in the test entry<a name="line.52"></a>
<FONT color="green">053</FONT>     * // by using a replace to overwrite any existing value(s).<a name="line.53"></a>
<FONT color="green">054</FONT>     * ModifyRequest replaceRequest = new ModifyRequest(<a name="line.54"></a>
<FONT color="green">055</FONT>     *      "uid=test.user,ou=People,dc=example,dc=com",<a name="line.55"></a>
<FONT color="green">056</FONT>     *      new Modification(ModificationType.REPLACE, "description", "value"));<a name="line.56"></a>
<FONT color="green">057</FONT>     * LDAPResult replaceResult = connection.modify(replaceRequest);<a name="line.57"></a>
<FONT color="green">058</FONT>     *<a name="line.58"></a>
<FONT color="green">059</FONT>     * // Create a modify request that will attempt to add the value that already<a name="line.59"></a>
<FONT color="green">060</FONT>     * // exists.  If we attempt to do this without the permissive modify control,<a name="line.60"></a>
<FONT color="green">061</FONT>     * // the attempt should fail.<a name="line.61"></a>
<FONT color="green">062</FONT>     * ModifyRequest addExistingValueRequest = new ModifyRequest(<a name="line.62"></a>
<FONT color="green">063</FONT>     *      "uid=test.user,ou=People,dc=example,dc=com",<a name="line.63"></a>
<FONT color="green">064</FONT>     *      new Modification(ModificationType.ADD, "description", "value"));<a name="line.64"></a>
<FONT color="green">065</FONT>     * LDAPResult addExistingValueResultWithoutControl;<a name="line.65"></a>
<FONT color="green">066</FONT>     * try<a name="line.66"></a>
<FONT color="green">067</FONT>     * {<a name="line.67"></a>
<FONT color="green">068</FONT>     *   addExistingValueResultWithoutControl =<a name="line.68"></a>
<FONT color="green">069</FONT>     *        connection.modify(addExistingValueRequest);<a name="line.69"></a>
<FONT color="green">070</FONT>     *   // We shouldn't get here because the attempt to add the existing value<a name="line.70"></a>
<FONT color="green">071</FONT>     *   // should fail.<a name="line.71"></a>
<FONT color="green">072</FONT>     * }<a name="line.72"></a>
<FONT color="green">073</FONT>     * catch (LDAPException le)<a name="line.73"></a>
<FONT color="green">074</FONT>     * {<a name="line.74"></a>
<FONT color="green">075</FONT>     *   // We expected this failure because the value we're trying to add already<a name="line.75"></a>
<FONT color="green">076</FONT>     *   // exists in the entry.<a name="line.76"></a>
<FONT color="green">077</FONT>     *   addExistingValueResultWithoutControl = le.toLDAPResult();<a name="line.77"></a>
<FONT color="green">078</FONT>     *   ResultCode resultCode = le.getResultCode();<a name="line.78"></a>
<FONT color="green">079</FONT>     *   String errorMessageFromServer = le.getDiagnosticMessage();<a name="line.79"></a>
<FONT color="green">080</FONT>     * }<a name="line.80"></a>
<FONT color="green">081</FONT>     *<a name="line.81"></a>
<FONT color="green">082</FONT>     * // Update the modify request to include the permissive modify request<a name="line.82"></a>
<FONT color="green">083</FONT>     * // control, and re-send the request.  The operation should now succeed.<a name="line.83"></a>
<FONT color="green">084</FONT>     * addExistingValueRequest.addControl(new PermissiveModifyRequestControl());<a name="line.84"></a>
<FONT color="green">085</FONT>     * LDAPResult addExistingValueResultWithControl;<a name="line.85"></a>
<FONT color="green">086</FONT>     * try<a name="line.86"></a>
<FONT color="green">087</FONT>     * {<a name="line.87"></a>
<FONT color="green">088</FONT>     *   addExistingValueResultWithControl =<a name="line.88"></a>
<FONT color="green">089</FONT>     *        connection.modify(addExistingValueRequest);<a name="line.89"></a>
<FONT color="green">090</FONT>     *   // If we've gotten here, then the modification was successful.<a name="line.90"></a>
<FONT color="green">091</FONT>     * }<a name="line.91"></a>
<FONT color="green">092</FONT>     * catch (LDAPException le)<a name="line.92"></a>
<FONT color="green">093</FONT>     * {<a name="line.93"></a>
<FONT color="green">094</FONT>     *   // If we've gotten here, then the modification failed for some reason.<a name="line.94"></a>
<FONT color="green">095</FONT>     *   addExistingValueResultWithControl = le.toLDAPResult();<a name="line.95"></a>
<FONT color="green">096</FONT>     *   ResultCode resultCode = le.getResultCode();<a name="line.96"></a>
<FONT color="green">097</FONT>     *   String errorMessageFromServer = le.getDiagnosticMessage();<a name="line.97"></a>
<FONT color="green">098</FONT>     * }<a name="line.98"></a>
<FONT color="green">099</FONT>     * &lt;/PRE&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>     */<a name="line.100"></a>
<FONT color="green">101</FONT>    @NotMutable()<a name="line.101"></a>
<FONT color="green">102</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.102"></a>
<FONT color="green">103</FONT>    public final class PermissiveModifyRequestControl<a name="line.103"></a>
<FONT color="green">104</FONT>           extends Control<a name="line.104"></a>
<FONT color="green">105</FONT>    {<a name="line.105"></a>
<FONT color="green">106</FONT>      /**<a name="line.106"></a>
<FONT color="green">107</FONT>       * The OID (1.2.840.113556.1.4.1413) for the permissive modify request<a name="line.107"></a>
<FONT color="green">108</FONT>       * control.<a name="line.108"></a>
<FONT color="green">109</FONT>       */<a name="line.109"></a>
<FONT color="green">110</FONT>      public static final String PERMISSIVE_MODIFY_REQUEST_OID =<a name="line.110"></a>
<FONT color="green">111</FONT>           "1.2.840.113556.1.4.1413";<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>      /**<a name="line.115"></a>
<FONT color="green">116</FONT>       * The serial version UID for this serializable class.<a name="line.116"></a>
<FONT color="green">117</FONT>       */<a name="line.117"></a>
<FONT color="green">118</FONT>      private static final long serialVersionUID = -2599039772002106760L;<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>      /**<a name="line.122"></a>
<FONT color="green">123</FONT>       * Creates a new permissive modify request control.  The control will not be<a name="line.123"></a>
<FONT color="green">124</FONT>       * marked critical.<a name="line.124"></a>
<FONT color="green">125</FONT>       */<a name="line.125"></a>
<FONT color="green">126</FONT>      public PermissiveModifyRequestControl()<a name="line.126"></a>
<FONT color="green">127</FONT>      {<a name="line.127"></a>
<FONT color="green">128</FONT>        super(PERMISSIVE_MODIFY_REQUEST_OID, false, null);<a name="line.128"></a>
<FONT color="green">129</FONT>      }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>      /**<a name="line.133"></a>
<FONT color="green">134</FONT>       * Creates a new permissive modify request control.<a name="line.134"></a>
<FONT color="green">135</FONT>       *<a name="line.135"></a>
<FONT color="green">136</FONT>       * @param  isCritical  Indicates whether the control should be marked<a name="line.136"></a>
<FONT color="green">137</FONT>       *                     critical.<a name="line.137"></a>
<FONT color="green">138</FONT>       */<a name="line.138"></a>
<FONT color="green">139</FONT>      public PermissiveModifyRequestControl(final boolean isCritical)<a name="line.139"></a>
<FONT color="green">140</FONT>      {<a name="line.140"></a>
<FONT color="green">141</FONT>        super(PERMISSIVE_MODIFY_REQUEST_OID, isCritical, null);<a name="line.141"></a>
<FONT color="green">142</FONT>      }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>      /**<a name="line.146"></a>
<FONT color="green">147</FONT>       * Creates a new permissive modify request control which is decoded from the<a name="line.147"></a>
<FONT color="green">148</FONT>       * provided generic control.<a name="line.148"></a>
<FONT color="green">149</FONT>       *<a name="line.149"></a>
<FONT color="green">150</FONT>       * @param  control  The generic control to be decoded as a permissive modify<a name="line.150"></a>
<FONT color="green">151</FONT>       *                  request control.<a name="line.151"></a>
<FONT color="green">152</FONT>       *<a name="line.152"></a>
<FONT color="green">153</FONT>       * @throws  LDAPException  If the provided control cannot be decoded as a<a name="line.153"></a>
<FONT color="green">154</FONT>       *                         permissive modify request control.<a name="line.154"></a>
<FONT color="green">155</FONT>       */<a name="line.155"></a>
<FONT color="green">156</FONT>      public PermissiveModifyRequestControl(final Control control)<a name="line.156"></a>
<FONT color="green">157</FONT>             throws LDAPException<a name="line.157"></a>
<FONT color="green">158</FONT>      {<a name="line.158"></a>
<FONT color="green">159</FONT>        super(control);<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        if (control.hasValue())<a name="line.161"></a>
<FONT color="green">162</FONT>        {<a name="line.162"></a>
<FONT color="green">163</FONT>          throw new LDAPException(ResultCode.DECODING_ERROR,<a name="line.163"></a>
<FONT color="green">164</FONT>                                  ERR_PERMISSIVE_MODIFY_HAS_VALUE.get());<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>      }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>      /**<a name="line.170"></a>
<FONT color="green">171</FONT>       * {@inheritDoc}<a name="line.171"></a>
<FONT color="green">172</FONT>       */<a name="line.172"></a>
<FONT color="green">173</FONT>      @Override()<a name="line.173"></a>
<FONT color="green">174</FONT>      public String getControlName()<a name="line.174"></a>
<FONT color="green">175</FONT>      {<a name="line.175"></a>
<FONT color="green">176</FONT>        return INFO_CONTROL_NAME_PERMISSIVE_MODIFY_REQUEST.get();<a name="line.176"></a>
<FONT color="green">177</FONT>      }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>      /**<a name="line.181"></a>
<FONT color="green">182</FONT>       * {@inheritDoc}<a name="line.182"></a>
<FONT color="green">183</FONT>       */<a name="line.183"></a>
<FONT color="green">184</FONT>      @Override()<a name="line.184"></a>
<FONT color="green">185</FONT>      public void toString(final StringBuilder buffer)<a name="line.185"></a>
<FONT color="green">186</FONT>      {<a name="line.186"></a>
<FONT color="green">187</FONT>        buffer.append("PermissiveModifyRequestControl(isCritical=");<a name="line.187"></a>
<FONT color="green">188</FONT>        buffer.append(isCritical());<a name="line.188"></a>
<FONT color="green">189</FONT>        buffer.append(')');<a name="line.189"></a>
<FONT color="green">190</FONT>      }<a name="line.190"></a>
<FONT color="green">191</FONT>    }<a name="line.191"></a>




























































</PRE>
</BODY>
</HTML>
