<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2008-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2008-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util.ssl;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.lang.reflect.Method;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.security.GeneralSecurityException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Arrays;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.HashSet;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.concurrent.atomic.AtomicReference;<a name="line.29"></a>
<FONT color="green">030</FONT>    import javax.net.ssl.KeyManager;<a name="line.30"></a>
<FONT color="green">031</FONT>    import javax.net.ssl.SSLContext;<a name="line.31"></a>
<FONT color="green">032</FONT>    import javax.net.ssl.SSLSocketFactory;<a name="line.32"></a>
<FONT color="green">033</FONT>    import javax.net.ssl.SSLServerSocketFactory;<a name="line.33"></a>
<FONT color="green">034</FONT>    import javax.net.ssl.TrustManager;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    import com.unboundid.util.Debug;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    import static com.unboundid.util.Validator.*;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    /**<a name="line.44"></a>
<FONT color="green">045</FONT>     * This class provides a simple interface for creating {@code SSLContext} and<a name="line.45"></a>
<FONT color="green">046</FONT>     * {@code SSLSocketFactory} instances, which may be used to create SSL-based<a name="line.46"></a>
<FONT color="green">047</FONT>     * connections, or secure existing connections with StartTLS.<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;H2&gt;Example 1&lt;/H2&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * The following example demonstrates the use of the SSL helper to create an<a name="line.50"></a>
<FONT color="green">051</FONT>     * SSL-based LDAP connection that will blindly trust any certificate that the<a name="line.51"></a>
<FONT color="green">052</FONT>     * server presents.  Using the {@code TrustAllTrustManager} is only recommended<a name="line.52"></a>
<FONT color="green">053</FONT>     * for testing purposes, since blindly trusting any certificate is not secure.<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;PRE&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * // Create an SSLUtil instance that is configured to trust any certificate,<a name="line.55"></a>
<FONT color="green">056</FONT>     * // and use it to create a socket factory.<a name="line.56"></a>
<FONT color="green">057</FONT>     * SSLUtil sslUtil = new SSLUtil(new TrustAllTrustManager());<a name="line.57"></a>
<FONT color="green">058</FONT>     * SSLSocketFactory sslSocketFactory = sslUtil.createSSLSocketFactory();<a name="line.58"></a>
<FONT color="green">059</FONT>     *<a name="line.59"></a>
<FONT color="green">060</FONT>     * // Establish a secure connection using the socket factory.<a name="line.60"></a>
<FONT color="green">061</FONT>     * LDAPConnection connection = new LDAPConnection(sslSocketFactory);<a name="line.61"></a>
<FONT color="green">062</FONT>     * connection.connect(serverAddress, serverSSLPort);<a name="line.62"></a>
<FONT color="green">063</FONT>     *<a name="line.63"></a>
<FONT color="green">064</FONT>     * // Process operations using the connection....<a name="line.64"></a>
<FONT color="green">065</FONT>     * RootDSE rootDSE = connection.getRootDSE();<a name="line.65"></a>
<FONT color="green">066</FONT>     *<a name="line.66"></a>
<FONT color="green">067</FONT>     * connection.close();<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;/PRE&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;BR&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;H2&gt;Example 2&lt;/H2&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>     * The following example demonstrates the use of the SSL helper to create a<a name="line.71"></a>
<FONT color="green">072</FONT>     * non-secure LDAP connection and then use the StartTLS extended operation to<a name="line.72"></a>
<FONT color="green">073</FONT>     * secure it.  It will use a trust store to determine whether to trust the<a name="line.73"></a>
<FONT color="green">074</FONT>     * server certificate.<a name="line.74"></a>
<FONT color="green">075</FONT>     * &lt;PRE&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     * // Establish a non-secure connection to the server.<a name="line.76"></a>
<FONT color="green">077</FONT>     * LDAPConnection connection = new LDAPConnection(serverAddress, serverPort);<a name="line.77"></a>
<FONT color="green">078</FONT>     *<a name="line.78"></a>
<FONT color="green">079</FONT>     * // Create an SSLUtil instance that is configured to trust certificates in<a name="line.79"></a>
<FONT color="green">080</FONT>     * // a specified trust store file, and use it to create an SSLContext that<a name="line.80"></a>
<FONT color="green">081</FONT>     * // will be used for StartTLS processing.<a name="line.81"></a>
<FONT color="green">082</FONT>     * SSLUtil sslUtil = new SSLUtil(new TrustStoreTrustManager(trustStorePath));<a name="line.82"></a>
<FONT color="green">083</FONT>     * SSLContext sslContext = sslUtil.createSSLContext();<a name="line.83"></a>
<FONT color="green">084</FONT>     *<a name="line.84"></a>
<FONT color="green">085</FONT>     * // Use the StartTLS extended operation to secure the connection.<a name="line.85"></a>
<FONT color="green">086</FONT>     * StartTLSExtendedRequest startTLSRequest =<a name="line.86"></a>
<FONT color="green">087</FONT>     *      new StartTLSExtendedRequest(sslContext);<a name="line.87"></a>
<FONT color="green">088</FONT>     * ExtendedResult startTLSResult;<a name="line.88"></a>
<FONT color="green">089</FONT>     * try<a name="line.89"></a>
<FONT color="green">090</FONT>     * {<a name="line.90"></a>
<FONT color="green">091</FONT>     *   startTLSResult = connection.processExtendedOperation(startTLSRequest);<a name="line.91"></a>
<FONT color="green">092</FONT>     * }<a name="line.92"></a>
<FONT color="green">093</FONT>     * catch (LDAPException le)<a name="line.93"></a>
<FONT color="green">094</FONT>     * {<a name="line.94"></a>
<FONT color="green">095</FONT>     *   startTLSResult = new ExtendedResult(le.toLDAPResult());<a name="line.95"></a>
<FONT color="green">096</FONT>     * }<a name="line.96"></a>
<FONT color="green">097</FONT>     * LDAPTestUtils.assertResultCodeEquals(startTLSResult, ResultCode.SUCCESS);<a name="line.97"></a>
<FONT color="green">098</FONT>     *<a name="line.98"></a>
<FONT color="green">099</FONT>     * // Process operations using the connection....<a name="line.99"></a>
<FONT color="green">100</FONT>     * RootDSE rootDSE = connection.getRootDSE();<a name="line.100"></a>
<FONT color="green">101</FONT>     *<a name="line.101"></a>
<FONT color="green">102</FONT>     * connection.close();<a name="line.102"></a>
<FONT color="green">103</FONT>     * &lt;/PRE&gt;<a name="line.103"></a>
<FONT color="green">104</FONT>     */<a name="line.104"></a>
<FONT color="green">105</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.105"></a>
<FONT color="green">106</FONT>    public final class SSLUtil<a name="line.106"></a>
<FONT color="green">107</FONT>    {<a name="line.107"></a>
<FONT color="green">108</FONT>      /**<a name="line.108"></a>
<FONT color="green">109</FONT>       * The name of the system property that can be used to specify the initial<a name="line.109"></a>
<FONT color="green">110</FONT>       * value for the default SSL protocol that should be used.  If this is not<a name="line.110"></a>
<FONT color="green">111</FONT>       * set, then the default SSL protocol will be dynamically determined.  This<a name="line.111"></a>
<FONT color="green">112</FONT>       * can be overridden via the {@link #setDefaultSSLProtocol(String)} method.<a name="line.112"></a>
<FONT color="green">113</FONT>       */<a name="line.113"></a>
<FONT color="green">114</FONT>      public static final String PROPERTY_DEFAULT_SSL_PROTOCOL =<a name="line.114"></a>
<FONT color="green">115</FONT>           "com.unboundid.util.SSLUtil.defaultSSLProtocol";<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>      /**<a name="line.119"></a>
<FONT color="green">120</FONT>       * The default protocol string that will be used to create SSL contexts when<a name="line.120"></a>
<FONT color="green">121</FONT>       * no explicit protocol is specified.<a name="line.121"></a>
<FONT color="green">122</FONT>       */<a name="line.122"></a>
<FONT color="green">123</FONT>      private static final AtomicReference&lt;String&gt; DEFAULT_SSL_PROTOCOL =<a name="line.123"></a>
<FONT color="green">124</FONT>           new AtomicReference&lt;String&gt;("TLSv1");<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>      static<a name="line.126"></a>
<FONT color="green">127</FONT>      {<a name="line.127"></a>
<FONT color="green">128</FONT>        // See if there is a system property that specifies what the default SSL<a name="line.128"></a>
<FONT color="green">129</FONT>        // protocol should be.  If not, then try to dynamically determine it.<a name="line.129"></a>
<FONT color="green">130</FONT>        final String propValue = System.getProperty(PROPERTY_DEFAULT_SSL_PROTOCOL);<a name="line.130"></a>
<FONT color="green">131</FONT>        if ((propValue != null) &amp;&amp; (propValue.length() &gt; 0))<a name="line.131"></a>
<FONT color="green">132</FONT>        {<a name="line.132"></a>
<FONT color="green">133</FONT>          DEFAULT_SSL_PROTOCOL.set(propValue);<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>        else<a name="line.135"></a>
<FONT color="green">136</FONT>        {<a name="line.136"></a>
<FONT color="green">137</FONT>          // Ideally, we should be able to discover the SSL protocol that offers the<a name="line.137"></a>
<FONT color="green">138</FONT>          // best mix of security and compatibility.  Unfortunately, Java SE 5<a name="line.138"></a>
<FONT color="green">139</FONT>          // doesn't expose the methods necessary to allow us to do that, but if the<a name="line.139"></a>
<FONT color="green">140</FONT>          // running JVM is Java SE 6 or later, then we can use reflection to invoke<a name="line.140"></a>
<FONT color="green">141</FONT>          // those methods and make the appropriate determination.<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>          try<a name="line.143"></a>
<FONT color="green">144</FONT>          {<a name="line.144"></a>
<FONT color="green">145</FONT>            final Method getDefaultMethod =<a name="line.145"></a>
<FONT color="green">146</FONT>                 SSLContext.class.getMethod("getDefault");<a name="line.146"></a>
<FONT color="green">147</FONT>            final SSLContext defaultContext =<a name="line.147"></a>
<FONT color="green">148</FONT>                 (SSLContext) getDefaultMethod.invoke(null);<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>            final Method getSupportedParamsMethod =<a name="line.150"></a>
<FONT color="green">151</FONT>                 SSLContext.class.getMethod("getSupportedSSLParameters");<a name="line.151"></a>
<FONT color="green">152</FONT>            final Object paramsObj =<a name="line.152"></a>
<FONT color="green">153</FONT>                 getSupportedParamsMethod.invoke(defaultContext);<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>            final Class&lt;?&gt; sslParamsClass =<a name="line.155"></a>
<FONT color="green">156</FONT>                 Class.forName("javax.net.ssl.SSLParameters");<a name="line.156"></a>
<FONT color="green">157</FONT>            final Method getProtocolsMethod =<a name="line.157"></a>
<FONT color="green">158</FONT>                 sslParamsClass.getMethod("getProtocols");<a name="line.158"></a>
<FONT color="green">159</FONT>            final String[] supportedProtocols =<a name="line.159"></a>
<FONT color="green">160</FONT>                 (String[]) getProtocolsMethod.invoke(paramsObj);<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            final HashSet&lt;String&gt; protocolMap =<a name="line.162"></a>
<FONT color="green">163</FONT>                 new HashSet&lt;String&gt;(Arrays.asList(supportedProtocols));<a name="line.163"></a>
<FONT color="green">164</FONT>            if (protocolMap.contains("TLSv1.2"))<a name="line.164"></a>
<FONT color="green">165</FONT>            {<a name="line.165"></a>
<FONT color="green">166</FONT>              DEFAULT_SSL_PROTOCOL.set("TLSv1.2");<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>            else if (protocolMap.contains("TLSv1.1"))<a name="line.168"></a>
<FONT color="green">169</FONT>            {<a name="line.169"></a>
<FONT color="green">170</FONT>              DEFAULT_SSL_PROTOCOL.set("TLSv1.1");<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>            else if (protocolMap.contains("TLSv1"))<a name="line.172"></a>
<FONT color="green">173</FONT>            {<a name="line.173"></a>
<FONT color="green">174</FONT>              DEFAULT_SSL_PROTOCOL.set("TLSv1");<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>          }<a name="line.176"></a>
<FONT color="green">177</FONT>          catch (final Exception e)<a name="line.177"></a>
<FONT color="green">178</FONT>          {<a name="line.178"></a>
<FONT color="green">179</FONT>            Debug.debugException(e);<a name="line.179"></a>
<FONT color="green">180</FONT>          }<a name="line.180"></a>
<FONT color="green">181</FONT>        }<a name="line.181"></a>
<FONT color="green">182</FONT>      }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>      // The set of key managers to be used.<a name="line.186"></a>
<FONT color="green">187</FONT>      private final KeyManager[] keyManagers;<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>      // The set of trust managers to be used.<a name="line.189"></a>
<FONT color="green">190</FONT>      private final TrustManager[] trustManagers;<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>      /**<a name="line.194"></a>
<FONT color="green">195</FONT>       * Creates a new SSLUtil instance that will not have a custom key manager or<a name="line.195"></a>
<FONT color="green">196</FONT>       * trust manager.  It will not be able to provide a certificate to the server<a name="line.196"></a>
<FONT color="green">197</FONT>       * if one is requested, and it will only trust certificates signed by a<a name="line.197"></a>
<FONT color="green">198</FONT>       * predefined set of authorities.<a name="line.198"></a>
<FONT color="green">199</FONT>       */<a name="line.199"></a>
<FONT color="green">200</FONT>      public SSLUtil()<a name="line.200"></a>
<FONT color="green">201</FONT>      {<a name="line.201"></a>
<FONT color="green">202</FONT>        keyManagers   = null;<a name="line.202"></a>
<FONT color="green">203</FONT>        trustManagers = null;<a name="line.203"></a>
<FONT color="green">204</FONT>      }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>      /**<a name="line.208"></a>
<FONT color="green">209</FONT>       * Creates a new SSLUtil instance that will use the provided trust manager to<a name="line.209"></a>
<FONT color="green">210</FONT>       * determine whether to trust server certificates presented to the client.<a name="line.210"></a>
<FONT color="green">211</FONT>       * It will not be able to provide a certificate to the server if one is<a name="line.211"></a>
<FONT color="green">212</FONT>       * requested.<a name="line.212"></a>
<FONT color="green">213</FONT>       *<a name="line.213"></a>
<FONT color="green">214</FONT>       * @param  trustManager  The trust manager to use to determine whether to<a name="line.214"></a>
<FONT color="green">215</FONT>       *                       trust server certificates presented to the client.<a name="line.215"></a>
<FONT color="green">216</FONT>       *                       It may be {@code null} if the default set of trust<a name="line.216"></a>
<FONT color="green">217</FONT>       *                       managers should be used.<a name="line.217"></a>
<FONT color="green">218</FONT>       */<a name="line.218"></a>
<FONT color="green">219</FONT>      public SSLUtil(final TrustManager trustManager)<a name="line.219"></a>
<FONT color="green">220</FONT>      {<a name="line.220"></a>
<FONT color="green">221</FONT>        keyManagers = null;<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>        if (trustManager == null)<a name="line.223"></a>
<FONT color="green">224</FONT>        {<a name="line.224"></a>
<FONT color="green">225</FONT>          trustManagers = null;<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>        else<a name="line.227"></a>
<FONT color="green">228</FONT>        {<a name="line.228"></a>
<FONT color="green">229</FONT>          trustManagers = new TrustManager[] { trustManager };<a name="line.229"></a>
<FONT color="green">230</FONT>        }<a name="line.230"></a>
<FONT color="green">231</FONT>      }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>      /**<a name="line.235"></a>
<FONT color="green">236</FONT>       * Creates a new SSLUtil instance that will use the provided trust managers<a name="line.236"></a>
<FONT color="green">237</FONT>       * to determine whether to trust server certificates presented to the client.<a name="line.237"></a>
<FONT color="green">238</FONT>       * It will not be able to provide a certificate to the server if one is<a name="line.238"></a>
<FONT color="green">239</FONT>       * requested.<a name="line.239"></a>
<FONT color="green">240</FONT>       *<a name="line.240"></a>
<FONT color="green">241</FONT>       * @param  trustManagers  The set of trust managers to use to determine<a name="line.241"></a>
<FONT color="green">242</FONT>       *                        whether to trust server certificates presented to<a name="line.242"></a>
<FONT color="green">243</FONT>       *                        the client.  It may be {@code null} or empty if the<a name="line.243"></a>
<FONT color="green">244</FONT>       *                        default set of trust managers should be used.<a name="line.244"></a>
<FONT color="green">245</FONT>       */<a name="line.245"></a>
<FONT color="green">246</FONT>      public SSLUtil(final TrustManager[] trustManagers)<a name="line.246"></a>
<FONT color="green">247</FONT>      {<a name="line.247"></a>
<FONT color="green">248</FONT>        keyManagers = null;<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>        if ((trustManagers == null) || (trustManagers.length == 0))<a name="line.250"></a>
<FONT color="green">251</FONT>        {<a name="line.251"></a>
<FONT color="green">252</FONT>          this.trustManagers = null;<a name="line.252"></a>
<FONT color="green">253</FONT>        }<a name="line.253"></a>
<FONT color="green">254</FONT>        else<a name="line.254"></a>
<FONT color="green">255</FONT>        {<a name="line.255"></a>
<FONT color="green">256</FONT>          this.trustManagers = trustManagers;<a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>      }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>      /**<a name="line.262"></a>
<FONT color="green">263</FONT>       * Creates a new SSLUtil instance that will use the provided key manager to<a name="line.263"></a>
<FONT color="green">264</FONT>       * obtain certificates to present to the server, and the provided trust<a name="line.264"></a>
<FONT color="green">265</FONT>       * manager to determine whether to trust server certificates presented to the<a name="line.265"></a>
<FONT color="green">266</FONT>       * client.<a name="line.266"></a>
<FONT color="green">267</FONT>       *<a name="line.267"></a>
<FONT color="green">268</FONT>       * @param  keyManager    The key manager to use to obtain certificates to<a name="line.268"></a>
<FONT color="green">269</FONT>       *                       present to the server if requested.  It may be<a name="line.269"></a>
<FONT color="green">270</FONT>       *                       {@code null} if no client certificates will be<a name="line.270"></a>
<FONT color="green">271</FONT>       *                       required or should be provided.<a name="line.271"></a>
<FONT color="green">272</FONT>       * @param  trustManager  The trust manager to use to determine whether to<a name="line.272"></a>
<FONT color="green">273</FONT>       *                       trust server certificates presented to the client.<a name="line.273"></a>
<FONT color="green">274</FONT>       *                       It may be {@code null} if the default set of trust<a name="line.274"></a>
<FONT color="green">275</FONT>       *                       managers should be used.<a name="line.275"></a>
<FONT color="green">276</FONT>       */<a name="line.276"></a>
<FONT color="green">277</FONT>      public SSLUtil(final KeyManager keyManager, final TrustManager trustManager)<a name="line.277"></a>
<FONT color="green">278</FONT>      {<a name="line.278"></a>
<FONT color="green">279</FONT>        if (keyManager == null)<a name="line.279"></a>
<FONT color="green">280</FONT>        {<a name="line.280"></a>
<FONT color="green">281</FONT>          keyManagers = null;<a name="line.281"></a>
<FONT color="green">282</FONT>        }<a name="line.282"></a>
<FONT color="green">283</FONT>        else<a name="line.283"></a>
<FONT color="green">284</FONT>        {<a name="line.284"></a>
<FONT color="green">285</FONT>          keyManagers = new KeyManager[] { keyManager };<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        if (trustManager == null)<a name="line.288"></a>
<FONT color="green">289</FONT>        {<a name="line.289"></a>
<FONT color="green">290</FONT>          trustManagers = null;<a name="line.290"></a>
<FONT color="green">291</FONT>        }<a name="line.291"></a>
<FONT color="green">292</FONT>        else<a name="line.292"></a>
<FONT color="green">293</FONT>        {<a name="line.293"></a>
<FONT color="green">294</FONT>          trustManagers = new TrustManager[] { trustManager };<a name="line.294"></a>
<FONT color="green">295</FONT>        }<a name="line.295"></a>
<FONT color="green">296</FONT>      }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>      /**<a name="line.300"></a>
<FONT color="green">301</FONT>       * Creates a new SSLUtil instance that will use the provided key managers to<a name="line.301"></a>
<FONT color="green">302</FONT>       * obtain certificates to present to the server, and the provided trust<a name="line.302"></a>
<FONT color="green">303</FONT>       * managers to determine whether to trust server certificates presented to the<a name="line.303"></a>
<FONT color="green">304</FONT>       * client.<a name="line.304"></a>
<FONT color="green">305</FONT>       *<a name="line.305"></a>
<FONT color="green">306</FONT>       * @param  keyManagers    The set of key managers to use to obtain<a name="line.306"></a>
<FONT color="green">307</FONT>       *                        certificates to present to the server if requested.<a name="line.307"></a>
<FONT color="green">308</FONT>       *                        It may be {@code null} or empty if no client<a name="line.308"></a>
<FONT color="green">309</FONT>       *                        certificates will be required or should be provided.<a name="line.309"></a>
<FONT color="green">310</FONT>       * @param  trustManagers  The set of trust managers to use to determine<a name="line.310"></a>
<FONT color="green">311</FONT>       *                        whether to trust server certificates presented to<a name="line.311"></a>
<FONT color="green">312</FONT>       *                        the client.  It may be {@code null} or empty if the<a name="line.312"></a>
<FONT color="green">313</FONT>       *                        default set of trust managers should be used.<a name="line.313"></a>
<FONT color="green">314</FONT>       */<a name="line.314"></a>
<FONT color="green">315</FONT>      public SSLUtil(final KeyManager[] keyManagers,<a name="line.315"></a>
<FONT color="green">316</FONT>                     final TrustManager[] trustManagers)<a name="line.316"></a>
<FONT color="green">317</FONT>      {<a name="line.317"></a>
<FONT color="green">318</FONT>        if ((keyManagers == null) || (keyManagers.length == 0))<a name="line.318"></a>
<FONT color="green">319</FONT>        {<a name="line.319"></a>
<FONT color="green">320</FONT>          this.keyManagers = null;<a name="line.320"></a>
<FONT color="green">321</FONT>        }<a name="line.321"></a>
<FONT color="green">322</FONT>        else<a name="line.322"></a>
<FONT color="green">323</FONT>        {<a name="line.323"></a>
<FONT color="green">324</FONT>          this.keyManagers = keyManagers;<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>        if ((trustManagers == null) || (trustManagers.length == 0))<a name="line.327"></a>
<FONT color="green">328</FONT>        {<a name="line.328"></a>
<FONT color="green">329</FONT>          this.trustManagers = null;<a name="line.329"></a>
<FONT color="green">330</FONT>        }<a name="line.330"></a>
<FONT color="green">331</FONT>        else<a name="line.331"></a>
<FONT color="green">332</FONT>        {<a name="line.332"></a>
<FONT color="green">333</FONT>          this.trustManagers = trustManagers;<a name="line.333"></a>
<FONT color="green">334</FONT>        }<a name="line.334"></a>
<FONT color="green">335</FONT>      }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>      /**<a name="line.339"></a>
<FONT color="green">340</FONT>       * Retrieves the set of key managers configured for use by this class, if any.<a name="line.340"></a>
<FONT color="green">341</FONT>       *<a name="line.341"></a>
<FONT color="green">342</FONT>       * @return  The set of key managers configured for use by this class, or<a name="line.342"></a>
<FONT color="green">343</FONT>       *          {@code null} if none were provided.<a name="line.343"></a>
<FONT color="green">344</FONT>       */<a name="line.344"></a>
<FONT color="green">345</FONT>      public KeyManager[] getKeyManagers()<a name="line.345"></a>
<FONT color="green">346</FONT>      {<a name="line.346"></a>
<FONT color="green">347</FONT>        return keyManagers;<a name="line.347"></a>
<FONT color="green">348</FONT>      }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>      /**<a name="line.352"></a>
<FONT color="green">353</FONT>       * Retrieves the set of trust managers configured for use by this class, if<a name="line.353"></a>
<FONT color="green">354</FONT>       * any.<a name="line.354"></a>
<FONT color="green">355</FONT>       *<a name="line.355"></a>
<FONT color="green">356</FONT>       * @return  The set of trust managers configured for use by this class, or<a name="line.356"></a>
<FONT color="green">357</FONT>       *          {@code null} if none were provided.<a name="line.357"></a>
<FONT color="green">358</FONT>       */<a name="line.358"></a>
<FONT color="green">359</FONT>      public TrustManager[] getTrustManagers()<a name="line.359"></a>
<FONT color="green">360</FONT>      {<a name="line.360"></a>
<FONT color="green">361</FONT>        return trustManagers;<a name="line.361"></a>
<FONT color="green">362</FONT>      }<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>      /**<a name="line.366"></a>
<FONT color="green">367</FONT>       * Creates an initialized SSL context created with the configured key and<a name="line.367"></a>
<FONT color="green">368</FONT>       * trust managers.  It will use the protocol returned by the<a name="line.368"></a>
<FONT color="green">369</FONT>       * {@link #getDefaultSSLProtocol} method and the JVM-default provider.<a name="line.369"></a>
<FONT color="green">370</FONT>       *<a name="line.370"></a>
<FONT color="green">371</FONT>       * @return  The created SSL context.<a name="line.371"></a>
<FONT color="green">372</FONT>       *<a name="line.372"></a>
<FONT color="green">373</FONT>       * @throws  GeneralSecurityException  If a problem occurs while creating or<a name="line.373"></a>
<FONT color="green">374</FONT>       *                                    initializing the SSL context.<a name="line.374"></a>
<FONT color="green">375</FONT>       */<a name="line.375"></a>
<FONT color="green">376</FONT>      public SSLContext createSSLContext()<a name="line.376"></a>
<FONT color="green">377</FONT>             throws GeneralSecurityException<a name="line.377"></a>
<FONT color="green">378</FONT>      {<a name="line.378"></a>
<FONT color="green">379</FONT>        return createSSLContext(DEFAULT_SSL_PROTOCOL.get());<a name="line.379"></a>
<FONT color="green">380</FONT>      }<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>      /**<a name="line.384"></a>
<FONT color="green">385</FONT>       * Creates an initialized SSL context created with the configured key and<a name="line.385"></a>
<FONT color="green">386</FONT>       * trust managers.  It will use the default provider.<a name="line.386"></a>
<FONT color="green">387</FONT>       *<a name="line.387"></a>
<FONT color="green">388</FONT>       * @param  protocol  The protocol to use.  As per the Java SE 6 Cryptography<a name="line.388"></a>
<FONT color="green">389</FONT>       *                   Architecture document, the set of supported protocols<a name="line.389"></a>
<FONT color="green">390</FONT>       *                   should include at least "SSLv3", "TLSv1", "TLSv1.1", and<a name="line.390"></a>
<FONT color="green">391</FONT>       *                   "SSLv2Hello".  It must not be {@code null}.<a name="line.391"></a>
<FONT color="green">392</FONT>       *<a name="line.392"></a>
<FONT color="green">393</FONT>       * @return  The created SSL context.<a name="line.393"></a>
<FONT color="green">394</FONT>       *<a name="line.394"></a>
<FONT color="green">395</FONT>       * @throws  GeneralSecurityException  If a problem occurs while creating or<a name="line.395"></a>
<FONT color="green">396</FONT>       *                                    initializing the SSL context.<a name="line.396"></a>
<FONT color="green">397</FONT>       */<a name="line.397"></a>
<FONT color="green">398</FONT>      public SSLContext createSSLContext(final String protocol)<a name="line.398"></a>
<FONT color="green">399</FONT>             throws GeneralSecurityException<a name="line.399"></a>
<FONT color="green">400</FONT>      {<a name="line.400"></a>
<FONT color="green">401</FONT>        ensureNotNull(protocol);<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>        final SSLContext sslContext = SSLContext.getInstance(protocol);<a name="line.403"></a>
<FONT color="green">404</FONT>        sslContext.init(keyManagers, trustManagers, null);<a name="line.404"></a>
<FONT color="green">405</FONT>        return sslContext;<a name="line.405"></a>
<FONT color="green">406</FONT>      }<a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>    <a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>      /**<a name="line.410"></a>
<FONT color="green">411</FONT>       * Creates an initialized SSL context created with the configured key and<a name="line.411"></a>
<FONT color="green">412</FONT>       * trust managers.<a name="line.412"></a>
<FONT color="green">413</FONT>       *<a name="line.413"></a>
<FONT color="green">414</FONT>       * @param  protocol  The protocol to use.  As per the Java SE 6 Cryptography<a name="line.414"></a>
<FONT color="green">415</FONT>       *                   Architecture document, the set of supported protocols<a name="line.415"></a>
<FONT color="green">416</FONT>       *                   should include at least "SSLv3", "TLSv1", "TLSv1.1", and<a name="line.416"></a>
<FONT color="green">417</FONT>       *                   "SSLv2Hello".  It must not be {@code null}.<a name="line.417"></a>
<FONT color="green">418</FONT>       * @param  provider  The name of the provider to use for cryptographic<a name="line.418"></a>
<FONT color="green">419</FONT>       *                   operations.  It must not be {@code null}.<a name="line.419"></a>
<FONT color="green">420</FONT>       *<a name="line.420"></a>
<FONT color="green">421</FONT>       * @return  The created SSL context.<a name="line.421"></a>
<FONT color="green">422</FONT>       *<a name="line.422"></a>
<FONT color="green">423</FONT>       * @throws  GeneralSecurityException  If a problem occurs while creating or<a name="line.423"></a>
<FONT color="green">424</FONT>       *                                    initializing the SSL context.<a name="line.424"></a>
<FONT color="green">425</FONT>       */<a name="line.425"></a>
<FONT color="green">426</FONT>      public SSLContext createSSLContext(final String protocol,<a name="line.426"></a>
<FONT color="green">427</FONT>                                         final String provider)<a name="line.427"></a>
<FONT color="green">428</FONT>             throws GeneralSecurityException<a name="line.428"></a>
<FONT color="green">429</FONT>      {<a name="line.429"></a>
<FONT color="green">430</FONT>        ensureNotNull(protocol, provider);<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>        final SSLContext sslContext = SSLContext.getInstance(protocol, provider);<a name="line.432"></a>
<FONT color="green">433</FONT>        sslContext.init(keyManagers, trustManagers, null);<a name="line.433"></a>
<FONT color="green">434</FONT>        return sslContext;<a name="line.434"></a>
<FONT color="green">435</FONT>      }<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>      /**<a name="line.439"></a>
<FONT color="green">440</FONT>       * Creates an SSL socket factory using the configured key and trust manager<a name="line.440"></a>
<FONT color="green">441</FONT>       * providers.  It will use the protocol returned by the<a name="line.441"></a>
<FONT color="green">442</FONT>       * {@link #getDefaultSSLProtocol} method and the JVM-default provider.<a name="line.442"></a>
<FONT color="green">443</FONT>       *<a name="line.443"></a>
<FONT color="green">444</FONT>       * @return  The created SSL socket factory.<a name="line.444"></a>
<FONT color="green">445</FONT>       *<a name="line.445"></a>
<FONT color="green">446</FONT>       * @throws  GeneralSecurityException  If a problem occurs while creating or<a name="line.446"></a>
<FONT color="green">447</FONT>       *                                    initializing the SSL socket factory.<a name="line.447"></a>
<FONT color="green">448</FONT>       */<a name="line.448"></a>
<FONT color="green">449</FONT>      public SSLSocketFactory createSSLSocketFactory()<a name="line.449"></a>
<FONT color="green">450</FONT>             throws GeneralSecurityException<a name="line.450"></a>
<FONT color="green">451</FONT>      {<a name="line.451"></a>
<FONT color="green">452</FONT>        return createSSLContext().getSocketFactory();<a name="line.452"></a>
<FONT color="green">453</FONT>      }<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>    <a name="line.455"></a>
<FONT color="green">456</FONT>    <a name="line.456"></a>
<FONT color="green">457</FONT>      /**<a name="line.457"></a>
<FONT color="green">458</FONT>       * Creates an SSL socket factory with the configured key and trust managers.<a name="line.458"></a>
<FONT color="green">459</FONT>       * It will use the default provider.<a name="line.459"></a>
<FONT color="green">460</FONT>       *<a name="line.460"></a>
<FONT color="green">461</FONT>       * @param  protocol  The protocol to use.  As per the Java SE 6 Cryptography<a name="line.461"></a>
<FONT color="green">462</FONT>       *                   Architecture document, the set of supported protocols<a name="line.462"></a>
<FONT color="green">463</FONT>       *                   should include at least "SSLv3", "TLSv1", "TLSv1.1", and<a name="line.463"></a>
<FONT color="green">464</FONT>       *                   "SSLv2Hello".  It must not be {@code null}.<a name="line.464"></a>
<FONT color="green">465</FONT>       *<a name="line.465"></a>
<FONT color="green">466</FONT>       * @return  The created SSL socket factory.<a name="line.466"></a>
<FONT color="green">467</FONT>       *<a name="line.467"></a>
<FONT color="green">468</FONT>       * @throws  GeneralSecurityException  If a problem occurs while creating or<a name="line.468"></a>
<FONT color="green">469</FONT>       *                                    initializing the SSL socket factory.<a name="line.469"></a>
<FONT color="green">470</FONT>       */<a name="line.470"></a>
<FONT color="green">471</FONT>      public SSLSocketFactory createSSLSocketFactory(final String protocol)<a name="line.471"></a>
<FONT color="green">472</FONT>             throws GeneralSecurityException<a name="line.472"></a>
<FONT color="green">473</FONT>      {<a name="line.473"></a>
<FONT color="green">474</FONT>        return createSSLContext(protocol).getSocketFactory();<a name="line.474"></a>
<FONT color="green">475</FONT>      }<a name="line.475"></a>
<FONT color="green">476</FONT>    <a name="line.476"></a>
<FONT color="green">477</FONT>    <a name="line.477"></a>
<FONT color="green">478</FONT>    <a name="line.478"></a>
<FONT color="green">479</FONT>      /**<a name="line.479"></a>
<FONT color="green">480</FONT>       * Creates an SSL socket factory with the configured key and trust managers.<a name="line.480"></a>
<FONT color="green">481</FONT>       *<a name="line.481"></a>
<FONT color="green">482</FONT>       * @param  protocol  The protocol to use.  As per the Java SE 6 Cryptography<a name="line.482"></a>
<FONT color="green">483</FONT>       *                   Architecture document, the set of supported protocols<a name="line.483"></a>
<FONT color="green">484</FONT>       *                   should include at least "SSLv3", "TLSv1", "TLSv1.1", and<a name="line.484"></a>
<FONT color="green">485</FONT>       *                   "SSLv2Hello".  It must not be {@code null}.<a name="line.485"></a>
<FONT color="green">486</FONT>       * @param  provider  The name of the provider to use for cryptographic<a name="line.486"></a>
<FONT color="green">487</FONT>       *                   operations.  It must not be {@code null}.<a name="line.487"></a>
<FONT color="green">488</FONT>       *<a name="line.488"></a>
<FONT color="green">489</FONT>       * @return  The created SSL socket factory.<a name="line.489"></a>
<FONT color="green">490</FONT>       *<a name="line.490"></a>
<FONT color="green">491</FONT>       * @throws  GeneralSecurityException  If a problem occurs while creating or<a name="line.491"></a>
<FONT color="green">492</FONT>       *                                    initializing the SSL socket factory.<a name="line.492"></a>
<FONT color="green">493</FONT>       */<a name="line.493"></a>
<FONT color="green">494</FONT>      public SSLSocketFactory createSSLSocketFactory(final String protocol,<a name="line.494"></a>
<FONT color="green">495</FONT>                                                     final String provider)<a name="line.495"></a>
<FONT color="green">496</FONT>             throws GeneralSecurityException<a name="line.496"></a>
<FONT color="green">497</FONT>      {<a name="line.497"></a>
<FONT color="green">498</FONT>        return createSSLContext(protocol, provider).getSocketFactory();<a name="line.498"></a>
<FONT color="green">499</FONT>      }<a name="line.499"></a>
<FONT color="green">500</FONT>    <a name="line.500"></a>
<FONT color="green">501</FONT>    <a name="line.501"></a>
<FONT color="green">502</FONT>    <a name="line.502"></a>
<FONT color="green">503</FONT>      /**<a name="line.503"></a>
<FONT color="green">504</FONT>       * Creates an SSL server socket factory using the configured key and trust<a name="line.504"></a>
<FONT color="green">505</FONT>       * manager providers.  It will use the protocol returned by the<a name="line.505"></a>
<FONT color="green">506</FONT>       * {@link #getDefaultSSLProtocol} method and the JVM-default provider.<a name="line.506"></a>
<FONT color="green">507</FONT>       *<a name="line.507"></a>
<FONT color="green">508</FONT>       * @return  The created SSL server socket factory.<a name="line.508"></a>
<FONT color="green">509</FONT>       *<a name="line.509"></a>
<FONT color="green">510</FONT>       * @throws  GeneralSecurityException  If a problem occurs while creating or<a name="line.510"></a>
<FONT color="green">511</FONT>       *                                    initializing the SSL server socket<a name="line.511"></a>
<FONT color="green">512</FONT>       *                                    factory.<a name="line.512"></a>
<FONT color="green">513</FONT>       */<a name="line.513"></a>
<FONT color="green">514</FONT>      public SSLServerSocketFactory createSSLServerSocketFactory()<a name="line.514"></a>
<FONT color="green">515</FONT>             throws GeneralSecurityException<a name="line.515"></a>
<FONT color="green">516</FONT>      {<a name="line.516"></a>
<FONT color="green">517</FONT>        return createSSLContext().getServerSocketFactory();<a name="line.517"></a>
<FONT color="green">518</FONT>      }<a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>    <a name="line.520"></a>
<FONT color="green">521</FONT>    <a name="line.521"></a>
<FONT color="green">522</FONT>      /**<a name="line.522"></a>
<FONT color="green">523</FONT>       * Creates an SSL server socket factory using the configured key and trust<a name="line.523"></a>
<FONT color="green">524</FONT>       * manager providers.  It will use the JVM-default provider.<a name="line.524"></a>
<FONT color="green">525</FONT>       *<a name="line.525"></a>
<FONT color="green">526</FONT>       * @param  protocol  The protocol to use.  As per the Java SE 6 Cryptography<a name="line.526"></a>
<FONT color="green">527</FONT>       *                   Architecture document, the set of supported protocols<a name="line.527"></a>
<FONT color="green">528</FONT>       *                   should include at least "SSLv3", "TLSv1", "TLSv1.1", and<a name="line.528"></a>
<FONT color="green">529</FONT>       *                   "SSLv2Hello".  It must not be {@code null}.<a name="line.529"></a>
<FONT color="green">530</FONT>       *<a name="line.530"></a>
<FONT color="green">531</FONT>       * @return  The created SSL server socket factory.<a name="line.531"></a>
<FONT color="green">532</FONT>       *<a name="line.532"></a>
<FONT color="green">533</FONT>       * @throws  GeneralSecurityException  If a problem occurs while creating or<a name="line.533"></a>
<FONT color="green">534</FONT>       *                                    initializing the SSL server socket<a name="line.534"></a>
<FONT color="green">535</FONT>       *                                    factory.<a name="line.535"></a>
<FONT color="green">536</FONT>       */<a name="line.536"></a>
<FONT color="green">537</FONT>      public SSLServerSocketFactory createSSLServerSocketFactory(<a name="line.537"></a>
<FONT color="green">538</FONT>                                         final String protocol)<a name="line.538"></a>
<FONT color="green">539</FONT>             throws GeneralSecurityException<a name="line.539"></a>
<FONT color="green">540</FONT>      {<a name="line.540"></a>
<FONT color="green">541</FONT>        return createSSLContext(protocol).getServerSocketFactory();<a name="line.541"></a>
<FONT color="green">542</FONT>      }<a name="line.542"></a>
<FONT color="green">543</FONT>    <a name="line.543"></a>
<FONT color="green">544</FONT>    <a name="line.544"></a>
<FONT color="green">545</FONT>    <a name="line.545"></a>
<FONT color="green">546</FONT>      /**<a name="line.546"></a>
<FONT color="green">547</FONT>       * Creates an SSL server socket factory using the configured key and trust<a name="line.547"></a>
<FONT color="green">548</FONT>       * manager providers.<a name="line.548"></a>
<FONT color="green">549</FONT>       *<a name="line.549"></a>
<FONT color="green">550</FONT>       * @param  protocol  The protocol to use.  As per the Java SE 6 Cryptography<a name="line.550"></a>
<FONT color="green">551</FONT>       *                   Architecture document, the set of supported protocols<a name="line.551"></a>
<FONT color="green">552</FONT>       *                   should include at least "SSLv3", "TLSv1", "TLSv1.1", and<a name="line.552"></a>
<FONT color="green">553</FONT>       *                   "SSLv2Hello".  It must not be {@code null}.<a name="line.553"></a>
<FONT color="green">554</FONT>       * @param  provider  The name of the provider to use for cryptographic<a name="line.554"></a>
<FONT color="green">555</FONT>       *                   operations.  It must not be {@code null}.<a name="line.555"></a>
<FONT color="green">556</FONT>       *<a name="line.556"></a>
<FONT color="green">557</FONT>       * @return  The created SSL server socket factory.<a name="line.557"></a>
<FONT color="green">558</FONT>       *<a name="line.558"></a>
<FONT color="green">559</FONT>       * @throws  GeneralSecurityException  If a problem occurs while creating or<a name="line.559"></a>
<FONT color="green">560</FONT>       *                                    initializing the SSL server socket<a name="line.560"></a>
<FONT color="green">561</FONT>       *                                    factory.<a name="line.561"></a>
<FONT color="green">562</FONT>       */<a name="line.562"></a>
<FONT color="green">563</FONT>      public SSLServerSocketFactory createSSLServerSocketFactory(<a name="line.563"></a>
<FONT color="green">564</FONT>                                         final String protocol,<a name="line.564"></a>
<FONT color="green">565</FONT>                                         final String provider)<a name="line.565"></a>
<FONT color="green">566</FONT>             throws GeneralSecurityException<a name="line.566"></a>
<FONT color="green">567</FONT>      {<a name="line.567"></a>
<FONT color="green">568</FONT>        return createSSLContext(protocol, provider).getServerSocketFactory();<a name="line.568"></a>
<FONT color="green">569</FONT>      }<a name="line.569"></a>
<FONT color="green">570</FONT>    <a name="line.570"></a>
<FONT color="green">571</FONT>    <a name="line.571"></a>
<FONT color="green">572</FONT>    <a name="line.572"></a>
<FONT color="green">573</FONT>      /**<a name="line.573"></a>
<FONT color="green">574</FONT>       * Retrieves the SSL protocol string that will be used by calls to<a name="line.574"></a>
<FONT color="green">575</FONT>       * {@link #createSSLContext()} that do not explicitly specify which protocol<a name="line.575"></a>
<FONT color="green">576</FONT>       * to use.<a name="line.576"></a>
<FONT color="green">577</FONT>       *<a name="line.577"></a>
<FONT color="green">578</FONT>       * @return  The SSL protocol string that will be used by calls to create an<a name="line.578"></a>
<FONT color="green">579</FONT>       *          SSL context that do not explicitly specify which protocol to use.<a name="line.579"></a>
<FONT color="green">580</FONT>       */<a name="line.580"></a>
<FONT color="green">581</FONT>      public static String getDefaultSSLProtocol()<a name="line.581"></a>
<FONT color="green">582</FONT>      {<a name="line.582"></a>
<FONT color="green">583</FONT>        return DEFAULT_SSL_PROTOCOL.get();<a name="line.583"></a>
<FONT color="green">584</FONT>      }<a name="line.584"></a>
<FONT color="green">585</FONT>    <a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>    <a name="line.587"></a>
<FONT color="green">588</FONT>      /**<a name="line.588"></a>
<FONT color="green">589</FONT>       * Specifies the SSL protocol string that will be used by calls to<a name="line.589"></a>
<FONT color="green">590</FONT>       * {@link #createSSLContext()} that do not explicitly specify which protocol<a name="line.590"></a>
<FONT color="green">591</FONT>       * to use.<a name="line.591"></a>
<FONT color="green">592</FONT>       *<a name="line.592"></a>
<FONT color="green">593</FONT>       * @param  defaultSSLProtocol  The SSL protocol string that will be used by<a name="line.593"></a>
<FONT color="green">594</FONT>       *                             calls to create an SSL context that do not<a name="line.594"></a>
<FONT color="green">595</FONT>       *                             explicitly specify which protocol to use.  It<a name="line.595"></a>
<FONT color="green">596</FONT>       *                             must not be {@code null}.<a name="line.596"></a>
<FONT color="green">597</FONT>       */<a name="line.597"></a>
<FONT color="green">598</FONT>      public static void setDefaultSSLProtocol(final String defaultSSLProtocol)<a name="line.598"></a>
<FONT color="green">599</FONT>      {<a name="line.599"></a>
<FONT color="green">600</FONT>        ensureNotNull(defaultSSLProtocol);<a name="line.600"></a>
<FONT color="green">601</FONT>    <a name="line.601"></a>
<FONT color="green">602</FONT>        DEFAULT_SSL_PROTOCOL.set(defaultSSLProtocol);<a name="line.602"></a>
<FONT color="green">603</FONT>      }<a name="line.603"></a>
<FONT color="green">604</FONT>    }<a name="line.604"></a>




























































</PRE>
</BODY>
</HTML>
