<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2012-2013 UnboundID Corp.<a name="line.2"></a>
<FONT color="green">003</FONT>     * All Rights Reserved.<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    /*<a name="line.5"></a>
<FONT color="green">006</FONT>     * Copyright (C) 2012-2013 UnboundID Corp.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * This program is free software; you can redistribute it and/or modify<a name="line.8"></a>
<FONT color="green">009</FONT>     * it under the terms of the GNU General Public License (GPLv2 only)<a name="line.9"></a>
<FONT color="green">010</FONT>     * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)<a name="line.10"></a>
<FONT color="green">011</FONT>     * as published by the Free Software Foundation.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.13"></a>
<FONT color="green">014</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.14"></a>
<FONT color="green">015</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.15"></a>
<FONT color="green">016</FONT>     * GNU General Public License for more details.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * You should have received a copy of the GNU General Public License<a name="line.18"></a>
<FONT color="green">019</FONT>     * along with this program; if not, see &lt;http://www.gnu.org/licenses&gt;.<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    package com.unboundid.util.ssl;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.security.cert.CertificateException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.security.cert.X509Certificate;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Date;<a name="line.27"></a>
<FONT color="green">028</FONT>    import javax.net.ssl.X509TrustManager;<a name="line.28"></a>
<FONT color="green">029</FONT>    import javax.security.auth.x500.X500Principal;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import com.unboundid.util.NotMutable;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.unboundid.util.ThreadSafety;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.unboundid.util.ThreadSafetyLevel;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import static com.unboundid.util.ssl.SSLMessages.*;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    /**<a name="line.39"></a>
<FONT color="green">040</FONT>     * This class provides an SSL trust manager that merely checks to see whether<a name="line.40"></a>
<FONT color="green">041</FONT>     * a presented certificate is currently within its validity time window (i.e.,<a name="line.41"></a>
<FONT color="green">042</FONT>     * the current time is not earlier than the certificate's notBefore timestamp<a name="line.42"></a>
<FONT color="green">043</FONT>     * and not later than the certificate's notAfter timestamp).<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;BR&gt;&lt;BR&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * Note that no other elements of the certificate are examined, so it is<a name="line.45"></a>
<FONT color="green">046</FONT>     * strongly recommended that this trust manager be used in an<a name="line.46"></a>
<FONT color="green">047</FONT>     * {@link AggregateTrustManager} in conjunction with other trust managers that<a name="line.47"></a>
<FONT color="green">048</FONT>     * perform other forms of validation.<a name="line.48"></a>
<FONT color="green">049</FONT>     */<a name="line.49"></a>
<FONT color="green">050</FONT>    @NotMutable()<a name="line.50"></a>
<FONT color="green">051</FONT>    @ThreadSafety(level=ThreadSafetyLevel.COMPLETELY_THREADSAFE)<a name="line.51"></a>
<FONT color="green">052</FONT>    public final class ValidityDateTrustManager<a name="line.52"></a>
<FONT color="green">053</FONT>           implements X509TrustManager<a name="line.53"></a>
<FONT color="green">054</FONT>    {<a name="line.54"></a>
<FONT color="green">055</FONT>      /**<a name="line.55"></a>
<FONT color="green">056</FONT>       * A pre-allocated empty certificate array.<a name="line.56"></a>
<FONT color="green">057</FONT>       */<a name="line.57"></a>
<FONT color="green">058</FONT>      private static final X509Certificate[] NO_CERTIFICATES =<a name="line.58"></a>
<FONT color="green">059</FONT>           new X509Certificate[0];<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>      /**<a name="line.63"></a>
<FONT color="green">064</FONT>       * Creates a new validity date trust manager.<a name="line.64"></a>
<FONT color="green">065</FONT>       */<a name="line.65"></a>
<FONT color="green">066</FONT>      public ValidityDateTrustManager()<a name="line.66"></a>
<FONT color="green">067</FONT>      {<a name="line.67"></a>
<FONT color="green">068</FONT>        // No implementation is required.<a name="line.68"></a>
<FONT color="green">069</FONT>      }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      /**<a name="line.73"></a>
<FONT color="green">074</FONT>       * Checks to determine whether the provided client certificate chain should be<a name="line.74"></a>
<FONT color="green">075</FONT>       * trusted.<a name="line.75"></a>
<FONT color="green">076</FONT>       *<a name="line.76"></a>
<FONT color="green">077</FONT>       * @param  chain     The client certificate chain for which to make the<a name="line.77"></a>
<FONT color="green">078</FONT>       *                   determination.<a name="line.78"></a>
<FONT color="green">079</FONT>       * @param  authType  The authentication type based on the client certificate.<a name="line.79"></a>
<FONT color="green">080</FONT>       *<a name="line.80"></a>
<FONT color="green">081</FONT>       * @throws  CertificateException  If the provided client certificate chain<a name="line.81"></a>
<FONT color="green">082</FONT>       *                                should not be trusted.<a name="line.82"></a>
<FONT color="green">083</FONT>       */<a name="line.83"></a>
<FONT color="green">084</FONT>      public void checkClientTrusted(final X509Certificate[] chain,<a name="line.84"></a>
<FONT color="green">085</FONT>                                     final String authType)<a name="line.85"></a>
<FONT color="green">086</FONT>             throws CertificateException<a name="line.86"></a>
<FONT color="green">087</FONT>      {<a name="line.87"></a>
<FONT color="green">088</FONT>        checkCertificateValidity(chain[0]);<a name="line.88"></a>
<FONT color="green">089</FONT>      }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>      /**<a name="line.93"></a>
<FONT color="green">094</FONT>       * Checks to determine whether the provided server certificate chain should be<a name="line.94"></a>
<FONT color="green">095</FONT>       * trusted.<a name="line.95"></a>
<FONT color="green">096</FONT>       *<a name="line.96"></a>
<FONT color="green">097</FONT>       * @param  chain     The server certificate chain for which to make the<a name="line.97"></a>
<FONT color="green">098</FONT>       *                   determination.<a name="line.98"></a>
<FONT color="green">099</FONT>       * @param  authType  The key exchange algorithm used.<a name="line.99"></a>
<FONT color="green">100</FONT>       *<a name="line.100"></a>
<FONT color="green">101</FONT>       * @throws  CertificateException  If the provided server certificate chain<a name="line.101"></a>
<FONT color="green">102</FONT>       *                                should not be trusted.<a name="line.102"></a>
<FONT color="green">103</FONT>       */<a name="line.103"></a>
<FONT color="green">104</FONT>      public void checkServerTrusted(final X509Certificate[] chain,<a name="line.104"></a>
<FONT color="green">105</FONT>                                     final String authType)<a name="line.105"></a>
<FONT color="green">106</FONT>             throws CertificateException<a name="line.106"></a>
<FONT color="green">107</FONT>      {<a name="line.107"></a>
<FONT color="green">108</FONT>        checkCertificateValidity(chain[0]);<a name="line.108"></a>
<FONT color="green">109</FONT>      }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>      /**<a name="line.113"></a>
<FONT color="green">114</FONT>       * Checks the provided certificate to determine whether the current time is<a name="line.114"></a>
<FONT color="green">115</FONT>       * within the certificate's validity window.<a name="line.115"></a>
<FONT color="green">116</FONT>       *<a name="line.116"></a>
<FONT color="green">117</FONT>       * @param  c  The certificate to be checked.<a name="line.117"></a>
<FONT color="green">118</FONT>       *<a name="line.118"></a>
<FONT color="green">119</FONT>       * @throws  CertificateException  If the presented certificate is outside the<a name="line.119"></a>
<FONT color="green">120</FONT>       *                                validity window.<a name="line.120"></a>
<FONT color="green">121</FONT>       */<a name="line.121"></a>
<FONT color="green">122</FONT>      private static void checkCertificateValidity(final X509Certificate c)<a name="line.122"></a>
<FONT color="green">123</FONT>             throws CertificateException<a name="line.123"></a>
<FONT color="green">124</FONT>      {<a name="line.124"></a>
<FONT color="green">125</FONT>        final Date currentTime = new Date();<a name="line.125"></a>
<FONT color="green">126</FONT>        final Date notBefore   = c.getNotBefore();<a name="line.126"></a>
<FONT color="green">127</FONT>        final Date notAfter    = c.getNotAfter();<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        if (currentTime.before(notBefore))<a name="line.129"></a>
<FONT color="green">130</FONT>        {<a name="line.130"></a>
<FONT color="green">131</FONT>          throw new CertificateException(ERR_VALIDITY_TOO_EARLY.get(<a name="line.131"></a>
<FONT color="green">132</FONT>               c.getSubjectX500Principal().getName(X500Principal.RFC2253),<a name="line.132"></a>
<FONT color="green">133</FONT>               String.valueOf(notBefore)));<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        if (currentTime.after(c.getNotAfter()))<a name="line.136"></a>
<FONT color="green">137</FONT>        {<a name="line.137"></a>
<FONT color="green">138</FONT>          throw new CertificateException(ERR_VALIDITY_TOO_LATE.get(<a name="line.138"></a>
<FONT color="green">139</FONT>               c.getSubjectX500Principal().getName(X500Principal.RFC2253),<a name="line.139"></a>
<FONT color="green">140</FONT>               String.valueOf(notAfter)));<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>      }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>      /**<a name="line.146"></a>
<FONT color="green">147</FONT>       * Retrieves the accepted issuer certificates for this trust manager.  This<a name="line.147"></a>
<FONT color="green">148</FONT>       * will always return an empty array.<a name="line.148"></a>
<FONT color="green">149</FONT>       *<a name="line.149"></a>
<FONT color="green">150</FONT>       * @return  The accepted issuer certificates for this trust manager.<a name="line.150"></a>
<FONT color="green">151</FONT>       */<a name="line.151"></a>
<FONT color="green">152</FONT>      public X509Certificate[] getAcceptedIssuers()<a name="line.152"></a>
<FONT color="green">153</FONT>      {<a name="line.153"></a>
<FONT color="green">154</FONT>        return NO_CERTIFICATES;<a name="line.154"></a>
<FONT color="green">155</FONT>      }<a name="line.155"></a>
<FONT color="green">156</FONT>    }<a name="line.156"></a>




























































</PRE>
</BODY>
</HTML>
